Koza keine Rekombination           0.066493
Koza One-Point Konstant: 0,125     0.039123
Koza One-Point Konstant: 0,25      0.051153
Koza One-Point Konstant: 0,375     0.041469
Koza One-Point Konstant: 0,5       0.032582
Koza One-Point Konstant: 0,625     0.040108
Koza One-Point Konstant: 0,75      0.046386
Koza One-Point Konstant: 0,875     0.030086
Koza One-Point Konstant: 1,0       0.040842
Koza One-Point Clegg: 0,0005       0.049459
Koza One-Point Clegg: 0,0015       0.041245
Koza One-Point Clegg: 0,0025       0.034338
Koza One-Point Clegg: 0,0035       0.040181
Koza One-Point Clegg: 0,0045       0.045239
Koza One-Point Clegg: 0,0055       0.041217
Koza One-Point One-Fifth: 0,125    0.051132
Koza One-Point One-Fifth: 0,25     0.042524
Koza One-Point One-Fifth: 0,375    0.050803
Koza One-Point One-Fifth: 0,5      0.046989
Koza One-Point One-Fifth: 0,625    0.042961
Koza One-Point One-Fifth: 0,75     0.041802
Koza One-Point One-Fifth: 0,875    0.046679
Koza One-Point One-Fifth: 1,0      0.037190
dtype: float64