Koza keine Rekombination           0.066044
Koza One-Point Konstant: 0,125     0.039745
Koza One-Point Konstant: 0,25      0.053368
Koza One-Point Konstant: 0,375     0.041433
Koza One-Point Konstant: 0,5       0.030037
Koza One-Point Konstant: 0,625     0.042111
Koza One-Point Konstant: 0,75      0.050455
Koza One-Point Konstant: 0,875     0.034913
Koza One-Point Konstant: 1,0       0.045110
Koza One-Point Clegg: 0,0005       0.046374
Koza One-Point Clegg: 0,0015       0.034105
Koza One-Point Clegg: 0,0025       0.042530
Koza One-Point Clegg: 0,0035       0.041706
Koza One-Point Clegg: 0,0045       0.050148
Koza One-Point Clegg: 0,0055       0.045403
Koza One-Point One-Fifth: 0,125    0.055561
Koza One-Point One-Fifth: 0,25     0.046146
Koza One-Point One-Fifth: 0,375    0.052473
Koza One-Point One-Fifth: 0,5      0.048112
Koza One-Point One-Fifth: 0,625    0.043730
Koza One-Point One-Fifth: 0,75     0.046481
Koza One-Point One-Fifth: 0,875    0.044015
dtype: float64