% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{milad_taleby_ahvanooey_survey_2019}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a88c0f1276ee53327b58ce2070aa51b5}{%
           family={Ahvanooey},
           familyi={A\bibinitperiod},
           given={Milad\bibnamedelima Taleby},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=f1dd4bf22566bd48dd0b29d3a055fc94}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qianmu},
           giveni={Q\bibinitperiod}}}%
        {{hash=734deca5094ccee90816e486300014ce}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=557b5bf05ca404c8f58d52b022bcc787}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuo},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2ae15d5bc9a3a13a20675afaf7087910}
      \strng{fullhash}{c9294298b42f31e1ab0a4c60ba131996}
      \strng{fullhashraw}{c9294298b42f31e1ab0a4c60ba131996}
      \strng{bibnamehash}{2ae15d5bc9a3a13a20675afaf7087910}
      \strng{authorbibnamehash}{2ae15d5bc9a3a13a20675afaf7087910}
      \strng{authornamehash}{2ae15d5bc9a3a13a20675afaf7087910}
      \strng{authorfullhash}{c9294298b42f31e1ab0a4c60ba131996}
      \strng{authorfullhashraw}{c9294298b42f31e1ab0a4c60ba131996}
      \field{labelalpha}{Ahv+19}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Genetic Programming (GP) is an intelligence technique whereby computer programs are encoded as a set of genes which are evolved utilizing a Genetic Algorithm (GA). In other words, the GP employs novel optimization techniques to modify computer programs; imitating the way humans develop programs by progressively re-writing them for solving problems automatically. Trial programs are frequently altered in the search for obtaining superior solutions due to the base is GA. These are evolutionary search techniques inspired by biological evolution such as mutation, reproduction, natural selection, recombination, and survival of the fittest. The power of GAs is being represented by an advancing range of applications; vector processing, quantum computing, VLSI circuit layout, and so on. But one of the most significant uses of GAs is the automatic generation of programs. Technically, the GP solves problems automatically without having to tell the computer specifically how to process it. To meet this requirement, the GP utilizes GAs to a “population” of trial programs, traditionally encoded in memory as tree-structures. Trial programs are estimated using a “fitness function” and the suited solutions picked for re-evaluation and modification such that this sequence is replicated until a “correct” program is generated. GP has represented its power by modifying a simple program for categorizing news stories, executing optical character recognition, medical signal filters, and for target identification, etc. This paper reviews existing literature regarding the GPs and their applications in different scientific fields and aims to provide an easy understanding of various types of GPs for beginners.}
      \field{issn}{19767277}
      \field{journaltitle}{KSII Transactions on Internet and Information Systems}
      \field{month}{4}
      \field{number}{4}
      \field{title}{A {Survey} of {Genetic} {Programming} and {Its} {Applications}}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{13}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3837/tiis.2019.04.002
      \endverb
      \verb{file}
      \verb 2019 - A Survey of Genetic Programming and Its Applicatio.pdf:files/309/2019 - A Survey of Genetic Programming and Its Applicatio.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://itiis.org/digital-library/manuscript/2311
      \endverb
      \verb{url}
      \verb http://itiis.org/digital-library/manuscript/2311
      \endverb
    \endentry
    \entry{araujo_genetic_2020}{article}{}{}
      \name{author}{1}{}{%
        {{hash=737f14daf94cc1178a77cf846307ee92}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Lourdes},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{737f14daf94cc1178a77cf846307ee92}
      \strng{fullhash}{737f14daf94cc1178a77cf846307ee92}
      \strng{fullhashraw}{737f14daf94cc1178a77cf846307ee92}
      \strng{bibnamehash}{737f14daf94cc1178a77cf846307ee92}
      \strng{authorbibnamehash}{737f14daf94cc1178a77cf846307ee92}
      \strng{authornamehash}{737f14daf94cc1178a77cf846307ee92}
      \strng{authorfullhash}{737f14daf94cc1178a77cf846307ee92}
      \strng{authorfullhashraw}{737f14daf94cc1178a77cf846307ee92}
      \field{labelalpha}{Ara20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This work takes us through the literature on applications of genetic programming to problems of natural language processing. The purpose of natural language processing is to allow us to communicate with computers in natural language. Among the problems addressed in the area is, for example, the extraction of information, which draws relevant data from unstructured texts written in natural language. There are also domains of application of particular relevance because of the difficulty in dealing with the corresponding documents, such as opinion mining in social networks, or because of the need for high precision in the information extracted, such as the biomedical domain. There have been proposals to apply genetic programming techniques in several of these areas. This tour allows us to observe the potential—not yet fully exploited—of such applications. We also review some cases in which genetic programming can provide information that is absent from other approaches, revealing its ability to provide easy to interpret results, in form of programs or functions. Finally, we identify some important challenges in the area.}
      \field{issn}{1389-2576, 1573-7632}
      \field{journaltitle}{Genetic Programming and Evolvable Machines}
      \field{month}{6}
      \field{number}{1-2}
      \field{title}{Genetic programming for natural language processing}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{21}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{11\bibrangedash 32}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s10710-019-09361-5
      \endverb
      \verb{file}
      \verb Araujo - 2020 - Genetic programming for natural language processin.pdf:files/337/Araujo - 2020 - Genetic programming for natural language processin.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s10710-019-09361-5
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10710-019-09361-5
      \endverb
    \endentry
    \entry{crepinsek_exploration_2013}{article}{}{}
      \name{author}{3}{}{%
        {{hash=254edfb69de028c3d0ca8c6fabec15f3}{%
           family={Črepinšek},
           familyi={Č\bibinitperiod},
           given={Matej},
           giveni={M\bibinitperiod}}}%
        {{hash=435bb0d8bd5789d728ef1fdce009945d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shih-Hsi},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=ad44b79af15ed460ebd677f4d43c5227}{%
           family={Mernik},
           familyi={M\bibinitperiod},
           given={Marjan},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5ef43cccd0f727c7885dc48573c61ee5}
      \strng{fullhash}{5ef43cccd0f727c7885dc48573c61ee5}
      \strng{fullhashraw}{5ef43cccd0f727c7885dc48573c61ee5}
      \strng{bibnamehash}{5ef43cccd0f727c7885dc48573c61ee5}
      \strng{authorbibnamehash}{5ef43cccd0f727c7885dc48573c61ee5}
      \strng{authornamehash}{5ef43cccd0f727c7885dc48573c61ee5}
      \strng{authorfullhash}{5ef43cccd0f727c7885dc48573c61ee5}
      \strng{authorfullhashraw}{5ef43cccd0f727c7885dc48573c61ee5}
      \field{labelalpha}{ČLM13}
      \field{sortinit}{Č}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{“Exploration and exploitation are the two cornerstones of problem solving by search.” For more than a decade, Eiben and Schippers' advocacy for balancing between these two antagonistic cornerstones still greatly influences the research directions of evolutionary algorithms (EAs) [1998]. This article revisits nearly 100 existing works and surveys how such works have answered the advocacy. The article introduces a fresh treatment that classifies and discusses existing work within three rational aspects: (1) what and how EA components contribute to exploration and exploitation; (2) when and how exploration and exploitation are controlled; and (3) how balance between exploration and exploitation is achieved. With a more comprehensive and systematic understanding of exploration and exploitation, more research in this direction may be motivated and refined.}
      \field{issn}{0360-0300, 1557-7341}
      \field{journaltitle}{ACM Computing Surveys}
      \field{month}{6}
      \field{number}{3}
      \field{shorttitle}{Exploration and exploitation in evolutionary algorithms}
      \field{title}{Exploration and exploitation in evolutionary algorithms: {A} survey}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{45}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 33}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1145/2480741.2480752
      \endverb
      \verb{file}
      \verb Črepinšek et al. - 2013 - Exploration and exploitation in evolutionary algor.pdf:files/357/Črepinšek et al. - 2013 - Exploration and exploitation in evolutionary algor.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/2480741.2480752
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/2480741.2480752
      \endverb
    \endentry
    \entry{mernik_refining_2022}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=200af4ac4fdee2f4cd27797ad17195ed}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Henning},
           giveni={H\bibinitperiod}}}%
        {{hash=a0ccc9d3a9573f3e4d89ab50cc73e769}{%
           family={Margraf},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=4909578fc1f1faae256161c65657625d}{%
           family={Hähner},
           familyi={H\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=ad44b79af15ed460ebd677f4d43c5227}{%
           family={Mernik},
           familyi={M\bibinitperiod},
           given={Marjan},
           giveni={M\bibinitperiod}}}%
        {{hash=2e06c82cea2188443e321fe5e809617e}{%
           family={Eftimov},
           familyi={E\bibinitperiod},
           given={Tome},
           giveni={T\bibinitperiod}}}%
        {{hash=254edfb69de028c3d0ca8c6fabec15f3}{%
           family={Črepinšek},
           familyi={Č\bibinitperiod},
           given={Matej},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{e47342c2480984531985d790ddfd6ce1}
      \strng{fullhash}{e47342c2480984531985d790ddfd6ce1}
      \strng{fullhashraw}{e47342c2480984531985d790ddfd6ce1}
      \strng{bibnamehash}{e47342c2480984531985d790ddfd6ce1}
      \strng{authorbibnamehash}{e47342c2480984531985d790ddfd6ce1}
      \strng{authornamehash}{e47342c2480984531985d790ddfd6ce1}
      \strng{authorfullhash}{e47342c2480984531985d790ddfd6ce1}
      \strng{authorfullhashraw}{e47342c2480984531985d790ddfd6ce1}
      \strng{editorbibnamehash}{39b72e5567474a107027d9257749de35}
      \strng{editornamehash}{39b72e5567474a107027d9257749de35}
      \strng{editorfullhash}{39b72e5567474a107027d9257749de35}
      \strng{editorfullhashraw}{39b72e5567474a107027d9257749de35}
      \field{labelalpha}{CMH22}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Bioinspired {Optimization} {Methods} and {Their} {Applications}}
      \field{isbn}{978-3-031-21094-5}
      \field{note}{Series Title: Lecture Notes in Computer Science}
      \field{title}{Refining {Mutation} {Variants} in {Cartesian} {Genetic} {Programming}}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{13627}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{185\bibrangedash 200}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-031-21094-5_14
      \endverb
      \verb{file}
      \verb Cui et al. - 2022 - Refining Mutation Variants in Cartesian Genetic Pr.pdf:files/344/Cui et al. - 2022 - Refining Mutation Variants in Cartesian Genetic Pr.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-3-031-21094-5_14
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-3-031-21094-5_14
      \endverb
    \endentry
    \entry{cuihen_cuihencgp_with_crossover_strategies_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9635677a9eb4220a31d968237b90e479}{%
           family={CuiHen},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{9635677a9eb4220a31d968237b90e479}
      \strng{fullhash}{9635677a9eb4220a31d968237b90e479}
      \strng{fullhashraw}{9635677a9eb4220a31d968237b90e479}
      \strng{bibnamehash}{9635677a9eb4220a31d968237b90e479}
      \strng{authorbibnamehash}{9635677a9eb4220a31d968237b90e479}
      \strng{authornamehash}{9635677a9eb4220a31d968237b90e479}
      \strng{authorfullhash}{9635677a9eb4220a31d968237b90e479}
      \strng{authorfullhashraw}{9635677a9eb4220a31d968237b90e479}
      \field{labelalpha}{Cui24}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{original-date: 2024-03-15T09:54:31Z}
      \field{title}{{CuiHen}/{CGP}\_with\_Crossover\_Strategies}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/CuiHen/CGP_with_Crossover_Strategies
      \endverb
      \verb{url}
      \verb https://github.com/CuiHen/CGP_with_Crossover_Strategies
      \endverb
    \endentry
    \entry{clegg_new_2007}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=d83f40c41223e867572d5ea047a694d0}{%
           family={Clegg},
           familyi={C\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod}}}%
        {{hash=947fbc85c85bae243c1abbbdb3abfad2}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima Alfred},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5dec8b1e9378445e2c89c9fddddf080a}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Julian\bibnamedelima Frances},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {London England}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{f3d086e2d17bafa8fb8772c882c6c49c}
      \strng{fullhash}{f3d086e2d17bafa8fb8772c882c6c49c}
      \strng{fullhashraw}{f3d086e2d17bafa8fb8772c882c6c49c}
      \strng{bibnamehash}{f3d086e2d17bafa8fb8772c882c6c49c}
      \strng{authorbibnamehash}{f3d086e2d17bafa8fb8772c882c6c49c}
      \strng{authornamehash}{f3d086e2d17bafa8fb8772c882c6c49c}
      \strng{authorfullhash}{f3d086e2d17bafa8fb8772c882c6c49c}
      \strng{authorfullhashraw}{f3d086e2d17bafa8fb8772c882c6c49c}
      \field{labelalpha}{CWM07}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th annual conference on {Genetic} and evolutionary computation}
      \field{isbn}{978-1-59593-697-4}
      \field{month}{7}
      \field{title}{A new crossover technique for {Cartesian} genetic programming}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{1580\bibrangedash 1587}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/1276958.1277276
      \endverb
      \verb{file}
      \verb Full Text PDF:files/50/Clegg et al. - 2007 - A new crossover technique for Cartesian genetic pr.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/1276958.1277276
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/1276958.1277276
      \endverb
    \endentry
    \entry{doerr_self-adjusting_2019}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=31e296f14b85dca631fe682b68c6c371}{%
           family={Doerr},
           familyi={D\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=db35addf55018cf7172f493c01c3933b}{%
           family={Doerr},
           familyi={D\bibinitperiod},
           given={Carola},
           giveni={C\bibinitperiod}}}%
        {{hash=bc63a8f0e84ff608408ba81914de2423}{%
           family={Lengler},
           familyi={L\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Prague Czech Republic}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{69b5fbcbd42e329cfee0c99ff8bd1502}
      \strng{fullhash}{69b5fbcbd42e329cfee0c99ff8bd1502}
      \strng{fullhashraw}{69b5fbcbd42e329cfee0c99ff8bd1502}
      \strng{bibnamehash}{69b5fbcbd42e329cfee0c99ff8bd1502}
      \strng{authorbibnamehash}{69b5fbcbd42e329cfee0c99ff8bd1502}
      \strng{authornamehash}{69b5fbcbd42e329cfee0c99ff8bd1502}
      \strng{authorfullhash}{69b5fbcbd42e329cfee0c99ff8bd1502}
      \strng{authorfullhashraw}{69b5fbcbd42e329cfee0c99ff8bd1502}
      \field{labelalpha}{DDL19}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {Genetic} and {Evolutionary} {Computation} {Conference}}
      \field{isbn}{978-1-4503-6111-8}
      \field{month}{7}
      \field{title}{Self-adjusting mutation rates with provably optimal success rules}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{1479\bibrangedash 1487}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/3321707.3321733
      \endverb
      \verb{file}
      \verb Volltext:files/360/Doerr et al. - 2019 - Self-adjusting mutation rates with provably optima.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3321707.3321733
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3321707.3321733
      \endverb
    \endentry
    \entry{demirbas_stress_2022}{article}{}{}
      \name{author}{4}{}{%
        {{hash=09d44c6017205e3e4a54fd5dab8b2f05}{%
           family={Demirbas},
           familyi={D\bibinitperiod},
           given={Munise\bibnamedelima Didem},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=14a89aad4d78eed2c13a9edcf951d879}{%
           family={Çakır},
           familyi={Ç\bibinitperiod},
           given={Didem},
           giveni={D\bibinitperiod}}}%
        {{hash=f0583675964618fa7593e24cee92ac67}{%
           family={Ozturk},
           familyi={O\bibinitperiod},
           given={Celal},
           giveni={C\bibinitperiod}}}%
        {{hash=88f1fdac60c59463af9f7be2f9e5c0ec}{%
           family={Arslan},
           familyi={A\bibinitperiod},
           given={Sibel},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{370f6c0ecfe0f973e8b630ebec10bedb}
      \strng{fullhash}{a5a86826c663f048e00da0ff246703d8}
      \strng{fullhashraw}{a5a86826c663f048e00da0ff246703d8}
      \strng{bibnamehash}{370f6c0ecfe0f973e8b630ebec10bedb}
      \strng{authorbibnamehash}{370f6c0ecfe0f973e8b630ebec10bedb}
      \strng{authornamehash}{370f6c0ecfe0f973e8b630ebec10bedb}
      \strng{authorfullhash}{a5a86826c663f048e00da0ff246703d8}
      \strng{authorfullhashraw}{a5a86826c663f048e00da0ff246703d8}
      \field{labelalpha}{Dem+22}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Functionally Graded Materials (FGMs) are designed for use in high-temperature applications. Since the mass production of FGM has not yet been made, the determination of its thermomechanical limits depends on the compositional gradient exponent value. In this study, an efﬁcient working model is created for the thermal stress problem of the 2D-FG plate using Multi-gene Genetic Programming (MGGP). In our MGGP model in this study, data sets obtained from the numerical analysis results of the thermal stress problem are used, and formulas that give equivalent stress levels as output data, with the input data being the compositional gradient exponent, are obtained. For the current problem, efﬁcient models that reduce CPU processing time are obtained by using the MGGP method.}
      \field{issn}{2076-3417}
      \field{journaltitle}{Applied Sciences}
      \field{month}{8}
      \field{number}{16}
      \field{title}{Stress {Analysis} of {2D}-{FG} {Rectangular} {Plates} with {Multi}-{Gene} {Genetic} {Programming}}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{12}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{8198}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/app12168198
      \endverb
      \verb{file}
      \verb Demirbas et al. - 2022 - Stress Analysis of 2D-FG Rectangular Plates with M.pdf:files/335/Demirbas et al. - 2022 - Stress Analysis of 2D-FG Rectangular Plates with M.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2076-3417/12/16/8198
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2076-3417/12/16/8198
      \endverb
    \endentry
    \entry{hassanat_choosing_2019}{article}{}{}
      \name{author}{6}{}{%
        {{hash=fb41cc7955c90577ac12c036d5d89813}{%
           family={Hassanat},
           familyi={H\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
        {{hash=2d62133f19f11a32f25f5df0c7641166}{%
           family={Almohammadi},
           familyi={A\bibinitperiod},
           given={Khalid},
           giveni={K\bibinitperiod}}}%
        {{hash=da3a76cbdbb373faf3ef0d47e3dda05e}{%
           family={Alkafaween},
           familyi={A\bibinitperiod},
           given={Esra’a},
           giveni={E\bibinitperiod}}}%
        {{hash=b7156138fdcd25ef525c41a623614035}{%
           family={Abunawas},
           familyi={A\bibinitperiod},
           given={Eman},
           giveni={E\bibinitperiod}}}%
        {{hash=a0237671138596762e5f84669891aa48}{%
           family={Hammouri},
           familyi={H\bibinitperiod},
           given={Awni},
           giveni={A\bibinitperiod}}}%
        {{hash=2e11353785d490af3db4d4bb6752c87d}{%
           family={Prasath},
           familyi={P\bibinitperiod},
           given={V.\bibnamedelimi B.\bibnamedelimi Surya},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{442399427574c078c21c28431ce9f938}
      \strng{fullhash}{3c32f7268878ab50ccbac2f0b6dbea72}
      \strng{fullhashraw}{3c32f7268878ab50ccbac2f0b6dbea72}
      \strng{bibnamehash}{442399427574c078c21c28431ce9f938}
      \strng{authorbibnamehash}{442399427574c078c21c28431ce9f938}
      \strng{authornamehash}{442399427574c078c21c28431ce9f938}
      \strng{authorfullhash}{3c32f7268878ab50ccbac2f0b6dbea72}
      \strng{authorfullhashraw}{3c32f7268878ab50ccbac2f0b6dbea72}
      \field{labelalpha}{Has+19}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Genetic algorithm (GA) is an artiﬁcial intelligence search method that uses the process of evolution and natural selection theory and is under the umbrella of evolutionary computing algorithm. It is an efﬁcient tool for solving optimization problems. Integration among (GA) parameters is vital for successful (GA) search. Such parameters include mutation and crossover rates in addition to population that are important issues in (GA). However, each operator of GA has a special and different inﬂuence. The impact of these factors is inﬂuenced by their probabilities; it is difﬁcult to predeﬁne speciﬁc ratios for each parameter, particularly, mutation and crossover operators. This paper reviews various methods for choosing mutation and crossover ratios in GAs. Next, we deﬁne new deterministic control approaches for crossover and mutation rates, namely Dynamic Decreasing of high mutation ratio/dynamic increasing of low crossover ratio (DHM/ILC), and Dynamic Increasing of Low Mutation/Dynamic Decreasing of High Crossover (ILM/DHC). The dynamic nature of the proposed methods allows the ratios of both crossover and mutation operators to be changed linearly during the search progress, where (DHM/ILC) starts with 100\% ratio for mutations, and 0\% for crossovers. Both mutation and crossover ratios start to decrease and increase, respectively. By the end of the search process, the ratios will be 0\% for mutations and 100\% for crossovers. (ILM/DHC) worked the same but the other way around. The proposed approach was compared with two parameters tuning methods (predeﬁned), namely ﬁfty-ﬁfty crossover/mutation ratios, and the most common approach that uses static ratios such as (0.03) mutation rates and (0.9) crossover rates. The experiments were conducted on ten Traveling Salesman Problems (TSP). The experiments showed the effectiveness of the proposed (DHM/ILC) when dealing with small population size, while the proposed (ILM/DHC) was found to be more effective when using large population size. In fact, both proposed dynamic methods outperformed the predeﬁned methods compared in most cases tested.}
      \field{issn}{2078-2489}
      \field{journaltitle}{Information}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Choosing {Mutation} and {Crossover} {Ratios} for {Genetic} {Algorithms}—{A} {Review} with a {New} {Dynamic} {Approach}}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{10}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{390}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/info10120390
      \endverb
      \verb{file}
      \verb Hassanat et al. - 2019 - Choosing Mutation and Crossover Ratios for Genetic.pdf:files/346/Hassanat et al. - 2019 - Choosing Mutation and Crossover Ratios for Genetic.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2078-2489/10/12/390
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2078-2489/10/12/390
      \endverb
    \endentry
    \entry{kalkreuth_comprehensive_2020}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=191998c928f7d855e0b7952e1dfe679f}{%
           family={Kalkreuth},
           familyi={K\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Budapest, Hungary}%
      }
      \list{publisher}{2}{%
        {SCITEPRESS - Science}%
        {Technology Publications}%
      }
      \strng{namehash}{191998c928f7d855e0b7952e1dfe679f}
      \strng{fullhash}{191998c928f7d855e0b7952e1dfe679f}
      \strng{fullhashraw}{191998c928f7d855e0b7952e1dfe679f}
      \strng{bibnamehash}{191998c928f7d855e0b7952e1dfe679f}
      \strng{authorbibnamehash}{191998c928f7d855e0b7952e1dfe679f}
      \strng{authornamehash}{191998c928f7d855e0b7952e1dfe679f}
      \strng{authorfullhash}{191998c928f7d855e0b7952e1dfe679f}
      \strng{authorfullhashraw}{191998c928f7d855e0b7952e1dfe679f}
      \field{labelalpha}{Kal20}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Proceedings of the 12th {International} {Joint} {Conference} on {Computational} {Intelligence}}
      \field{isbn}{978-989-758-475-6}
      \field{shorttitle}{A {Comprehensive} {Study} on {Subgraph} {Crossover} in {Cartesian} {Genetic} {Programming}}
      \field{title}{A {Comprehensive} {Study} on {Subgraph} {Crossover} in {Cartesian} {Genetic} {Programming}:}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{59\bibrangedash 70}
      \range{pages}{12}
      \verb{doi}
      \verb 10.5220/0010110700590070
      \endverb
      \verb{file}
      \verb Kalkreuth - 2020 - A Comprehensive Study on Subgraph Crossover in Car.pdf:files/205/Kalkreuth - 2020 - A Comprehensive Study on Subgraph Crossover in Car.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0010110700590070
      \endverb
      \verb{url}
      \verb https://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0010110700590070
      \endverb
      \keyw{Regression}
    \endentry
    \entry{koza_survey_1995}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=34e11484ceb01437ef4dab79c4b8c38d}{%
           family={Koza},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {San Francisco, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{34e11484ceb01437ef4dab79c4b8c38d}
      \strng{fullhash}{34e11484ceb01437ef4dab79c4b8c38d}
      \strng{fullhashraw}{34e11484ceb01437ef4dab79c4b8c38d}
      \strng{bibnamehash}{34e11484ceb01437ef4dab79c4b8c38d}
      \strng{authorbibnamehash}{34e11484ceb01437ef4dab79c4b8c38d}
      \strng{authornamehash}{34e11484ceb01437ef4dab79c4b8c38d}
      \strng{authorfullhash}{34e11484ceb01437ef4dab79c4b8c38d}
      \strng{authorfullhashraw}{34e11484ceb01437ef4dab79c4b8c38d}
      \field{labelalpha}{Koz95}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper provides an introduction to genetic algorithms and genetic programming and lists sources of additional information, including books and conferences as well as e-mail lists and software that is available over the Internet.}
      \field{booktitle}{Proceedings of {WESCON}'95}
      \field{isbn}{978-0-7803-2636-1}
      \field{title}{Survey of genetic algorithms and genetic programming}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{1995}
      \field{urldateera}{ce}
      \field{pages}{589}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/WESCON.1995.485447
      \endverb
      \verb{file}
      \verb Koza - 1995 - Survey of genetic algorithms and genetic programmi.pdf:files/280/Koza - 1995 - Survey of genetic algorithms and genetic programmi.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/485447/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/485447/
      \endverb
    \endentry
    \entry{krawiec_genetic_2013}{book}{}{}
      \name{editor}{20}{}{%
        {{hash=f3fc371ff229d1b4d529c94a05776062}{%
           family={Krawiec},
           familyi={K\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
        {{hash=83347741ee6d5f1df6cbef522555f652}{%
           family={Moraglio},
           familyi={M\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=dc622b981861c74fe09e4dba2fdc7387}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=86c08c28ebb4f32a5655ce47384e4160}{%
           family={Etaner-Uyar},
           familyi={E\bibinithyphendelim U\bibinitperiod},
           given={A.\bibnamedelimi Şima},
           giveni={A\bibinitperiod\bibinitdelim Ş\bibinitperiod}}}%
        {{hash=1ea9938fcf457149a57010bc4a52557c}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=d003d9a994005f480f7fa06dde74326e}{%
           family={Hutchison},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=45496c6a7530cfbfb4f3218a2602b77e}{%
           family={Kanade},
           familyi={K\bibinitperiod},
           given={Takeo},
           giveni={T\bibinitperiod}}}%
        {{hash=9dd3a56c94774f5880ca7475fdc308ea}{%
           family={Kittler},
           familyi={K\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=fb11814963625d418100ec9ca3710333}{%
           family={Kleinberg},
           familyi={K\bibinitperiod},
           given={Jon\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e07c4272d13053fc36d770d4735f2c14}{%
           family={Mattern},
           familyi={M\bibinitperiod},
           given={Friedemann},
           giveni={F\bibinitperiod}}}%
        {{hash=47dbc192a926109dd86ea18b25249a93}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c6af39e79e88306281e6e0b0ccea956c}{%
           family={Naor},
           familyi={N\bibinitperiod},
           given={Moni},
           giveni={M\bibinitperiod}}}%
        {{hash=7d3ea70a5274b32c8a184dd4d844ee47}{%
           family={Nierstrasz},
           familyi={N\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=6bcab2334dc65214139b0ad45fe8185e}{%
           family={Pandu\bibnamedelima Rangan},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=665b6687b4ed05721bf55d61032505ca}{%
           family={Steffen},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=8753fbfaaa4aa8a1195c657edc9daef4}{%
           family={Sudan},
           familyi={S\bibinitperiod},
           given={Madhu},
           giveni={M\bibinitperiod}}}%
        {{hash=cd9aa5de7673e375889cc32997ef97df}{%
           family={Terzopoulos},
           familyi={T\bibinitperiod},
           given={Demetri},
           giveni={D\bibinitperiod}}}%
        {{hash=0e2feef9b3f0364b6e5bf7c63136056e}{%
           family={Tygar},
           familyi={T\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=a4cf237a06b02ad7e7601b14b4d005be}{%
           family={Vardi},
           familyi={V\bibinitperiod},
           given={Moshe\bibnamedelima Y.},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=e47f9d085c16045a5911784850208ada}{%
           family={Weikum},
           familyi={W\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{009139b794ca9abb1bf598457c9c1179}
      \strng{fullhash}{0eb13911709b2aa0295cd8186c27a2d9}
      \strng{fullhashraw}{0eb13911709b2aa0295cd8186c27a2d9}
      \strng{bibnamehash}{009139b794ca9abb1bf598457c9c1179}
      \strng{editorbibnamehash}{009139b794ca9abb1bf598457c9c1179}
      \strng{editornamehash}{009139b794ca9abb1bf598457c9c1179}
      \strng{editorfullhash}{0eb13911709b2aa0295cd8186c27a2d9}
      \strng{editorfullhashraw}{0eb13911709b2aa0295cd8186c27a2d9}
      \field{labelalpha}{Kra+13}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-642-37206-3}
      \field{series}{Lecture {Notes} in {Computer} {Science}}
      \field{shorttitle}{Genetic {Programming}}
      \field{title}{Genetic {Programming}: 16th {European} {Conference}, {EuroGP} 2013, {Vienna}, {Austria}, {April} 3-5, 2013. {Proceedings}}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{7831}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-642-37207-0
      \endverb
      \verb{file}
      \verb Krawiec et al. - 2013 - Genetic Programming 16th European Conference, Eur.pdf:files/254/Krawiec et al. - 2013 - Genetic Programming 16th European Conference, Eur.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-642-37207-0
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-642-37207-0
      \endverb
    \endentry
    \entry{miller_cartesian_2020}{article}{}{}
      \name{author}{1}{}{%
        {{hash=707c6e450c0448e2a3ef630bd0bfa21f}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Julian\bibnamedelima Francis},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{707c6e450c0448e2a3ef630bd0bfa21f}
      \strng{fullhash}{707c6e450c0448e2a3ef630bd0bfa21f}
      \strng{fullhashraw}{707c6e450c0448e2a3ef630bd0bfa21f}
      \strng{bibnamehash}{707c6e450c0448e2a3ef630bd0bfa21f}
      \strng{authorbibnamehash}{707c6e450c0448e2a3ef630bd0bfa21f}
      \strng{authornamehash}{707c6e450c0448e2a3ef630bd0bfa21f}
      \strng{authorfullhash}{707c6e450c0448e2a3ef630bd0bfa21f}
      \strng{authorfullhashraw}{707c6e450c0448e2a3ef630bd0bfa21f}
      \field{labelalpha}{Mil20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Cartesian genetic programming, a well-established method of genetic programming, is approximately 20 years old. It represents solutions to computational problems as graphs. Its genetic encoding includes explicitly redundant genes which are wellknown to assist in effective evolutionary search. In this article, we review and compare many of the important aspects of the method and findings discussed since its inception. In the process, we make many suggestions for further work which could improve the efficiency of the CGP for solving computational problems.}
      \field{issn}{1389-2576, 1573-7632}
      \field{journaltitle}{Genetic Programming and Evolvable Machines}
      \field{month}{6}
      \field{number}{1-2}
      \field{shorttitle}{Cartesian genetic programming}
      \field{title}{Cartesian genetic programming: its status and future}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{21}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{129\bibrangedash 168}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1007/s10710-019-09360-6
      \endverb
      \verb{file}
      \verb Miller - 2020 - Cartesian genetic programming its status and futu.pdf:files/209/Miller - 2020 - Cartesian genetic programming its status and futu.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s10710-019-09360-6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10710-019-09360-6
      \endverb
      \keyw{Grundlagen}
    \endentry
    \entry{milano_scaling_2018}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=783339ddae0e634082914017af72528d}{%
           family={Milano},
           familyi={M\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=a180b0d118438043063fdd0a15f816e1}{%
           family={Nolfi},
           familyi={N\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{dbf24e6f3c09ef1240c71881d07bbcce}
      \strng{fullhash}{dbf24e6f3c09ef1240c71881d07bbcce}
      \strng{fullhashraw}{dbf24e6f3c09ef1240c71881d07bbcce}
      \strng{bibnamehash}{dbf24e6f3c09ef1240c71881d07bbcce}
      \strng{authorbibnamehash}{dbf24e6f3c09ef1240c71881d07bbcce}
      \strng{authornamehash}{dbf24e6f3c09ef1240c71881d07bbcce}
      \strng{authorfullhash}{dbf24e6f3c09ef1240c71881d07bbcce}
      \strng{authorfullhashraw}{dbf24e6f3c09ef1240c71881d07bbcce}
      \field{labelalpha}{MN18}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We demonstrate how efficiency of Cartesian Genetic Programming method can be scaled up through the preferential selection of phenotypically larger solutions, i.e. through the preferential selection of larger solutions among equally good solutions. The advantage of the preferential selection of larger solutions is validated on the six, seven and eight-bit parity problems, on a dynamically varying problem involving the classification of binary patterns, and on the Paige regression problem. In all cases, the preferential selection of larger solutions provides an advantage in term of the performance of the evolved solutions and in term of speed, the number of evaluations required to evolve optimal or high-quality solutions. The advantage provided by the preferential selection of larger solutions can be further extended by self-adapting the mutation rate through the one-fifth success rule. Finally, for problems like the Paige regression in which neutrality plays a minor role, the advantage of the preferential selection of larger solutions can be extended by preferring larger solutions also among quasi-neutral alternative candidate solutions, i.e. solutions achieving slightly different performance.}
      \field{month}{10}
      \field{note}{arXiv:1810.09485}
      \field{title}{Scaling {Up} {Cartesian} {Genetic} {Programming} through {Preferential} {Selection} of {Larger} {Solutions}}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Preprint PDF:files/329/Milano und Nolfi - 2018 - Scaling Up Cartesian Genetic Programming through P.pdf:application/pdf;Snapshot:files/330/1810.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1810.09485
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1810.09485
      \endverb
      \keyw{Computer Science - Neural and Evolutionary Computing}
    \endentry
    \entry{pavai_survey_2017}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ec687c32125812f3423d51f5b34e7ed6}{%
           family={Pavai},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=85cedea26f46eb5a390638c8f3996741}{%
           family={Geetha},
           familyi={G\bibinitperiod},
           given={T.\bibnamedelimi V.},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d9af5ff521a01bf68c2334985325857e}
      \strng{fullhash}{d9af5ff521a01bf68c2334985325857e}
      \strng{fullhashraw}{d9af5ff521a01bf68c2334985325857e}
      \strng{bibnamehash}{d9af5ff521a01bf68c2334985325857e}
      \strng{authorbibnamehash}{d9af5ff521a01bf68c2334985325857e}
      \strng{authornamehash}{d9af5ff521a01bf68c2334985325857e}
      \strng{authorfullhash}{d9af5ff521a01bf68c2334985325857e}
      \strng{authorfullhashraw}{d9af5ff521a01bf68c2334985325857e}
      \field{labelalpha}{PG17}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Crossover is an important operation in the Genetic Algorithms (GA). Crossover operation is responsible for producing offspring for the next generation so as to explore a much wider area of the solution space. There are many crossover operators designed to cater to different needs of different optimization problems. Despite the many analyses, it is still difficult to decide which crossover to use when. In this article, we have considered the various existing crossover operators based on the application for which they were designed for and the purpose that they were designed for. We have classified the existing crossover operators into two broad categories, namely (1) Crossover operators for representation of applications -- where the crossover operators designed to suit the representation aspect of applications are discussed along with how the crossover operators work and (2) Crossover operators for improving GA performance of applications -- where crossover operators designed to influence the quality of the solution and speed of GA are discussed. We have also come up with some interesting future directions in the area of designing new crossover operators as a result of our survey.}
      \field{issn}{0360-0300, 1557-7341}
      \field{journaltitle}{ACM Computing Surveys}
      \field{month}{12}
      \field{number}{4}
      \field{title}{A {Survey} on {Crossover} {Operators}}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{49}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 43}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1145/3009966
      \endverb
      \verb{file}
      \verb Pavai und Geetha - 2017 - A Survey on Crossover Operators.pdf:files/349/Pavai und Geetha - 2017 - A Survey on Crossover Operators.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3009966
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3009966
      \endverb
    \endentry
    \entry{sette_genetic_2001}{article}{}{}
      \name{author}{2}{}{%
        {{hash=eed304d9d214eaf22df61dcd790ac2f5}{%
           family={Sette},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9e4acd6521fe5c3edd13e0a3a8e4ed21}{%
           family={Boullart},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{fcacd61c76c01aa16b8b5bb71e7a7b15}
      \strng{fullhash}{fcacd61c76c01aa16b8b5bb71e7a7b15}
      \strng{fullhashraw}{fcacd61c76c01aa16b8b5bb71e7a7b15}
      \strng{bibnamehash}{fcacd61c76c01aa16b8b5bb71e7a7b15}
      \strng{authorbibnamehash}{fcacd61c76c01aa16b8b5bb71e7a7b15}
      \strng{authornamehash}{fcacd61c76c01aa16b8b5bb71e7a7b15}
      \strng{authorfullhash}{fcacd61c76c01aa16b8b5bb71e7a7b15}
      \strng{authorfullhashraw}{fcacd61c76c01aa16b8b5bb71e7a7b15}
      \field{labelalpha}{SB01}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Genetic algorithms (GA) has given rise to two new ﬁelds of research where (global) optimisation is of crucial importance: ‘genetic based machine learning’ (GBML) and ‘genetic programming’ (GP). An introduction by the authors to GA and GBML was given in two previous papers (Eng. Appl. Artif. Intell. 9(6) (1996) 681; Eng. Appl. Artif. Intell. 13(4) (2000) 381). In this paper, the last domain (GP) will be introduced, thereby making up a trilogy which gives a general overview of the whole ﬁeld. In this third part, an overview will be given of the basic concepts of GP as deﬁned by Koza. A ﬁrst (educational) example of GP is given by solving a simple symbolic regression of a sinus function. Finally, a more complex application is presented in which GP is used to construct the mathematical equations for an industrial process. To this end, the case study ‘ﬁbre-to-yarn production process’ is introduced. The goal of this study is the automatic development of mathematical equations for the prediction of spinnability and (possible) resulting yarn strength. It is shown that (relatively) simple equations can be obtained which describe accurately 90\% of the ﬁbre-to-yarn database. r 2002 Elsevier Science Ltd. All rights reserved.}
      \field{issn}{09521976}
      \field{journaltitle}{Engineering Applications of Artificial Intelligence}
      \field{month}{12}
      \field{number}{6}
      \field{shorttitle}{Genetic programming}
      \field{title}{Genetic programming: principles and applications}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{14}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{727\bibrangedash 736}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/S0952-1976(02)00013-1
      \endverb
      \verb{file}
      \verb Sette und Boullart - 2001 - Genetic programming principles and applications.pdf:files/283/Sette und Boullart - 2001 - Genetic programming principles and applications.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0952197602000131
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0952197602000131
      \endverb
    \endentry
    \entry{da_silva_cartesian_2018}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=dd140a98aaf336a36b46e8e9734c03b9}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={José\bibnamedelima Eduardo},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=82d7481b86c7af102995821c714f119d}{%
           family={Bernardino},
           familyi={B\bibinitperiod},
           given={Heder\bibnamedelima S.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{f91685b6af08b9e5841daf0283e68353}
      \strng{fullhash}{f91685b6af08b9e5841daf0283e68353}
      \strng{fullhashraw}{f91685b6af08b9e5841daf0283e68353}
      \strng{bibnamehash}{f91685b6af08b9e5841daf0283e68353}
      \strng{authorbibnamehash}{f91685b6af08b9e5841daf0283e68353}
      \strng{authornamehash}{f91685b6af08b9e5841daf0283e68353}
      \strng{authorfullhash}{f91685b6af08b9e5841daf0283e68353}
      \strng{authorfullhashraw}{f91685b6af08b9e5841daf0283e68353}
      \field{labelalpha}{SB18}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The development of an efficient crossover for Cartesian Genetic Programming (CGP) has been widely investigated, but there is not a large number of approaches using this type of operator when designing combinational logic circuits. In this paper, we introduce a new crossover for CGP when using a single genotype representation and the desired model has multiple outputs. The proposal modifies the standard evolutionary strategy commonly adopted in CGP by combining the subgraphs of the best outputs of the parent and its offspring in order to generate a new fittest individual. The proposed crossover is applied to combinational logic circuits with multiple outputs, a parameter analysis is performed, and the results obtained are compared to those found by a baseline CGP and other techniques from the literature.}
      \field{booktitle}{2018 7th {Brazilian} {Conference} on {Intelligent} {Systems} ({BRACIS})}
      \field{month}{10}
      \field{title}{Cartesian {Genetic} {Programming} with {Crossover} for {Designing} {Combinational} {Logic} {Circuits}}
      \field{year}{2018}
      \field{pages}{145\bibrangedash 150}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/BRACIS.2018.00033
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:files/57/stamp.html:text/html;IEEE Xplore Full Text PDF:files/56/da Silva und Bernardino - 2018 - Cartesian Genetic Programming with Crossover for D.pdf:application/pdf
      \endverb
      \keyw{Biological cells,Cartesian Genetic Programming,Crossover,Combinational Logic Circuits,Combinational circuits,Genetic programming,Integrated circuit modeling,Logic gates,Proposals,Standards}
    \endentry
    \entry{syswerda_uniform_1989}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=87f721deeb9ff199a35612e60e882ceb}{%
           family={Syswerda},
           familyi={S\bibinitperiod},
           given={Gilbert},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Fairfax, Virginia, USA}%
      }
      \strng{namehash}{87f721deeb9ff199a35612e60e882ceb}
      \strng{fullhash}{87f721deeb9ff199a35612e60e882ceb}
      \strng{fullhashraw}{87f721deeb9ff199a35612e60e882ceb}
      \strng{bibnamehash}{87f721deeb9ff199a35612e60e882ceb}
      \strng{authorbibnamehash}{87f721deeb9ff199a35612e60e882ceb}
      \strng{authornamehash}{87f721deeb9ff199a35612e60e882ceb}
      \strng{authorfullhash}{87f721deeb9ff199a35612e60e882ceb}
      \strng{authorfullhashraw}{87f721deeb9ff199a35612e60e882ceb}
      \field{labelalpha}{Sys89}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A different crossover operator, uniform crossover, is presented. It is compared theoretically and empirically with one-point and two-point crossover and is shown to be superior in most cases.}
      \field{booktitle}{Proceedings of the {Third} {International} {Conference} on {Genetic} {Algorithms}, {George} {Mason} {University}, {Fairfax}, {Virginia}, {USA}, {June} 1989}
      \field{isbn}{1-55860-066-3}
      \field{month}{1}
      \field{title}{Uniform {Crossover} in {Genetic} {Algorithms}}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{1989}
      \field{urldateera}{ce}
      \verb{file}
      \verb (PDF) Uniform Crossover in Genetic Algorithms.pdf:files/355/(PDF) Uniform Crossover in Genetic Algorithms.pdf:application/pdf;Snapshot:files/354/201976488_Uniform_Crossover_in_Genetic_Algorithms.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/201976488_Uniform_Crossover_in_Genetic_Algorithms
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/201976488_Uniform_Crossover_in_Genetic_Algorithms
      \endverb
    \endentry
    \entry{torabi_using_2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b0d8fd4ea48290235e5b6c4e97d5f603}{%
           family={Torabi},
           familyi={T\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=5e460c90130e26bafea5c7087c17dab0}{%
           family={Sharifi},
           familyi={S\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod}}}%
        {{hash=16c206c72c14588b412455c3ad01eaa8}{%
           family={Teshnehlab},
           familyi={T\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{6a32d578f9adb166f66d49b757d18721}
      \strng{fullhash}{6a32d578f9adb166f66d49b757d18721}
      \strng{fullhashraw}{6a32d578f9adb166f66d49b757d18721}
      \strng{bibnamehash}{6a32d578f9adb166f66d49b757d18721}
      \strng{authorbibnamehash}{6a32d578f9adb166f66d49b757d18721}
      \strng{authornamehash}{6a32d578f9adb166f66d49b757d18721}
      \strng{authorfullhash}{6a32d578f9adb166f66d49b757d18721}
      \strng{authorfullhashraw}{6a32d578f9adb166f66d49b757d18721}
      \field{labelalpha}{TST22}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In image classiﬁcation problems, Convolutional Neural Networks (CNNs) are deep neural networks that include a variety of different layers aimed at classifying images. Until today, the most promising and state-of-the-art method in image recognition tasks is CNN. Tuning the deep network with a large number of hyperparameters to maximize performance would be an excruciating task that requires lots of time and engineering efforts. To construct that high-performance architecture, experts should go through a lot of trial and error. Neural Architecture Search is a way to automatically fabricate an accurate network architecture. An evolutionary algorithm called Cartesian Genetic Programming (CGP) with a new crossover operation based on the multiple Sequence Alignment algorithm is proposed in this paper to construct an appropriate neural network without the burden of building manually. This new method has a remarkable improvement over a standard CGP only by adding a crossover operator. The datasets for training on the proposed method were CIFAR-10 and CIFAR-100. The results show that it achieves a good balance between accuracy and the number of trainable parameters compared to the other state-of-the-art methods.}
      \field{issn}{1370-4621, 1573-773X}
      \field{journaltitle}{Neural Processing Letters}
      \field{month}{12}
      \field{title}{Using {Cartesian} {Genetic} {Programming} {Approach} with {New} {Crossover} {Technique} to {Design} {Convolutional} {Neural} {Networks}}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/s11063-022-11093-0
      \endverb
      \verb{file}
      \verb Torabi et al. - 2022 - Using Cartesian Genetic Programming Approach with .pdf:files/64/Torabi et al. - 2022 - Using Cartesian Genetic Programming Approach with .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/s11063-022-11093-0
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/s11063-022-11093-0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

