\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{sette_genetic_2001}
\abx@aux@segm{0}{0}{sette_genetic_2001}
\abx@aux@cite{0}{demirbas_stress_2022}
\abx@aux@segm{0}{0}{demirbas_stress_2022}
\abx@aux@cite{0}{araujo_genetic_2020}
\abx@aux@segm{0}{0}{araujo_genetic_2020}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{kalkreuth_comprehensive_2020}
\abx@aux@segm{0}{0}{kalkreuth_comprehensive_2020}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation und Aufbau}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Motivation und Aufbau}{{1}{1}{Motivation und Aufbau}{chapter.1}{}}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau Standard-CGP, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbauCGP}{{2.1}{3}{Aufbau Standard-CGP, angelehnt an \cite {torabi_using_2022}}{figure.caption.4}{}}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@segm{0}{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbau Standard-CGP und initiale Population}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:initialePopulation}{{2.1}{4}{Aufbau Standard-CGP und initiale Population}{section.2.1}{}}
\newlabel{fig:genotypNeu}{{2.2a}{4}{Beispiel Genotyp}{figure.caption.5}{}}
\newlabel{sub@fig:genotypNeu}{{a}{4}{Beispiel Genotyp}{figure.caption.5}{}}
\newlabel{fig:phänotyp}{{2.2b}{4}{Beispiel Phänotyp}{figure.caption.5}{}}
\newlabel{sub@fig:phänotyp}{{b}{4}{Beispiel Phänotyp}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellungsmöglichkeiten eines Chromosoms, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:genoPhänoGesamt}{{2.2}{4}{Darstellungsmöglichkeiten eines Chromosoms, angelehnt an \cite {torabi_using_2022}}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kodierung der Rechenoperationen}}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:kodierung}{{2.1}{5}{Kodierung der Rechenoperationen}{table.caption.6}{}}
\abx@aux@cite{0}{eiben_introduction_2015}
\abx@aux@segm{0}{0}{eiben_introduction_2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ergebnisse Rechenknoten}}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:ergebnisseRechenknoten}{{2.2}{7}{Ergebnisse Rechenknoten}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ergebnisse Ausgangsknoten}}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:ergebnisseAusgangsknoten}{{2.3}{7}{Ergebnisse Ausgangsknoten}{table.caption.8}{}}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\abx@aux@cite{0}{krawiec_genetic_2013}
\abx@aux@segm{0}{0}{krawiec_genetic_2013}
\abx@aux@cite{0}{mernik_refining_2022}
\abx@aux@segm{0}{0}{mernik_refining_2022}
\abx@aux@cite{0}{da_silva_cartesian_2018}
\abx@aux@segm{0}{0}{da_silva_cartesian_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation und Selektion}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:evalUndSelektion}{{2.2}{8}{Evaluation und Selektion}{section.2.2}{}}
\abx@aux@cite{0}{kalkreuth_comprehensive_2020}
\abx@aux@segm{0}{0}{kalkreuth_comprehensive_2020}
\abx@aux@cite{0}{pavai_survey_2017}
\abx@aux@segm{0}{0}{pavai_survey_2017}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolutionärer Operator: Rekombination}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:evolutionäreOperatoren}{{2.3}{9}{Evolutionärer Operator: Rekombination}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}One-Point Rekombination}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:onePointCrossover}{{2.3.1}{9}{One-Point Rekombination}{subsection.2.3.1}{}}
\abx@aux@cite{0}{pavai_survey_2017}
\abx@aux@segm{0}{0}{pavai_survey_2017}
\newlabel{fig:onePointCrossoverEltern}{{2.3a}{10}{Eltern-Chromosomen One-Point Rekombination}{figure.caption.9}{}}
\newlabel{sub@fig:onePointCrossoverEltern}{{a}{10}{Eltern-Chromosomen One-Point Rekombination}{figure.caption.9}{}}
\newlabel{fig:onePointCrossoverNachwuchs}{{2.3b}{10}{Nachwuchs-Chromosomen One-Point Rekombination}{figure.caption.9}{}}
\newlabel{sub@fig:onePointCrossoverNachwuchs}{{b}{10}{Nachwuchs-Chromosomen One-Point Rekombination}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces One-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:onePointGesamt}{{2.3}{10}{One-Point Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Two-Point Rekombination}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:twoPointCrossover}{{2.3.2}{10}{Two-Point Rekombination}{subsection.2.3.2}{}}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{syswerda_uniform_1989}
\abx@aux@segm{0}{0}{syswerda_uniform_1989}
\newlabel{fig:twoPointCrossoverEltern}{{2.4a}{11}{Eltern-Chromosomen Two-Point Rekombination}{figure.caption.10}{}}
\newlabel{sub@fig:twoPointCrossoverEltern}{{a}{11}{Eltern-Chromosomen Two-Point Rekombination}{figure.caption.10}{}}
\newlabel{fig:twoPointCrossoverNachwuchs}{{2.4b}{11}{Nachwuchs-Chromosomen Two-Point Rekombination}{figure.caption.10}{}}
\newlabel{sub@fig:twoPointCrossoverNachwuchs}{{b}{11}{Nachwuchs-Chromosomen Two-Point Rekombination}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:twoPointGesamt}{{2.4}{11}{Two-Point Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Uniform Rekombination}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:unformCrossover}{{2.3.3}{11}{Uniform Rekombination}{subsection.2.3.3}{}}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\newlabel{fig:uniformCrossoverEltern}{{2.5a}{12}{Eltern-Chromosomen Uniform Rekombination}{figure.caption.11}{}}
\newlabel{sub@fig:uniformCrossoverEltern}{{a}{12}{Eltern-Chromosomen Uniform Rekombination}{figure.caption.11}{}}
\newlabel{fig:uniformCrossoverNachwuchs}{{2.5b}{12}{Nachwuchs-Chromosomen Uniform Rekombination}{figure.caption.11}{}}
\newlabel{sub@fig:uniformCrossoverNachwuchs}{{b}{12}{Nachwuchs-Chromosomen Uniform Rekombination}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniform Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uniformGesamt}{{2.5}{12}{Uniform Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.caption.11}{}}
\abx@aux@cite{0}{hassanat_choosing_2019}
\abx@aux@segm{0}{0}{hassanat_choosing_2019}
\abx@aux@cite{0}{crepinsek_exploration_2013}
\abx@aux@segm{0}{0}{crepinsek_exploration_2013}
\abx@aux@cite{0}{pavai_survey_2017}
\abx@aux@segm{0}{0}{pavai_survey_2017}
\abx@aux@cite{0}{hassanat_choosing_2019}
\abx@aux@segm{0}{0}{hassanat_choosing_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rekombinationsraten}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:rekombinationsraten}{{2.3.4}{13}{Rekombinationsraten}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konstante Rekombinationsrate}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{subsubsec:konstanteCrossover}{{2.3.4}{13}{Konstante Rekombinationsrate}{subsubsection*.13}{}}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{milano_scaling_2018}
\abx@aux@segm{0}{0}{milano_scaling_2018}
\abx@aux@cite{0}{doerr_self-adjusting_2019}
\abx@aux@segm{0}{0}{doerr_self-adjusting_2019}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear fallende Rekombinationsrate}{14}{subsubsection*.15}\protected@file@percent }
\newlabel{subsubsec:CleggCrossover}{{2.3.4}{14}{Linear fallende Rekombinationsrate}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline One-Fifth-Regel angewandt auf die Rekombinationsrate}{14}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:oneFifthCrossover}{{2.3.4}{14}{One-Fifth-Regel angewandt auf die Rekombinationsrate}{subsubsection*.17}{}}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rekombinationsrate mit Offset}{15}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:offsetCrossover}{{2.3.4}{15}{Rekombinationsrate mit Offset}{subsubsection*.19}{}}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutionärer Operator: Mutation}{16}{section.2.4}\protected@file@percent }
\newlabel{subsec:Mutation}{{2.4}{16}{Evolutionärer Operator: Mutation}{section.2.4}{}}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\newlabel{fig:genotypVorMutation}{{2.6a}{17}{Genotyp vor Mutation}{figure.caption.20}{}}
\newlabel{sub@fig:genotypVorMutation}{{a}{17}{Genotyp vor Mutation}{figure.caption.20}{}}
\newlabel{fig:genotypNachMutation}{{2.6b}{17}{Genotyp nach Mutation}{figure.caption.20}{}}
\newlabel{sub@fig:genotypNachMutation}{{b}{17}{Genotyp nach Mutation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Single Active Mutation, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mutationGesamt}{{2.6}{17}{Single Active Mutation, angelehnt an \cite {torabi_using_2022}}{figure.caption.20}{}}
\abx@aux@cite{0}{peyrolon_definition_2020}
\abx@aux@segm{0}{0}{peyrolon_definition_2020}
\abx@aux@cite{0}{nenning_bayessche_1980}
\abx@aux@segm{0}{0}{nenning_bayessche_1980}
\abx@aux@cite{0}{nenning_bayessche_1980}
\abx@aux@segm{0}{0}{nenning_bayessche_1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Fitness, Stopp-Kriterium und Ergebnis}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:fitness,StopKrit,Ergebnis}{{2.5}{18}{Evaluation Fitness, Stopp-Kriterium und Ergebnis}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bayes'sche Analyse}{18}{section.2.6}\protected@file@percent }
\newlabel{sec:bayesian}{{2.6}{18}{Bayes'sche Analyse}{section.2.6}{}}
\abx@aux@cite{0}{nenning_bayessche_1980}
\abx@aux@segm{0}{0}{nenning_bayessche_1980}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\abx@aux@cite{0}{calvo_plackett_luce}
\abx@aux@segm{0}{0}{calvo_plackett_luce}
\abx@aux@cite{0}{patzel_dpaetzelcmpbayes_2024}
\abx@aux@segm{0}{0}{patzel_dpaetzelcmpbayes_2024}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bayes'sche Analyse, angelehnt an \blx@tocontentsinit {0}\cite {nenning_bayessche_1980}}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bayesianInference}{{2.7}{19}{Bayes'sche Analyse, angelehnt an \cite {nenning_bayessche_1980}}{figure.caption.21}{}}
\abx@aux@cite{0}{patzel_dpaetzelcmpbayes_2024}
\abx@aux@segm{0}{0}{patzel_dpaetzelcmpbayes_2024}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\abx@aux@cite{0}{kruschke_bayesian_estimation}
\abx@aux@segm{0}{0}{kruschke_bayesian_estimation}
\abx@aux@cite{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@segm{0}{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@cite{0}{kalkreuth_towards_2023}
\abx@aux@segm{0}{0}{kalkreuth_towards_2023}
\abx@aux@cite{0}{white_better_2013}
\abx@aux@segm{0}{0}{white_better_2013}
\abx@aux@cite{0}{yu_neutrality_2001}
\abx@aux@segm{0}{0}{yu_neutrality_2001}
\abx@aux@cite{0}{kaufmann_kalkreuth_2017}
\abx@aux@segm{0}{0}{kaufmann_kalkreuth_2017}
\abx@aux@cite{0}{kaufmann_kalkreuth_2020}
\abx@aux@segm{0}{0}{kaufmann_kalkreuth_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimente und Evaluation}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{praktischer Teil}{{3}{21}{Experimente und Evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau der Experimente}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:aufbauExperimente}{{3.1}{21}{Aufbau der Experimente}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Testszenarien}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:testszenarien}{{3.1.1}{21}{Testszenarien}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boolesche Probleme}{21}{subsubsection*.23}\protected@file@percent }
\newlabel{subsubsec:booleanProblems}{{3.1.1}{21}{Boolesche Probleme}{subsubsection*.23}{}}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\abx@aux@cite{0}{hohil_1999}
\abx@aux@segm{0}{0}{hohil_1999}
\abx@aux@cite{0}{cui_weighted_mutation}
\abx@aux@segm{0}{0}{cui_weighted_mutation}
\abx@aux@cite{0}{goldman_2015}
\abx@aux@segm{0}{0}{goldman_2015}
\abx@aux@cite{0}{orzechowski}
\abx@aux@segm{0}{0}{orzechowski}
\abx@aux@cite{0}{makke_interpretable_2024}
\abx@aux@segm{0}{0}{makke_interpretable_2024}
\abx@aux@cite{0}{white_better_2013}
\abx@aux@segm{0}{0}{white_better_2013}
\abx@aux@cite{0}{kalkreuth_comprehensive_2020}
\abx@aux@segm{0}{0}{kalkreuth_comprehensive_2020}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parity:}{22}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Encode:}{22}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Symbolische Regression}{22}{subsubsection*.29}\protected@file@percent }
\newlabel{subsubsec:symbolicRegression}{{3.1.1}{22}{Symbolische Regression}{subsubsection*.29}{}}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{oliveira_analysing_2018}
\abx@aux@segm{0}{0}{oliveira_analysing_2018}
\abx@aux@cite{0}{li_generative_2024}
\abx@aux@segm{0}{0}{li_generative_2024}
\abx@aux@cite{0}{kommenda_local_2018}
\abx@aux@segm{0}{0}{kommenda_local_2018}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beschreibung SR Benchmarkprobleme nach \blx@tocontentsinit {0}\cite {affenzeller_positional_2024}}}{23}{table.caption.30}\protected@file@percent }
\newlabel{table:SRProblems}{{3.1}{23}{Beschreibung SR Benchmarkprobleme nach \cite {affenzeller_positional_2024}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CGP-Konfigurationen}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:CGPkonfigurationen}{{3.1.2}{23}{CGP-Konfigurationen}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selektion:}{24}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mutation:}{24}{paragraph*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Konfigurationen Rekombination}}{24}{table.caption.35}\protected@file@percent }
\newlabel{table:Rekombinationskonfigurationen}{{3.2}{24}{Konfigurationen Rekombination}{table.caption.35}{}}
\abx@aux@cite{0}{carlson_baggepinnenhyperoptjl_2025}
\abx@aux@segm{0}{0}{carlson_baggepinnenhyperoptjl_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hyperparameteroptimierung}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:hpo}{{3.1.3}{25}{Hyperparameteroptimierung}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Optimierte Hyperparameter und deren Wertebereiche}}{25}{table.caption.36}\protected@file@percent }
\newlabel{table:hyperopt}{{3.3}{25}{Optimierte Hyperparameter und deren Wertebereiche}{table.caption.36}{}}
\abx@aux@cite{0}{cui_results}
\abx@aux@segm{0}{0}{cui_results}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Teststruktur}{26}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:struktur}{{3.1.4}{26}{Teststruktur}{subsection.3.1.4}{}}
\abx@aux@cite{0}{cui_results}
\abx@aux@segm{0}{0}{cui_results}
\abx@aux@cite{0}{cui_results}
\abx@aux@segm{0}{0}{cui_results}
\abx@aux@cite{0}{cui_results}
\abx@aux@segm{0}{0}{cui_results}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Testblock: einfache Testszenarien}{27}{subsubsection*.38}\protected@file@percent }
\newlabel{subsub:ersterTestblock}{{3.1.4}{27}{1. Testblock: einfache Testszenarien}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. Testblock: komplexe Testszenarien}{28}{subsubsection*.40}\protected@file@percent }
\newlabel{subsub:zweiterTestblock}{{3.1.4}{28}{2. Testblock: komplexe Testszenarien}{subsubsection*.40}{}}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:Evaluation}{{3.2}{29}{Evaluation}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analyse der Rohdaten:}{29}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bayes'sche Analyse:}{29}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ergebnisse}{{4}{31}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ergebnisse Rohdatenanalyse}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:ergebnisseRohdaten}{{4.1}{31}{Ergebnisse Rohdatenanalyse}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rohdatenanalyse: Parity}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:rohdatenParity}{{4.1.1}{32}{Rohdatenanalyse: Parity}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse der Hyperparameteroptimierung}{32}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzahl der Rechenknoten:}{33}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Populationsgröße:}{33}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rekombinationsraten:}{34}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Offset:}{34}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse der Rohdatentabelle}{34}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analyse des Offsets}{36}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rohdatenanalyse: Keijzer}{37}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:rohdatenKeijzer}{{4.1.2}{37}{Rohdatenanalyse: Keijzer}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse der Hyperparameteroptimierung}{37}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzahl der Rechenknoten:}{37}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Populationsgröße:}{38}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rekombinationsraten:}{38}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Offset:}{38}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse der Rohdatentabelle}{39}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analyse des Offsets:}{40}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rohdatenanalyse: Encode}{40}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:rohdatenEncode}{{4.1.3}{40}{Rohdatenanalyse: Encode}{subsection.4.1.3}{}}
\newlabel{fig:encodePosRekombinationKonstant}{{4.1a}{42}{Konstant}{figure.caption.73}{}}
\newlabel{sub@fig:encodePosRekombinationKonstant}{{a}{42}{Konstant}{figure.caption.73}{}}
\newlabel{fig:encodePosRekombinationClegg}{{4.1b}{42}{linear fallend}{figure.caption.73}{}}
\newlabel{sub@fig:encodePosRekombinationClegg}{{b}{42}{linear fallend}{figure.caption.73}{}}
\newlabel{fig:encodePosRekombinationOneFifth}{{4.1c}{42}{One-Fifth Regel}{figure.caption.73}{}}
\newlabel{sub@fig:encodePosRekombinationOneFifth}{{c}{42}{One-Fifth Regel}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Encode: Anzahl positive Rekombinationen für die verschiedenen Arten der Rekombinationsrate}}{42}{figure.caption.73}\protected@file@percent }
\newlabel{fig:encodePosRekombination}{{4.1}{42}{Encode: Anzahl positive Rekombinationen für die verschiedenen Arten der Rekombinationsrate}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Rohdatenanalyse: Koza}{43}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:rohdatenKoza}{{4.1.4}{43}{Rohdatenanalyse: Koza}{subsection.4.1.4}{}}
\newlabel{fig:kozaPosRekombinationKonstant}{{4.2a}{45}{Konstant}{figure.caption.74}{}}
\newlabel{sub@fig:kozaPosRekombinationKonstant}{{a}{45}{Konstant}{figure.caption.74}{}}
\newlabel{fig:kozaPosRekombinationClegg}{{4.2b}{45}{linear fallend}{figure.caption.74}{}}
\newlabel{sub@fig:kozaPosRekombinationClegg}{{b}{45}{linear fallend}{figure.caption.74}{}}
\newlabel{fig:kozaPosRekombinationOneFifth}{{4.2c}{45}{One-Fifth Regel}{figure.caption.74}{}}
\newlabel{sub@fig:kozaPosRekombinationOneFifth}{{c}{45}{One-Fifth Regel}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Koza: Anzahl positive Rekombinationen für die verschiedenen Arten der Rekombinationsrate}}{45}{figure.caption.74}\protected@file@percent }
\newlabel{fig:kozaPosRekombination}{{4.2}{45}{Koza: Anzahl positive Rekombinationen für die verschiedenen Arten der Rekombinationsrate}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Rohdatenanalyse: Zusammenfassung}{46}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:rohdatenZusammenfassung}{{4.1.5}{46}{Rohdatenanalyse: Zusammenfassung}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung: Analyse der Hyperparameteroptimierung}{46}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rechenknoten:}{46}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Populationsgröße:}{47}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rekombinationsraten:}{47}{paragraph*.82}\protected@file@percent }
\abx@aux@cite{0}{eiben_introduction_2015}
\abx@aux@segm{0}{0}{eiben_introduction_2015}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Offset:}{48}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zusammenfassung: Analyse der Rohdatentabellen}{48}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ergebnisse Bayes'sche Analyse}{51}{section.4.2}\protected@file@percent }
\newlabel{sec:ergebnisseBayes}{{4.2}{51}{Ergebnisse Bayes'sche Analyse}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bayes'sche Analyse: Parity}{52}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:bayesParity}{{4.2.1}{52}{Bayes'sche Analyse: Parity}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bewertung MW und PL-Plätze:}{52}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bewertung HPDI:}{53}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bayes'sche Analyse: Keijzer}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:bayesKeijzer}{{4.2.2}{54}{Bayes'sche Analyse: Keijzer}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bewertung MW und PL-Plätze:}{54}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bewertung HPDI:}{55}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bayes'sche Analyse: Encode}{56}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:bayesEncode}{{4.2.3}{56}{Bayes'sche Analyse: Encode}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bewertung MW und PL-Plätze:}{56}{paragraph*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Encode: Durchschnittliche Fitness nach 10000. Iteration}}{56}{table.caption.97}\protected@file@percent }
\newlabel{table:encodeMW}{{4.1}{56}{Encode: Durchschnittliche Fitness nach 10000. Iteration}{table.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bewertung HPDI:}{57}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bayes'sche Analyse: Koza}{57}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:bayesKoza}{{4.2.4}{57}{Bayes'sche Analyse: Koza}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bewertung MW und PL-Plätze:}{58}{paragraph*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Koza: Durchschnittliche Iterationen bei Konvergenz}}{58}{table.caption.102}\protected@file@percent }
\newlabel{table:kozaMW}{{4.2}{58}{Koza: Durchschnittliche Iterationen bei Konvergenz}{table.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bewertung HPDI:}{59}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bayes'sche Analyse: Zusammenfassung}{60}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:bayesZusammenfassung}{{4.2.5}{60}{Bayes'sche Analyse: Zusammenfassung}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erkenntnisse zum Offset:}{60}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erkenntnisse aus MW und PL-Plätzen:}{60}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erkenntnisse aus HPDI:}{62}{paragraph*.110}\protected@file@percent }
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit aus Ausblick}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fazit}{{5}{65}{Fazit aus Ausblick}{chapter.5}{}}
\HyPL@Entry{82<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tabellen Rohdatenanalyse}{II}{section.A.1}\protected@file@percent }
\newlabel{sec:tablesRohdatenanalyseAppendix}{{A.1}{II}{Tabellen Rohdatenanalyse}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Parity: Tabellen Rohdatenanalyse}{II}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec:appendixTabellenRohdatenanalyseParity}{{A.1.1}{II}{Parity: Tabellen Rohdatenanalyse}{subsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Parity: Ergebnis Hyperparameteranalyse}}{II}{table.caption.112}\protected@file@percent }
\newlabel{table:parityHPO}{{A.1}{II}{Parity: Ergebnis Hyperparameteranalyse}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Parity: Auswertung der Rohdaten}}{III}{table.caption.113}\protected@file@percent }
\newlabel{table:parityRohdaten}{{A.2}{III}{Parity: Auswertung der Rohdaten}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Keijzer: Tabellen Rohdatenanalyse}{IV}{subsection.A.1.2}\protected@file@percent }
\newlabel{subsec:appendixTabellenRohdatenanalyseKeijzer}{{A.1.2}{IV}{Keijzer: Tabellen Rohdatenanalyse}{subsection.A.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Keijzer: Ergebnis Hyperparameteranalyse}}{IV}{table.caption.114}\protected@file@percent }
\newlabel{table:keijzerHPO}{{A.3}{IV}{Keijzer: Ergebnis Hyperparameteranalyse}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Keijzer: Auswertung der Rohdaten}}{V}{table.caption.115}\protected@file@percent }
\newlabel{table:keijzerRohdaten}{{A.4}{V}{Keijzer: Auswertung der Rohdaten}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Encode: Tabellen Rohdatenanalyse}{VII}{subsection.A.1.3}\protected@file@percent }
\newlabel{subsec:appendix:TabellenReohdatenanalyseEncode}{{A.1.3}{VII}{Encode: Tabellen Rohdatenanalyse}{subsection.A.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Encode One-Point Rekombination: Auswertung der Rohdaten}}{VII}{table.caption.116}\protected@file@percent }
\newlabel{table:encodeOnePointRohdaten}{{A.5}{VII}{Encode One-Point Rekombination: Auswertung der Rohdaten}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Encode Two-Point Rekombination: Auswertung der Rohdaten}}{VIII}{table.caption.117}\protected@file@percent }
\newlabel{table:encodeTwoPointRohdaten}{{A.6}{VIII}{Encode Two-Point Rekombination: Auswertung der Rohdaten}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Encode Uniform Rekombination: Auswertung der Rohdaten}}{IX}{table.caption.118}\protected@file@percent }
\newlabel{table:encodeUniformRohdaten}{{A.7}{IX}{Encode Uniform Rekombination: Auswertung der Rohdaten}{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Koza: Tabellen Rohdatenanalyse}{XI}{subsection.A.1.4}\protected@file@percent }
\newlabel{subsec:appendixTabellenRohdatenanalyseKoza}{{A.1.4}{XI}{Koza: Tabellen Rohdatenanalyse}{subsection.A.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Koza One-Point Rekombination: Auswertung der Rohdaten}}{XI}{table.caption.119}\protected@file@percent }
\newlabel{table:kozaOnePointRohdaten}{{A.8}{XI}{Koza One-Point Rekombination: Auswertung der Rohdaten}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Koza Two-Point Rekombination: Auswertung der Rohdaten}}{XII}{table.caption.120}\protected@file@percent }
\newlabel{table:kozaTwoPointRohdaten}{{A.9}{XII}{Koza Two-Point Rekombination: Auswertung der Rohdaten}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Koza Uniform Rekombination: Auswertung der Rohdaten}}{XIII}{table.caption.121}\protected@file@percent }
\newlabel{table:kozaUniformRohdaten}{{A.10}{XIII}{Koza Uniform Rekombination: Auswertung der Rohdaten}{table.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tabellen Bayes'sche Analyse}{XIV}{section.A.2}\protected@file@percent }
\newlabel{sec:appendixTabellenBayes}{{A.2}{XIV}{Tabellen Bayes'sche Analyse}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Parity: Tabelle Bayes'sche Analyse}{XIV}{subsection.A.2.1}\protected@file@percent }
\newlabel{subsec:appendixTabelleBayesParity}{{A.2.1}{XIV}{Parity: Tabelle Bayes'sche Analyse}{subsection.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Parity: Bayes'sche Analyse}}{XIV}{table.caption.122}\protected@file@percent }
\newlabel{table:parityBayesian}{{A.11}{XIV}{Parity: Bayes'sche Analyse}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Keijzer: Tabelle Bayes'sche Analyse}{XV}{subsection.A.2.2}\protected@file@percent }
\newlabel{subsec:appendixTabelleBayesKeijzer}{{A.2.2}{XV}{Keijzer: Tabelle Bayes'sche Analyse}{subsection.A.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Keijzer: Bayes'sche Analyse}}{XV}{table.caption.123}\protected@file@percent }
\newlabel{table:keijzerBayesian}{{A.12}{XV}{Keijzer: Bayes'sche Analyse}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Encode: Tabellen Bayes'sche Analyse}{XVI}{subsection.A.2.3}\protected@file@percent }
\newlabel{subsec:appendixTabellesnBayesEncode}{{A.2.3}{XVI}{Encode: Tabellen Bayes'sche Analyse}{subsection.A.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Encode One-Point Rekombination: Bayes'sche Analyse}}{XVI}{table.caption.124}\protected@file@percent }
\newlabel{table:encodeOnePointBayesian}{{A.13}{XVI}{Encode One-Point Rekombination: Bayes'sche Analyse}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Encode Two-Point Rekombination: Bayes'sche Analyse}}{XVII}{table.caption.125}\protected@file@percent }
\newlabel{table:encodeTwoPointBayesian}{{A.14}{XVII}{Encode Two-Point Rekombination: Bayes'sche Analyse}{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Encode Uniform Rekombination: Bayes'sche Analyse}}{XVIII}{table.caption.126}\protected@file@percent }
\newlabel{table:encodeUniformBayesian}{{A.15}{XVIII}{Encode Uniform Rekombination: Bayes'sche Analyse}{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Koza: Tabellen Bayes'sche Analyse}{XIX}{subsection.A.2.4}\protected@file@percent }
\newlabel{subsec:appendixTabellenBayesKoza}{{A.2.4}{XIX}{Koza: Tabellen Bayes'sche Analyse}{subsection.A.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Koza One-Point Rekombination: Bayes'sche Analyse}}{XIX}{table.caption.127}\protected@file@percent }
\newlabel{table:kozaOnePointBayesian}{{A.16}{XIX}{Koza One-Point Rekombination: Bayes'sche Analyse}{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Koza Two-Point Rekombination: Bayes'sche Analyse}}{XX}{table.caption.128}\protected@file@percent }
\newlabel{table:kozaTwoPointBayesian}{{A.17}{XX}{Koza Two-Point Rekombination: Bayes'sche Analyse}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Koza Uniform Rekombination: Bayes'sche Analyse}}{XXI}{table.caption.129}\protected@file@percent }
\newlabel{table:kozaUniformBayesian}{{A.18}{XXI}{Koza Uniform Rekombination: Bayes'sche Analyse}{table.caption.129}{}}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{A645434846DEC54EEECE390C9A305C81}
\abx@aux@defaultrefcontext{0}{milad_taleby_ahvanooey_survey_2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo_genetic_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlson_baggepinnenhyperoptjl_2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calvo_plackett_luce}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{affenzeller_positional_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crepinsek_exploration_2013}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mernik_refining_2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui_equidistant_2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui_weighted_mutation}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui_results}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cuihen_cuihencgp_with_crossover_strategies_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clegg_new_2007}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doerr_self-adjusting_2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demirbas_stress_2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eiben_introduction_2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldman_2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hassanat_choosing_2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hohil_1999}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalkreuth_towards_2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalkreuth_comprehensive_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaufmann_kalkreuth_2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaufmann_kalkreuth_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kommenda_local_2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koza_survey_1995}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krawiec_genetic_2013}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kruschke_bayesian_estimation}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_generative_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{makke_interpretable_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miller_cartesian_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milano_scaling_2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nenning_bayessche_1980}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oliveira_analysing_2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orzechowski}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patzel_dpaetzelcmpbayes_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peyrolon_definition_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pavai_survey_2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sette_genetic_2001}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{da_silva_cartesian_2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{syswerda_uniform_1989}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torabi_using_2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{white_better_2013}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu_neutrality_2001}{anyt/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.05588pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.49092pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.99167pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.97243pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{103}
