\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{sette_genetic_2001}
\abx@aux@segm{0}{0}{sette_genetic_2001}
\abx@aux@cite{0}{demirbas_stress_2022}
\abx@aux@segm{0}{0}{demirbas_stress_2022}
\abx@aux@cite{0}{araujo_genetic_2020}
\abx@aux@segm{0}{0}{araujo_genetic_2020}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{kalkreuth_comprehensive_2020}
\abx@aux@segm{0}{0}{kalkreuth_comprehensive_2020}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation und Aufbau}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Motivation und Aufbau}{{1}{1}{Motivation und Aufbau}{chapter.1}{}}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau CGP, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:aufbauCGP}{{2.1}{3}{Aufbau CGP, angelehnt an \cite {torabi_using_2022}}{figure.2.1}{}}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@segm{0}{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initiale Population}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:initialePopulation}{{2.1}{4}{Initiale Population}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel Genotyp, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:genotypNeu}{{2.2}{4}{Beispiel Genotyp, angelehnt an \cite {torabi_using_2022}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel Phänotyp, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:phänotyp}{{2.3}{4}{Beispiel Phänotyp, angelehnt an \cite {torabi_using_2022}}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kodierung der Rechenoperationen}}{5}{table.2.1}\protected@file@percent }
\newlabel{table:kodierung}{{2.1}{5}{Kodierung der Rechenoperationen}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ergebnisse Rechenknoten}}{6}{table.2.2}\protected@file@percent }
\newlabel{table:ergebnisseRechenknoten}{{2.2}{6}{Ergebnisse Rechenknoten}{table.2.2}{}}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ergebnisse Ausgangsknoten}}{7}{table.2.3}\protected@file@percent }
\newlabel{table:ergebnisseAusgangsknoten}{{2.3}{7}{Ergebnisse Ausgangsknoten}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation und Selektion}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:evalUndSelektion}{{2.2}{7}{Evaluation und Selektion}{section.2.2}{}}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\abx@aux@cite{0}{krawiec_genetic_2013}
\abx@aux@segm{0}{0}{krawiec_genetic_2013}
\abx@aux@cite{0}{mernik_refining_2022}
\abx@aux@segm{0}{0}{mernik_refining_2022}
\abx@aux@cite{0}{da_silva_cartesian_2018}
\abx@aux@segm{0}{0}{da_silva_cartesian_2018}
\abx@aux@cite{0}{kalkreuth_comprehensive_2020}
\abx@aux@segm{0}{0}{kalkreuth_comprehensive_2020}
\abx@aux@cite{0}{pavai_survey_2017}
\abx@aux@segm{0}{0}{pavai_survey_2017}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolutionärer Operator: Rekombination}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:evolutionäreOperatoren}{{2.3}{9}{Evolutionärer Operator: Rekombination}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}One-Point Rekombination}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:onePointCrossover}{{2.3.1}{9}{One-Point Rekombination}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eltern-Chromosomen One-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:onePointCrossoverEltern}{{2.4}{9}{Eltern-Chromosomen One-Point Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.2.4}{}}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{pavai_survey_2017}
\abx@aux@segm{0}{0}{pavai_survey_2017}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nachwuchs-Chromosomen One-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:onePointCrossoverNachwuchs}{{2.5}{10}{Nachwuchs-Chromosomen One-Point Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Two-Point Rekombination}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:twoPointCrossover}{{2.3.2}{10}{Two-Point Rekombination}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Eltern-Chromosomen Two-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:twoPointCrossoverEltern}{{2.6}{10}{Eltern-Chromosomen Two-Point Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.2.6}{}}
\abx@aux@cite{0}{syswerda_uniform_1989}
\abx@aux@segm{0}{0}{syswerda_uniform_1989}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nachwuchs-Chromosomen Two-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:twoPointCrossoverNachwuchs}{{2.7}{11}{Nachwuchs-Chromosomen Two-Point Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Uniform Rekombination}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:unformCrossover}{{2.3.3}{11}{Uniform Rekombination}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eltern-Chromosomen Uniform Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{11}{figure.2.8}\protected@file@percent }
\newlabel{fig:uniformCrossoverEltern}{{2.8}{11}{Eltern-Chromosomen Uniform Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.2.8}{}}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{hassanat_choosing_2019}
\abx@aux@segm{0}{0}{hassanat_choosing_2019}
\abx@aux@cite{0}{crepinsek_exploration_2013}
\abx@aux@segm{0}{0}{crepinsek_exploration_2013}
\abx@aux@cite{0}{pavai_survey_2017}
\abx@aux@segm{0}{0}{pavai_survey_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Nachwuchs-Chromosomen Uniform Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{12}{figure.2.9}\protected@file@percent }
\newlabel{fig:uniformCrossoverNachwuchs}{{2.9}{12}{Nachwuchs-Chromosomen Uniform Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rekombinationsraten}{12}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{hassanat_choosing_2019}
\abx@aux@segm{0}{0}{hassanat_choosing_2019}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konstante Rekombinationsrate}{13}{subsubsection*.5}\protected@file@percent }
\newlabel{subsubsec:konstanteCrossover}{{2.3.4}{13}{Konstante Rekombinationsrate}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear fallende Rekombinationsrate}{13}{subsubsection*.7}\protected@file@percent }
\newlabel{subsubsec:CleggCrossover}{{2.3.4}{13}{Linear fallende Rekombinationsrate}{subsubsection*.7}{}}
\abx@aux@cite{0}{milano_scaling_2018}
\abx@aux@segm{0}{0}{milano_scaling_2018}
\abx@aux@cite{0}{doerr_self-adjusting_2019}
\abx@aux@segm{0}{0}{doerr_self-adjusting_2019}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline One-Fifth-Regel angewandt auf die Rekombinationsrate}{14}{subsubsection*.9}\protected@file@percent }
\newlabel{subsubsec:oneFifthCrossover}{{2.3.4}{14}{One-Fifth-Regel angewandt auf die Rekombinationsrate}{subsubsection*.9}{}}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rekombinationsrate mit Offset}{15}{subsubsection*.11}\protected@file@percent }
\newlabel{subsubsec:offsetCrossover}{{2.3.4}{15}{Rekombinationsrate mit Offset}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutionärer Operator: Mutation}{15}{section.2.4}\protected@file@percent }
\newlabel{subsec:Mutation}{{2.4}{15}{Evolutionärer Operator: Mutation}{section.2.4}{}}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Beispiel Genotyp vor Mutation, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{16}{figure.2.10}\protected@file@percent }
\newlabel{fig:genotypVorMutation}{{2.10}{16}{Beispiel Genotyp vor Mutation, angelehnt an \cite {torabi_using_2022}}{figure.2.10}{}}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Beispiel Genotyp nach Mutation}}{17}{figure.2.11}\protected@file@percent }
\newlabel{fig:genotypNachMutation}{{2.11}{17}{Beispiel Genotyp nach Mutation}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Fitness, Stopp-Kriterium und Ergebnis}{17}{section.2.5}\protected@file@percent }
\newlabel{sec:fitness,StopKrit,Ergebnis}{{2.5}{17}{Evaluation Fitness, Stopp-Kriterium und Ergebnis}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}statistische Analyse mit ANOVA oder Bayesian?}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:anova}{{2.6}{17}{statistische Analyse mit ANOVA oder Bayesian?}{section.2.6}{}}
\abx@aux@cite{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@segm{0}{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@cite{0}{kalkreuth_towards_2023}
\abx@aux@segm{0}{0}{kalkreuth_towards_2023}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktischer Teil}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{praktischer Teil}{{3}{19}{Praktischer Teil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau der Experimente}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:aufbauExperimente}{{3.1}{19}{Aufbau der Experimente}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Testszenarien}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:testszenarien}{{3.1.1}{19}{Testszenarien}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boolean Problems}{19}{subsubsection*.13}\protected@file@percent }
\newlabel{subsubsec:booleanProblems}{{3.1.1}{19}{Boolean Problems}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Symbolische Regression}{20}{subsubsection*.15}\protected@file@percent }
\newlabel{subsubsec:symbolicRegression}{{3.1.1}{20}{Symbolische Regression}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisse}{20}{section.3.2}\protected@file@percent }
\newlabel{Ergebnisse}{{3.2}{20}{Ergebnisse}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit aus Ausblick}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fazit}{{4}{23}{Fazit aus Ausblick}{chapter.4}{}}
\HyPL@Entry{36<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{E4FF248D399DCD9137D608C206FB8494}
\abx@aux@defaultrefcontext{0}{milad_taleby_ahvanooey_survey_2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo_genetic_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{affenzeller_positional_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crepinsek_exploration_2013}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mernik_refining_2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui_equidistant_2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cuihen_cuihencgp_with_crossover_strategies_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clegg_new_2007}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doerr_self-adjusting_2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demirbas_stress_2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hassanat_choosing_2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalkreuth_towards_2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalkreuth_comprehensive_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koza_survey_1995}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krawiec_genetic_2013}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miller_cartesian_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milano_scaling_2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pavai_survey_2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sette_genetic_2001}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{da_silva_cartesian_2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{syswerda_uniform_1989}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torabi_using_2022}{anyt/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.05588pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.97243pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.47318pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.06418pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{37}
