[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Main.blg'
[136] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:420> INFO - Reading 'Main.bcf'
[302] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[322] Biber.pm:4463> INFO - Processing section 0
[337] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[390] bibtex.pm:1713> INFO - LaTeX decoding ...
[450] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[669] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[669] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[698] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[726] bbl.pm:779> INFO - Output to Main.bbl
[727] Biber.pm:131> WARN - ISBN '978-3-031-70054-5 978-3-031-70055-2' in entry 'affenzeller_positional_2024' is invalid - run biber with '--validate_datamodel' for details.
[727] Biber.pm:133> INFO - WARNINGS: 1
