\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau CGP, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel Genotyp, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel Phänotyp, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces One-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Two-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Uniform Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Single Active Mutation, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bayes'sche Analyse, angelehnt an \blx@tocontentsinit {0}\cite {nenning_bayessche_1980}}}{19}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
