\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{sette_genetic_2001}
\abx@aux@segm{0}{0}{sette_genetic_2001}
\abx@aux@cite{0}{demirbas_stress_2022}
\abx@aux@segm{0}{0}{demirbas_stress_2022}
\abx@aux@cite{0}{araujo_genetic_2020}
\abx@aux@segm{0}{0}{araujo_genetic_2020}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{kalkreuth_comprehensive_2020}
\abx@aux@segm{0}{0}{kalkreuth_comprehensive_2020}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation und Aufbau}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Motivation und Aufbau}{{1}{1}{Motivation und Aufbau}{chapter.1}{}}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau CGP, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbauCGP}{{2.1}{3}{Aufbau CGP, angelehnt an \cite {torabi_using_2022}}{figure.caption.4}{}}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@segm{0}{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{eiben_introduction_2015}
\abx@aux@segm{0}{0}{eiben_introduction_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initiale Population}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:initialePopulation}{{2.1}{4}{Initiale Population}{section.2.1}{}}
\newlabel{fig:genotypNeu}{{2.2a}{4}{Beispiel Genotyp}{figure.caption.5}{}}
\newlabel{sub@fig:genotypNeu}{{a}{4}{Beispiel Genotyp}{figure.caption.5}{}}
\newlabel{fig:phänotyp}{{2.2b}{4}{Beispiel Phänotyp}{figure.caption.5}{}}
\newlabel{sub@fig:phänotyp}{{b}{4}{Beispiel Phänotyp}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellungsmöglichkeiten eines Chromosoms, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:genoPhänoGesamt}{{2.2}{4}{Darstellungsmöglichkeiten eines Chromosoms, angelehnt an \cite {torabi_using_2022}}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kodierung der Rechenoperationen}}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:kodierung}{{2.1}{5}{Kodierung der Rechenoperationen}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ergebnisse Rechenknoten}}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:ergebnisseRechenknoten}{{2.2}{7}{Ergebnisse Rechenknoten}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ergebnisse Ausgangsknoten}}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:ergebnisseAusgangsknoten}{{2.3}{7}{Ergebnisse Ausgangsknoten}{table.caption.8}{}}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\abx@aux@cite{0}{krawiec_genetic_2013}
\abx@aux@segm{0}{0}{krawiec_genetic_2013}
\abx@aux@cite{0}{mernik_refining_2022}
\abx@aux@segm{0}{0}{mernik_refining_2022}
\abx@aux@cite{0}{da_silva_cartesian_2018}
\abx@aux@segm{0}{0}{da_silva_cartesian_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation und Selektion}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:evalUndSelektion}{{2.2}{8}{Evaluation und Selektion}{section.2.2}{}}
\abx@aux@cite{0}{kalkreuth_comprehensive_2020}
\abx@aux@segm{0}{0}{kalkreuth_comprehensive_2020}
\abx@aux@cite{0}{pavai_survey_2017}
\abx@aux@segm{0}{0}{pavai_survey_2017}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolutionärer Operator: Rekombination}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:evolutionäreOperatoren}{{2.3}{9}{Evolutionärer Operator: Rekombination}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}One-Point Rekombination}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:onePointCrossover}{{2.3.1}{9}{One-Point Rekombination}{subsection.2.3.1}{}}
\abx@aux@cite{0}{pavai_survey_2017}
\abx@aux@segm{0}{0}{pavai_survey_2017}
\newlabel{fig:onePointCrossoverEltern}{{2.3a}{10}{Eltern-Chromosomen One-Point Rekombination}{figure.caption.9}{}}
\newlabel{sub@fig:onePointCrossoverEltern}{{a}{10}{Eltern-Chromosomen One-Point Rekombination}{figure.caption.9}{}}
\newlabel{fig:onePointCrossoverNachwuchs}{{2.3b}{10}{Nachwuchs-Chromosomen One-Point Rekombination}{figure.caption.9}{}}
\newlabel{sub@fig:onePointCrossoverNachwuchs}{{b}{10}{Nachwuchs-Chromosomen One-Point Rekombination}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces One-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:onePointGesamt}{{2.3}{10}{One-Point Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Two-Point Rekombination}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:twoPointCrossover}{{2.3.2}{10}{Two-Point Rekombination}{subsection.2.3.2}{}}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{syswerda_uniform_1989}
\abx@aux@segm{0}{0}{syswerda_uniform_1989}
\newlabel{fig:twoPointCrossoverEltern}{{2.4a}{11}{Eltern-Chromosomen Two-Point Rekombination}{figure.caption.10}{}}
\newlabel{sub@fig:twoPointCrossoverEltern}{{a}{11}{Eltern-Chromosomen Two-Point Rekombination}{figure.caption.10}{}}
\newlabel{fig:twoPointCrossoverNachwuchs}{{2.4b}{11}{Nachwuchs-Chromosomen Two-Point Rekombination}{figure.caption.10}{}}
\newlabel{sub@fig:twoPointCrossoverNachwuchs}{{b}{11}{Nachwuchs-Chromosomen Two-Point Rekombination}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:twoPointGesamt}{{2.4}{11}{Two-Point Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Uniform Rekombination}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:unformCrossover}{{2.3.3}{11}{Uniform Rekombination}{subsection.2.3.3}{}}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\newlabel{fig:uniformCrossoverEltern}{{2.5a}{12}{Eltern-Chromosomen Uniform Rekombination}{figure.caption.11}{}}
\newlabel{sub@fig:uniformCrossoverEltern}{{a}{12}{Eltern-Chromosomen Uniform Rekombination}{figure.caption.11}{}}
\newlabel{fig:uniformCrossoverNachwuchs}{{2.5b}{12}{Nachwuchs-Chromosomen Uniform Rekombination}{figure.caption.11}{}}
\newlabel{sub@fig:uniformCrossoverNachwuchs}{{b}{12}{Nachwuchs-Chromosomen Uniform Rekombination}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniform Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uniformGesamt}{{2.5}{12}{Uniform Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.caption.11}{}}
\abx@aux@cite{0}{hassanat_choosing_2019}
\abx@aux@segm{0}{0}{hassanat_choosing_2019}
\abx@aux@cite{0}{crepinsek_exploration_2013}
\abx@aux@segm{0}{0}{crepinsek_exploration_2013}
\abx@aux@cite{0}{pavai_survey_2017}
\abx@aux@segm{0}{0}{pavai_survey_2017}
\abx@aux@cite{0}{hassanat_choosing_2019}
\abx@aux@segm{0}{0}{hassanat_choosing_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rekombinationsraten}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konstante Rekombinationsrate}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{subsubsec:konstanteCrossover}{{2.3.4}{13}{Konstante Rekombinationsrate}{subsubsection*.13}{}}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{milano_scaling_2018}
\abx@aux@segm{0}{0}{milano_scaling_2018}
\abx@aux@cite{0}{doerr_self-adjusting_2019}
\abx@aux@segm{0}{0}{doerr_self-adjusting_2019}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear fallende Rekombinationsrate}{14}{subsubsection*.15}\protected@file@percent }
\newlabel{subsubsec:CleggCrossover}{{2.3.4}{14}{Linear fallende Rekombinationsrate}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline One-Fifth-Regel angewandt auf die Rekombinationsrate}{14}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:oneFifthCrossover}{{2.3.4}{14}{One-Fifth-Regel angewandt auf die Rekombinationsrate}{subsubsection*.17}{}}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rekombinationsrate mit Offset}{15}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:offsetCrossover}{{2.3.4}{15}{Rekombinationsrate mit Offset}{subsubsection*.19}{}}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutionärer Operator: Mutation}{16}{section.2.4}\protected@file@percent }
\newlabel{subsec:Mutation}{{2.4}{16}{Evolutionärer Operator: Mutation}{section.2.4}{}}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\newlabel{fig:genotypVorMutation}{{2.6a}{17}{Genotyp vor Mutation}{figure.caption.20}{}}
\newlabel{sub@fig:genotypVorMutation}{{a}{17}{Genotyp vor Mutation}{figure.caption.20}{}}
\newlabel{fig:genotypNachMutation}{{2.6b}{17}{Genotyp nach Mutation}{figure.caption.20}{}}
\newlabel{sub@fig:genotypNachMutation}{{b}{17}{Genotyp nach Mutation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Single Active Mutation, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mutationGesamt}{{2.6}{17}{Single Active Mutation, angelehnt an \cite {torabi_using_2022}}{figure.caption.20}{}}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{peyrolon_definition_2020}
\abx@aux@segm{0}{0}{peyrolon_definition_2020}
\abx@aux@cite{0}{nenning_bayessche_1980}
\abx@aux@segm{0}{0}{nenning_bayessche_1980}
\abx@aux@cite{0}{nenning_bayessche_1980}
\abx@aux@segm{0}{0}{nenning_bayessche_1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Fitness, Stopp-Kriterium und Ergebnis}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:fitness,StopKrit,Ergebnis}{{2.5}{18}{Evaluation Fitness, Stopp-Kriterium und Ergebnis}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bayes'sche Analyse}{18}{section.2.6}\protected@file@percent }
\newlabel{sec:bayesian}{{2.6}{18}{Bayes'sche Analyse}{section.2.6}{}}
\abx@aux@cite{0}{nenning_bayessche_1980}
\abx@aux@segm{0}{0}{nenning_bayessche_1980}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\abx@aux@cite{0}{calvo_plackett_luce}
\abx@aux@segm{0}{0}{calvo_plackett_luce}
\abx@aux@cite{0}{patzel_dpaetzelcmpbayes_2024}
\abx@aux@segm{0}{0}{patzel_dpaetzelcmpbayes_2024}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bayes'sche Analyse, angelehnt an \blx@tocontentsinit {0}\cite {nenning_bayessche_1980}}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bayesianInference}{{2.7}{19}{Bayes'sche Analyse, angelehnt an \cite {nenning_bayessche_1980}}{figure.caption.21}{}}
\abx@aux@cite{0}{patzel_dpaetzelcmpbayes_2024}
\abx@aux@segm{0}{0}{patzel_dpaetzelcmpbayes_2024}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\abx@aux@cite{0}{kruschke_bayesian_estimation}
\abx@aux@segm{0}{0}{kruschke_bayesian_estimation}
\abx@aux@cite{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@segm{0}{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@cite{0}{kalkreuth_towards_2023}
\abx@aux@segm{0}{0}{kalkreuth_towards_2023}
\abx@aux@cite{0}{white_better_2013}
\abx@aux@segm{0}{0}{white_better_2013}
\abx@aux@cite{0}{yu_neutrality_2001}
\abx@aux@segm{0}{0}{yu_neutrality_2001}
\abx@aux@cite{0}{kaufmann_kalkreuth_2017}
\abx@aux@segm{0}{0}{kaufmann_kalkreuth_2017}
\abx@aux@cite{0}{kaufmann_kalkreuth_2020}
\abx@aux@segm{0}{0}{kaufmann_kalkreuth_2020}
\abx@aux@cite{0}{walker_2008}
\abx@aux@segm{0}{0}{walker_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimente und Evaluation}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{praktischer Teil}{{3}{21}{Experimente und Evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau der Experimente}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:aufbauExperimente}{{3.1}{21}{Aufbau der Experimente}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Testszenarien}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:testszenarien}{{3.1.1}{21}{Testszenarien}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boolesche Probleme}{21}{subsubsection*.23}\protected@file@percent }
\newlabel{subsubsec:booleanProblems}{{3.1.1}{21}{Boolesche Probleme}{subsubsection*.23}{}}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\abx@aux@cite{0}{hohil_1999}
\abx@aux@segm{0}{0}{hohil_1999}
\abx@aux@cite{0}{cui_weighted_mutation}
\abx@aux@segm{0}{0}{cui_weighted_mutation}
\abx@aux@cite{0}{goldman_2015}
\abx@aux@segm{0}{0}{goldman_2015}
\abx@aux@cite{0}{cui_weighted_mutation}
\abx@aux@segm{0}{0}{cui_weighted_mutation}
\abx@aux@cite{0}{cui_weighted_mutation}
\abx@aux@segm{0}{0}{cui_weighted_mutation}
\abx@aux@cite{0}{orzechowski}
\abx@aux@segm{0}{0}{orzechowski}
\abx@aux@cite{0}{makke_interpretable_2024}
\abx@aux@segm{0}{0}{makke_interpretable_2024}
\abx@aux@cite{0}{white_better_2013}
\abx@aux@segm{0}{0}{white_better_2013}
\abx@aux@cite{0}{kalkreuth_comprehensive_2020}
\abx@aux@segm{0}{0}{kalkreuth_comprehensive_2020}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{oliveira_analysing_2018}
\abx@aux@segm{0}{0}{oliveira_analysing_2018}
\abx@aux@cite{0}{li_generative_2024}
\abx@aux@segm{0}{0}{li_generative_2024}
\abx@aux@cite{0}{kommenda_local_2018}
\abx@aux@segm{0}{0}{kommenda_local_2018}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Symbolische Regression}{23}{subsubsection*.25}\protected@file@percent }
\newlabel{subsubsec:symbolicRegression}{{3.1.1}{23}{Symbolische Regression}{subsubsection*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beschreibung SR Benchmarkprobleme nach \blx@tocontentsinit {0}\cite {affenzeller_positional_2024}}}{23}{table.caption.26}\protected@file@percent }
\newlabel{table:SRProblems}{{3.1}{23}{Beschreibung SR Benchmarkprobleme nach \cite {affenzeller_positional_2024}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CGP-Konfigurationen}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:CGPkonfigurationen}{{3.1.2}{24}{CGP-Konfigurationen}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Konfigurationen Rekombination}}{24}{table.caption.27}\protected@file@percent }
\newlabel{table:Rekombinationskonfigurationen}{{3.2}{24}{Konfigurationen Rekombination}{table.caption.27}{}}
\abx@aux@cite{0}{carlson_baggepinnenhyperoptjl_2025}
\abx@aux@segm{0}{0}{carlson_baggepinnenhyperoptjl_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hyperparameteroptimierung}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:hpo}{{3.1.3}{25}{Hyperparameteroptimierung}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Optimierte Hyperparameter und deren Wertebereiche}}{25}{table.caption.28}\protected@file@percent }
\newlabel{table:hyperopt}{{3.3}{25}{Optimierte Hyperparameter und deren Wertebereiche}{table.caption.28}{}}
\abx@aux@cite{0}{cui_results}
\abx@aux@segm{0}{0}{cui_results}
\abx@aux@cite{0}{cui_results}
\abx@aux@segm{0}{0}{cui_results}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Teststruktur}{27}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:struktur}{{3.1.4}{27}{Teststruktur}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Testblock: einfache Testszenarien}{27}{subsubsection*.30}\protected@file@percent }
\newlabel{subsub:ersterTestblock}{{3.1.4}{27}{1. Testblock: einfache Testszenarien}{subsubsection*.30}{}}
\abx@aux@cite{0}{cui_results}
\abx@aux@segm{0}{0}{cui_results}
\abx@aux@cite{0}{cui_results}
\abx@aux@segm{0}{0}{cui_results}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. Testblock: komplexe Testszenarien}{28}{subsubsection*.32}\protected@file@percent }
\newlabel{subsub:zweiterTestblock}{{3.1.4}{28}{2. Testblock: komplexe Testszenarien}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:Evaluation}{{3.2}{29}{Evaluation}{section.3.2}{}}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ergebnisse}{{4}{31}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ergebnisse: Boolesche Probleme}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:ergebnisseBP}{{4.1}{32}{Ergebnisse: Boolesche Probleme}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ergebnisse: Parity}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:ergebnisseParity}{{4.1.1}{32}{Ergebnisse: Parity}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse der Rohdaten}{32}{subsubsection*.34}\protected@file@percent }
\newlabel{parity:analyseRohdaten}{{4.1.1}{32}{Analyse der Rohdaten}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bayes'sche Analyse}{32}{subsubsection*.36}\protected@file@percent }
\newlabel{parity:bayes}{{4.1.1}{32}{Bayes'sche Analyse}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Graphische Evaluation}{32}{subsubsection*.38}\protected@file@percent }
\newlabel{parity: graphische Evaluation}{{4.1.1}{32}{Graphische Evaluation}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ergebnisse: Encode}{32}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:ergebnisseEncode}{{4.1.2}{32}{Ergebnisse: Encode}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse der Rohdaten}{32}{subsubsection*.40}\protected@file@percent }
\newlabel{encode:analyseRohdaten}{{4.1.2}{32}{Analyse der Rohdaten}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bayes'sche Analyse}{32}{subsubsection*.42}\protected@file@percent }
\newlabel{encode:bayes}{{4.1.2}{32}{Bayes'sche Analyse}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Graphische Evaluation}{32}{subsubsection*.44}\protected@file@percent }
\newlabel{encode: graphische Evaluation}{{4.1.2}{32}{Graphische Evaluation}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ergebnisse: Decode}{32}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:ergebnisseDecode}{{4.1.3}{32}{Ergebnisse: Decode}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse der Rohdaten}{32}{subsubsection*.46}\protected@file@percent }
\newlabel{decode:analyseRohdaten}{{4.1.3}{32}{Analyse der Rohdaten}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bayes'sche Analyse}{32}{subsubsection*.48}\protected@file@percent }
\newlabel{decode:bayes}{{4.1.3}{32}{Bayes'sche Analyse}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Graphische Evaluation}{32}{subsubsection*.50}\protected@file@percent }
\newlabel{decode: graphische Evaluation}{{4.1.3}{32}{Graphische Evaluation}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ergebnisse: Symbolische Regression}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:ergebnisseSR}{{4.2}{33}{Ergebnisse: Symbolische Regression}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ergebnisse: Keijzer}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ergebnisseKeijzer}{{4.2.1}{33}{Ergebnisse: Keijzer}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse der Rohdaten}{33}{subsubsection*.52}\protected@file@percent }
\newlabel{keijzer:analyseRohdaten}{{4.2.1}{33}{Analyse der Rohdaten}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bayes'sche Analyse}{33}{subsubsection*.54}\protected@file@percent }
\newlabel{keijzer:bayes}{{4.2.1}{33}{Bayes'sche Analyse}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Graphische Evaluation}{33}{subsubsection*.56}\protected@file@percent }
\newlabel{keijzer: graphische Evaluation}{{4.2.1}{33}{Graphische Evaluation}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ergebnisse: Koza}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ergebnisseKoza}{{4.2.2}{33}{Ergebnisse: Koza}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse der Rohdaten}{33}{subsubsection*.58}\protected@file@percent }
\newlabel{koza:analyseRohdaten}{{4.2.2}{33}{Analyse der Rohdaten}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bayes'sche Analyse}{33}{subsubsection*.60}\protected@file@percent }
\newlabel{koza:bayes}{{4.2.2}{33}{Bayes'sche Analyse}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Graphische Evaluation}{33}{subsubsection*.62}\protected@file@percent }
\newlabel{koza: graphische Evaluation}{{4.2.2}{33}{Graphische Evaluation}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenfassung der Ergebnisse}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:zusammenfassungErgebnisse}{{4.3}{33}{Zusammenfassung der Ergebnisse}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit aus Ausblick}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fazit}{{5}{35}{Fazit aus Ausblick}{chapter.5}{}}
\HyPL@Entry{50<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{87AE6BC04B05FD5FDDFBB2328514C9DE}
\abx@aux@defaultrefcontext{0}{milad_taleby_ahvanooey_survey_2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo_genetic_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlson_baggepinnenhyperoptjl_2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calvo_plackett_luce}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{affenzeller_positional_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crepinsek_exploration_2013}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mernik_refining_2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui_equidistant_2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui_weighted_mutation}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui_results}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cuihen_cuihencgp_with_crossover_strategies_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clegg_new_2007}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doerr_self-adjusting_2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demirbas_stress_2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eiben_introduction_2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldman_2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hassanat_choosing_2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hohil_1999}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalkreuth_towards_2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalkreuth_comprehensive_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaufmann_kalkreuth_2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaufmann_kalkreuth_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kommenda_local_2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koza_survey_1995}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krawiec_genetic_2013}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kruschke_bayesian_estimation}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_generative_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{makke_interpretable_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miller_cartesian_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milano_scaling_2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nenning_bayessche_1980}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oliveira_analysing_2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orzechowski}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patzel_dpaetzelcmpbayes_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peyrolon_definition_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pavai_survey_2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sette_genetic_2001}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{da_silva_cartesian_2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{syswerda_uniform_1989}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torabi_using_2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{white_better_2013}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker_2008}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu_neutrality_2001}{anyt/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.05588pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.97243pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.47318pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.97243pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{51}
