\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{sette_genetic_2001}
\abx@aux@segm{0}{0}{sette_genetic_2001}
\abx@aux@cite{0}{demirbas_stress_2022}
\abx@aux@segm{0}{0}{demirbas_stress_2022}
\abx@aux@cite{0}{araujo_genetic_2020}
\abx@aux@segm{0}{0}{araujo_genetic_2020}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{kalkreuth_comprehensive_2020}
\abx@aux@segm{0}{0}{kalkreuth_comprehensive_2020}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation und Aufbau}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Motivation und Aufbau}{{1}{1}{Motivation und Aufbau}{chapter.1}{}}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau CGP, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbauCGP}{{2.1}{3}{Aufbau CGP, angelehnt an \cite {torabi_using_2022}}{figure.caption.4}{}}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@segm{0}{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbau CGP und initiale Population}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:initialePopulation}{{2.1}{4}{Aufbau CGP und initiale Population}{section.2.1}{}}
\newlabel{fig:genotypNeu}{{2.2a}{4}{Beispiel Genotyp}{figure.caption.5}{}}
\newlabel{sub@fig:genotypNeu}{{a}{4}{Beispiel Genotyp}{figure.caption.5}{}}
\newlabel{fig:phänotyp}{{2.2b}{4}{Beispiel Phänotyp}{figure.caption.5}{}}
\newlabel{sub@fig:phänotyp}{{b}{4}{Beispiel Phänotyp}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellungsmöglichkeiten eines Chromosoms, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:genoPhänoGesamt}{{2.2}{4}{Darstellungsmöglichkeiten eines Chromosoms, angelehnt an \cite {torabi_using_2022}}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kodierung der Rechenoperationen}}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:kodierung}{{2.1}{5}{Kodierung der Rechenoperationen}{table.caption.6}{}}
\abx@aux@cite{0}{eiben_introduction_2015}
\abx@aux@segm{0}{0}{eiben_introduction_2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ergebnisse Rechenknoten}}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:ergebnisseRechenknoten}{{2.2}{7}{Ergebnisse Rechenknoten}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ergebnisse Ausgangsknoten}}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:ergebnisseAusgangsknoten}{{2.3}{7}{Ergebnisse Ausgangsknoten}{table.caption.8}{}}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\abx@aux@cite{0}{krawiec_genetic_2013}
\abx@aux@segm{0}{0}{krawiec_genetic_2013}
\abx@aux@cite{0}{mernik_refining_2022}
\abx@aux@segm{0}{0}{mernik_refining_2022}
\abx@aux@cite{0}{da_silva_cartesian_2018}
\abx@aux@segm{0}{0}{da_silva_cartesian_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation und Selektion}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:evalUndSelektion}{{2.2}{8}{Evaluation und Selektion}{section.2.2}{}}
\abx@aux@cite{0}{kalkreuth_comprehensive_2020}
\abx@aux@segm{0}{0}{kalkreuth_comprehensive_2020}
\abx@aux@cite{0}{pavai_survey_2017}
\abx@aux@segm{0}{0}{pavai_survey_2017}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolutionärer Operator: Rekombination}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:evolutionäreOperatoren}{{2.3}{9}{Evolutionärer Operator: Rekombination}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}One-Point Rekombination}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:onePointCrossover}{{2.3.1}{9}{One-Point Rekombination}{subsection.2.3.1}{}}
\abx@aux@cite{0}{pavai_survey_2017}
\abx@aux@segm{0}{0}{pavai_survey_2017}
\newlabel{fig:onePointCrossoverEltern}{{2.3a}{10}{Eltern-Chromosomen One-Point Rekombination}{figure.caption.9}{}}
\newlabel{sub@fig:onePointCrossoverEltern}{{a}{10}{Eltern-Chromosomen One-Point Rekombination}{figure.caption.9}{}}
\newlabel{fig:onePointCrossoverNachwuchs}{{2.3b}{10}{Nachwuchs-Chromosomen One-Point Rekombination}{figure.caption.9}{}}
\newlabel{sub@fig:onePointCrossoverNachwuchs}{{b}{10}{Nachwuchs-Chromosomen One-Point Rekombination}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces One-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:onePointGesamt}{{2.3}{10}{One-Point Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.caption.9}{}}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{syswerda_uniform_1989}
\abx@aux@segm{0}{0}{syswerda_uniform_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Two-Point Rekombination}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:twoPointCrossover}{{2.3.2}{11}{Two-Point Rekombination}{subsection.2.3.2}{}}
\newlabel{fig:twoPointCrossoverEltern}{{2.4a}{11}{Eltern-Chromosomen Two-Point Rekombination}{figure.caption.10}{}}
\newlabel{sub@fig:twoPointCrossoverEltern}{{a}{11}{Eltern-Chromosomen Two-Point Rekombination}{figure.caption.10}{}}
\newlabel{fig:twoPointCrossoverNachwuchs}{{2.4b}{11}{Nachwuchs-Chromosomen Two-Point Rekombination}{figure.caption.10}{}}
\newlabel{sub@fig:twoPointCrossoverNachwuchs}{{b}{11}{Nachwuchs-Chromosomen Two-Point Rekombination}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:twoPointGesamt}{{2.4}{11}{Two-Point Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.caption.10}{}}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Uniform Rekombination}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:unformCrossover}{{2.3.3}{12}{Uniform Rekombination}{subsection.2.3.3}{}}
\newlabel{fig:uniformCrossoverEltern}{{2.5a}{12}{Eltern-Chromosomen Uniform Rekombination}{figure.caption.11}{}}
\newlabel{sub@fig:uniformCrossoverEltern}{{a}{12}{Eltern-Chromosomen Uniform Rekombination}{figure.caption.11}{}}
\newlabel{fig:uniformCrossoverNachwuchs}{{2.5b}{12}{Nachwuchs-Chromosomen Uniform Rekombination}{figure.caption.11}{}}
\newlabel{sub@fig:uniformCrossoverNachwuchs}{{b}{12}{Nachwuchs-Chromosomen Uniform Rekombination}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniform Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uniformGesamt}{{2.5}{12}{Uniform Rekombination, angelehnt an \cite {torabi_using_2022}}{figure.caption.11}{}}
\abx@aux@cite{0}{hassanat_choosing_2019}
\abx@aux@segm{0}{0}{hassanat_choosing_2019}
\abx@aux@cite{0}{crepinsek_exploration_2013}
\abx@aux@segm{0}{0}{crepinsek_exploration_2013}
\abx@aux@cite{0}{pavai_survey_2017}
\abx@aux@segm{0}{0}{pavai_survey_2017}
\abx@aux@cite{0}{hassanat_choosing_2019}
\abx@aux@segm{0}{0}{hassanat_choosing_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rekombinationsraten}{13}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\abx@aux@cite{0}{milano_scaling_2018}
\abx@aux@segm{0}{0}{milano_scaling_2018}
\abx@aux@cite{0}{doerr_self-adjusting_2019}
\abx@aux@segm{0}{0}{doerr_self-adjusting_2019}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konstante Rekombinationsrate}{14}{subsubsection*.13}\protected@file@percent }
\newlabel{subsubsec:konstanteCrossover}{{2.3.4}{14}{Konstante Rekombinationsrate}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear fallende Rekombinationsrate}{14}{subsubsection*.15}\protected@file@percent }
\newlabel{subsubsec:CleggCrossover}{{2.3.4}{14}{Linear fallende Rekombinationsrate}{subsubsection*.15}{}}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{clegg_new_2007}
\abx@aux@segm{0}{0}{clegg_new_2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline One-Fifth-Regel angewandt auf die Rekombinationsrate}{15}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:oneFifthCrossover}{{2.3.4}{15}{One-Fifth-Regel angewandt auf die Rekombinationsrate}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rekombinationsrate mit Offset}{15}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:offsetCrossover}{{2.3.4}{15}{Rekombinationsrate mit Offset}{subsubsection*.19}{}}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{miller_cartesian_2020}
\abx@aux@segm{0}{0}{miller_cartesian_2020}
\abx@aux@cite{0}{koza_survey_1995}
\abx@aux@segm{0}{0}{koza_survey_1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutionärer Operator: Mutation}{16}{section.2.4}\protected@file@percent }
\newlabel{subsec:Mutation}{{2.4}{16}{Evolutionärer Operator: Mutation}{section.2.4}{}}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\abx@aux@cite{0}{torabi_using_2022}
\abx@aux@segm{0}{0}{torabi_using_2022}
\newlabel{fig:genotypVorMutation}{{2.6a}{17}{Genotyp vor Mutation}{figure.caption.20}{}}
\newlabel{sub@fig:genotypVorMutation}{{a}{17}{Genotyp vor Mutation}{figure.caption.20}{}}
\newlabel{fig:genotypNachMutation}{{2.6b}{17}{Genotyp nach Mutation}{figure.caption.20}{}}
\newlabel{sub@fig:genotypNachMutation}{{b}{17}{Genotyp nach Mutation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Single Active Mutation, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mutationGesamt}{{2.6}{17}{Single Active Mutation, angelehnt an \cite {torabi_using_2022}}{figure.caption.20}{}}
\abx@aux@cite{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@segm{0}{0}{milad_taleby_ahvanooey_survey_2019}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{peyrolon_definition_2020}
\abx@aux@segm{0}{0}{peyrolon_definition_2020}
\abx@aux@cite{0}{nenning_bayessche_1980}
\abx@aux@segm{0}{0}{nenning_bayessche_1980}
\abx@aux@cite{0}{nenning_bayessche_1980}
\abx@aux@segm{0}{0}{nenning_bayessche_1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Fitness, Stopp-Kriterium und Ergebnis}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:fitness,StopKrit,Ergebnis}{{2.5}{18}{Evaluation Fitness, Stopp-Kriterium und Ergebnis}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bayes'sche Analyse}{18}{section.2.6}\protected@file@percent }
\newlabel{sec:bayesian}{{2.6}{18}{Bayes'sche Analyse}{section.2.6}{}}
\abx@aux@cite{0}{nenning_bayessche_1980}
\abx@aux@segm{0}{0}{nenning_bayessche_1980}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\abx@aux@cite{0}{calvo_plackett_luce}
\abx@aux@segm{0}{0}{calvo_plackett_luce}
\abx@aux@cite{0}{patzel_dpaetzelcmpbayes_2024}
\abx@aux@segm{0}{0}{patzel_dpaetzelcmpbayes_2024}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bayes'sche Analyse, angelehnt an \blx@tocontentsinit {0}\cite {nenning_bayessche_1980}}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bayesianInference}{{2.7}{19}{Bayes'sche Analyse, angelehnt an \cite {nenning_bayessche_1980}}{figure.caption.21}{}}
\abx@aux@cite{0}{patzel_dpaetzelcmpbayes_2024}
\abx@aux@segm{0}{0}{patzel_dpaetzelcmpbayes_2024}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\abx@aux@cite{0}{kruschke_bayesian_estimation}
\abx@aux@segm{0}{0}{kruschke_bayesian_estimation}
\abx@aux@cite{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@segm{0}{0}{cuihen_cuihencgp_with_crossover_strategies_2024}
\abx@aux@cite{0}{kalkreuth_towards_2023}
\abx@aux@segm{0}{0}{kalkreuth_towards_2023}
\abx@aux@cite{0}{white_better_2013}
\abx@aux@segm{0}{0}{white_better_2013}
\abx@aux@cite{0}{yu_neutrality_2001}
\abx@aux@segm{0}{0}{yu_neutrality_2001}
\abx@aux@cite{0}{kaufmann_kalkreuth_2017}
\abx@aux@segm{0}{0}{kaufmann_kalkreuth_2017}
\abx@aux@cite{0}{kaufmann_kalkreuth_2020}
\abx@aux@segm{0}{0}{kaufmann_kalkreuth_2020}
\abx@aux@cite{0}{walker_2008}
\abx@aux@segm{0}{0}{walker_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimente und Evaluation}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{praktischer Teil}{{3}{21}{Experimente und Evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau der Experimente}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:aufbauExperimente}{{3.1}{21}{Aufbau der Experimente}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Testszenarien}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:testszenarien}{{3.1.1}{21}{Testszenarien}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boolesche Probleme}{21}{subsubsection*.23}\protected@file@percent }
\newlabel{subsubsec:booleanProblems}{{3.1.1}{21}{Boolesche Probleme}{subsubsection*.23}{}}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\abx@aux@cite{0}{hohil_1999}
\abx@aux@segm{0}{0}{hohil_1999}
\abx@aux@cite{0}{cui_weighted_mutation}
\abx@aux@segm{0}{0}{cui_weighted_mutation}
\abx@aux@cite{0}{goldman_2015}
\abx@aux@segm{0}{0}{goldman_2015}
\abx@aux@cite{0}{cui_weighted_mutation}
\abx@aux@segm{0}{0}{cui_weighted_mutation}
\abx@aux@cite{0}{cui_weighted_mutation}
\abx@aux@segm{0}{0}{cui_weighted_mutation}
\abx@aux@cite{0}{orzechowski}
\abx@aux@segm{0}{0}{orzechowski}
\abx@aux@cite{0}{makke_interpretable_2024}
\abx@aux@segm{0}{0}{makke_interpretable_2024}
\abx@aux@cite{0}{white_better_2013}
\abx@aux@segm{0}{0}{white_better_2013}
\abx@aux@cite{0}{kalkreuth_comprehensive_2020}
\abx@aux@segm{0}{0}{kalkreuth_comprehensive_2020}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\abx@aux@cite{0}{oliveira_analysing_2018}
\abx@aux@segm{0}{0}{oliveira_analysing_2018}
\abx@aux@cite{0}{li_generative_2024}
\abx@aux@segm{0}{0}{li_generative_2024}
\abx@aux@cite{0}{kommenda_local_2018}
\abx@aux@segm{0}{0}{kommenda_local_2018}
\abx@aux@cite{0}{affenzeller_positional_2024}
\abx@aux@segm{0}{0}{affenzeller_positional_2024}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Symbolische Regression}{23}{subsubsection*.25}\protected@file@percent }
\newlabel{subsubsec:symbolicRegression}{{3.1.1}{23}{Symbolische Regression}{subsubsection*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beschreibung SR Benchmarkprobleme nach \blx@tocontentsinit {0}\cite {affenzeller_positional_2024}}}{23}{table.caption.26}\protected@file@percent }
\newlabel{table:SRProblems}{{3.1}{23}{Beschreibung SR Benchmarkprobleme nach \cite {affenzeller_positional_2024}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CGP-Konfigurationen}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:CGPkonfigurationen}{{3.1.2}{24}{CGP-Konfigurationen}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Konfigurationen Rekombination}}{24}{table.caption.27}\protected@file@percent }
\newlabel{table:Rekombinationskonfigurationen}{{3.2}{24}{Konfigurationen Rekombination}{table.caption.27}{}}
\abx@aux@cite{0}{carlson_baggepinnenhyperoptjl_2025}
\abx@aux@segm{0}{0}{carlson_baggepinnenhyperoptjl_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hyperparameteroptimierung}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:hpo}{{3.1.3}{25}{Hyperparameteroptimierung}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Optimierte Hyperparameter und deren Wertebereiche}}{25}{table.caption.28}\protected@file@percent }
\newlabel{table:hyperopt}{{3.3}{25}{Optimierte Hyperparameter und deren Wertebereiche}{table.caption.28}{}}
\abx@aux@cite{0}{cui_results}
\abx@aux@segm{0}{0}{cui_results}
\abx@aux@cite{0}{cui_results}
\abx@aux@segm{0}{0}{cui_results}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Teststruktur}{27}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:struktur}{{3.1.4}{27}{Teststruktur}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Testblock: einfache Testszenarien}{27}{subsubsection*.30}\protected@file@percent }
\newlabel{subsub:ersterTestblock}{{3.1.4}{27}{1. Testblock: einfache Testszenarien}{subsubsection*.30}{}}
\abx@aux@cite{0}{cui_results}
\abx@aux@segm{0}{0}{cui_results}
\abx@aux@cite{0}{cui_results}
\abx@aux@segm{0}{0}{cui_results}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. Testblock: komplexe Testszenarien}{28}{subsubsection*.32}\protected@file@percent }
\newlabel{subsub:zweiterTestblock}{{3.1.4}{28}{2. Testblock: komplexe Testszenarien}{subsubsection*.32}{}}
\abx@aux@cite{0}{cui_equidistant_2023}
\abx@aux@segm{0}{0}{cui_equidistant_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:Evaluation}{{3.2}{29}{Evaluation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ergebnisse}{{4}{31}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ergebnisse Rohdatenanalyse}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:ergebnisseRohdaten}{{4.1}{31}{Ergebnisse Rohdatenanalyse}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rohdatenanalyse: Parity}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:rohdatenParity}{{4.1.1}{32}{Rohdatenanalyse: Parity}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parity: Ergebnis Hyperparameteranalyse}}{33}{table.caption.33}\protected@file@percent }
\newlabel{table:parityHPO}{{4.1}{33}{Parity: Ergebnis Hyperparameteranalyse}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parity: Auswertung der Rohdaten}}{36}{table.caption.34}\protected@file@percent }
\newlabel{table:parityRohdaten}{{4.2}{36}{Parity: Auswertung der Rohdaten}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rohdatenanalyse: Keijzer}{38}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:rohdatenKeijzer}{{4.1.2}{38}{Rohdatenanalyse: Keijzer}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Keijzer: Ergebnis Hyperparameteranalyse}}{39}{table.caption.35}\protected@file@percent }
\newlabel{table:keijzerHPO}{{4.3}{39}{Keijzer: Ergebnis Hyperparameteranalyse}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Keijzer: Auswertung der Rohdaten}}{42}{table.caption.36}\protected@file@percent }
\newlabel{table:keijzerRohdaten}{{4.4}{42}{Keijzer: Auswertung der Rohdaten}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rohdatenanalyse: Encode}{43}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:rohdatenEncode}{{4.1.3}{43}{Rohdatenanalyse: Encode}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Encode One-Point Rekombination: Auswertung der Rohdaten}}{45}{table.caption.37}\protected@file@percent }
\newlabel{table:encodeOnePointRohdaten}{{4.5}{45}{Encode One-Point Rekombination: Auswertung der Rohdaten}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Encode Two-Point Rekombination: Auswertung der Rohdaten}}{46}{table.caption.38}\protected@file@percent }
\newlabel{table:encodeTwoPointRohdaten}{{4.6}{46}{Encode Two-Point Rekombination: Auswertung der Rohdaten}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Encode Uniform Rekombination: Auswertung der Rohdaten}}{47}{table.caption.39}\protected@file@percent }
\newlabel{table:encodeUniformRohdaten}{{4.7}{47}{Encode Uniform Rekombination: Auswertung der Rohdaten}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Rohdatenanalyse: Koza}{49}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:rohdatenKoza}{{4.1.4}{49}{Rohdatenanalyse: Koza}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Koza One-Point Rekombination: Auswertung der Rohdaten}}{49}{table.caption.40}\protected@file@percent }
\newlabel{table:kozaOnePointRohdaten}{{4.8}{49}{Koza One-Point Rekombination: Auswertung der Rohdaten}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Koza Two-Point Rekombination: Auswertung der Rohdaten}}{50}{table.caption.41}\protected@file@percent }
\newlabel{table:kozaTwoPointRohdaten}{{4.9}{50}{Koza Two-Point Rekombination: Auswertung der Rohdaten}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Koza Uniform Rekombination: Auswertung der Rohdaten}}{51}{table.caption.42}\protected@file@percent }
\newlabel{table:kozaUniformRohdaten}{{4.10}{51}{Koza Uniform Rekombination: Auswertung der Rohdaten}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Rohdatenanalyse: Zusammenfassung}{52}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:rohdatenZusammenfassung}{{4.1.5}{52}{Rohdatenanalyse: Zusammenfassung}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ergebnisse Bayes'sche Analyse}{54}{section.4.2}\protected@file@percent }
\newlabel{sec:ergebnisseBayes}{{4.2}{54}{Ergebnisse Bayes'sche Analyse}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bayes'sche Analyse: Parity}{54}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:bayesParity}{{4.2.1}{54}{Bayes'sche Analyse: Parity}{subsection.4.2.1}{}}
\newlabel{table:parityBayesian}{{\caption@xref {table:parityBayesian}{ on input line 827}}{54}{Bayes'sche Analyse: Parity}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parity: Bayes'sche Analyse}}{54}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bayes'sche Analyse: Keijzer}{55}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:bayesKeijzer}{{4.2.2}{55}{Bayes'sche Analyse: Keijzer}{subsection.4.2.2}{}}
\newlabel{table:keijzerBayesian}{{\caption@xref {table:keijzerBayesian}{ on input line 877}}{55}{Bayes'sche Analyse: Keijzer}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Keijzer: Bayes'sche Analyse}}{55}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bayes'sche Analyse: Encode}{56}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:bayesEncode}{{4.2.3}{56}{Bayes'sche Analyse: Encode}{subsection.4.2.3}{}}
\newlabel{table:encodeOnePointBayesian}{{\caption@xref {table:encodeOnePointBayesian}{ on input line 933}}{56}{Bayes'sche Analyse: Encode}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Encode One-Point Rekombination: Bayes'sche Analyse}}{56}{table.caption.45}\protected@file@percent }
\newlabel{table:encodeTwoPointBayesian}{{\caption@xref {table:encodeTwoPointBayesian}{ on input line 986}}{57}{Bayes'sche Analyse: Encode}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Encode Two-Point Rekombination: Bayes'sche Analyse}}{57}{table.caption.46}\protected@file@percent }
\newlabel{table:encodeUniformBayesian}{{\caption@xref {table:encodeUniformBayesian}{ on input line 1039}}{58}{Bayes'sche Analyse: Encode}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Encode Uniform Rekombination: Bayes'sche Analyse}}{58}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bayes'sche Analyse: Koza}{59}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:bayesKoza}{{4.2.4}{59}{Bayes'sche Analyse: Koza}{subsection.4.2.4}{}}
\newlabel{table:kozaOnePointBayesian}{{\caption@xref {table:kozaOnePointBayesian}{ on input line 1095}}{59}{Bayes'sche Analyse: Koza}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Koza One-Point Rekombination: Bayes'sche Analyse}}{59}{table.caption.48}\protected@file@percent }
\newlabel{table:kozaTwoPointBayesian}{{\caption@xref {table:kozaTwoPointBayesian}{ on input line 1148}}{60}{Bayes'sche Analyse: Koza}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Koza Two-Point Rekombination: Bayes'sche Analyse}}{60}{table.caption.49}\protected@file@percent }
\newlabel{table:kozaUniformBayesian}{{\caption@xref {table:kozaUniformBayesian}{ on input line 1202}}{61}{Bayes'sche Analyse: Koza}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Koza Uniform Rekombination: Bayes'sche Analyse}}{61}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bayes'sche Analyse: Zusammenfassung}{62}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:bayesZusammenfassung}{{4.2.5}{62}{Bayes'sche Analyse: Zusammenfassung}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnisse Graphische Evaluation}{62}{section.4.3}\protected@file@percent }
\newlabel{sec:ergebnissePlots}{{4.3}{62}{Ergebnisse Graphische Evaluation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphische Evaluation: Parity}{62}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:plotsParity}{{4.3.1}{62}{Graphische Evaluation: Parity}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Graphische Evaluation: Keijzer}{62}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:plotsKeijzer}{{4.3.2}{62}{Graphische Evaluation: Keijzer}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graphische Evaluation: Encode}{62}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:plotsEncode}{{4.3.3}{62}{Graphische Evaluation: Encode}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Graphische Evaluation: Koza}{62}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:plotsKoza}{{4.3.4}{62}{Graphische Evaluation: Koza}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Graphische Evaluation: Zusammenfassung}{62}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:plotsZusammenfassung}{{4.3.5}{62}{Graphische Evaluation: Zusammenfassung}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit aus Ausblick}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fazit}{{5}{63}{Fazit aus Ausblick}{chapter.5}{}}
\HyPL@Entry{78<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Plots Parity}{I}{section.A.1}\protected@file@percent }
\newlabel{sec:plotsParity}{{A.1}{I}{Plots Parity}{section.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{87AE6BC04B05FD5FDDFBB2328514C9DE}
\abx@aux@defaultrefcontext{0}{milad_taleby_ahvanooey_survey_2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo_genetic_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlson_baggepinnenhyperoptjl_2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calvo_plackett_luce}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{affenzeller_positional_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crepinsek_exploration_2013}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mernik_refining_2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui_equidistant_2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui_weighted_mutation}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui_results}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cuihen_cuihencgp_with_crossover_strategies_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clegg_new_2007}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doerr_self-adjusting_2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demirbas_stress_2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eiben_introduction_2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldman_2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hassanat_choosing_2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hohil_1999}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalkreuth_towards_2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalkreuth_comprehensive_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaufmann_kalkreuth_2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaufmann_kalkreuth_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kommenda_local_2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koza_survey_1995}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krawiec_genetic_2013}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kruschke_bayesian_estimation}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_generative_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{makke_interpretable_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miller_cartesian_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milano_scaling_2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nenning_bayessche_1980}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oliveira_analysing_2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orzechowski}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patzel_dpaetzelcmpbayes_2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peyrolon_definition_2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pavai_survey_2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sette_genetic_2001}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{da_silva_cartesian_2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{syswerda_uniform_1989}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torabi_using_2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{white_better_2013}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker_2008}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu_neutrality_2001}{anyt/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.05588pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.49092pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.47318pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.97243pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{79}
