[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Main.blg'
[135] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:420> INFO - Reading 'Main.bcf'
[301] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[323] Biber.pm:4463> INFO - Processing section 0
[340] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[436] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[648] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[648] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[648] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[681] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[704] bbl.pm:779> INFO - Output to Main.bbl
[705] Biber.pm:131> WARN - ISBN '978-3-031-70054-5 978-3-031-70055-2' in entry 'affenzeller_positional_2024' is invalid - run biber with '--validate_datamodel' for details.
[705] Biber.pm:133> INFO - WARNINGS: 1
