\babel@toc {german}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Motivation und Aufbau}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initiale Population}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evaluation und Selektion}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evolutionärer Operator: Rekombination}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}One-Point Rekombination}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Two-Point Rekombination}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Uniform Rekombination}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Rekombinationsraten}{13}{subsection.2.3.4}%
\contentsline {subsubsection}{\nonumberline Konstante Rekombinationsrate}{13}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Linear fallende Rekombinationsrate}{14}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline One-Fifth-Regel angewandt auf die Rekombinationsrate}{14}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Rekombinationsrate mit Offset}{15}{subsubsection*.20}%
\contentsline {section}{\numberline {2.4}Evolutionärer Operator: Mutation}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluation Fitness, Stopp-Kriterium und Ergebnis}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bayes'sche Analyse}{18}{section.2.6}%
\contentsline {chapter}{\numberline {3}Experimente und Evaluation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau der Experimente}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Testszenarien}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline Boolesche Probleme}{21}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Symbolische Regression}{23}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.1.2}CGP-Konfigurationen}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Hyperparameteroptimierung}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Teststruktur}{27}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline 1. Testblock: einfache Testszenarien}{27}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline 2. Testblock: komplexe Testszenarien}{28}{subsubsection*.33}%
\contentsline {section}{\numberline {3.2}Evaluation}{29}{section.3.2}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ergebnisse: Boolesche Probleme}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ergebnisse: Parity}{31}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Analyse der Rohdaten}{31}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Bayes'sche Analyse}{31}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Graphische Evaluation}{31}{subsubsection*.39}%
\contentsline {subsection}{\numberline {4.1.2}Ergebnisse: Encode}{31}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Analyse der Rohdaten}{31}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Bayes'sche Analyse}{31}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Graphische Evaluation}{31}{subsubsection*.45}%
\contentsline {section}{\numberline {4.2}Ergebnisse: Symbolische Regression}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ergebnisse: Keijzer}{32}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Analyse der Rohdaten}{32}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Bayes'sche Analyse}{32}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Graphische Evaluation}{32}{subsubsection*.51}%
\contentsline {section}{\numberline {4.3}Zusammenfassung der Ergebnisse}{32}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fazit aus Ausblick}{33}{chapter.5}%
\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
