\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau CGP, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel Genotyp, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel Phänotyp, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{4}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Eltern-Chromosomen One-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Nachwuchs-Chromosomen One-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Eltern-Chromosomen Two-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{10}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Nachwuchs-Chromosomen Two-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{11}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Eltern-Chromosomen Uniform Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{11}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Nachwuchs-Chromosomen Uniform Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{12}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Beispiel Genotyp vor Mutation, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{16}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Beispiel Genotyp nach Mutation}}{17}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Bayes'sche Analyse, angelehnt an \blx@tocontentsinit {0}\cite {nenning_bayessche_1980}}}{18}{figure.2.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
