\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau CGP, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellungsmöglichkeiten eines Chromosoms, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces One-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-Point Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniform Rekombination, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Single Active Mutation, angelehnt an \blx@tocontentsinit {0}\cite {torabi_using_2022}}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bayes'sche Analyse, angelehnt an \blx@tocontentsinit {0}\cite {nenning_bayessche_1980}}}{19}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Encode: Raten-Arten und Anzahl positive Rekombinationen}}{49}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Koza: Raten-Arten und Anzahl positive Rekombinationen}}{55}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
