[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Main.blg'
[152] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:420> INFO - Reading 'Main.bcf'
[320] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[338] Biber.pm:4463> INFO - Processing section 0
[357] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[453] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[662] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[662] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[663] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[663] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[688] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[709] bbl.pm:779> INFO - Output to Main.bbl
