SLURM_JOB_ID=646894
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           165.73µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.97ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
   Resolving package versions...
  No Changes to `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Project.toml`
  No Changes to `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Manifest.toml`
   Resolving package versions...
  No Changes to `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Project.toml`
  No Changes to `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Manifest.toml`
   Resolving package versions...
  No Changes to `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Project.toml`
  No Changes to `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Manifest.toml`
   Resolving package versions...
  No Changes to `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Project.toml`
  No Changes to `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Manifest.toml`
   Resolving package versions...
  No Changes to `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Project.toml`
  No Changes to `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Manifest.toml`
   Resolving package versions...
  No Changes to `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Project.toml`
  No Changes to `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Manifest.toml`
   Resolving package versions...
   Installed DiffRules ────────────── v1.15.1
   Installed DiffResults ──────────── v1.1.0
   Installed FiniteDiff ───────────── v2.26.2
   Installed NLSolversBase ────────── v7.8.3
   Installed LineSearches ─────────── v7.3.0
   Installed PositiveFactorizations ─ v0.2.4
   Installed CommonSubexpressions ─── v0.3.1
   Installed ArrayInterface ───────── v7.17.1
   Installed Adapt ────────────────── v4.1.1
   Installed UnPack ───────────────── v1.0.2
   Installed Parameters ───────────── v0.12.3
   Installed ForwardDiff ──────────── v0.10.38
   Installed Optim ────────────────── v1.10.0
    Updating `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Project.toml`
  [429524aa] + Optim v1.10.0
    Updating `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Manifest.toml`
  [79e6a3ab] + Adapt v4.1.1
  [4fba245c] + ArrayInterface v7.17.1
  [bbf7d656] + CommonSubexpressions v0.3.1
  [163ba53b] + DiffResults v1.1.0
  [b552c78f] + DiffRules v1.15.1
  [6a86dc24] + FiniteDiff v2.26.2
  [f6369f11] + ForwardDiff v0.10.38
  [d3d80556] + LineSearches v7.3.0
  [d41bc354] + NLSolversBase v7.8.3
  [429524aa] + Optim v1.10.0
  [d96e819e] + Parameters v0.12.3
  [85a6dd25] + PositiveFactorizations v0.2.4
  [3a884ed6] + UnPack v1.0.2
Precompiling project...
  ✓ UnPack
  ✓ DiffResults
  ✓ CommonSubexpressions
  ✓ Adapt
  ✓ PositiveFactorizations
  ✓ DiffRules
  ✓ ArrayInterface
  ✓ Parameters
  ✓ ArrayInterface → ArrayInterfaceSparseArraysExt
  ✓ ArrayInterface → ArrayInterfaceStaticArraysCoreExt
  ✓ FiniteDiff
  ✓ FiniteDiff → FiniteDiffSparseArraysExt
  ✓ ForwardDiff
  ✓ NLSolversBase
  ✓ LineSearches
  ✓ Optim
  16 dependencies successfully precompiled in 13 seconds. 181 already precompiled. 4 skipped during auto due to previous errors.
