SLURM_JOB_ID=645160
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           495.88µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.53ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
  Installing known registries into `~/.julia`
   Installed PDMats ────────────────── v0.11.31
   Installed PtrArrays ─────────────── v1.2.1
   Installed IrrationalConstants ───── v0.2.2
   Installed StatsFuns ─────────────── v1.3.2
   Installed Rmath ─────────────────── v0.8.0
   Installed HypergeometricFunctions ─ v0.3.25
   Installed SpecialFunctions ──────── v2.4.0
   Installed Preferences ───────────── v1.4.3
   Installed DataAPI ───────────────── v1.16.0
   Installed Rmath_jll ─────────────── v0.5.1+0
   Installed Reexport ──────────────── v1.2.2
   Installed JLLWrappers ───────────── v1.6.1
   Installed OrderedCollections ────── v1.6.3
   Installed QuadGK ────────────────── v2.11.1
   Installed FillArrays ────────────── v1.13.0
   Installed DataStructures ────────── v0.18.20
   Installed OpenSpecFun_jll ───────── v0.5.5+0
   Installed LogExpFunctions ───────── v0.3.28
   Installed StatsAPI ──────────────── v1.7.0
   Installed Compat ────────────────── v4.16.0
   Installed AliasTables ───────────── v1.1.3
   Installed StatsBase ─────────────── v0.34.3
   Installed SortingAlgorithms ─────── v1.2.1
   Installed Distributions ─────────── v0.25.113
   Installed DocStringExtensions ───── v0.9.3
   Installed Missings ──────────────── v1.2.0
Precompiling project...
  ✓ Reexport
  ✓ PtrArrays
  ✓ OpenLibm_jll
  ✓ StatsAPI
  ✓ DataAPI
  ✓ Zlib_jll
  ✓ CompilerSupportLibraries_jll
  ✓ SuiteSparse_jll
  ✓ OrderedCollections
  ✓ Compat
  ✓ DocStringExtensions
  ✓ Preferences
  ✓ AliasTables
  ✓ Missings
  ✓ FillArrays
  ✓ Compat → CompatLinearAlgebraExt
  ✓ IrrationalConstants
  ✓ JLLWrappers
  ✓ LogExpFunctions
  ✓ Rmath_jll
  ✓ OpenSpecFun_jll
  ✓ Rmath
  ✓ DataStructures
  ✓ SortingAlgorithms
  ✓ QuadGK
  ✓ SpecialFunctions
  ✓ SparseArrays
  ✓ SuiteSparse
  ✓ Statistics
  ✓ HypergeometricFunctions
  ✓ PDMats
  ✓ StatsFuns
  ✓ StatsBase
  ✓ FillArrays → FillArraysPDMatsExt
  ✓ FillArrays → FillArraysSparseArraysExt
  ✓ FillArrays → FillArraysStatisticsExt
  ✓ Distributions
  37 dependencies successfully precompiled in 30 seconds
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
    Updating registry at `~/.julia/registries/General.toml`
   Resolving package versions...
   Installed LERC_jll ───────────────────── v4.0.0+0
   Installed JpegTurbo_jll ──────────────── v3.0.4+0
   Installed GR_jll ─────────────────────── v0.73.8+0
   Installed libfdk_aac_jll ─────────────── v2.0.3+0
   Installed LoggingExtras ──────────────── v1.1.0
   Installed x265_jll ───────────────────── v3.5.0+0
   Installed Libmount_jll ───────────────── v2.40.2+0
   Installed libdecor_jll ───────────────── v0.2.2+0
   Installed Opus_jll ───────────────────── v1.3.3+0
   Installed RelocatableFolders ─────────── v1.0.1
   Installed Xorg_xkbcomp_jll ───────────── v1.4.6+0
   Installed Measures ───────────────────── v0.3.2
   Installed Unitful ────────────────────── v1.21.0
   Installed Contour ────────────────────── v0.6.3
   Installed Xorg_xcb_util_wm_jll ───────── v0.4.1+1
   Installed ConcurrentUtilities ────────── v2.4.2
   Installed Grisu ──────────────────────── v1.0.2
   Installed Xorg_xcb_util_image_jll ────── v0.4.0+1
   Installed PlotUtils ──────────────────── v1.4.3
   Installed Xorg_libpthread_stubs_jll ──── v0.1.1+1
   Installed RecipesPipeline ────────────── v0.6.12
   Installed OpenSSL ────────────────────── v1.4.3
   Installed DelimitedFiles ─────────────── v1.9.1
   Installed Xorg_libSM_jll ─────────────── v1.2.4+0
   Installed Cairo_jll ──────────────────── v1.18.2+1
   Installed Fontconfig_jll ─────────────── v2.13.96+0
   Installed Xorg_xcb_util_jll ──────────── v0.4.0+1
   Installed Libgpg_error_jll ───────────── v1.50.0+0
   Installed HTTP ───────────────────────── v1.10.12
   Installed Xorg_libxkbfile_jll ────────── v1.1.2+0
   Installed Xorg_libXinerama_jll ───────── v1.1.4+4
   Installed EpollShim_jll ──────────────── v0.0.20230411+0
   Installed Xorg_libXau_jll ────────────── v1.0.11+1
   Installed FFMPEG ─────────────────────── v0.4.2
   Installed Showoff ────────────────────── v1.0.3
   Installed Pango_jll ──────────────────── v1.54.1+0
   Installed Xorg_xcb_util_keysyms_jll ──── v0.4.0+1
   Installed Bzip2_jll ──────────────────── v1.0.8+2
   Installed xkbcommon_jll ──────────────── v1.4.1+1
   Installed JSON ───────────────────────── v0.21.4
   Installed Pipe ───────────────────────── v1.3.0
   Installed ColorSchemes ───────────────── v3.27.1
   Installed SimpleBufferStream ─────────── v1.2.0
   Installed HarfBuzz_jll ───────────────── v8.3.1+0
   Installed XZ_jll ─────────────────────── v5.6.3+0
   Installed LZO_jll ────────────────────── v2.10.2+1
   Installed NaNMath ────────────────────── v1.0.2
   Installed PlotThemes ─────────────────── v3.3.0
   Installed fzf_jll ────────────────────── v0.56.3+0
   Installed GR ─────────────────────────── v0.73.8
   Installed TranscodingStreams ─────────── v0.11.3
   Installed UnicodeFun ─────────────────── v0.4.1
   Installed GLFW_jll ───────────────────── v3.4.0+1
   Installed FriBidi_jll ────────────────── v1.0.14+0
   Installed FreeType2_jll ──────────────── v2.13.3+0
   Installed x264_jll ───────────────────── v2021.5.5+0
   Installed MbedTLS ────────────────────── v1.1.9
   Installed JLFzf ──────────────────────── v0.1.9
   Installed Colors ─────────────────────── v0.13.0
   Installed mtdev_jll ──────────────────── v1.1.6+0
   Installed libpng_jll ─────────────────── v1.6.44+0
   Installed Xorg_libxcb_jll ────────────── v1.17.0+0
   Installed CodecZlib ──────────────────── v0.7.6
   Installed libaom_jll ─────────────────── v3.9.0+0
   Installed ExceptionUnwrapping ────────── v0.1.11
   Installed ColorTypes ─────────────────── v0.12.0
   Installed Scratch ────────────────────── v1.2.1
   Installed eudev_jll ──────────────────── v3.2.9+0
   Installed gperf_jll ──────────────────── v3.1.1+0
   Installed Xorg_xcb_util_cursor_jll ───── v0.1.4+0
   Installed Xorg_libXext_jll ───────────── v1.3.6+0
   Installed Zstd_jll ───────────────────── v1.5.6+1
   Installed Dbus_jll ───────────────────── v1.14.10+0
   Installed TensorCore ─────────────────── v0.1.1
   Installed Plots ──────────────────────── v1.40.9
   Installed Expat_jll ──────────────────── v2.6.4+0
   Installed Libtiff_jll ────────────────── v4.7.0+0
   Installed Xorg_libXrender_jll ────────── v0.9.11+0
   Installed Libffi_jll ─────────────────── v3.2.2+1
   Installed Format ─────────────────────── v1.3.7
   Installed Parsers ────────────────────── v2.8.1
   Installed libevdev_jll ───────────────── v1.11.0+0
   Installed ColorVectorSpace ───────────── v0.11.0
   Installed libinput_jll ───────────────── v1.18.0+0
   Installed Ogg_jll ────────────────────── v1.3.5+1
   Installed Qt6ShaderTools_jll ─────────── v6.7.1+1
   Installed Qt6Declarative_jll ─────────── v6.7.1+2
   Installed Xorg_libXi_jll ─────────────── v1.7.10+4
   Installed XSLT_jll ───────────────────── v1.1.42+0
   Installed Vulkan_Loader_jll ──────────── v1.3.243+0
   Installed MacroTools ─────────────────── v0.5.13
   Installed Xorg_libXcursor_jll ────────── v1.2.0+4
   Installed Libuuid_jll ────────────────── v2.40.2+0
   Installed Wayland_protocols_jll ──────── v1.31.0+0
   Installed Graphite2_jll ──────────────── v1.3.14+1
   Installed Xorg_libICE_jll ────────────── v1.1.1+0
   Installed Xorg_xcb_util_renderutil_jll ─ v0.3.9+1
   Installed libass_jll ─────────────────── v0.15.2+0
   Installed Pixman_jll ─────────────────── v0.43.4+0
   Installed StableRNGs ─────────────────── v1.0.2
   Installed XML2_jll ───────────────────── v2.13.5+0
   Installed Xorg_xtrans_jll ────────────── v1.5.0+1
   Installed Gettext_jll ────────────────── v0.21.0+0
   Installed Wayland_jll ────────────────── v1.21.0+1
   Installed FFMPEG_jll ─────────────────── v4.4.4+1
   Installed OpenSSL_jll ────────────────── v3.0.15+1
   Installed BitFlags ───────────────────── v0.1.9
   Installed Latexify ───────────────────── v0.16.5
   Installed Libgcrypt_jll ──────────────── v1.11.0+0
   Installed Xorg_libXrandr_jll ─────────── v1.5.2+4
   Installed Xorg_xkeyboard_config_jll ──── v2.39.0+0
   Installed Xorg_libXfixes_jll ─────────── v5.0.3+4
   Installed LLVMOpenMP_jll ─────────────── v18.1.7+0
   Installed LAME_jll ───────────────────── v3.100.2+0
   Installed RecipesBase ────────────────── v1.3.4
   Installed FixedPointNumbers ──────────── v0.8.5
   Installed Qt6Wayland_jll ─────────────── v6.7.1+1
   Installed Libiconv_jll ───────────────── v1.17.0+1
   Installed libvorbis_jll ──────────────── v1.3.7+2
   Installed Glib_jll ───────────────────── v2.82.2+0
   Installed Qt6Base_jll ────────────────── v6.7.1+1
   Installed LaTeXStrings ───────────────── v1.4.0
   Installed URIs ───────────────────────── v1.5.1
   Installed PrecompileTools ────────────── v1.2.1
   Installed Libglvnd_jll ───────────────── v1.6.0+0
   Installed Xorg_libX11_jll ────────────── v1.8.6+0
   Installed Requires ───────────────────── v1.3.0
   Installed Xorg_libXdmcp_jll ──────────── v1.1.4+1
   Installed Unzip ──────────────────────── v0.2.0
   Installed UnitfulLatexify ────────────── v1.6.4
    Updating `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Project.toml`
  [91a5bcdd] + Plots v1.40.9
    Updating `/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/Manifest.toml`
  [d1d4a3ce] + BitFlags v0.1.9
  [944b1d66] + CodecZlib v0.7.6
  [35d6a980] + ColorSchemes v3.27.1
  [3da002f7] + ColorTypes v0.12.0
  [c3611d14] + ColorVectorSpace v0.11.0
  [5ae59095] + Colors v0.13.0
  [f0e56b4a] + ConcurrentUtilities v2.4.2
  [d38c429a] + Contour v0.6.3
  [8bb1440f] + DelimitedFiles v1.9.1
  [460bff9d] + ExceptionUnwrapping v0.1.11
  [c87230d0] + FFMPEG v0.4.2
  [53c48c17] + FixedPointNumbers v0.8.5
  [1fa38f19] + Format v1.3.7
  [28b8d3ca] + GR v0.73.8
  [42e2da0e] + Grisu v1.0.2
  [cd3eb016] + HTTP v1.10.12
  [1019f520] + JLFzf v0.1.9
  [682c06a0] + JSON v0.21.4
  [b964fa9f] + LaTeXStrings v1.4.0
  [23fbe1c1] + Latexify v0.16.5
  [e6f89c97] + LoggingExtras v1.1.0
  [1914dd2f] + MacroTools v0.5.13
  [739be429] + MbedTLS v1.1.9
  [442fdcdd] + Measures v0.3.2
  [77ba4419] + NaNMath v1.0.2
  [4d8831e6] + OpenSSL v1.4.3
  [69de0a69] + Parsers v2.8.1
  [b98c9c47] + Pipe v1.3.0
  [ccf2f8ad] + PlotThemes v3.3.0
  [995b91a9] + PlotUtils v1.4.3
  [91a5bcdd] + Plots v1.40.9
  [aea7be01] + PrecompileTools v1.2.1
  [3cdcf5f2] + RecipesBase v1.3.4
  [01d81517] + RecipesPipeline v0.6.12
  [05181044] + RelocatableFolders v1.0.1
  [ae029012] + Requires v1.3.0
  [6c6a2e73] + Scratch v1.2.1
  [992d4aef] + Showoff v1.0.3
  [777ac1f9] + SimpleBufferStream v1.2.0
  [860ef19b] + StableRNGs v1.0.2
  [62fd8b95] + TensorCore v0.1.1
  [3bb67fe8] + TranscodingStreams v0.11.3
  [5c2747f8] + URIs v1.5.1
  [1cfade01] + UnicodeFun v0.4.1
  [1986cc42] + Unitful v1.21.0
  [45397f5d] + UnitfulLatexify v1.6.4
  [41fe7b60] + Unzip v0.2.0
  [6e34b625] + Bzip2_jll v1.0.8+2
  [83423d85] + Cairo_jll v1.18.2+1
  [ee1fde0b] + Dbus_jll v1.14.10+0
  [2702e6a9] + EpollShim_jll v0.0.20230411+0
  [2e619515] + Expat_jll v2.6.4+0
⌅ [b22a6f82] + FFMPEG_jll v4.4.4+1
  [a3f928ae] + Fontconfig_jll v2.13.96+0
  [d7e528f0] + FreeType2_jll v2.13.3+0
  [559328eb] + FriBidi_jll v1.0.14+0
  [0656b61e] + GLFW_jll v3.4.0+1
  [d2c73de3] + GR_jll v0.73.8+0
  [78b55507] + Gettext_jll v0.21.0+0
  [7746bdde] + Glib_jll v2.82.2+0
  [3b182d85] + Graphite2_jll v1.3.14+1
  [2e76f6c2] + HarfBuzz_jll v8.3.1+0
  [aacddb02] + JpegTurbo_jll v3.0.4+0
  [c1c5ebd0] + LAME_jll v3.100.2+0
  [88015f11] + LERC_jll v4.0.0+0
  [1d63c593] + LLVMOpenMP_jll v18.1.7+0
  [dd4b983a] + LZO_jll v2.10.2+1
⌅ [e9f186c6] + Libffi_jll v3.2.2+1
  [d4300ac3] + Libgcrypt_jll v1.11.0+0
  [7e76a0d4] + Libglvnd_jll v1.6.0+0
  [7add5ba3] + Libgpg_error_jll v1.50.0+0
  [94ce4f54] + Libiconv_jll v1.17.0+1
  [4b2f31a3] + Libmount_jll v2.40.2+0
  [89763e89] + Libtiff_jll v4.7.0+0
  [38a345b3] + Libuuid_jll v2.40.2+0
  [e7412a2a] + Ogg_jll v1.3.5+1
  [458c3c95] + OpenSSL_jll v3.0.15+1
  [91d4177d] + Opus_jll v1.3.3+0
  [36c8627f] + Pango_jll v1.54.1+0
⌅ [30392449] + Pixman_jll v0.43.4+0
  [c0090381] + Qt6Base_jll v6.7.1+1
  [629bc702] + Qt6Declarative_jll v6.7.1+2
  [ce943373] + Qt6ShaderTools_jll v6.7.1+1
  [e99dba38] + Qt6Wayland_jll v6.7.1+1
  [a44049a8] + Vulkan_Loader_jll v1.3.243+0
  [a2964d1f] + Wayland_jll v1.21.0+1
  [2381bf8a] + Wayland_protocols_jll v1.31.0+0
  [02c8fc9c] + XML2_jll v2.13.5+0
  [aed1982a] + XSLT_jll v1.1.42+0
  [ffd25f8a] + XZ_jll v5.6.3+0
  [f67eecfb] + Xorg_libICE_jll v1.1.1+0
  [c834827a] + Xorg_libSM_jll v1.2.4+0
  [4f6342f7] + Xorg_libX11_jll v1.8.6+0
  [0c0b7dd1] + Xorg_libXau_jll v1.0.11+1
  [935fb764] + Xorg_libXcursor_jll v1.2.0+4
  [a3789734] + Xorg_libXdmcp_jll v1.1.4+1
  [1082639a] + Xorg_libXext_jll v1.3.6+0
  [d091e8ba] + Xorg_libXfixes_jll v5.0.3+4
  [a51aa0fd] + Xorg_libXi_jll v1.7.10+4
  [d1454406] + Xorg_libXinerama_jll v1.1.4+4
  [ec84b674] + Xorg_libXrandr_jll v1.5.2+4
  [ea2f1a96] + Xorg_libXrender_jll v0.9.11+0
  [14d82f49] + Xorg_libpthread_stubs_jll v0.1.1+1
  [c7cfdc94] + Xorg_libxcb_jll v1.17.0+0
  [cc61e674] + Xorg_libxkbfile_jll v1.1.2+0
  [e920d4aa] + Xorg_xcb_util_cursor_jll v0.1.4+0
  [12413925] + Xorg_xcb_util_image_jll v0.4.0+1
  [2def613f] + Xorg_xcb_util_jll v0.4.0+1
  [975044d2] + Xorg_xcb_util_keysyms_jll v0.4.0+1
  [0d47668e] + Xorg_xcb_util_renderutil_jll v0.3.9+1
  [c22f9ab0] + Xorg_xcb_util_wm_jll v0.4.1+1
  [35661453] + Xorg_xkbcomp_jll v1.4.6+0
  [33bec58e] + Xorg_xkeyboard_config_jll v2.39.0+0
  [c5fb5394] + Xorg_xtrans_jll v1.5.0+1
  [3161d3a3] + Zstd_jll v1.5.6+1
  [35ca27e7] + eudev_jll v3.2.9+0
  [214eeab7] + fzf_jll v0.56.3+0
  [1a1c6b14] + gperf_jll v3.1.1+0
  [a4ae2306] + libaom_jll v3.9.0+0
  [0ac62f75] + libass_jll v0.15.2+0
  [1183f4f0] + libdecor_jll v0.2.2+0
  [2db6ffa8] + libevdev_jll v1.11.0+0
  [f638f0a6] + libfdk_aac_jll v2.0.3+0
  [36db933b] + libinput_jll v1.18.0+0
  [b53b4c65] + libpng_jll v1.6.44+0
  [f27f6e37] + libvorbis_jll v1.3.7+2
  [009596ad] + mtdev_jll v1.1.6+0
⌅ [1270edf5] + x264_jll v2021.5.5+0
⌅ [dfaa095f] + x265_jll v3.5.0+0
  [d8fb68d0] + xkbcommon_jll v1.4.1+1
  [a63ad114] + Mmap
  [8dfed614] + Test
  [efcefdf7] + PCRE2_jll v10.42.0+1
        Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
Precompiling project...
/home/ebertzci/XDG_RUNTIME_DIR/just/just-m1wumm/justfilefunc: line 36: 1465337 Killed                  julia --procs=$procs --project=. /data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts/addLibs.jl
error: Recipe `justfilefunc` failed with exit code 137
slurmstepd: error: Detected 1 oom_kill event in StepId=645160.0. Some of the step tasks have been OOM Killed.
srun: error: oc-compute03: task 0: Out Of Memory
