SLURM_JOB_ID=645362
hostname=oc-compute02
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
building '/nix/store/0n5z6nhyl5g9s7pyvx0bck9sf05bpgzc-python3-3.11.9-env.drv'...
building '/nix/store/s7nhfn32dcfiws09spha6hpmvnx3qzsn-devenv-profile.drv'...
building '/nix/store/p42s1rdfqslkqlvimslsa6c3rhg5mghd-devenv-shell-env.drv'...
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           160.66µs
[2A[0JSucceeded         devenv:enterShell 1272ms
1 Succeeded                         1.27s

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
  Installing known registries into `~/.julia`
   Installed JpegTurbo_jll ──────────────── v3.0.4+0
   Installed GR_jll ─────────────────────── v0.73.8+0
   Installed x265_jll ───────────────────── v3.5.0+0
   Installed libdecor_jll ───────────────── v0.2.2+0
   Installed libfdk_aac_jll ─────────────── v2.0.3+0
   Installed LERC_jll ───────────────────── v4.0.0+0
   Installed HypergeometricFunctions ────── v0.3.25
   Installed Libmount_jll ───────────────── v2.40.2+0
   Installed Opus_jll ───────────────────── v1.3.3+0
   Installed RelocatableFolders ─────────── v1.0.1
   Installed Xorg_xkbcomp_jll ───────────── v1.4.6+0
   Installed StatsFuns ──────────────────── v1.3.2
   Installed LoggingExtras ──────────────── v1.1.0
   Installed Unitful ────────────────────── v1.21.0
   Installed Preferences ────────────────── v1.4.3
   Installed Grisu ──────────────────────── v1.0.2
   Installed Xorg_xcb_util_wm_jll ───────── v0.4.1+1
   Installed Measures ───────────────────── v0.3.2
   Installed ConcurrentUtilities ────────── v2.4.2
   Installed PDMats ─────────────────────── v0.11.31
   Installed Contour ────────────────────── v0.6.3
   Installed Xorg_libpthread_stubs_jll ──── v0.1.1+1
   Installed Xorg_xcb_util_image_jll ────── v0.4.0+1
   Installed PlotUtils ──────────────────── v1.4.3
   Installed DelimitedFiles ─────────────── v1.9.1
   Installed RecipesPipeline ────────────── v0.6.12
   Installed OpenSSL ────────────────────── v1.4.3
   Installed Xorg_xcb_util_jll ──────────── v0.4.0+1
   Installed Xorg_libSM_jll ─────────────── v1.2.4+0
   Installed Fontconfig_jll ─────────────── v2.13.96+0
   Installed Cairo_jll ──────────────────── v1.18.2+1
   Installed Libgpg_error_jll ───────────── v1.50.0+0
   Installed ColorSchemes ───────────────── v3.27.1
   Installed HTTP ───────────────────────── v1.10.12
   Installed Xorg_libXau_jll ────────────── v1.0.11+1
   Installed Xorg_libxkbfile_jll ────────── v1.1.2+0
   Installed EpollShim_jll ──────────────── v0.0.20230411+0
   Installed Missings ───────────────────── v1.2.0
   Installed IrrationalConstants ────────── v0.2.2
   Installed FFMPEG ─────────────────────── v0.4.2
   Installed Xorg_libXinerama_jll ───────── v1.1.4+4
   Installed Pango_jll ──────────────────── v1.54.1+0
   Installed Showoff ────────────────────── v1.0.3
   Installed PtrArrays ──────────────────── v1.2.1
   Installed JSON ───────────────────────── v0.21.4
   Installed xkbcommon_jll ──────────────── v1.4.1+1
   Installed SpecialFunctions ───────────── v2.4.0
   Installed GR ─────────────────────────── v0.73.8
   Installed Bzip2_jll ──────────────────── v1.0.8+2
   Installed Xorg_xcb_util_keysyms_jll ──── v0.4.0+1
   Installed SimpleBufferStream ─────────── v1.2.0
   Installed Pipe ───────────────────────── v1.3.0
   Installed HarfBuzz_jll ───────────────── v8.3.1+0
   Installed XZ_jll ─────────────────────── v5.6.3+0
   Installed PlotThemes ─────────────────── v3.3.0
   Installed FriBidi_jll ────────────────── v1.0.14+0
   Installed fzf_jll ────────────────────── v0.56.3+0
   Installed LZO_jll ────────────────────── v2.10.2+1
   Installed NaNMath ────────────────────── v1.0.2
   Installed Rmath_jll ──────────────────── v0.5.1+0
   Installed TranscodingStreams ─────────── v0.11.3
   Installed MbedTLS ────────────────────── v1.1.9
   Installed UnicodeFun ─────────────────── v0.4.1
   Installed x264_jll ───────────────────── v2021.5.5+0
   Installed GLFW_jll ───────────────────── v3.4.0+1
   Installed JLFzf ──────────────────────── v0.1.9
   Installed StatsAPI ───────────────────── v1.7.0
   Installed Compat ─────────────────────── v4.16.0
   Installed Colors ─────────────────────── v0.13.0
   Installed DataStructures ─────────────── v0.18.20
   Installed FreeType2_jll ──────────────── v2.13.3+0
   Installed CodecZlib ──────────────────── v0.7.6
   Installed StatsBase ──────────────────── v0.34.3
   Installed libpng_jll ─────────────────── v1.6.44+0
   Installed Xorg_libxcb_jll ────────────── v1.17.0+0
   Installed libaom_jll ─────────────────── v3.9.0+0
   Installed mtdev_jll ──────────────────── v1.1.6+0
   Installed ExceptionUnwrapping ────────── v0.1.11
   Installed ColorTypes ─────────────────── v0.12.0
   Installed Scratch ────────────────────── v1.2.1
   Installed Dbus_jll ───────────────────── v1.14.10+0
   Installed Plots ──────────────────────── v1.40.9
   Installed gperf_jll ──────────────────── v3.1.1+0
   Installed eudev_jll ──────────────────── v3.2.9+0
   Installed Xorg_libXext_jll ───────────── v1.3.6+0
   Installed Expat_jll ──────────────────── v2.6.4+0
   Installed Zstd_jll ───────────────────── v1.5.6+1
   Installed TensorCore ─────────────────── v0.1.1
   Installed Xorg_xcb_util_cursor_jll ───── v0.1.4+0
   Installed Libtiff_jll ────────────────── v4.7.0+0
   Installed Parsers ────────────────────── v2.8.1
   Installed Libffi_jll ─────────────────── v3.2.2+1
   Installed Format ─────────────────────── v1.3.7
   Installed JLLWrappers ────────────────── v1.6.1
   Installed ColorVectorSpace ───────────── v0.11.0
   Installed Xorg_libXrender_jll ────────── v0.9.11+0
   Installed OrderedCollections ─────────── v1.6.3
   Installed Ogg_jll ────────────────────── v1.3.5+1
   Installed XSLT_jll ───────────────────── v1.1.42+0
   Installed libevdev_jll ───────────────── v1.11.0+0
   Installed Qt6ShaderTools_jll ─────────── v6.7.1+1
   Installed Reexport ───────────────────── v1.2.2
   Installed libinput_jll ───────────────── v1.18.0+0
   Installed Xorg_libXi_jll ─────────────── v1.7.10+4
   Installed Vulkan_Loader_jll ──────────── v1.3.243+0
   Installed Qt6Declarative_jll ─────────── v6.7.1+2
   Installed LogExpFunctions ────────────── v0.3.28
   Installed AliasTables ────────────────── v1.1.3
   Installed MacroTools ─────────────────── v0.5.13
   Installed OpenSpecFun_jll ────────────── v0.5.5+0
   Installed Libuuid_jll ────────────────── v2.40.2+0
   Installed DocStringExtensions ────────── v0.9.3
   Installed Wayland_protocols_jll ──────── v1.31.0+0
   Installed Xorg_libICE_jll ────────────── v1.1.1+0
   Installed Xorg_libXcursor_jll ────────── v1.2.0+4
   Installed StableRNGs ─────────────────── v1.0.2
   Installed Pixman_jll ─────────────────── v0.43.4+0
   Installed libass_jll ─────────────────── v0.15.2+0
   Installed XML2_jll ───────────────────── v2.13.5+0
   Installed Graphite2_jll ──────────────── v1.3.14+1
   Installed Gettext_jll ────────────────── v0.21.0+0
   Installed Xorg_xcb_util_renderutil_jll ─ v0.3.9+1
   Installed Rmath ──────────────────────── v0.8.0
   Installed Latexify ───────────────────── v0.16.5
   Installed Wayland_jll ────────────────── v1.21.0+1
   Installed Xorg_xtrans_jll ────────────── v1.5.0+1
   Installed Xorg_xkeyboard_config_jll ──── v2.39.0+0
   Installed Libgcrypt_jll ──────────────── v1.11.0+0
   Installed BitFlags ───────────────────── v0.1.9
   Installed OpenSSL_jll ────────────────── v3.0.15+1
   Installed FFMPEG_jll ─────────────────── v4.4.4+1
   Installed LLVMOpenMP_jll ─────────────── v18.1.7+0
   Installed FixedPointNumbers ──────────── v0.8.5
   Installed RecipesBase ────────────────── v1.3.4
   Installed LAME_jll ───────────────────── v3.100.2+0
   Installed Qt6Wayland_jll ─────────────── v6.7.1+1
   Installed DataAPI ────────────────────── v1.16.0
   Installed Xorg_libXrandr_jll ─────────── v1.5.2+4
   Installed Xorg_libXfixes_jll ─────────── v5.0.3+4
   Installed Libiconv_jll ───────────────── v1.17.0+1
   Installed LaTeXStrings ───────────────── v1.4.0
   Installed Qt6Base_jll ────────────────── v6.7.1+1
   Installed libvorbis_jll ──────────────── v1.3.7+2
   Installed Glib_jll ───────────────────── v2.82.2+0
   Installed URIs ───────────────────────── v1.5.1
   Installed PrecompileTools ────────────── v1.2.1
   Installed Libglvnd_jll ───────────────── v1.6.0+0
   Installed Xorg_libXdmcp_jll ──────────── v1.1.4+1
   Installed QuadGK ─────────────────────── v2.11.1
   Installed Requires ───────────────────── v1.3.0
   Installed Xorg_libX11_jll ────────────── v1.8.6+0
   Installed Unzip ──────────────────────── v0.2.0
   Installed FillArrays ─────────────────── v1.13.0
   Installed UnitfulLatexify ────────────── v1.6.4
   Installed Distributions ──────────────── v0.25.113
   Installed SortingAlgorithms ──────────── v1.2.1
Precompiling project...
  ✓ LaTeXStrings
  ✓ OpenLibm_jll
  ✓ Contour
  ✓ TensorCore
  ✓ ConcurrentUtilities
  ✓ Compat
  ✓ Grisu
  ✓ StatsAPI
  ✓ StableRNGs
  ✓ CompilerSupportLibraries_jll
  ✓ MbedTLS
  ✓ Zlib_jll
  ✓ Pipe
  ✓ OrderedCollections
  ✓ Reexport
  ✓ Measures
  ✓ DocStringExtensions
  ✓ SuiteSparse_jll
  ✓ Preferences
  ✓ TranscodingStreams
  ✓ IrrationalConstants
  ✓ Requires
  ✓ MacroTools
  ✓ DelimitedFiles
  ✓ UnicodeFun
  ✓ BitFlags
  ✓ SimpleBufferStream
  ✓ PtrArrays
  ✓ DataAPI
  ✓ Compat → CompatLinearAlgebraExt
  ✓ NaNMath
  ✓ PCRE2_jll
  ✓ LoggingExtras
  ✓ Test
  ✓ Unzip
  ✓ Showoff
  ✓ Scratch
  ✓ URIs
  ✓ PrecompileTools
  ✓ ExceptionUnwrapping
  ✓ AliasTables
  ✓ Format
  ✓ FillArrays
  ✓ CodecZlib
  ✓ RelocatableFolders
  ✓ JLLWrappers
  ✓ Missings
  ✓ LogExpFunctions
  ✓ LLVMOpenMP_jll
  ✓ RecipesBase
  ✓ DataStructures
  ✓ Bzip2_jll
  ✓ OpenSSL_jll
  ✓ Xorg_libXau_jll
  ✓ Graphite2_jll
  ✓ LAME_jll
  ✓ libpng_jll
  ✓ fzf_jll
  ✓ Rmath_jll
  ✓ Libmount_jll
  ✓ Xorg_libICE_jll
  ✓ libfdk_aac_jll
  ✓ EpollShim_jll
  ✓ XZ_jll
  ✓ JpegTurbo_jll
  ✓ gperf_jll
  ✓ libaom_jll
  ✓ Zstd_jll
  ✓ Expat_jll
  ✓ Opus_jll
  ✓ LZO_jll
  ✓ Xorg_xtrans_jll
  ✓ libevdev_jll
  ✓ Libffi_jll
  ✓ Libgpg_error_jll
  ✓ Libiconv_jll
  ✓ Wayland_protocols_jll
  ✓ LERC_jll
  ✓ Latexify
  ✓ OpenSpecFun_jll
  ✓ Xorg_libXdmcp_jll
  ✓ x265_jll
  ✓ x264_jll
  ✓ Ogg_jll
  ✓ mtdev_jll
  ✓ Xorg_libpthread_stubs_jll
  ✓ Libuuid_jll
  ✓ FreeType2_jll
  ✓ Pixman_jll
  ✓ eudev_jll
  ✓ QuadGK
  ✓ FriBidi_jll
  ✓ XML2_jll
  ✓ Dbus_jll
  ✓ JLFzf
  ✓ Libgcrypt_jll
  ✓ libvorbis_jll
  ✓ Xorg_libSM_jll
  ✓ Fontconfig_jll
  ✓ SortingAlgorithms
  ✓ OpenSSL
  ✓ libinput_jll
  ✓ XSLT_jll
  ✓ Wayland_jll
  ✓ Libtiff_jll
  ✓ Rmath
  ✓ Gettext_jll
  ✓ SpecialFunctions
  ✓ SparseArrays
  ✓ Glib_jll
  ✓ Xorg_libxcb_jll
  ✓ SuiteSparse
  ✓ Xorg_xcb_util_jll
  ✓ Latexify → SparseArraysExt
  ✓ Statistics
  ✓ Xorg_libX11_jll
  ✓ HypergeometricFunctions
  ✓ Xorg_xcb_util_image_jll
  ✓ Xorg_xcb_util_renderutil_jll
  ✓ Xorg_libXrender_jll
  ✓ Xorg_libXext_jll
  ✓ Xorg_libxkbfile_jll
  ✓ Xorg_xcb_util_keysyms_jll
  ✓ PDMats
  ✓ Xorg_xkbcomp_jll
  ✓ Xorg_xcb_util_cursor_jll
  ✓ Xorg_xcb_util_wm_jll
  ✓ Xorg_libXfixes_jll
  ✓ Cairo_jll
  ✓ Xorg_libXrandr_jll
  ✓ StatsBase
  ✓ Xorg_xkeyboard_config_jll
  ✓ Xorg_libXinerama_jll
  ✓ Xorg_libXi_jll
  ✓ Libglvnd_jll
  ✓ Xorg_libXcursor_jll
  ✓ HarfBuzz_jll
  ✓ FixedPointNumbers
  ✓ xkbcommon_jll
  ✓ FillArrays → FillArraysPDMatsExt
  ✓ Pango_jll
  ✓ Vulkan_Loader_jll
  ✓ libass_jll
  ✓ StatsFuns
  ✓ libdecor_jll
  ✓ FillArrays → FillArraysSparseArraysExt
  ✓ Qt6Base_jll
  ✓ FFMPEG_jll
  ✓ GLFW_jll
  ✓ ColorTypes
  ✓ FillArrays → FillArraysStatisticsExt
  ✓ FFMPEG
  ✓ Qt6ShaderTools_jll
  ✓ GR_jll
  ✓ Qt6Declarative_jll
  ✓ Qt6Wayland_jll
  ✓ Unitful
  ✓ Colors
  ✓ ColorVectorSpace
  ✓ UnitfulLatexify
  ✓ HTTP
  ✓ ColorVectorSpace → SpecialFunctionsExt
  ✓ Distributions
  ✓ Distributions → DistributionsTestExt
  ✓ Parsers
  ✓ ColorSchemes
  ✓ JSON
  ✓ GR
  ✓ PlotUtils
  ✓ PlotThemes
  ✓ RecipesPipeline
  ✓ Plots
  ✓ Plots → UnitfulExt
  173 dependencies successfully precompiled in 106 seconds
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
ERROR: SystemError: opening file "/data/oc-compute03/ebertzci/OC-MasterThesis/booleanProbelms/hpo.jl": No such file or directory
Stacktrace:
  [1] systemerror(p::String, errno::Int32; extrainfo::Nothing)
    @ Base ./error.jl:176
  [2] systemerror
    @ ./error.jl:175 [inlined]
  [3] open(fname::String; lock::Bool, read::Nothing, write::Nothing, create::Nothing, truncate::Nothing, append::Nothing)
    @ Base ./iostream.jl:293
  [4] open
    @ ./iostream.jl:275 [inlined]
  [5] open(f::Base.var"#433#434"{String}, args::String; kwargs::@Kwargs{})
    @ Base ./io.jl:394
  [6] open
    @ ./io.jl:393 [inlined]
  [7] read
    @ ./io.jl:486 [inlined]
  [8] _include(mapexpr::Function, mod::Module, _path::String)
    @ Base ./loading.jl:2132
  [9] include(mod::Module, _path::String)
    @ Base ./Base.jl:495
 [10] exec_options(opts::Base.JLOptions)
    @ Base ./client.jl:318
 [11] _start()
    @ Base ./client.jl:552
error: Recipe `justfilefunc` failed with exit code 1
srun: error: oc-compute02: task 0: Exited with exit code 1
