SLURM_JOB_ID=646267
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           179.87µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.62ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 6:45:44[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 7:26:59[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 5:33:38[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 3:31:19[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 9:51:05[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 19:58:03[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 14:47:47[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 18:22:08[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 18:01:25[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 20:44:56[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 17:32:12[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 18:20:36[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 17:30:30[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 15:55:19[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 17:11:34[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 15:52:51[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 14:58:31[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 14:03:11[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 14:08:16[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 14:26:07[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 14:01:51[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 15:29:37[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 15:03:13[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 14:12:03[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 13:35:29[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 12:51:07[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 12:11:39[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 14:00:26[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 12:50:06[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 12:27:10[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 13:28:03[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 13:41:24[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 14:07:54[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 13:18:38[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 15:41:00[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 14:27:59[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 14:31:57[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 13:38:09[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 12:53:32[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 12:37:15[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 12:18:16[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 11:23:17[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 9:26:15[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 8:46:17[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 8:10:33[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 7:26:16[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 7:37:18[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 7:29:42[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 7:03:24[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 6:17:00[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 4:45:38[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 4:18:41[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 4:11:57[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 3:58:03[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 4:15:58[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 3:45:16[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 3:08:00[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 2:50:28[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 2:32:53[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 2:34:00[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 2:07:30[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 1:38:32[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 1:57:15[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 1:20:21[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 0:41:13[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 0:31:08[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 23:55:06[KHyperoptimizing  53%|███████████████████                 |  ETA: 23:30:06[KHyperoptimizing  53%|███████████████████▎                |  ETA: 23:27:02[KHyperoptimizing  54%|███████████████████▌                |  ETA: 22:53:39[KHyperoptimizing  55%|███████████████████▋                |  ETA: 22:18:36[KHyperoptimizing  55%|███████████████████▉                |  ETA: 21:47:34[KHyperoptimizing  56%|████████████████████▏               |  ETA: 21:17:21[KHyperoptimizing  57%|████████████████████▍               |  ETA: 20:48:12[KHyperoptimizing  58%|████████████████████▉               |  ETA: 19:48:31[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 19:43:54[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 19:14:00[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 18:54:08[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 18:24:42[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 17:54:52[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 17:30:04[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 17:02:32[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 16:37:28[KHyperoptimizing  64%|███████████████████████             |  ETA: 16:10:25[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 15:53:16[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 15:27:46[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 15:19:04[KHyperoptimizing  67%|████████████████████████            |  ETA: 14:54:09[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 14:31:12[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 14:15:41[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 13:52:00[KHyperoptimizing  69%|█████████████████████████           |  ETA: 13:42:00[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 13:33:06[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 13:14:19[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 13:01:22[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 12:50:54[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 12:35:50[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 12:27:15[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 12:04:04[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 11:44:42[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 11:30:12[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 11:13:43[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 10:53:50[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 10:36:44[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 9:50:43[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 9:39:42[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 9:17:20[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 8:32:20[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 8:11:13[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 7:53:33[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 7:33:23[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 7:17:14[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 7:04:46[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 6:45:04[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 6:27:15[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 6:09:16[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 5:49:24[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 5:28:38[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 5:15:11[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 4:55:09[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 4:37:18[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 4:17:29[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 3:59:08[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 3:39:35[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 3:21:00[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:02:14[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 2:42:58[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 2:24:50[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:06:47[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:48:35[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:30:10[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:12:13[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:53:59[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:36:05[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:17:59[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 21:07:57[K
Beste Parameter: Real[200, 42, 0.2, 18]
Bestes Ergebnis: 64.9000015258789
