SLURM_JOB_ID=647438
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           39.78µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.44ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 18.69 days[KHyperoptimizing   3%|█▏                                  |  ETA: 12.82 days[KHyperoptimizing   4%|█▌                                  |  ETA: 16.13 days[KHyperoptimizing   5%|█▊                                  |  ETA: 15.71 days[KHyperoptimizing   6%|██▏                                 |  ETA: 13.07 days[KHyperoptimizing   7%|██▌                                 |  ETA: 12.66 days[KHyperoptimizing   8%|██▉                                 |  ETA: 21.31 days[KHyperoptimizing   9%|███▎                                |  ETA: 21.38 days[KHyperoptimizing  10%|███▋                                |  ETA: 19.56 days[KHyperoptimizing  11%|████                                |  ETA: 17.79 days[KHyperoptimizing  12%|████▍                               |  ETA: 16.52 days[KHyperoptimizing  13%|████▋                               |  ETA: 16.31 days[KHyperoptimizing  14%|█████                               |  ETA: 16.53 days[KHyperoptimizing  15%|█████▍                              |  ETA: 15.28 days[KHyperoptimizing  16%|█████▊                              |  ETA: 15.93 days[KHyperoptimizing  17%|██████▏                             |  ETA: 14.88 days[KHyperoptimizing  18%|██████▌                             |  ETA: 13.95 days[KHyperoptimizing  19%|██████▉                             |  ETA: 13.77 days[KHyperoptimizing  20%|███████▎                            |  ETA: 12.96 days[KHyperoptimizing  21%|███████▌                            |  ETA: 12.19 days[KHyperoptimizing  22%|███████▉                            |  ETA: 11.54 days[KHyperoptimizing  23%|████████▎                           |  ETA: 11.15 days[KHyperoptimizing  24%|████████▋                           |  ETA: 11.47 days[KHyperoptimizing  25%|█████████                           |  ETA: 10.87 days[Kslurmstepd: error: *** STEP 647438.0 ON oc222 CANCELLED AT 2024-12-12T15:57:36 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 647438 ON oc222 CANCELLED AT 2024-12-12T15:57:36 DUE TO TIME LIMIT ***

[2667242] signal (15): Terminated
in expression starting at /data/oc-compute03/ebertzci/OC-MasterThesis/booleanProblems/hpo.jl:282
jl_lookup_generic_ at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:2995 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:3073
deepcopy_internal at ./deepcopy.jl:65
srun: got SIGCONT
srun: forcing job termination
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
jfptr_deepcopy_internal_78214.1 at /nix/store/06qnp46ihg0vzsbg1hiqcs58pjyph135-julia-bin-1.10.4/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:3077
_deepcopy_array_t at ./deepcopy.jl:105
deepcopy_internal at ./deepcopy.jl:92
unknown function (ip: 0x7ffff6792a09)
_jl_invoke at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:3077
deepcopy_internal at ./deepcopy.jl:65
jfptr_deepcopy_internal_78214.1 at /nix/store/06qnp46ihg0vzsbg1hiqcs58pjyph135-julia-bin-1.10.4/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:3077
_deepcopy_array_t at ./deepcopy.jl:105
deepcopy_internal at ./deepcopy.jl:92
unknown function (ip: 0x7ffff6792829)
_jl_invoke at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:3077
deepcopy at ./deepcopy.jl:26
crossover at /data/oc-compute03/ebertzci/OC-MasterThesis/booleanProblems/utils/runner_multiple_parents_with_elitist_mulambda.jl:213
learn_step! at /data/oc-compute03/ebertzci/OC-MasterThesis/booleanProblems/utils/runner_multiple_parents_with_elitist_mulambda.jl:104
meanAusMehrerenIterationen at /data/oc-compute03/ebertzci/OC-MasterThesis/booleanProblems/hpo.jl:189
unknown function (ip: 0x7ffff67923cd)
_jl_invoke at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:3077
macro expansion at /data/oc-compute03/ebertzci/OC-MasterThesis/booleanProblems/hpo.jl:112 [inlined]
#75###hyperopt_objective#227 at /home/ebertzci/.julia/packages/Hyperopt/1AdYO/src/Hyperopt.jl:148
_jl_invoke at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:3077
jl_apply at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/julia.h:1982 [inlined]
do_apply at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/builtins.c:768
macro expansion at /home/ebertzci/.julia/packages/Hyperopt/1AdYO/src/Hyperopt.jl:162 [inlined]
macro expansion at /home/ebertzci/.julia/packages/ProgressMeter/kVZZH/src/ProgressMeter.jl:1008 [inlined]
optimize at /home/ebertzci/.julia/packages/Hyperopt/1AdYO/src/Hyperopt.jl:161
hpo at /data/oc-compute03/ebertzci/OC-MasterThesis/booleanProblems/hpo.jl:105
unknown function (ip: 0x7ffff6768c62)
_jl_invoke at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:3077
jl_apply at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/julia.h:1982 [inlined]
do_call at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/interpreter.c:126
eval_value at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/interpreter.c:223
eval_stmt_value at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/interpreter.c:174 [inlined]
eval_body at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/interpreter.c:617
jl_interpret_toplevel_thunk at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/interpreter.c:775
jl_toplevel_eval_flex at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/toplevel.c:934
jl_toplevel_eval_flex at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/toplevel.c:877
ijl_toplevel_eval_in at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/toplevel.c:985
eval at ./boot.jl:385 [inlined]
include_string at ./loading.jl:2076
_jl_invoke at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:3077
_include at ./loading.jl:2136
include at ./Base.jl:495
jfptr_include_46393.1 at /nix/store/06qnp46ihg0vzsbg1hiqcs58pjyph135-julia-bin-1.10.4/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:3077
exec_options at ./client.jl:318
_start at ./client.jl:552
jfptr__start_82729.1 at /nix/store/06qnp46ihg0vzsbg1hiqcs58pjyph135-julia-bin-1.10.4/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/gf.c:3077
jl_apply at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/julia.h:1982 [inlined]
true_main at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/jlapi.c:582
jl_repl_entrypoint at /cache/build/builder-amdci4-0/julialang/julia-release-1-dot-10/src/jlapi.c:731
main at julia (unknown line)
__libc_start_call_main at /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6 (unknown line)
__libc_start_main at /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6 (unknown line)
unknown function (ip: 0x4010b8)
unknown function (ip: (nil))
Allocations: 438507821559 (Pool: 437750315795; Big: 757505764); GC: 559872
      From worker 3:	srun: error: oc222: task 0: Exited with exit code 130
