SLURM_JOB_ID=648782
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           48.01µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.73ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 13:38:35[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 8:12:49[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 0:40:02[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 3:14:47[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 0:35:22[KHyperoptimizing   5%|█▋                                  |  ETA: 23:07:32[KHyperoptimizing   5%|█▉                                  |  ETA: 21:06:55[KHyperoptimizing   6%|██▏                                 |  ETA: 21:23:55[KHyperoptimizing   7%|██▍                                 |  ETA: 20:06:43[KHyperoptimizing   7%|██▋                                 |  ETA: 18:25:02[KHyperoptimizing   8%|██▉                                 |  ETA: 17:57:36[KHyperoptimizing   9%|███▏                                |  ETA: 17:44:16[KHyperoptimizing   9%|███▍                                |  ETA: 16:56:05[KHyperoptimizing  14%|█████                               |  ETA: 17:26:00[KHyperoptimizing  15%|█████▎                              |  ETA: 17:25:17[KHyperoptimizing  15%|█████▌                              |  ETA: 16:49:05[KHyperoptimizing  16%|█████▊                              |  ETA: 16:25:50[KHyperoptimizing  17%|██████                              |  ETA: 15:59:50[KHyperoptimizing  17%|██████▎                             |  ETA: 15:55:52[KHyperoptimizing  18%|██████▌                             |  ETA: 15:57:03[KHyperoptimizing  19%|██████▊                             |  ETA: 16:07:17[KHyperoptimizing  19%|███████                             |  ETA: 15:45:58[KHyperoptimizing  20%|███████▎                            |  ETA: 15:45:21[KHyperoptimizing  21%|███████▌                            |  ETA: 15:14:35[KHyperoptimizing  21%|███████▋                            |  ETA: 14:42:15[KHyperoptimizing  22%|███████▉                            |  ETA: 15:08:08[KHyperoptimizing  23%|████████▏                           |  ETA: 14:58:08[KHyperoptimizing  23%|████████▍                           |  ETA: 14:43:17[KHyperoptimizing  24%|████████▋                           |  ETA: 14:45:58[KHyperoptimizing  25%|████████▉                           |  ETA: 14:42:41[KHyperoptimizing  25%|█████████▏                          |  ETA: 14:15:32[KHyperoptimizing  26%|█████████▍                          |  ETA: 13:51:48[KHyperoptimizing  27%|█████████▋                          |  ETA: 13:30:16[KHyperoptimizing  27%|█████████▉                          |  ETA: 14:31:31[KHyperoptimizing  28%|██████████▏                         |  ETA: 14:51:38[KHyperoptimizing  29%|██████████▍                         |  ETA: 14:43:13[KHyperoptimizing  29%|██████████▌                         |  ETA: 14:21:46[KHyperoptimizing  30%|██████████▊                         |  ETA: 14:03:44[KHyperoptimizing  31%|███████████                         |  ETA: 14:03:49[KHyperoptimizing  31%|███████████▎                        |  ETA: 13:51:47[KHyperoptimizing  32%|███████████▌                        |  ETA: 14:04:19[KHyperoptimizing  33%|███████████▊                        |  ETA: 13:47:59[KHyperoptimizing  33%|████████████                        |  ETA: 13:36:20[KHyperoptimizing  34%|████████████▎                       |  ETA: 13:25:08[KHyperoptimizing  35%|████████████▌                       |  ETA: 13:08:39[KHyperoptimizing  35%|████████████▊                       |  ETA: 12:56:50[KHyperoptimizing  36%|█████████████                       |  ETA: 12:39:06[KHyperoptimizing  37%|█████████████▎                      |  ETA: 12:47:58[KHyperoptimizing  37%|█████████████▌                      |  ETA: 12:43:13[KHyperoptimizing  38%|█████████████▋                      |  ETA: 12:47:10[KHyperoptimizing  39%|█████████████▉                      |  ETA: 12:50:43[KHyperoptimizing  39%|██████████████▏                     |  ETA: 12:37:02[KHyperoptimizing  40%|██████████████▍                     |  ETA: 12:30:55[KHyperoptimizing  41%|██████████████▋                     |  ETA: 12:23:20[KHyperoptimizing  41%|██████████████▉                     |  ETA: 12:12:57[KHyperoptimizing  42%|███████████████▏                    |  ETA: 11:58:47[KHyperoptimizing  43%|███████████████▍                    |  ETA: 11:44:56[KHyperoptimizing  43%|███████████████▋                    |  ETA: 11:28:07[KHyperoptimizing  50%|██████████████████                  |  ETA: 9:46:19[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 9:33:35[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 9:28:58[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 9:27:40[KHyperoptimizing  53%|███████████████████                 |  ETA: 9:21:24[KHyperoptimizing  53%|███████████████████▎                |  ETA: 9:18:54[KHyperoptimizing  54%|███████████████████▌                |  ETA: 9:19:47[KHyperoptimizing  55%|███████████████████▋                |  ETA: 9:22:48[KHyperoptimizing  55%|███████████████████▉                |  ETA: 9:14:41[KHyperoptimizing  56%|████████████████████▏               |  ETA: 9:01:24[KHyperoptimizing  57%|████████████████████▍               |  ETA: 8:48:46[KHyperoptimizing  57%|████████████████████▋               |  ETA: 8:49:08[KHyperoptimizing  58%|████████████████████▉               |  ETA: 8:42:15[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 8:36:00[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 8:32:32[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 8:25:52[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 8:26:12[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 8:14:22[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 8:04:26[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 7:56:16[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 7:44:12[KHyperoptimizing  64%|███████████████████████             |  ETA: 7:34:48[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 7:22:24[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 7:19:55[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 7:09:01[KHyperoptimizing  67%|████████████████████████            |  ETA: 6:59:45[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 6:58:38[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 6:47:32[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 6:36:15[KHyperoptimizing  69%|█████████████████████████           |  ETA: 6:31:44[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 6:20:36[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 6:20:47[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 6:11:38[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 6:08:30[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 5:56:32[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 4:31:17[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 4:22:43[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 4:12:39[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 4:03:46[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 3:55:29[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 3:45:24[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 3:39:34[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 3:34:44[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 3:24:21[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 3:14:54[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:04:55[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 2:56:09[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 2:46:17[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 2:36:50[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 2:28:55[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:20:36[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:11:13[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:02:23[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 1:53:04[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:26:13[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:17:31[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:08:47[KHyperoptimizing 100%|████████████████████████████████████| Time: 21:52:09[K
Beste Parameter: Real[950, 58, 0.7, 10, 15]
Bestes Ergebnis: 61.099998474121094
