SLURM_JOB_ID=648783
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.85µs
[2A[0JSucceeded         devenv:enterShell 14ms
1 Succeeded                         14.67ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 8:44:11[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 10:37:29[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 12:56:29[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 13:01:46[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 10:48:56[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 6:07:17[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 4:25:24[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 2:51:57[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 0:45:07[KHyperoptimizing   7%|██▋                                 |  ETA: 23:20:15[KHyperoptimizing   8%|██▉                                 |  ETA: 21:30:10[KHyperoptimizing   9%|███▏                                |  ETA: 21:38:42[KHyperoptimizing   9%|███▍                                |  ETA: 20:44:26[KHyperoptimizing  10%|███▋                                |  ETA: 19:16:50[KHyperoptimizing  11%|███▉                                |  ETA: 19:36:34[KHyperoptimizing  11%|████▏                               |  ETA: 19:58:06[KHyperoptimizing  12%|████▍                               |  ETA: 20:38:16[KHyperoptimizing  13%|████▌                               |  ETA: 23:02:29[KHyperoptimizing  13%|████▊                               |  ETA: 22:29:22[KHyperoptimizing  14%|█████                               |  ETA: 21:55:56[KHyperoptimizing  15%|█████▎                              |  ETA: 21:11:07[KHyperoptimizing  15%|█████▌                              |  ETA: 20:11:10[KHyperoptimizing  20%|███████▎                            |  ETA: 18:40:32[KHyperoptimizing  21%|███████▌                            |  ETA: 19:13:42[KHyperoptimizing  21%|███████▋                            |  ETA: 18:46:55[KHyperoptimizing  22%|███████▉                            |  ETA: 18:39:27[KHyperoptimizing  23%|████████▏                           |  ETA: 18:12:18[KHyperoptimizing  29%|██████████▌                         |  ETA: 15:05:07[KHyperoptimizing  30%|██████████▊                         |  ETA: 15:23:23[KHyperoptimizing  31%|███████████                         |  ETA: 15:49:50[KHyperoptimizing  31%|███████████▎                        |  ETA: 15:43:44[KHyperoptimizing  32%|███████████▌                        |  ETA: 15:18:09[KHyperoptimizing  33%|███████████▊                        |  ETA: 15:18:36[KHyperoptimizing  36%|█████████████                       |  ETA: 14:29:28[KHyperoptimizing  37%|█████████████▎                      |  ETA: 14:16:15[KHyperoptimizing  37%|█████████████▌                      |  ETA: 14:03:24[KHyperoptimizing  38%|█████████████▋                      |  ETA: 13:47:10[KHyperoptimizing  39%|█████████████▉                      |  ETA: 13:51:16[KHyperoptimizing  39%|██████████████▏                     |  ETA: 13:52:28[KHyperoptimizing  40%|██████████████▍                     |  ETA: 13:40:10[KHyperoptimizing  41%|██████████████▋                     |  ETA: 13:21:14[KHyperoptimizing  41%|██████████████▉                     |  ETA: 13:22:06[KHyperoptimizing  42%|███████████████▏                    |  ETA: 13:50:24[KHyperoptimizing  43%|███████████████▍                    |  ETA: 13:46:12[KHyperoptimizing  43%|███████████████▋                    |  ETA: 13:30:54[KHyperoptimizing  44%|███████████████▉                    |  ETA: 13:11:59[KHyperoptimizing  45%|████████████████▏                   |  ETA: 13:17:26[KHyperoptimizing  45%|████████████████▍                   |  ETA: 13:02:47[KHyperoptimizing  46%|████████████████▌                   |  ETA: 12:44:38[KHyperoptimizing  47%|████████████████▊                   |  ETA: 12:30:50[KHyperoptimizing  47%|█████████████████                   |  ETA: 12:18:06[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 12:08:45[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 12:01:39[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 11:43:49[KHyperoptimizing  50%|██████████████████                  |  ETA: 11:36:46[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 11:19:37[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 11:10:06[KHyperoptimizing  58%|████████████████████▉               |  ETA: 9:30:48[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 9:21:48[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 9:13:22[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 9:14:35[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 9:00:23[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 8:56:39[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 8:46:39[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 8:36:34[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 8:26:00[KHyperoptimizing  64%|███████████████████████             |  ETA: 8:13:15[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 8:06:40[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 8:08:18[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 7:56:26[KHyperoptimizing  67%|████████████████████████            |  ETA: 7:48:01[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 7:39:07[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 7:25:44[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 7:12:23[KHyperoptimizing  69%|█████████████████████████           |  ETA: 7:05:25[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 6:53:25[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 6:45:18[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 6:34:47[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 6:26:27[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 6:16:02[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 6:08:17[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 6:02:52[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 5:51:19[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 5:40:45[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 5:31:41[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 5:24:35[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 5:13:45[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 5:07:32[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 4:57:10[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 4:48:31[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 4:38:56[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 4:27:41[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 4:17:34[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 4:07:43[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 4:00:56[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 3:54:21[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 3:44:20[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 3:36:33[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 3:27:04[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:17:19[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:07:47[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:32:36[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:23:03[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:13:59[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:04:49[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:55:16[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:45:48[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:36:29[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:27:18[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:18:05[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:09:02[KHyperoptimizing 100%|████████████████████████████████████| Time: 22:33:57[K
Beste Parameter: Real[1400, 54, 0.3, 20, 45]
Bestes Ergebnis: 47.599998474121094
