SLURM_JOB_ID=648543
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           36.13µs
[2A[0JSucceeded         devenv:enterShell 10ms
1 Succeeded                         11.16ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 5:01:59[KHyperoptimizing   3%|█▏                                  |  ETA: 3:40:21[KHyperoptimizing   4%|█▌                                  |  ETA: 4:54:49[KHyperoptimizing   5%|█▊                                  |  ETA: 10:01:34[KHyperoptimizing   6%|██▏                                 |  ETA: 8:44:47[KHyperoptimizing   7%|██▌                                 |  ETA: 9:58:29[KHyperoptimizing   8%|██▉                                 |  ETA: 9:25:49[KHyperoptimizing   9%|███▎                                |  ETA: 9:13:44[KHyperoptimizing  10%|███▋                                |  ETA: 12:01:32[KHyperoptimizing  11%|████                                |  ETA: 13:32:04[KHyperoptimizing  12%|████▍                               |  ETA: 14:00:20[KHyperoptimizing  13%|████▋                               |  ETA: 13:08:19[KHyperoptimizing  14%|█████                               |  ETA: 15:37:19[KHyperoptimizing  15%|█████▍                              |  ETA: 15:47:39[KHyperoptimizing  16%|█████▊                              |  ETA: 14:48:18[KHyperoptimizing  17%|██████▏                             |  ETA: 14:10:12[KHyperoptimizing  18%|██████▌                             |  ETA: 13:58:35[KHyperoptimizing  28%|██████████▏                         |  ETA: 11:14:23[KHyperoptimizing  29%|██████████▌                         |  ETA: 11:27:46[KHyperoptimizing  30%|██████████▊                         |  ETA: 11:46:00[KHyperoptimizing  31%|███████████▏                        |  ETA: 11:41:01[KHyperoptimizing  32%|███████████▌                        |  ETA: 11:30:01[KHyperoptimizing  33%|███████████▉                        |  ETA: 11:15:21[KHyperoptimizing  34%|████████████▎                       |  ETA: 11:07:50[KHyperoptimizing  35%|████████████▋                       |  ETA: 10:58:24[KHyperoptimizing  36%|█████████████                       |  ETA: 11:01:02[KHyperoptimizing  37%|█████████████▍                      |  ETA: 11:34:43[KHyperoptimizing  38%|█████████████▋                      |  ETA: 11:41:35[KHyperoptimizing  39%|██████████████                      |  ETA: 11:29:52[KHyperoptimizing  40%|██████████████▍                     |  ETA: 11:22:06[KHyperoptimizing  41%|██████████████▊                     |  ETA: 10:56:41[KHyperoptimizing  42%|███████████████▏                    |  ETA: 10:36:41[KHyperoptimizing  43%|███████████████▌                    |  ETA: 10:17:44[KHyperoptimizing  44%|███████████████▉                    |  ETA: 10:08:23[KHyperoptimizing  45%|████████████████▎                   |  ETA: 9:45:15[KHyperoptimizing  46%|████████████████▌                   |  ETA: 9:39:46[KHyperoptimizing  47%|████████████████▉                   |  ETA: 9:18:37[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 9:12:17[KHyperoptimizing  58%|████████████████████▉               |  ETA: 7:45:13[KHyperoptimizing  59%|█████████████████████▎              |  ETA: 7:36:32[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 7:18:40[KHyperoptimizing  61%|██████████████████████              |  ETA: 7:15:07[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 7:11:31[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 6:57:56[KHyperoptimizing  64%|███████████████████████             |  ETA: 6:48:49[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 6:44:39[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 6:27:39[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 6:14:02[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 6:22:13[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 6:09:35[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 5:54:18[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 5:39:05[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 5:27:39[KHyperoptimizing  73%|██████████████████████████▎         |  ETA: 5:19:04[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 5:09:18[KHyperoptimizing  75%|███████████████████████████         |  ETA: 4:56:44[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 4:48:35[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 4:35:43[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 4:24:33[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 4:12:56[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 3:58:23[KHyperoptimizing  81%|█████████████████████████████▏      |  ETA: 3:46:23[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 3:34:06[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:34:09[KHyperoptimizing  93%|█████████████████████████████████▌  |  ETA: 1:21:41[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:09:24[KHyperoptimizing 100%|████████████████████████████████████| Time: 19:03:25[K
Beste Parameter: Real[350, 58, 0.03, 14, 520]
Bestes Ergebnis: 60.70000076293945
