SLURM_JOB_ID=648647
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           45.34µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.97ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 19:54:29[KHyperoptimizing   2%|▊                                   |  ETA: 19:44:45[KHyperoptimizing   3%|█                                   |  ETA: 15:52:34[KHyperoptimizing   3%|█▎                                  |  ETA: 19:30:54[KHyperoptimizing   4%|█▌                                  |  ETA: 20:31:09[KHyperoptimizing   8%|██▉                                 |  ETA: 21:42:29[KHyperoptimizing   9%|███▏                                |  ETA: 22:28:48[KHyperoptimizing   9%|███▍                                |  ETA: 21:08:33[KHyperoptimizing  10%|███▋                                |  ETA: 21:48:35[KHyperoptimizing  11%|███▉                                |  ETA: 20:50:53[KHyperoptimizing  11%|████▏                               |  ETA: 22:09:03[KHyperoptimizing  12%|████▍                               |  ETA: 21:12:25[KHyperoptimizing  19%|██████▊                             |  ETA: 16:55:17[KHyperoptimizing  19%|███████                             |  ETA: 16:16:29[KHyperoptimizing  20%|███████▎                            |  ETA: 15:45:29[KHyperoptimizing  21%|███████▌                            |  ETA: 17:02:00[KHyperoptimizing  21%|███████▋                            |  ETA: 16:48:56[KHyperoptimizing  22%|███████▉                            |  ETA: 16:37:46[KHyperoptimizing  23%|████████▏                           |  ETA: 16:42:40[KHyperoptimizing  23%|████████▍                           |  ETA: 16:19:23[KHyperoptimizing  24%|████████▋                           |  ETA: 16:07:28[KHyperoptimizing  25%|████████▉                           |  ETA: 15:45:03[KHyperoptimizing  25%|█████████▏                          |  ETA: 15:16:46[KHyperoptimizing  26%|█████████▍                          |  ETA: 15:30:21[KHyperoptimizing  27%|█████████▋                          |  ETA: 15:23:54[KHyperoptimizing  33%|████████████                        |  ETA: 15:17:49[KHyperoptimizing  34%|████████████▎                       |  ETA: 15:02:45[KHyperoptimizing  35%|████████████▌                       |  ETA: 15:13:50[KHyperoptimizing  35%|████████████▊                       |  ETA: 14:55:05[KHyperoptimizing  36%|█████████████                       |  ETA: 14:45:37[KHyperoptimizing  37%|█████████████▎                      |  ETA: 14:48:29[KHyperoptimizing  37%|█████████████▌                      |  ETA: 14:28:52[KHyperoptimizing  38%|█████████████▋                      |  ETA: 14:24:13[KHyperoptimizing  39%|█████████████▉                      |  ETA: 14:31:09[KHyperoptimizing  39%|██████████████▏                     |  ETA: 14:10:53[KHyperoptimizing  40%|██████████████▍                     |  ETA: 14:07:33[KHyperoptimizing  41%|██████████████▋                     |  ETA: 14:01:01[KHyperoptimizing  41%|██████████████▉                     |  ETA: 13:53:25[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 12:46:47[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 12:37:57[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 12:32:10[KHyperoptimizing  50%|██████████████████                  |  ETA: 12:19:50[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 12:03:20[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 11:50:12[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 11:33:44[KHyperoptimizing  53%|███████████████████                 |  ETA: 11:22:28[KHyperoptimizing  53%|███████████████████▎                |  ETA: 11:07:05[KHyperoptimizing  54%|███████████████████▌                |  ETA: 11:04:24[KHyperoptimizing  55%|███████████████████▋                |  ETA: 10:49:41[KHyperoptimizing  55%|███████████████████▉                |  ETA: 10:35:06[KHyperoptimizing  56%|████████████████████▏               |  ETA: 10:27:41[KHyperoptimizing  57%|████████████████████▍               |  ETA: 10:12:30[KHyperoptimizing  57%|████████████████████▋               |  ETA: 9:58:22[KHyperoptimizing  58%|████████████████████▉               |  ETA: 9:45:53[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 9:33:31[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 9:30:24[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 9:34:08[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 9:24:43[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 7:37:44[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 7:28:23[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 7:16:18[KHyperoptimizing  69%|█████████████████████████           |  ETA: 7:10:47[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 7:02:53[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 6:55:39[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 6:44:49[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 6:42:14[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 6:31:15[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 6:21:58[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 6:09:32[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 6:02:42[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 5:56:02[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 5:47:11[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 4:08:18[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 3:58:59[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 3:49:58[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 3:39:58[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 3:29:46[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:52:10[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 1:45:03[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:35:45[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:26:12[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:17:40[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:07:54[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:58:40[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:49:24[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:40:05[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:30:30[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:20:17[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:10:07[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 1:30:26[K
Beste Parameter: Real[2000, 58, 0.005, 10, 100]
Bestes Ergebnis: 50.20000076293945
