SLURM_JOB_ID=648649
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           46.84µs
[2A[0JSucceeded         devenv:enterShell 10ms
1 Succeeded                         11.16ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 2 days, 20:39:48[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 6:11:44[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 20:34:42[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 12:52:36[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 14:46:03[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 9:13:32[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 10:40:59[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 10:52:25[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 8:45:44[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 7:25:18[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 6:55:56[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 5:40:25[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 4:43:40[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 5:50:17[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 5:05:57[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 4:26:14[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 3:16:58[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 2:13:34[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 2:09:11[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 2:26:10[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 2:03:11[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 2:01:17[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 1:33:57[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 1:20:12[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 0:29:53[KHyperoptimizing  28%|██████████▏                         |  ETA: 18:47:45[KHyperoptimizing  29%|██████████▍                         |  ETA: 18:14:09[KHyperoptimizing  29%|██████████▌                         |  ETA: 17:57:12[KHyperoptimizing  30%|██████████▊                         |  ETA: 17:28:37[KHyperoptimizing  31%|███████████                         |  ETA: 16:58:50[KHyperoptimizing  31%|███████████▎                        |  ETA: 16:42:25[KHyperoptimizing  32%|███████████▌                        |  ETA: 16:56:49[KHyperoptimizing  33%|███████████▊                        |  ETA: 16:38:31[KHyperoptimizing  33%|████████████                        |  ETA: 16:29:44[KHyperoptimizing  34%|████████████▎                       |  ETA: 16:07:36[KHyperoptimizing  35%|████████████▌                       |  ETA: 15:49:24[KHyperoptimizing  35%|████████████▊                       |  ETA: 15:36:27[KHyperoptimizing  36%|█████████████                       |  ETA: 15:26:50[KHyperoptimizing  37%|█████████████▎                      |  ETA: 15:40:51[KHyperoptimizing  37%|█████████████▌                      |  ETA: 15:40:15[KHyperoptimizing  38%|█████████████▋                      |  ETA: 15:16:26[KHyperoptimizing  39%|█████████████▉                      |  ETA: 15:03:46[KHyperoptimizing  39%|██████████████▏                     |  ETA: 15:03:26[KHyperoptimizing  40%|██████████████▍                     |  ETA: 14:55:15[KHyperoptimizing  41%|██████████████▋                     |  ETA: 14:33:45[KHyperoptimizing  41%|██████████████▉                     |  ETA: 14:16:10[KHyperoptimizing  42%|███████████████▏                    |  ETA: 13:54:02[KHyperoptimizing  43%|███████████████▍                    |  ETA: 13:41:32[KHyperoptimizing  43%|███████████████▋                    |  ETA: 13:24:58[KHyperoptimizing  44%|███████████████▉                    |  ETA: 13:08:47[KHyperoptimizing  45%|████████████████▏                   |  ETA: 13:21:18[KHyperoptimizing  45%|████████████████▍                   |  ETA: 13:08:34[KHyperoptimizing  46%|████████████████▌                   |  ETA: 12:56:01[KHyperoptimizing  47%|████████████████▊                   |  ETA: 12:40:19[KHyperoptimizing  47%|█████████████████                   |  ETA: 12:42:53[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 12:32:46[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 12:14:27[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 12:01:01[KHyperoptimizing  50%|██████████████████                  |  ETA: 11:48:33[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 11:50:33[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 11:43:57[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 11:32:18[KHyperoptimizing  53%|███████████████████                 |  ETA: 11:19:34[KHyperoptimizing  53%|███████████████████▎                |  ETA: 11:12:50[KHyperoptimizing  54%|███████████████████▌                |  ETA: 11:01:23[KHyperoptimizing  55%|███████████████████▋                |  ETA: 11:07:45[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 9:23:37[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 9:13:00[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 9:04:15[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 8:51:03[KHyperoptimizing  64%|███████████████████████             |  ETA: 8:38:35[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 8:34:24[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 6:52:42[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 6:39:47[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 6:30:48[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 6:21:30[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 6:13:06[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 6:02:16[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 5:50:22[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 5:40:07[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 5:30:00[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 4:05:49[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 3:54:15[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 3:43:33[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 3:33:50[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:24:52[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:17:03[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:06:37[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 2:55:51[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 2:45:15[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:35:17[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:57:11[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:47:39[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:38:15[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:28:32[KHyperoptimizing 100%|████████████████████████████████████| Time: 23:45:54[K
Beste Parameter: Real[1600, 54, 0.6, 10, 250]
Bestes Ergebnis: 34.29999923706055
