SLURM_JOB_ID=648638
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           46.70µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.59ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 7:25:45[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 23:03:48[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 16:26:06[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 9:01:07[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 12:18:17[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 12:24:46[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 12:46:18[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 9:14:54[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 6:47:57[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 6:47:21[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 5:37:43[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 3:23:19[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 3:26:38[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 3:40:11[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 2:04:35[KHyperoptimizing  15%|█████▌                              |  ETA: 22:49:40[KHyperoptimizing  16%|█████▊                              |  ETA: 22:04:12[KHyperoptimizing  17%|██████                              |  ETA: 21:21:48[KHyperoptimizing  17%|██████▎                             |  ETA: 22:03:32[KHyperoptimizing  18%|██████▌                             |  ETA: 21:17:52[KHyperoptimizing  19%|██████▊                             |  ETA: 20:53:08[KHyperoptimizing  19%|███████                             |  ETA: 22:00:37[KHyperoptimizing  20%|███████▎                            |  ETA: 21:52:36[KHyperoptimizing  27%|█████████▋                          |  ETA: 19:28:00[KHyperoptimizing  27%|█████████▉                          |  ETA: 19:29:55[KHyperoptimizing  28%|██████████▏                         |  ETA: 18:58:09[KHyperoptimizing  29%|██████████▍                         |  ETA: 19:30:10[KHyperoptimizing  35%|████████████▊                       |  ETA: 18:48:03[KHyperoptimizing  36%|█████████████                       |  ETA: 18:26:33[KHyperoptimizing  37%|█████████████▎                      |  ETA: 18:13:18[KHyperoptimizing  37%|█████████████▌                      |  ETA: 17:58:32[KHyperoptimizing  38%|█████████████▋                      |  ETA: 17:29:51[KHyperoptimizing  39%|█████████████▉                      |  ETA: 17:28:11[KHyperoptimizing  39%|██████████████▏                     |  ETA: 17:03:33[KHyperoptimizing  40%|██████████████▍                     |  ETA: 16:48:23[KHyperoptimizing  41%|██████████████▋                     |  ETA: 16:32:59[KHyperoptimizing  41%|██████████████▉                     |  ETA: 16:13:01[KHyperoptimizing  42%|███████████████▏                    |  ETA: 15:52:46[KHyperoptimizing  43%|███████████████▍                    |  ETA: 15:28:10[KHyperoptimizing  43%|███████████████▋                    |  ETA: 15:15:05[KHyperoptimizing  44%|███████████████▉                    |  ETA: 15:05:33[KHyperoptimizing  45%|████████████████▏                   |  ETA: 14:46:58[KHyperoptimizing  45%|████████████████▍                   |  ETA: 14:28:29[KHyperoptimizing  46%|████████████████▌                   |  ETA: 14:19:00[KHyperoptimizing  47%|████████████████▊                   |  ETA: 13:59:52[KHyperoptimizing  47%|█████████████████                   |  ETA: 13:56:47[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 13:35:44[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 13:21:38[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 13:07:59[KHyperoptimizing  50%|██████████████████                  |  ETA: 12:55:12[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 12:36:26[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 12:28:15[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 12:18:59[KHyperoptimizing  53%|███████████████████                 |  ETA: 12:05:19[KHyperoptimizing  53%|███████████████████▎                |  ETA: 11:48:50[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 10:36:26[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 10:35:47[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 8:33:40[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 8:23:16[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 8:15:26[KHyperoptimizing  69%|█████████████████████████           |  ETA: 8:05:30[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 7:51:04[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 7:39:15[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 7:26:32[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 7:17:39[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 7:15:03[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 7:03:31[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 6:49:55[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 6:39:50[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 6:32:52[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 6:19:56[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 6:10:15[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 5:58:36[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 5:51:25[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 5:40:17[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 5:29:55[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 5:18:27[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 5:06:18[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:15:13[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 3:04:21[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 2:55:17[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:43:56[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:35:02[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:24:40[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:16:03[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 2:05:08[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 1:54:17[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:44:49[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:33:53[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:23:37[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:13:08[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:03:36[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:53:10[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:42:29[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:31:48[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:21:10[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:10:34[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 2:18:41[K
Beste Parameter: Real[1900, 58, 0.4, 20]
Bestes Ergebnis: 55.0
