SLURM_JOB_ID=648545
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           58.43µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         12.03ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 1 days, 0:41:13[KHyperoptimizing   3%|█▏                                  |  ETA: 20:02:16[KHyperoptimizing   4%|█▌                                  |  ETA: 16:56:28[KHyperoptimizing   5%|█▊                                  |  ETA: 17:38:20[KHyperoptimizing   6%|██▏                                 |  ETA: 16:35:12[KHyperoptimizing   7%|██▌                                 |  ETA: 18:53:09[KHyperoptimizing   8%|██▉                                 |  ETA: 19:25:49[KHyperoptimizing   9%|███▎                                |  ETA: 17:32:28[KHyperoptimizing  10%|███▋                                |  ETA: 15:42:46[KHyperoptimizing  11%|████                                |  ETA: 14:16:16[KHyperoptimizing  12%|████▍                               |  ETA: 15:42:36[KHyperoptimizing  13%|████▋                               |  ETA: 16:12:36[KHyperoptimizing  14%|█████                               |  ETA: 15:29:12[KHyperoptimizing  15%|█████▍                              |  ETA: 15:29:16[KHyperoptimizing  16%|█████▊                              |  ETA: 15:31:50[KHyperoptimizing  17%|██████▏                             |  ETA: 15:46:48[KHyperoptimizing  18%|██████▌                             |  ETA: 17:13:00[KHyperoptimizing  19%|██████▉                             |  ETA: 16:39:49[KHyperoptimizing  20%|███████▎                            |  ETA: 16:41:30[KHyperoptimizing  21%|███████▌                            |  ETA: 16:53:01[KHyperoptimizing  27%|█████████▊                          |  ETA: 14:35:03[KHyperoptimizing  28%|██████████▏                         |  ETA: 14:39:50[KHyperoptimizing  29%|██████████▌                         |  ETA: 14:14:06[KHyperoptimizing  30%|██████████▊                         |  ETA: 13:38:51[KHyperoptimizing  31%|███████████▏                        |  ETA: 13:06:20[KHyperoptimizing  32%|███████████▌                        |  ETA: 12:46:25[KHyperoptimizing  33%|███████████▉                        |  ETA: 12:21:49[KHyperoptimizing  34%|████████████▎                       |  ETA: 12:18:26[KHyperoptimizing  35%|████████████▋                       |  ETA: 12:09:45[KHyperoptimizing  36%|█████████████                       |  ETA: 11:46:04[KHyperoptimizing  37%|█████████████▍                      |  ETA: 11:33:40[KHyperoptimizing  47%|████████████████▉                   |  ETA: 9:24:48[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 9:15:41[KHyperoptimizing  49%|█████████████████▋                  |  ETA: 8:56:24[KHyperoptimizing  50%|██████████████████                  |  ETA: 8:37:36[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 6:43:40[KHyperoptimizing  61%|██████████████████████              |  ETA: 6:31:51[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 6:19:34[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 6:12:16[KHyperoptimizing  64%|███████████████████████             |  ETA: 5:59:37[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 5:55:29[KHyperoptimizing  75%|███████████████████████████         |  ETA: 4:20:36[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 4:15:02[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 4:03:04[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 3:55:18[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 3:41:56[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 3:31:54[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 1:41:12[KHyperoptimizing  91%|████████████████████████████████▊   |  ETA: 1:30:06[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:20:41[KHyperoptimizing  93%|█████████████████████████████████▌  |  ETA: 1:10:32[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:01:34[KHyperoptimizing  95%|██████████████████████████████████▎ |  ETA: 0:51:37[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:41:31[KHyperoptimizing  97%|██████████████████████████████████▉ |  ETA: 0:31:02[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:20:39[KHyperoptimizing  99%|███████████████████████████████████▋|  ETA: 0:10:25[KHyperoptimizing 100%|████████████████████████████████████| Time: 17:22:30[K
Beste Parameter: Real[50, 60, 0.6, 20, 170]
Bestes Ergebnis: 49.20000076293945
