SLURM_JOB_ID=648784
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.89µs
[2A[0JSucceeded         devenv:enterShell 15ms
1 Succeeded                         15.84ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 7:08:12[KHyperoptimizing   2%|▊                                   |  ETA: 7:19:02[KHyperoptimizing   3%|█                                   |  ETA: 10:06:58[KHyperoptimizing   3%|█▎                                  |  ETA: 11:07:11[KHyperoptimizing   4%|█▌                                  |  ETA: 11:53:21[KHyperoptimizing   5%|█▋                                  |  ETA: 16:12:03[KHyperoptimizing   5%|█▉                                  |  ETA: 14:16:53[KHyperoptimizing   6%|██▏                                 |  ETA: 13:45:24[KHyperoptimizing   7%|██▍                                 |  ETA: 14:59:41[KHyperoptimizing   7%|██▋                                 |  ETA: 16:35:27[KHyperoptimizing   8%|██▉                                 |  ETA: 16:13:06[KHyperoptimizing   9%|███▏                                |  ETA: 15:55:10[KHyperoptimizing   9%|███▍                                |  ETA: 15:47:48[KHyperoptimizing  10%|███▋                                |  ETA: 16:40:11[KHyperoptimizing  11%|███▉                                |  ETA: 17:32:07[KHyperoptimizing  11%|████▏                               |  ETA: 18:59:21[KHyperoptimizing  12%|████▍                               |  ETA: 19:50:37[KHyperoptimizing  13%|████▌                               |  ETA: 20:06:18[KHyperoptimizing  13%|████▊                               |  ETA: 20:33:29[KHyperoptimizing  14%|█████                               |  ETA: 21:08:06[KHyperoptimizing  15%|█████▎                              |  ETA: 20:20:52[KHyperoptimizing  15%|█████▌                              |  ETA: 19:45:18[KHyperoptimizing  16%|█████▊                              |  ETA: 18:57:34[KHyperoptimizing  17%|██████                              |  ETA: 18:06:32[KHyperoptimizing  17%|██████▎                             |  ETA: 17:24:59[KHyperoptimizing  18%|██████▌                             |  ETA: 16:59:18[KHyperoptimizing  19%|██████▊                             |  ETA: 17:23:38[KHyperoptimizing  25%|█████████▏                          |  ETA: 13:45:09[KHyperoptimizing  26%|█████████▍                          |  ETA: 13:19:53[KHyperoptimizing  27%|█████████▋                          |  ETA: 13:32:05[KHyperoptimizing  27%|█████████▉                          |  ETA: 14:28:04[KHyperoptimizing  28%|██████████▏                         |  ETA: 14:16:29[KHyperoptimizing  29%|██████████▍                         |  ETA: 14:17:46[KHyperoptimizing  35%|████████████▊                       |  ETA: 12:40:13[KHyperoptimizing  36%|█████████████                       |  ETA: 12:22:20[KHyperoptimizing  37%|█████████████▎                      |  ETA: 12:40:56[KHyperoptimizing  37%|█████████████▌                      |  ETA: 12:41:48[KHyperoptimizing  38%|█████████████▋                      |  ETA: 12:30:39[KHyperoptimizing  39%|█████████████▉                      |  ETA: 12:36:09[KHyperoptimizing  39%|██████████████▏                     |  ETA: 12:25:00[KHyperoptimizing  40%|██████████████▍                     |  ETA: 12:10:05[KHyperoptimizing  47%|████████████████▊                   |  ETA: 10:17:34[KHyperoptimizing  47%|█████████████████                   |  ETA: 10:08:55[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 10:03:28[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 10:10:51[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 10:00:52[KHyperoptimizing  50%|██████████████████                  |  ETA: 9:48:19[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 9:43:30[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 9:32:36[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 9:21:56[KHyperoptimizing  53%|███████████████████                 |  ETA: 9:16:55[KHyperoptimizing  53%|███████████████████▎                |  ETA: 9:07:54[KHyperoptimizing  54%|███████████████████▌                |  ETA: 9:10:03[KHyperoptimizing  55%|███████████████████▋                |  ETA: 9:09:01[KHyperoptimizing  55%|███████████████████▉                |  ETA: 8:58:52[KHyperoptimizing  56%|████████████████████▏               |  ETA: 8:50:57[KHyperoptimizing  57%|████████████████████▍               |  ETA: 8:50:09[KHyperoptimizing  57%|████████████████████▋               |  ETA: 8:38:45[KHyperoptimizing  58%|████████████████████▉               |  ETA: 8:32:46[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 8:20:23[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 8:17:57[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 8:08:00[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 7:57:55[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 7:54:01[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 7:53:47[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 7:41:12[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 7:30:02[KHyperoptimizing  64%|███████████████████████             |  ETA: 7:23:05[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 7:13:11[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 6:03:39[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 5:53:54[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 5:43:40[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 5:37:34[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 5:28:00[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 5:21:55[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 5:13:20[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 5:07:08[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 4:58:19[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 4:48:34[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 4:37:55[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 4:30:02[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 3:04:06[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 2:57:13[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 2:51:03[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 2:42:10[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 2:35:23[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 2:26:47[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:17:22[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:08:23[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 1:59:31[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 1:51:27[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:43:59[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 1:36:17[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:08:34[KHyperoptimizing 100%|████████████████████████████████████| Time: 21:17:51[K
Beste Parameter: Real[1500, 52, 0.04, 18, 25]
Bestes Ergebnis: 46.5
