SLURM_JOB_ID=648646
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           46.77µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         12.26ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 2:55:55[KHyperoptimizing   2%|▊                                   |  ETA: 3:59:58[KHyperoptimizing   3%|█                                   |  ETA: 5:14:10[KHyperoptimizing   3%|█▎                                  |  ETA: 15:59:15[KHyperoptimizing   4%|█▌                                  |  ETA: 18:04:44[KHyperoptimizing   5%|█▋                                  |  ETA: 18:56:35[KHyperoptimizing   5%|█▉                                  |  ETA: 17:24:41[KHyperoptimizing   6%|██▏                                 |  ETA: 18:55:00[KHyperoptimizing   7%|██▍                                 |  ETA: 18:58:38[KHyperoptimizing   7%|██▋                                 |  ETA: 18:23:22[KHyperoptimizing   8%|██▉                                 |  ETA: 18:27:29[KHyperoptimizing   9%|███▏                                |  ETA: 17:37:46[KHyperoptimizing   9%|███▍                                |  ETA: 18:03:34[KHyperoptimizing  10%|███▋                                |  ETA: 17:06:08[KHyperoptimizing  11%|███▉                                |  ETA: 16:09:00[KHyperoptimizing  11%|████▏                               |  ETA: 18:37:29[KHyperoptimizing  12%|████▍                               |  ETA: 19:00:22[KHyperoptimizing  13%|████▌                               |  ETA: 18:59:44[KHyperoptimizing  13%|████▊                               |  ETA: 18:07:02[KHyperoptimizing  18%|██████▌                             |  ETA: 17:07:43[KHyperoptimizing  19%|██████▊                             |  ETA: 17:16:16[KHyperoptimizing  19%|███████                             |  ETA: 16:56:26[KHyperoptimizing  20%|███████▎                            |  ETA: 17:47:58[KHyperoptimizing  21%|███████▌                            |  ETA: 17:44:46[KHyperoptimizing  27%|█████████▉                          |  ETA: 18:17:20[KHyperoptimizing  28%|██████████▏                         |  ETA: 18:01:37[KHyperoptimizing  29%|██████████▍                         |  ETA: 17:42:07[KHyperoptimizing  29%|██████████▌                         |  ETA: 17:46:43[KHyperoptimizing  30%|██████████▊                         |  ETA: 17:21:44[KHyperoptimizing  31%|███████████                         |  ETA: 17:03:03[KHyperoptimizing  31%|███████████▎                        |  ETA: 17:02:32[KHyperoptimizing  32%|███████████▌                        |  ETA: 16:43:59[KHyperoptimizing  33%|███████████▊                        |  ETA: 16:37:51[KHyperoptimizing  33%|████████████                        |  ETA: 16:23:10[KHyperoptimizing  34%|████████████▎                       |  ETA: 16:17:52[KHyperoptimizing  35%|████████████▌                       |  ETA: 16:14:41[KHyperoptimizing  35%|████████████▊                       |  ETA: 16:01:56[KHyperoptimizing  36%|█████████████                       |  ETA: 15:41:08[KHyperoptimizing  37%|█████████████▎                      |  ETA: 15:41:55[KHyperoptimizing  37%|█████████████▌                      |  ETA: 16:09:46[KHyperoptimizing  44%|███████████████▉                    |  ETA: 14:34:50[KHyperoptimizing  45%|████████████████▏                   |  ETA: 14:16:58[KHyperoptimizing  45%|████████████████▍                   |  ETA: 14:58:31[KHyperoptimizing  46%|████████████████▌                   |  ETA: 14:46:32[KHyperoptimizing  47%|████████████████▊                   |  ETA: 14:30:09[KHyperoptimizing  47%|█████████████████                   |  ETA: 14:25:41[KHyperoptimizing  54%|███████████████████▌                |  ETA: 11:56:47[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 9:39:55[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 9:34:30[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 9:27:06[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 9:15:19[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 9:01:01[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 7:13:13[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 7:01:03[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 5:19:15[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 3:43:03[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 3:32:32[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 1:59:35[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:50:18[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 1:41:10[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:31:45[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:22:05[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:13:16[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:03:48[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:54:23[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:45:11[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:36:48[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:27:49[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:18:34[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:09:20[KHyperoptimizing 100%|████████████████████████████████████| Time: 23:20:03[K
Beste Parameter: Real[1600, 50, 0.015, 20]
Bestes Ergebnis: 70.19999694824219
