SLURM_JOB_ID=648547
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           42.95µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.95ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 15:37:56[KHyperoptimizing   3%|█▏                                  |  ETA: 15:46:40[KHyperoptimizing   4%|█▌                                  |  ETA: 16:38:47[KHyperoptimizing   5%|█▊                                  |  ETA: 17:23:03[KHyperoptimizing   6%|██▏                                 |  ETA: 22:36:11[KHyperoptimizing   7%|██▌                                 |  ETA: 19:29:55[KHyperoptimizing   8%|██▉                                 |  ETA: 19:58:05[KHyperoptimizing  18%|██████▌                             |  ETA: 15:41:46[KHyperoptimizing  19%|██████▉                             |  ETA: 16:55:53[KHyperoptimizing  20%|███████▎                            |  ETA: 16:01:35[KHyperoptimizing  21%|███████▌                            |  ETA: 16:43:54[KHyperoptimizing  22%|███████▉                            |  ETA: 16:07:03[KHyperoptimizing  23%|████████▎                           |  ETA: 15:16:10[KHyperoptimizing  24%|████████▋                           |  ETA: 14:48:04[KHyperoptimizing  25%|█████████                           |  ETA: 14:24:02[KHyperoptimizing  35%|████████████▋                       |  ETA: 12:22:43[KHyperoptimizing  36%|█████████████                       |  ETA: 12:48:19[KHyperoptimizing  37%|█████████████▍                      |  ETA: 12:32:47[KHyperoptimizing  38%|█████████████▋                      |  ETA: 12:42:40[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 9:46:25[KHyperoptimizing  49%|█████████████████▋                  |  ETA: 9:24:15[KHyperoptimizing  50%|██████████████████                  |  ETA: 9:09:13[KHyperoptimizing  51%|██████████████████▍                 |  ETA: 8:53:31[KHyperoptimizing  61%|██████████████████████              |  ETA: 7:04:37[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 6:55:44[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 6:45:45[KHyperoptimizing  64%|███████████████████████             |  ETA: 6:34:41[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 6:19:44[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 6:09:50[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 5:54:09[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 3:46:33[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 3:36:40[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 3:28:09[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 3:17:24[KHyperoptimizing  81%|█████████████████████████████▏      |  ETA: 3:07:26[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 2:59:11[KHyperoptimizing  83%|█████████████████████████████▉      |  ETA: 2:49:06[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 2:39:21[KHyperoptimizing  85%|██████████████████████████████▋     |  ETA: 2:28:38[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 2:19:26[KHyperoptimizing  87%|███████████████████████████████▍    |  ETA: 2:10:11[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 2:00:49[KHyperoptimizing  89%|████████████████████████████████    |  ETA: 1:50:52[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 1:41:46[KHyperoptimizing  91%|████████████████████████████████▊   |  ETA: 1:31:00[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:21:17[KHyperoptimizing  93%|█████████████████████████████████▌  |  ETA: 1:11:53[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:01:40[KHyperoptimizing  95%|██████████████████████████████████▎ |  ETA: 0:52:26[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:42:11[KHyperoptimizing  97%|██████████████████████████████████▉ |  ETA: 0:32:02[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:21:15[KHyperoptimizing  99%|███████████████████████████████████▋|  ETA: 0:10:38[KHyperoptimizing 100%|████████████████████████████████████| Time: 17:44:38[K
Beste Parameter: Real[1700, 48, 0.7, 20, 520]
Bestes Ergebnis: 54.400001525878906
