SLURM_JOB_ID=648539
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           38.06µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         12.23ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 19:30:03[KHyperoptimizing   3%|█▏                                  |  ETA: 20:29:24[KHyperoptimizing   4%|█▌                                  |  ETA: 20:59:45[KHyperoptimizing   5%|█▊                                  |  ETA: 17:11:43[KHyperoptimizing   6%|██▏                                 |  ETA: 16:20:40[KHyperoptimizing  16%|█████▊                              |  ETA: 14:12:12[KHyperoptimizing  17%|██████▏                             |  ETA: 14:18:39[KHyperoptimizing  18%|██████▌                             |  ETA: 14:08:24[KHyperoptimizing  19%|██████▉                             |  ETA: 14:44:59[KHyperoptimizing  20%|███████▎                            |  ETA: 15:36:26[KHyperoptimizing  21%|███████▌                            |  ETA: 15:24:20[KHyperoptimizing  22%|███████▉                            |  ETA: 15:13:57[KHyperoptimizing  23%|████████▎                           |  ETA: 15:44:44[KHyperoptimizing  24%|████████▋                           |  ETA: 15:45:15[KHyperoptimizing  25%|█████████                           |  ETA: 15:17:04[KHyperoptimizing  26%|█████████▍                          |  ETA: 15:16:38[KHyperoptimizing  27%|█████████▊                          |  ETA: 14:50:41[KHyperoptimizing  28%|██████████▏                         |  ETA: 14:30:08[KHyperoptimizing  29%|██████████▌                         |  ETA: 13:53:12[KHyperoptimizing  30%|██████████▊                         |  ETA: 13:46:47[KHyperoptimizing  31%|███████████▏                        |  ETA: 13:11:11[KHyperoptimizing  32%|███████████▌                        |  ETA: 12:56:58[KHyperoptimizing  33%|███████████▉                        |  ETA: 12:35:47[KHyperoptimizing  34%|████████████▎                       |  ETA: 12:35:43[KHyperoptimizing  35%|████████████▋                       |  ETA: 12:05:13[KHyperoptimizing  36%|█████████████                       |  ETA: 11:45:20[KHyperoptimizing  37%|█████████████▍                      |  ETA: 11:25:04[KHyperoptimizing  38%|█████████████▋                      |  ETA: 10:57:22[KHyperoptimizing  39%|██████████████                      |  ETA: 10:34:02[KHyperoptimizing  40%|██████████████▍                     |  ETA: 10:33:49[KHyperoptimizing  41%|██████████████▊                     |  ETA: 10:25:47[KHyperoptimizing  42%|███████████████▏                    |  ETA: 10:23:03[KHyperoptimizing  43%|███████████████▌                    |  ETA: 10:08:32[KHyperoptimizing  44%|███████████████▉                    |  ETA: 9:45:36[KHyperoptimizing  45%|████████████████▎                   |  ETA: 9:31:45[KHyperoptimizing  46%|████████████████▌                   |  ETA: 9:31:18[KHyperoptimizing  47%|████████████████▉                   |  ETA: 9:13:22[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 8:56:35[KHyperoptimizing  58%|████████████████████▉               |  ETA: 7:27:01[KHyperoptimizing  59%|█████████████████████▎              |  ETA: 7:10:49[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 6:54:56[KHyperoptimizing  61%|██████████████████████              |  ETA: 6:42:21[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 6:39:47[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 6:26:02[KHyperoptimizing  64%|███████████████████████             |  ETA: 6:19:17[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 6:04:51[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 5:59:38[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 5:46:45[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 5:35:27[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 5:30:55[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 5:16:39[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 5:04:28[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 4:57:49[KHyperoptimizing  73%|██████████████████████████▎         |  ETA: 4:47:29[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 4:33:36[KHyperoptimizing  75%|███████████████████████████         |  ETA: 4:20:06[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 4:12:13[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 4:00:56[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 3:50:34[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 3:37:55[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 3:28:44[KHyperoptimizing  81%|█████████████████████████████▏      |  ETA: 3:16:40[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 3:05:07[KHyperoptimizing  83%|█████████████████████████████▉      |  ETA: 2:52:49[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 2:42:32[KHyperoptimizing  85%|██████████████████████████████▋     |  ETA: 2:31:49[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 2:20:42[KHyperoptimizing  87%|███████████████████████████████▍    |  ETA: 2:09:23[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 1:59:25[KHyperoptimizing  89%|████████████████████████████████    |  ETA: 1:49:00[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 1:38:55[KHyperoptimizing  91%|████████████████████████████████▊   |  ETA: 1:28:40[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:18:51[KHyperoptimizing  93%|█████████████████████████████████▌  |  ETA: 1:09:06[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 0:58:39[KHyperoptimizing  95%|██████████████████████████████████▎ |  ETA: 0:48:55[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:40:10[KHyperoptimizing  97%|██████████████████████████████████▉ |  ETA: 0:29:59[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:20:02[KHyperoptimizing  99%|███████████████████████████████████▋|  ETA: 0:10:08[KHyperoptimizing 100%|████████████████████████████████████| Time: 17:29:27[K
Beste Parameter: Real[1900, 42, 0.6, 16, 470]
Bestes Ergebnis: 35.0
