SLURM_JOB_ID=648540
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           49.54µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.31ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 1 days, 10:13:50[KHyperoptimizing   3%|█▏                                  |  ETA: 1 days, 1:26:22[KHyperoptimizing   4%|█▌                                  |  ETA: 21:24:51[KHyperoptimizing   5%|█▊                                  |  ETA: 19:53:45[KHyperoptimizing   6%|██▏                                 |  ETA: 17:58:01[KHyperoptimizing   7%|██▌                                 |  ETA: 15:24:28[KHyperoptimizing   8%|██▉                                 |  ETA: 16:05:33[KHyperoptimizing   9%|███▎                                |  ETA: 15:10:27[KHyperoptimizing  10%|███▋                                |  ETA: 15:14:46[KHyperoptimizing  11%|████                                |  ETA: 14:24:22[KHyperoptimizing  12%|████▍                               |  ETA: 15:38:50[KHyperoptimizing  13%|████▋                               |  ETA: 15:52:57[KHyperoptimizing  14%|█████                               |  ETA: 16:30:30[KHyperoptimizing  21%|███████▌                            |  ETA: 12:27:33[KHyperoptimizing  22%|███████▉                            |  ETA: 12:16:12[KHyperoptimizing  32%|███████████▌                        |  ETA: 11:30:30[KHyperoptimizing  33%|███████████▉                        |  ETA: 11:12:31[KHyperoptimizing  34%|████████████▎                       |  ETA: 10:50:04[KHyperoptimizing  35%|████████████▋                       |  ETA: 10:28:31[KHyperoptimizing  36%|█████████████                       |  ETA: 10:07:36[KHyperoptimizing  37%|█████████████▍                      |  ETA: 9:55:37[KHyperoptimizing  38%|█████████████▋                      |  ETA: 9:39:19[KHyperoptimizing  39%|██████████████                      |  ETA: 9:21:22[KHyperoptimizing  40%|██████████████▍                     |  ETA: 9:21:31[KHyperoptimizing  41%|██████████████▊                     |  ETA: 9:11:14[KHyperoptimizing  42%|███████████████▏                    |  ETA: 9:00:08[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 7:35:13[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 6:01:23[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 5:47:04[KHyperoptimizing  64%|███████████████████████             |  ETA: 5:33:35[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 5:22:18[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 5:22:51[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 3:57:09[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 3:51:10[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 3:39:48[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 3:28:13[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 3:20:42[KHyperoptimizing  81%|█████████████████████████████▏      |  ETA: 3:09:25[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 2:57:47[KHyperoptimizing  83%|█████████████████████████████▉      |  ETA: 2:47:46[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 2:39:01[KHyperoptimizing  85%|██████████████████████████████▋     |  ETA: 2:29:16[KHyperoptimizing  95%|██████████████████████████████████▎ |  ETA: 0:48:07[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:38:18[KHyperoptimizing  97%|██████████████████████████████████▉ |  ETA: 0:28:38[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:19:33[KHyperoptimizing  99%|███████████████████████████████████▋|  ETA: 0:09:41[KHyperoptimizing 100%|████████████████████████████████████| Time: 16:01:18[K
Beste Parameter: Real[900, 48, 0.7, 12]
Bestes Ergebnis: 71.19999694824219
