SLURM_JOB_ID=648781
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           37.51µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.44ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 15:54:39[KHyperoptimizing   2%|▊                                   |  ETA: 11:58:32[KHyperoptimizing   3%|█                                   |  ETA: 17:50:24[KHyperoptimizing   3%|█▎                                  |  ETA: 21:44:24[KHyperoptimizing   4%|█▌                                  |  ETA: 19:51:10[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 3:45:09[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 1:46:47[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 0:23:32[KHyperoptimizing   7%|██▍                                 |  ETA: 23:50:48[KHyperoptimizing   7%|██▋                                 |  ETA: 23:07:13[KHyperoptimizing  12%|████▍                               |  ETA: 18:48:11[KHyperoptimizing  13%|████▌                               |  ETA: 18:47:54[KHyperoptimizing  13%|████▊                               |  ETA: 20:02:24[KHyperoptimizing  14%|█████                               |  ETA: 19:32:47[KHyperoptimizing  15%|█████▎                              |  ETA: 20:02:43[KHyperoptimizing  15%|█████▌                              |  ETA: 19:42:29[KHyperoptimizing  16%|█████▊                              |  ETA: 18:58:12[KHyperoptimizing  17%|██████                              |  ETA: 18:56:19[KHyperoptimizing  17%|██████▎                             |  ETA: 18:52:15[KHyperoptimizing  18%|██████▌                             |  ETA: 18:17:58[KHyperoptimizing  19%|██████▊                             |  ETA: 17:36:20[KHyperoptimizing  19%|███████                             |  ETA: 16:53:14[KHyperoptimizing  20%|███████▎                            |  ETA: 16:21:42[KHyperoptimizing  21%|███████▌                            |  ETA: 15:56:28[KHyperoptimizing  21%|███████▋                            |  ETA: 16:04:37[KHyperoptimizing  22%|███████▉                            |  ETA: 15:40:38[KHyperoptimizing  23%|████████▏                           |  ETA: 15:16:03[KHyperoptimizing  29%|██████████▌                         |  ETA: 13:04:36[KHyperoptimizing  30%|██████████▊                         |  ETA: 12:41:40[KHyperoptimizing  31%|███████████                         |  ETA: 12:25:41[KHyperoptimizing  31%|███████████▎                        |  ETA: 12:04:12[KHyperoptimizing  32%|███████████▌                        |  ETA: 12:30:59[KHyperoptimizing  33%|███████████▊                        |  ETA: 12:54:55[KHyperoptimizing  33%|████████████                        |  ETA: 12:47:53[KHyperoptimizing  40%|██████████████▍                     |  ETA: 11:03:58[KHyperoptimizing  41%|██████████████▋                     |  ETA: 10:55:44[KHyperoptimizing  41%|██████████████▉                     |  ETA: 10:56:45[KHyperoptimizing  42%|███████████████▏                    |  ETA: 10:45:28[KHyperoptimizing  43%|███████████████▍                    |  ETA: 10:37:08[KHyperoptimizing  43%|███████████████▋                    |  ETA: 10:24:17[KHyperoptimizing  44%|███████████████▉                    |  ETA: 10:16:22[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 9:13:47[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 9:02:29[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 9:03:49[KHyperoptimizing  53%|███████████████████                 |  ETA: 9:01:57[KHyperoptimizing  53%|███████████████████▎                |  ETA: 8:56:00[KHyperoptimizing  54%|███████████████████▌                |  ETA: 8:49:38[KHyperoptimizing  55%|███████████████████▋                |  ETA: 8:48:50[KHyperoptimizing  55%|███████████████████▉                |  ETA: 8:36:07[KHyperoptimizing  56%|████████████████████▏               |  ETA: 8:24:12[KHyperoptimizing  57%|████████████████████▍               |  ETA: 8:18:18[KHyperoptimizing  57%|████████████████████▋               |  ETA: 8:07:24[KHyperoptimizing  58%|████████████████████▉               |  ETA: 7:56:53[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 7:46:37[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 7:36:08[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 7:25:52[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 7:22:05[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 7:11:33[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 7:11:56[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 7:00:25[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 6:52:00[KHyperoptimizing  64%|███████████████████████             |  ETA: 6:41:20[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 6:36:00[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 6:30:28[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 6:21:53[KHyperoptimizing  67%|████████████████████████            |  ETA: 6:21:04[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 5:10:34[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 5:00:23[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 4:55:18[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 4:45:26[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 4:36:22[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 4:31:24[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 4:21:27[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 4:11:49[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 4:04:50[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 3:55:47[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 3:54:24[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 3:46:53[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 3:38:19[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 3:29:09[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 3:19:55[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 3:13:29[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 3:05:05[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 2:58:45[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 2:52:53[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 2:47:06[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 2:38:48[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 2:30:45[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 2:22:16[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 2:13:41[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:05:19[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:48:12[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:40:04[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:31:59[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:23:53[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:16:02[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:07:59[KHyperoptimizing 100%|████████████████████████████████████| Time: 20:11:01[K
Beste Parameter: Real[1000, 44, 0.015, 12, 0]
Bestes Ergebnis: 48.5
