SLURM_JOB_ID=648780
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           48.79µs
[2A[0JSucceeded         devenv:enterShell 10ms
1 Succeeded                         11.20ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 2 days, 1:46:47[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 11:30:30[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 10:31:33[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 8:39:02[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 5:22:07[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 5:28:02[KHyperoptimizing  10%|███▋                                |  ETA: 23:14:28[KHyperoptimizing  17%|██████                              |  ETA: 20:02:08[KHyperoptimizing  23%|████████▍                           |  ETA: 18:50:36[KHyperoptimizing  24%|████████▋                           |  ETA: 18:49:28[KHyperoptimizing  25%|████████▉                           |  ETA: 18:44:36[KHyperoptimizing  25%|█████████▏                          |  ETA: 18:12:54[KHyperoptimizing  26%|█████████▍                          |  ETA: 18:24:46[KHyperoptimizing  27%|█████████▋                          |  ETA: 18:41:05[KHyperoptimizing  27%|█████████▉                          |  ETA: 18:31:54[KHyperoptimizing  28%|██████████▏                         |  ETA: 18:11:45[KHyperoptimizing  29%|██████████▍                         |  ETA: 17:43:17[KHyperoptimizing  29%|██████████▌                         |  ETA: 17:38:03[KHyperoptimizing  30%|██████████▊                         |  ETA: 17:12:57[KHyperoptimizing  31%|███████████                         |  ETA: 17:17:29[KHyperoptimizing  31%|███████████▎                        |  ETA: 16:51:20[KHyperoptimizing  32%|███████████▌                        |  ETA: 16:35:42[KHyperoptimizing  33%|███████████▊                        |  ETA: 16:22:46[KHyperoptimizing  33%|████████████                        |  ETA: 16:10:43[KHyperoptimizing  34%|████████████▎                       |  ETA: 16:05:16[KHyperoptimizing  35%|████████████▌                       |  ETA: 15:54:46[KHyperoptimizing  35%|████████████▊                       |  ETA: 15:47:33[KHyperoptimizing  36%|█████████████                       |  ETA: 16:18:23[KHyperoptimizing  37%|█████████████▎                      |  ETA: 15:52:06[KHyperoptimizing  37%|█████████████▌                      |  ETA: 15:38:42[KHyperoptimizing  38%|█████████████▋                      |  ETA: 15:25:52[KHyperoptimizing  39%|█████████████▉                      |  ETA: 15:20:07[KHyperoptimizing  39%|██████████████▏                     |  ETA: 15:09:21[KHyperoptimizing  40%|██████████████▍                     |  ETA: 14:58:00[KHyperoptimizing  41%|██████████████▋                     |  ETA: 14:38:38[KHyperoptimizing  41%|██████████████▉                     |  ETA: 14:20:16[KHyperoptimizing  42%|███████████████▏                    |  ETA: 14:08:33[KHyperoptimizing  43%|███████████████▍                    |  ETA: 14:23:27[KHyperoptimizing  43%|███████████████▋                    |  ETA: 14:07:59[KHyperoptimizing  44%|███████████████▉                    |  ETA: 13:55:53[KHyperoptimizing  45%|████████████████▏                   |  ETA: 13:39:45[KHyperoptimizing  45%|████████████████▍                   |  ETA: 13:24:58[KHyperoptimizing  46%|████████████████▌                   |  ETA: 13:06:25[KHyperoptimizing  47%|████████████████▊                   |  ETA: 12:55:58[KHyperoptimizing  47%|█████████████████                   |  ETA: 12:51:58[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 12:42:14[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 12:38:55[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 12:22:24[KHyperoptimizing  50%|██████████████████                  |  ETA: 12:15:02[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 12:11:27[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 12:00:03[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 11:43:59[KHyperoptimizing  53%|███████████████████                 |  ETA: 11:32:34[KHyperoptimizing  53%|███████████████████▎                |  ETA: 11:28:00[KHyperoptimizing  54%|███████████████████▌                |  ETA: 11:15:45[KHyperoptimizing  55%|███████████████████▋                |  ETA: 11:04:23[KHyperoptimizing  55%|███████████████████▉                |  ETA: 10:48:02[KHyperoptimizing  56%|████████████████████▏               |  ETA: 10:31:09[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 8:35:19[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 8:23:08[KHyperoptimizing  64%|███████████████████████             |  ETA: 8:10:52[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 8:00:08[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 7:46:30[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 7:39:05[KHyperoptimizing  67%|████████████████████████            |  ETA: 7:26:40[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 7:13:49[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 7:06:02[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 6:54:15[KHyperoptimizing  69%|█████████████████████████           |  ETA: 6:46:31[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 6:37:51[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 6:32:35[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 6:23:38[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 6:14:32[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 6:05:02[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 4:44:14[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 4:34:35[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 4:24:50[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 2:51:13[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 2:41:03[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 2:31:53[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:22:21[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:13:03[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:03:43[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 1:54:41[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:47:23[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 1:37:50[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:08:57[KHyperoptimizing 100%|████████████████████████████████████| Time: 22:26:20[K
Beste Parameter: Real[850, 54, 0.3, 16, 15]
Bestes Ergebnis: 57.599998474121094
