SLURM_JOB_ID=648549
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           51.78µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         12.36ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 8:25:09[KHyperoptimizing   3%|█▏                                  |  ETA: 6:45:03[KHyperoptimizing   4%|█▌                                  |  ETA: 12:24:43[KHyperoptimizing   5%|█▊                                  |  ETA: 16:13:20[KHyperoptimizing   6%|██▏                                 |  ETA: 17:23:04[KHyperoptimizing   7%|██▌                                 |  ETA: 18:55:59[KHyperoptimizing   8%|██▉                                 |  ETA: 17:13:01[KHyperoptimizing   9%|███▎                                |  ETA: 15:27:31[KHyperoptimizing  10%|███▋                                |  ETA: 17:10:06[KHyperoptimizing  11%|████                                |  ETA: 17:43:36[KHyperoptimizing  12%|████▍                               |  ETA: 18:17:08[KHyperoptimizing  13%|████▋                               |  ETA: 18:12:54[KHyperoptimizing  14%|█████                               |  ETA: 18:21:10[KHyperoptimizing  15%|█████▍                              |  ETA: 17:19:49[KHyperoptimizing  16%|█████▊                              |  ETA: 17:50:43[KHyperoptimizing  17%|██████▏                             |  ETA: 17:02:50[KHyperoptimizing  18%|██████▌                             |  ETA: 18:57:24[KHyperoptimizing  19%|██████▉                             |  ETA: 17:57:49[KHyperoptimizing  20%|███████▎                            |  ETA: 17:59:27[KHyperoptimizing  21%|███████▌                            |  ETA: 17:43:03[KHyperoptimizing  22%|███████▉                            |  ETA: 17:36:57[KHyperoptimizing  23%|████████▎                           |  ETA: 17:02:24[KHyperoptimizing  24%|████████▋                           |  ETA: 16:23:08[KHyperoptimizing  25%|█████████                           |  ETA: 16:21:58[KHyperoptimizing  26%|█████████▍                          |  ETA: 16:22:33[KHyperoptimizing  27%|█████████▊                          |  ETA: 16:45:17[KHyperoptimizing  28%|██████████▏                         |  ETA: 16:44:49[KHyperoptimizing  29%|██████████▌                         |  ETA: 16:16:17[KHyperoptimizing  30%|██████████▊                         |  ETA: 15:34:56[KHyperoptimizing  31%|███████████▏                        |  ETA: 15:12:23[KHyperoptimizing  32%|███████████▌                        |  ETA: 15:09:36[KHyperoptimizing  33%|███████████▉                        |  ETA: 14:30:46[KHyperoptimizing  34%|████████████▎                       |  ETA: 14:23:21[KHyperoptimizing  35%|████████████▋                       |  ETA: 14:08:44[KHyperoptimizing  36%|█████████████                       |  ETA: 13:38:03[KHyperoptimizing  37%|█████████████▍                      |  ETA: 13:20:58[KHyperoptimizing  38%|█████████████▋                      |  ETA: 12:59:26[KHyperoptimizing  39%|██████████████                      |  ETA: 12:35:15[KHyperoptimizing  40%|██████████████▍                     |  ETA: 12:07:23[KHyperoptimizing  41%|██████████████▊                     |  ETA: 11:43:35[KHyperoptimizing  42%|███████████████▏                    |  ETA: 11:21:14[KHyperoptimizing  43%|███████████████▌                    |  ETA: 11:05:44[KHyperoptimizing  44%|███████████████▉                    |  ETA: 10:41:17[KHyperoptimizing  45%|████████████████▎                   |  ETA: 10:47:28[KHyperoptimizing  46%|████████████████▌                   |  ETA: 10:36:31[KHyperoptimizing  53%|███████████████████▏                |  ETA: 9:18:42[KHyperoptimizing  54%|███████████████████▌                |  ETA: 9:02:52[KHyperoptimizing  55%|███████████████████▊                |  ETA: 8:46:59[KHyperoptimizing  56%|████████████████████▏               |  ETA: 8:37:14[KHyperoptimizing  57%|████████████████████▌               |  ETA: 8:26:54[KHyperoptimizing  58%|████████████████████▉               |  ETA: 8:22:59[KHyperoptimizing  59%|█████████████████████▎              |  ETA: 8:06:16[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 7:56:49[KHyperoptimizing  61%|██████████████████████              |  ETA: 7:42:51[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 7:34:18[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 7:22:03[KHyperoptimizing  64%|███████████████████████             |  ETA: 7:12:44[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 6:54:27[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 6:38:20[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 6:24:54[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 6:15:42[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 6:00:48[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 5:50:25[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 5:35:26[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 5:22:26[KHyperoptimizing  73%|██████████████████████████▎         |  ETA: 5:09:32[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 4:55:09[KHyperoptimizing  75%|███████████████████████████         |  ETA: 4:42:27[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 4:29:56[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 4:21:17[KHyperoptimizing  87%|███████████████████████████████▍    |  ETA: 2:25:46[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 2:14:48[KHyperoptimizing  89%|████████████████████████████████    |  ETA: 2:03:26[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 1:52:12[KHyperoptimizing  91%|████████████████████████████████▊   |  ETA: 1:40:55[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:29:12[KHyperoptimizing  93%|█████████████████████████████████▌  |  ETA: 1:18:10[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:07:43[KHyperoptimizing  95%|██████████████████████████████████▎ |  ETA: 0:56:04[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:44:41[KHyperoptimizing  97%|██████████████████████████████████▉ |  ETA: 0:33:23[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:22:15[KHyperoptimizing  99%|███████████████████████████████████▋|  ETA: 0:11:05[KHyperoptimizing 100%|████████████████████████████████████| Time: 18:21:17[K
Beste Parameter: Real[1000, 58, 0.01, 20, 70]
Bestes Ergebnis: 66.0999984741211
