SLURM_JOB_ID=648535
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           39.99µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.23ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 15:50:53[KHyperoptimizing   3%|█▏                                  |  ETA: 22:31:16[KHyperoptimizing   5%|█▊                                  |  ETA: 20:15:59[KHyperoptimizing   6%|██▏                                 |  ETA: 20:17:23[KHyperoptimizing   7%|██▌                                 |  ETA: 19:18:43[KHyperoptimizing   8%|██▉                                 |  ETA: 20:26:44[KHyperoptimizing   9%|███▎                                |  ETA: 21:00:30[KHyperoptimizing  10%|███▋                                |  ETA: 20:03:45[KHyperoptimizing  11%|████                                |  ETA: 18:59:12[KHyperoptimizing  12%|████▍                               |  ETA: 18:43:21[KHyperoptimizing  22%|███████▉                            |  ETA: 16:02:37[KHyperoptimizing  23%|████████▎                           |  ETA: 16:16:51[KHyperoptimizing  24%|████████▋                           |  ETA: 15:48:44[KHyperoptimizing  25%|█████████                           |  ETA: 15:21:18[KHyperoptimizing  26%|█████████▍                          |  ETA: 14:50:51[KHyperoptimizing  27%|█████████▊                          |  ETA: 14:08:14[KHyperoptimizing  28%|██████████▏                         |  ETA: 14:56:51[KHyperoptimizing  29%|██████████▌                         |  ETA: 14:15:15[KHyperoptimizing  30%|██████████▊                         |  ETA: 13:37:27[KHyperoptimizing  31%|███████████▏                        |  ETA: 13:42:24[KHyperoptimizing  32%|███████████▌                        |  ETA: 13:26:44[KHyperoptimizing  33%|███████████▉                        |  ETA: 13:30:59[KHyperoptimizing  43%|███████████████▌                    |  ETA: 11:26:41[KHyperoptimizing  44%|███████████████▉                    |  ETA: 11:03:38[KHyperoptimizing  45%|████████████████▎                   |  ETA: 10:44:07[KHyperoptimizing  46%|████████████████▌                   |  ETA: 10:23:17[KHyperoptimizing  47%|████████████████▉                   |  ETA: 10:16:01[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 10:10:04[KHyperoptimizing  49%|█████████████████▋                  |  ETA: 9:50:16[KHyperoptimizing  50%|██████████████████                  |  ETA: 9:36:22[KHyperoptimizing  51%|██████████████████▍                 |  ETA: 9:33:22[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 9:20:07[KHyperoptimizing  53%|███████████████████▏                |  ETA: 9:00:57[KHyperoptimizing  54%|███████████████████▌                |  ETA: 8:40:09[KHyperoptimizing  55%|███████████████████▊                |  ETA: 8:23:08[KHyperoptimizing  56%|████████████████████▏               |  ETA: 8:16:43[KHyperoptimizing  57%|████████████████████▌               |  ETA: 8:24:17[KHyperoptimizing  58%|████████████████████▉               |  ETA: 8:09:50[KHyperoptimizing  59%|█████████████████████▎              |  ETA: 8:05:18[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 7:46:45[KHyperoptimizing  61%|██████████████████████              |  ETA: 7:29:03[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 7:16:11[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 7:16:32[KHyperoptimizing  64%|███████████████████████             |  ETA: 7:01:00[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 6:45:11[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 6:39:58[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 6:30:10[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 6:13:44[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 6:06:58[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 3:57:57[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 3:48:39[KHyperoptimizing  81%|█████████████████████████████▏      |  ETA: 3:35:23[KHyperoptimizing  91%|████████████████████████████████▊   |  ETA: 1:42:13[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:30:53[KHyperoptimizing  93%|█████████████████████████████████▌  |  ETA: 1:19:26[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:08:36[KHyperoptimizing  95%|██████████████████████████████████▎ |  ETA: 0:57:43[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:46:00[KHyperoptimizing  97%|██████████████████████████████████▉ |  ETA: 0:34:19[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:22:43[KHyperoptimizing  99%|███████████████████████████████████▋|  ETA: 0:11:19[KHyperoptimizing 100%|████████████████████████████████████| Time: 18:46:23[K
Beste Parameter: Real[1400, 38, 0.1, 14, 470]
Bestes Ergebnis: 56.20000076293945
