SLURM_JOB_ID=648550
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           48.35µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.32ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 1 days, 3:13:41[KHyperoptimizing   3%|█▏                                  |  ETA: 23:36:45[KHyperoptimizing   4%|█▌                                  |  ETA: 19:24:55[KHyperoptimizing   5%|█▊                                  |  ETA: 16:21:52[KHyperoptimizing   6%|██▏                                 |  ETA: 17:01:58[KHyperoptimizing  13%|████▋                               |  ETA: 13:44:57[KHyperoptimizing  14%|█████                               |  ETA: 14:21:46[KHyperoptimizing  24%|████████▋                           |  ETA: 12:40:10[KHyperoptimizing  25%|█████████                           |  ETA: 12:36:31[KHyperoptimizing  26%|█████████▍                          |  ETA: 12:13:42[KHyperoptimizing  27%|█████████▊                          |  ETA: 11:53:14[KHyperoptimizing  28%|██████████▏                         |  ETA: 11:23:24[KHyperoptimizing  29%|██████████▌                         |  ETA: 11:07:14[KHyperoptimizing  30%|██████████▊                         |  ETA: 11:14:13[KHyperoptimizing  31%|███████████▏                        |  ETA: 10:51:55[KHyperoptimizing  32%|███████████▌                        |  ETA: 11:06:55[KHyperoptimizing  33%|███████████▉                        |  ETA: 10:51:42[KHyperoptimizing  34%|████████████▎                       |  ETA: 10:53:01[KHyperoptimizing  35%|████████████▋                       |  ETA: 10:48:32[KHyperoptimizing  36%|█████████████                       |  ETA: 10:22:06[KHyperoptimizing  37%|█████████████▍                      |  ETA: 10:09:29[KHyperoptimizing  38%|█████████████▋                      |  ETA: 10:05:55[KHyperoptimizing  39%|██████████████                      |  ETA: 10:29:38[KHyperoptimizing  40%|██████████████▍                     |  ETA: 10:05:49[KHyperoptimizing  41%|██████████████▊                     |  ETA: 9:59:05[KHyperoptimizing  42%|███████████████▏                    |  ETA: 10:02:03[KHyperoptimizing  43%|███████████████▌                    |  ETA: 10:03:38[KHyperoptimizing  44%|███████████████▉                    |  ETA: 10:02:05[KHyperoptimizing  45%|████████████████▎                   |  ETA: 9:47:48[KHyperoptimizing  46%|████████████████▌                   |  ETA: 9:25:56[KHyperoptimizing  47%|████████████████▉                   |  ETA: 9:13:55[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 9:05:19[KHyperoptimizing  49%|█████████████████▋                  |  ETA: 8:46:38[KHyperoptimizing  50%|██████████████████                  |  ETA: 8:33:25[KHyperoptimizing  51%|██████████████████▍                 |  ETA: 8:16:19[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 8:03:29[KHyperoptimizing  53%|███████████████████▏                |  ETA: 7:45:34[KHyperoptimizing  54%|███████████████████▌                |  ETA: 7:42:17[KHyperoptimizing  55%|███████████████████▊                |  ETA: 7:31:06[KHyperoptimizing  56%|████████████████████▏               |  ETA: 7:20:21[KHyperoptimizing  57%|████████████████████▌               |  ETA: 7:15:34[KHyperoptimizing  58%|████████████████████▉               |  ETA: 7:08:10[KHyperoptimizing  59%|█████████████████████▎              |  ETA: 6:56:59[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 6:44:41[KHyperoptimizing  61%|██████████████████████              |  ETA: 6:38:58[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 6:29:11[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 6:18:21[KHyperoptimizing  64%|███████████████████████             |  ETA: 6:08:11[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 5:56:09[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 5:44:26[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 5:32:13[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 5:19:59[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 5:08:56[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 4:56:46[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 4:45:28[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 4:37:09[KHyperoptimizing  73%|██████████████████████████▎         |  ETA: 4:29:12[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 4:18:12[KHyperoptimizing  75%|███████████████████████████         |  ETA: 4:05:28[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 3:53:44[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 3:46:48[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 3:36:03[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 3:24:24[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 3:16:33[KHyperoptimizing  81%|█████████████████████████████▏      |  ETA: 3:07:25[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 2:56:10[KHyperoptimizing  83%|█████████████████████████████▉      |  ETA: 2:44:41[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 2:33:59[KHyperoptimizing  85%|██████████████████████████████▋     |  ETA: 2:22:50[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 2:12:27[KHyperoptimizing  87%|███████████████████████████████▍    |  ETA: 2:03:02[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 1:53:11[KHyperoptimizing  89%|████████████████████████████████    |  ETA: 1:42:50[KHyperoptimizing  99%|███████████████████████████████████▋|  ETA: 0:09:11[KHyperoptimizing 100%|████████████████████████████████████| Time: 15:09:40[K
Beste Parameter: Real[1700, 46, 0.4, 6]
Bestes Ergebnis: 28.799999237060547
