SLURM_JOB_ID=648779
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           48.56µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         13.22ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 22:18:04[KHyperoptimizing   2%|▊                                   |  ETA: 15:10:17[KHyperoptimizing   3%|█                                   |  ETA: 13:41:07[KHyperoptimizing   3%|█▎                                  |  ETA: 12:45:59[KHyperoptimizing   4%|█▌                                  |  ETA: 16:06:47[KHyperoptimizing   5%|█▋                                  |  ETA: 15:46:51[KHyperoptimizing   5%|█▉                                  |  ETA: 15:01:40[KHyperoptimizing   6%|██▏                                 |  ETA: 15:52:24[KHyperoptimizing   7%|██▍                                 |  ETA: 15:02:12[KHyperoptimizing   7%|██▋                                 |  ETA: 15:56:53[KHyperoptimizing   8%|██▉                                 |  ETA: 14:55:43[KHyperoptimizing   9%|███▏                                |  ETA: 14:14:06[KHyperoptimizing   9%|███▍                                |  ETA: 14:39:29[KHyperoptimizing  10%|███▋                                |  ETA: 13:42:52[KHyperoptimizing  15%|█████▎                              |  ETA: 17:37:18[KHyperoptimizing  15%|█████▌                              |  ETA: 18:16:26[KHyperoptimizing  16%|█████▊                              |  ETA: 17:48:50[KHyperoptimizing  17%|██████                              |  ETA: 17:25:45[KHyperoptimizing  17%|██████▎                             |  ETA: 17:03:32[KHyperoptimizing  18%|██████▌                             |  ETA: 16:43:51[KHyperoptimizing  19%|██████▊                             |  ETA: 16:10:37[KHyperoptimizing  19%|███████                             |  ETA: 16:00:48[KHyperoptimizing  20%|███████▎                            |  ETA: 16:05:46[KHyperoptimizing  21%|███████▌                            |  ETA: 15:45:22[KHyperoptimizing  21%|███████▋                            |  ETA: 15:24:08[KHyperoptimizing  22%|███████▉                            |  ETA: 15:05:59[KHyperoptimizing  23%|████████▏                           |  ETA: 15:27:35[KHyperoptimizing  23%|████████▍                           |  ETA: 14:58:30[KHyperoptimizing  24%|████████▋                           |  ETA: 14:27:00[KHyperoptimizing  25%|████████▉                           |  ETA: 14:25:52[KHyperoptimizing  25%|█████████▏                          |  ETA: 14:06:13[KHyperoptimizing  26%|█████████▍                          |  ETA: 13:43:11[KHyperoptimizing  27%|█████████▋                          |  ETA: 13:42:56[KHyperoptimizing  27%|█████████▉                          |  ETA: 13:34:03[KHyperoptimizing  28%|██████████▏                         |  ETA: 13:26:35[KHyperoptimizing  29%|██████████▍                         |  ETA: 13:35:17[KHyperoptimizing  29%|██████████▌                         |  ETA: 13:29:06[KHyperoptimizing  30%|██████████▊                         |  ETA: 13:05:50[KHyperoptimizing  31%|███████████                         |  ETA: 12:55:55[KHyperoptimizing  31%|███████████▎                        |  ETA: 13:11:00[KHyperoptimizing  32%|███████████▌                        |  ETA: 12:52:02[KHyperoptimizing  33%|███████████▊                        |  ETA: 12:40:10[KHyperoptimizing  33%|████████████                        |  ETA: 12:42:33[KHyperoptimizing  34%|████████████▎                       |  ETA: 12:23:05[KHyperoptimizing  35%|████████████▌                       |  ETA: 12:18:39[KHyperoptimizing  35%|████████████▊                       |  ETA: 12:20:53[KHyperoptimizing  36%|█████████████                       |  ETA: 12:13:28[KHyperoptimizing  37%|█████████████▎                      |  ETA: 11:54:35[KHyperoptimizing  37%|█████████████▌                      |  ETA: 11:52:34[KHyperoptimizing  38%|█████████████▋                      |  ETA: 11:56:24[KHyperoptimizing  39%|█████████████▉                      |  ETA: 11:46:58[KHyperoptimizing  39%|██████████████▏                     |  ETA: 11:30:14[KHyperoptimizing  40%|██████████████▍                     |  ETA: 11:18:41[KHyperoptimizing  47%|████████████████▊                   |  ETA: 9:41:27[KHyperoptimizing  47%|█████████████████                   |  ETA: 9:28:21[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 9:15:11[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 9:09:22[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 9:07:15[KHyperoptimizing  50%|██████████████████                  |  ETA: 8:54:34[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 8:44:06[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 8:50:22[KHyperoptimizing  58%|████████████████████▉               |  ETA: 8:18:53[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 8:09:32[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 8:02:51[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 8:03:30[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 7:51:18[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 7:44:04[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 7:32:23[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 5:59:52[KHyperoptimizing  69%|█████████████████████████           |  ETA: 5:53:59[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 5:45:18[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 5:37:22[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 5:31:25[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 5:28:22[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 5:21:27[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 5:15:01[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 5:07:13[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 4:58:06[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 4:49:30[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 3:28:07[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 3:19:12[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 3:11:29[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 3:02:47[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 2:56:28[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 2:49:31[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 2:42:24[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 2:34:20[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 2:26:45[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 2:18:26[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 2:11:21[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:04:18[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 1:56:49[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 1:48:40[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 1:40:26[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:23:24[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:15:32[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:07:49[KHyperoptimizing 100%|████████████████████████████████████| Time: 19:43:53[K
Beste Parameter: Real[1800, 58, 0.5, 20, 0]
Bestes Ergebnis: 54.400001525878906
