SLURM_JOB_ID=648634
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           52.23µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.59ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 3:32:32[KHyperoptimizing   2%|▊                                   |  ETA: 19:15:36[KHyperoptimizing   3%|█                                   |  ETA: 17:35:13[KHyperoptimizing   3%|█▎                                  |  ETA: 19:18:18[KHyperoptimizing   4%|█▌                                  |  ETA: 23:47:26[KHyperoptimizing   5%|█▋                                  |  ETA: 21:58:07[KHyperoptimizing   5%|█▉                                  |  ETA: 19:50:05[KHyperoptimizing   6%|██▏                                 |  ETA: 18:19:52[KHyperoptimizing   7%|██▍                                 |  ETA: 19:52:46[KHyperoptimizing   7%|██▋                                 |  ETA: 21:22:25[KHyperoptimizing   8%|██▉                                 |  ETA: 20:16:08[KHyperoptimizing   9%|███▏                                |  ETA: 21:54:42[KHyperoptimizing   9%|███▍                                |  ETA: 23:06:32[KHyperoptimizing  10%|███▋                                |  ETA: 22:27:43[KHyperoptimizing  11%|███▉                                |  ETA: 21:04:39[KHyperoptimizing  11%|████▏                               |  ETA: 21:07:59[KHyperoptimizing  12%|████▍                               |  ETA: 20:19:20[KHyperoptimizing  13%|████▌                               |  ETA: 19:30:32[KHyperoptimizing  13%|████▊                               |  ETA: 19:33:16[KHyperoptimizing  14%|█████                               |  ETA: 19:40:29[KHyperoptimizing  15%|█████▎                              |  ETA: 21:53:52[KHyperoptimizing  15%|█████▌                              |  ETA: 21:32:43[KHyperoptimizing  16%|█████▊                              |  ETA: 22:15:25[KHyperoptimizing  17%|██████                              |  ETA: 21:54:56[KHyperoptimizing  17%|██████▎                             |  ETA: 21:11:01[KHyperoptimizing  18%|██████▌                             |  ETA: 20:36:09[KHyperoptimizing  19%|██████▊                             |  ETA: 20:09:00[KHyperoptimizing  19%|███████                             |  ETA: 20:25:18[KHyperoptimizing  20%|███████▎                            |  ETA: 20:11:26[KHyperoptimizing  21%|███████▌                            |  ETA: 19:49:20[KHyperoptimizing  21%|███████▋                            |  ETA: 19:15:27[KHyperoptimizing  22%|███████▉                            |  ETA: 18:50:01[KHyperoptimizing  23%|████████▏                           |  ETA: 18:48:10[KHyperoptimizing  23%|████████▍                           |  ETA: 18:11:10[KHyperoptimizing  24%|████████▋                           |  ETA: 18:09:39[KHyperoptimizing  25%|████████▉                           |  ETA: 18:27:39[KHyperoptimizing  25%|█████████▏                          |  ETA: 18:46:38[KHyperoptimizing  26%|█████████▍                          |  ETA: 18:37:45[KHyperoptimizing  27%|█████████▋                          |  ETA: 18:12:24[KHyperoptimizing  27%|█████████▉                          |  ETA: 18:35:50[KHyperoptimizing  28%|██████████▏                         |  ETA: 18:19:12[KHyperoptimizing  29%|██████████▍                         |  ETA: 17:47:16[KHyperoptimizing  29%|██████████▌                         |  ETA: 17:45:45[KHyperoptimizing  30%|██████████▊                         |  ETA: 17:14:56[KHyperoptimizing  31%|███████████                         |  ETA: 17:00:44[KHyperoptimizing  31%|███████████▎                        |  ETA: 17:27:16[KHyperoptimizing  32%|███████████▌                        |  ETA: 17:00:59[KHyperoptimizing  33%|███████████▊                        |  ETA: 16:52:30[KHyperoptimizing  33%|████████████                        |  ETA: 16:33:15[KHyperoptimizing  34%|████████████▎                       |  ETA: 16:13:11[KHyperoptimizing  35%|████████████▌                       |  ETA: 15:59:47[KHyperoptimizing  35%|████████████▊                       |  ETA: 15:45:55[KHyperoptimizing  36%|█████████████                       |  ETA: 15:29:39[KHyperoptimizing  37%|█████████████▎                      |  ETA: 15:16:08[KHyperoptimizing  37%|█████████████▌                      |  ETA: 15:08:16[KHyperoptimizing  38%|█████████████▋                      |  ETA: 15:04:10[KHyperoptimizing  39%|█████████████▉                      |  ETA: 14:59:03[KHyperoptimizing  39%|██████████████▏                     |  ETA: 14:49:09[KHyperoptimizing  40%|██████████████▍                     |  ETA: 14:44:18[KHyperoptimizing  41%|██████████████▋                     |  ETA: 14:47:18[KHyperoptimizing  41%|██████████████▉                     |  ETA: 14:29:05[KHyperoptimizing  46%|████████████████▌                   |  ETA: 13:10:27[KHyperoptimizing  47%|████████████████▊                   |  ETA: 12:59:04[KHyperoptimizing  47%|█████████████████                   |  ETA: 12:41:27[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 12:24:38[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 12:05:33[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 12:07:39[KHyperoptimizing  50%|██████████████████                  |  ETA: 11:54:56[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 11:41:32[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 11:29:49[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 11:24:51[KHyperoptimizing  53%|███████████████████                 |  ETA: 11:19:41[KHyperoptimizing  53%|███████████████████▎                |  ETA: 11:23:40[KHyperoptimizing  54%|███████████████████▌                |  ETA: 11:31:25[KHyperoptimizing  55%|███████████████████▋                |  ETA: 11:28:56[KHyperoptimizing  55%|███████████████████▉                |  ETA: 11:13:09[KHyperoptimizing  56%|████████████████████▏               |  ETA: 11:13:39[KHyperoptimizing  57%|████████████████████▍               |  ETA: 11:01:49[KHyperoptimizing  57%|████████████████████▋               |  ETA: 10:55:14[KHyperoptimizing  58%|████████████████████▉               |  ETA: 10:49:57[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 10:39:25[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 10:26:51[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 10:20:58[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 10:05:15[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 9:54:59[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 9:45:16[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 9:35:36[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 9:24:12[KHyperoptimizing  64%|███████████████████████             |  ETA: 9:08:41[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 8:59:39[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 8:53:15[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 8:47:10[KHyperoptimizing  67%|████████████████████████            |  ETA: 8:32:14[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 8:18:44[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 8:08:58[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 8:01:12[KHyperoptimizing  69%|█████████████████████████           |  ETA: 7:47:41[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 7:35:13[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 7:34:37[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 7:27:52[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 7:21:00[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 7:12:27[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 6:58:57[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 6:48:10[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 6:36:18[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 6:26:11[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 6:15:11[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 6:03:30[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 5:51:11[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 5:41:45[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 3:49:17[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 3:39:04[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:29:23[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:21:50[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:10:49[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 3:02:35[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 2:52:05[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:41:02[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:31:19[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:21:25[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:11:14[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 2:01:16[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 1:50:27[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:39:55[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:29:37[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:19:12[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:08:59[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:00:01[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:49:43[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:39:47[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:29:42[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:19:56[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:09:58[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 1:01:28[K
Beste Parameter: Real[1950, 42, 0.035, 14]
Bestes Ergebnis: 71.0
