SLURM_JOB_ID=648632
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           464.53µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.85ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 1:28:21[KHyperoptimizing   2%|▊                                   |  ETA: 22:34:15[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 1:27:19[KHyperoptimizing   3%|█▎                                  |  ETA: 22:53:07[KHyperoptimizing   4%|█▌                                  |  ETA: 23:44:37[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 0:01:27[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 0:34:47[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 1:40:31[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 0:12:02[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 0:16:40[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 1:27:35[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 3:05:39[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 2:43:41[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 1:20:40[KHyperoptimizing  15%|█████▌                              |  ETA: 23:51:09[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 0:28:59[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 0:24:24[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 1:38:02[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 0:39:50[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 0:25:14[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 1:10:56[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 1:32:51[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 0:53:00[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 0:22:12[KHyperoptimizing  22%|███████▉                            |  ETA: 23:34:20[KHyperoptimizing  23%|████████▏                           |  ETA: 23:29:23[KHyperoptimizing  23%|████████▍                           |  ETA: 23:00:42[KHyperoptimizing  24%|████████▋                           |  ETA: 23:15:34[KHyperoptimizing  25%|████████▉                           |  ETA: 23:33:02[KHyperoptimizing  25%|█████████▏                          |  ETA: 23:08:22[KHyperoptimizing  26%|█████████▍                          |  ETA: 22:40:37[KHyperoptimizing  27%|█████████▋                          |  ETA: 21:58:28[KHyperoptimizing  27%|█████████▉                          |  ETA: 22:01:39[KHyperoptimizing  28%|██████████▏                         |  ETA: 21:44:38[KHyperoptimizing  29%|██████████▍                         |  ETA: 21:24:44[KHyperoptimizing  29%|██████████▌                         |  ETA: 21:12:08[KHyperoptimizing  30%|██████████▊                         |  ETA: 21:50:31[KHyperoptimizing  31%|███████████                         |  ETA: 21:44:27[KHyperoptimizing  31%|███████████▎                        |  ETA: 21:30:55[KHyperoptimizing  32%|███████████▌                        |  ETA: 21:24:29[KHyperoptimizing  33%|███████████▊                        |  ETA: 20:50:17[KHyperoptimizing  33%|████████████                        |  ETA: 20:26:35[KHyperoptimizing  34%|████████████▎                       |  ETA: 20:37:26[KHyperoptimizing  35%|████████████▌                       |  ETA: 20:05:25[KHyperoptimizing  35%|████████████▊                       |  ETA: 20:07:43[KHyperoptimizing  36%|█████████████                       |  ETA: 20:25:41[KHyperoptimizing  37%|█████████████▎                      |  ETA: 20:32:08[KHyperoptimizing  37%|█████████████▌                      |  ETA: 20:04:49[KHyperoptimizing  38%|█████████████▋                      |  ETA: 19:50:51[KHyperoptimizing  39%|█████████████▉                      |  ETA: 19:29:14[KHyperoptimizing  39%|██████████████▏                     |  ETA: 19:45:06[KHyperoptimizing  40%|██████████████▍                     |  ETA: 19:30:59[KHyperoptimizing  41%|██████████████▋                     |  ETA: 19:05:06[KHyperoptimizing  41%|██████████████▉                     |  ETA: 18:55:21[KHyperoptimizing  42%|███████████████▏                    |  ETA: 19:02:21[KHyperoptimizing  43%|███████████████▍                    |  ETA: 18:34:29[KHyperoptimizing  43%|███████████████▋                    |  ETA: 18:33:42[KHyperoptimizing  44%|███████████████▉                    |  ETA: 18:35:30[KHyperoptimizing  45%|████████████████▍                   |  ETA: 17:41:30[KHyperoptimizing  47%|████████████████▊                   |  ETA: 16:59:29[KHyperoptimizing  47%|█████████████████                   |  ETA: 16:58:49[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 16:52:47[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 16:32:23[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 16:28:58[KHyperoptimizing  50%|██████████████████                  |  ETA: 16:20:17[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 16:07:20[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 16:27:39[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 16:15:29[KHyperoptimizing  53%|███████████████████                 |  ETA: 15:55:46[KHyperoptimizing  53%|███████████████████▎                |  ETA: 16:07:01[KHyperoptimizing  54%|███████████████████▌                |  ETA: 15:50:46[KHyperoptimizing  55%|███████████████████▋                |  ETA: 15:35:17[KHyperoptimizing  56%|████████████████████▏               |  ETA: 14:54:23[KHyperoptimizing  57%|████████████████████▍               |  ETA: 14:31:06[KHyperoptimizing  57%|████████████████████▋               |  ETA: 14:19:58[KHyperoptimizing  58%|████████████████████▉               |  ETA: 14:09:53[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 13:50:58[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 13:35:09[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 13:17:08[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 13:42:04[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 13:32:42[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 13:16:18[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 13:01:09[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 12:42:17[KHyperoptimizing  64%|███████████████████████             |  ETA: 12:29:39[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 12:26:16[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 12:08:07[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 11:52:39[KHyperoptimizing  67%|████████████████████████            |  ETA: 11:33:01[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 10:54:15[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 10:44:51[KHyperoptimizing  69%|█████████████████████████           |  ETA: 10:40:00[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 10:21:28[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 10:08:29[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 9:52:50[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 9:37:05[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 9:19:20[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 9:07:30[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 8:55:27[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 8:37:55[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 8:26:28[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 8:09:20[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 7:52:42[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 7:39:51[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 7:30:14[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 7:18:48[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 7:03:34[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 6:47:08[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 6:36:19[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 6:21:38[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 6:05:13[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 5:49:29[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 5:19:05[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 5:06:48[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 4:37:08[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 4:23:56[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 4:13:12[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 3:59:40[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 3:48:23[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 3:35:42[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 3:22:11[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 3:07:49[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:53:54[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 2:40:46[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 2:27:25[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 2:13:36[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:59:37[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:47:22[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:35:02[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:07:18[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:53:49[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:40:19[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:26:47[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:13:25[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 9:28:35[K
Beste Parameter: Real[1350, 52, 0.3, 16]
Bestes Ergebnis: 74.5999984741211
