SLURM_JOB_ID=648548
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           139.26µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.77ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 12:37:24[KHyperoptimizing   3%|█▏                                  |  ETA: 17:53:47[KHyperoptimizing   4%|█▌                                  |  ETA: 17:00:44[KHyperoptimizing   5%|█▊                                  |  ETA: 14:13:55[KHyperoptimizing   6%|██▏                                 |  ETA: 13:45:18[KHyperoptimizing   7%|██▌                                 |  ETA: 13:31:45[KHyperoptimizing   8%|██▉                                 |  ETA: 13:46:09[KHyperoptimizing   9%|███▎                                |  ETA: 12:29:54[KHyperoptimizing  10%|███▋                                |  ETA: 11:53:22[KHyperoptimizing  11%|████                                |  ETA: 13:23:18[KHyperoptimizing  12%|████▍                               |  ETA: 13:39:19[KHyperoptimizing  13%|████▋                               |  ETA: 14:21:00[KHyperoptimizing  14%|█████                               |  ETA: 13:39:30[KHyperoptimizing  15%|█████▍                              |  ETA: 13:46:02[KHyperoptimizing  16%|█████▊                              |  ETA: 13:21:01[KHyperoptimizing  17%|██████▏                             |  ETA: 12:39:00[KHyperoptimizing  18%|██████▌                             |  ETA: 12:57:57[KHyperoptimizing  19%|██████▉                             |  ETA: 13:06:07[KHyperoptimizing  20%|███████▎                            |  ETA: 12:28:12[KHyperoptimizing  21%|███████▌                            |  ETA: 11:50:40[KHyperoptimizing  22%|███████▉                            |  ETA: 11:18:27[KHyperoptimizing  23%|████████▎                           |  ETA: 11:59:51[KHyperoptimizing  24%|████████▋                           |  ETA: 11:30:29[KHyperoptimizing  25%|█████████                           |  ETA: 11:16:38[KHyperoptimizing  26%|█████████▍                          |  ETA: 11:56:39[KHyperoptimizing  27%|█████████▊                          |  ETA: 11:30:43[KHyperoptimizing  28%|██████████▏                         |  ETA: 11:03:21[KHyperoptimizing  29%|██████████▌                         |  ETA: 10:41:51[KHyperoptimizing  30%|██████████▊                         |  ETA: 10:51:51[KHyperoptimizing  31%|███████████▏                        |  ETA: 10:27:50[KHyperoptimizing  32%|███████████▌                        |  ETA: 10:24:34[KHyperoptimizing  33%|███████████▉                        |  ETA: 10:44:29[KHyperoptimizing  34%|████████████▎                       |  ETA: 10:36:48[KHyperoptimizing  35%|████████████▋                       |  ETA: 10:15:50[KHyperoptimizing  36%|█████████████                       |  ETA: 9:52:13[KHyperoptimizing  37%|█████████████▍                      |  ETA: 9:37:32[KHyperoptimizing  38%|█████████████▋                      |  ETA: 9:34:00[KHyperoptimizing  39%|██████████████                      |  ETA: 9:23:00[KHyperoptimizing  40%|██████████████▍                     |  ETA: 9:38:04[KHyperoptimizing  41%|██████████████▊                     |  ETA: 9:29:48[KHyperoptimizing  42%|███████████████▏                    |  ETA: 9:24:17[KHyperoptimizing  49%|█████████████████▋                  |  ETA: 8:32:02[KHyperoptimizing  50%|██████████████████                  |  ETA: 8:26:51[KHyperoptimizing  51%|██████████████████▍                 |  ETA: 8:12:29[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 8:05:38[KHyperoptimizing  53%|███████████████████▏                |  ETA: 7:56:57[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 6:14:22[KHyperoptimizing  64%|███████████████████████             |  ETA: 5:59:37[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 5:55:47[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 5:51:24[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 5:38:05[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 5:24:08[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 5:12:32[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 4:59:45[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 4:56:14[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 4:47:48[KHyperoptimizing  73%|██████████████████████████▎         |  ETA: 4:36:12[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 4:25:44[KHyperoptimizing  75%|███████████████████████████         |  ETA: 4:17:48[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 4:06:29[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 3:55:55[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 3:47:54[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 3:36:42[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 3:25:43[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 1:45:33[KHyperoptimizing  91%|████████████████████████████████▊   |  ETA: 1:35:36[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:25:16[KHyperoptimizing  93%|█████████████████████████████████▌  |  ETA: 1:13:58[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:03:38[KHyperoptimizing  95%|██████████████████████████████████▎ |  ETA: 0:52:46[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:41:59[KHyperoptimizing  97%|██████████████████████████████████▉ |  ETA: 0:31:21[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:21:09[KHyperoptimizing  99%|███████████████████████████████████▋|  ETA: 0:10:35[KHyperoptimizing 100%|████████████████████████████████████| Time: 17:51:01[K
Beste Parameter: Real[1000, 52, 0.005, 20]
Bestes Ergebnis: 36.099998474121094
