SLURM_JOB_ID=648536
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           41.48µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         12.26ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 8:18:32[KHyperoptimizing   3%|█▏                                  |  ETA: 6:36:47[KHyperoptimizing   4%|█▌                                  |  ETA: 7:57:17[KHyperoptimizing   5%|█▊                                  |  ETA: 11:28:22[KHyperoptimizing   6%|██▏                                 |  ETA: 14:38:24[KHyperoptimizing   7%|██▌                                 |  ETA: 13:31:32[KHyperoptimizing   8%|██▉                                 |  ETA: 14:20:57[KHyperoptimizing   9%|███▎                                |  ETA: 12:41:44[KHyperoptimizing  10%|███▋                                |  ETA: 12:34:17[KHyperoptimizing  11%|████                                |  ETA: 12:17:35[KHyperoptimizing  12%|████▍                               |  ETA: 12:43:58[KHyperoptimizing  19%|██████▉                             |  ETA: 12:16:53[KHyperoptimizing  20%|███████▎                            |  ETA: 12:24:34[KHyperoptimizing  21%|███████▌                            |  ETA: 12:12:13[KHyperoptimizing  22%|███████▉                            |  ETA: 11:46:31[KHyperoptimizing  23%|████████▎                           |  ETA: 11:34:43[KHyperoptimizing  24%|████████▋                           |  ETA: 11:20:49[KHyperoptimizing  25%|█████████                           |  ETA: 11:17:20[KHyperoptimizing  26%|█████████▍                          |  ETA: 11:15:22[KHyperoptimizing  27%|█████████▊                          |  ETA: 10:42:41[KHyperoptimizing  28%|██████████▏                         |  ETA: 10:34:27[KHyperoptimizing  29%|██████████▌                         |  ETA: 10:09:41[KHyperoptimizing  30%|██████████▊                         |  ETA: 11:23:09[KHyperoptimizing  40%|██████████████▍                     |  ETA: 9:29:11[KHyperoptimizing  41%|██████████████▊                     |  ETA: 9:20:35[KHyperoptimizing  42%|███████████████▏                    |  ETA: 9:36:18[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 7:40:40[KHyperoptimizing  53%|███████████████████▏                |  ETA: 7:31:08[KHyperoptimizing  54%|███████████████████▌                |  ETA: 7:25:25[KHyperoptimizing  55%|███████████████████▊                |  ETA: 7:13:04[KHyperoptimizing  56%|████████████████████▏               |  ETA: 7:05:36[KHyperoptimizing  57%|████████████████████▌               |  ETA: 7:01:00[KHyperoptimizing  58%|████████████████████▉               |  ETA: 6:49:47[KHyperoptimizing  59%|█████████████████████▎              |  ETA: 6:40:24[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 6:29:37[KHyperoptimizing  61%|██████████████████████              |  ETA: 6:26:59[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 6:17:13[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 6:02:44[KHyperoptimizing  64%|███████████████████████             |  ETA: 5:52:23[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 5:46:29[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 5:37:29[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 5:25:39[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 5:14:37[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 5:09:40[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 4:58:07[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 4:45:56[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 4:34:57[KHyperoptimizing  73%|██████████████████████████▎         |  ETA: 4:24:33[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 4:13:33[KHyperoptimizing  75%|███████████████████████████         |  ETA: 4:06:32[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 3:56:17[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 3:43:49[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 3:35:31[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 3:24:46[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 3:12:45[KHyperoptimizing  81%|█████████████████████████████▏      |  ETA: 3:01:03[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 2:50:06[KHyperoptimizing  83%|█████████████████████████████▉      |  ETA: 2:39:39[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 2:30:33[KHyperoptimizing  85%|██████████████████████████████▋     |  ETA: 2:24:36[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 2:15:27[KHyperoptimizing  87%|███████████████████████████████▍    |  ETA: 2:06:43[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 1:58:03[KHyperoptimizing  89%|████████████████████████████████    |  ETA: 1:47:21[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 1:37:28[KHyperoptimizing  91%|████████████████████████████████▊   |  ETA: 1:28:11[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:18:15[KHyperoptimizing  93%|█████████████████████████████████▌  |  ETA: 1:08:25[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 0:58:44[KHyperoptimizing  95%|██████████████████████████████████▎ |  ETA: 0:49:15[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:39:14[KHyperoptimizing  97%|██████████████████████████████████▉ |  ETA: 0:29:22[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:19:32[KHyperoptimizing  99%|███████████████████████████████████▋|  ETA: 0:09:43[KHyperoptimizing 100%|████████████████████████████████████| Time: 16:10:03[K
Beste Parameter: Real[1900, 38, 0.02, 20]
Bestes Ergebnis: 67.5999984741211
