SLURM_JOB_ID=648778
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.34µs
[2A[0JSucceeded         devenv:enterShell 10ms
1 Succeeded                         11.06ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 12:08:11[KHyperoptimizing   2%|▊                                   |  ETA: 15:37:45[KHyperoptimizing   3%|█                                   |  ETA: 18:55:14[KHyperoptimizing   3%|█▎                                  |  ETA: 22:15:58[KHyperoptimizing   4%|█▌                                  |  ETA: 19:35:08[KHyperoptimizing   5%|█▋                                  |  ETA: 19:02:50[KHyperoptimizing   5%|█▉                                  |  ETA: 21:25:26[KHyperoptimizing   6%|██▏                                 |  ETA: 22:34:45[KHyperoptimizing   7%|██▍                                 |  ETA: 22:12:29[KHyperoptimizing   7%|██▋                                 |  ETA: 20:36:07[KHyperoptimizing   8%|██▉                                 |  ETA: 20:38:36[KHyperoptimizing   9%|███▏                                |  ETA: 19:46:04[KHyperoptimizing   9%|███▍                                |  ETA: 18:59:47[KHyperoptimizing  10%|███▋                                |  ETA: 19:42:09[KHyperoptimizing  11%|███▉                                |  ETA: 19:15:44[KHyperoptimizing  11%|████▏                               |  ETA: 18:54:20[KHyperoptimizing  12%|████▍                               |  ETA: 20:02:50[KHyperoptimizing  17%|██████                              |  ETA: 16:55:10[KHyperoptimizing  17%|██████▎                             |  ETA: 17:28:53[KHyperoptimizing  18%|██████▌                             |  ETA: 16:57:27[KHyperoptimizing  19%|██████▊                             |  ETA: 18:00:54[KHyperoptimizing  25%|█████████▏                          |  ETA: 17:23:04[KHyperoptimizing  26%|█████████▍                          |  ETA: 17:25:35[KHyperoptimizing  27%|█████████▋                          |  ETA: 16:58:47[KHyperoptimizing  27%|█████████▉                          |  ETA: 16:52:22[KHyperoptimizing  28%|██████████▏                         |  ETA: 16:21:18[KHyperoptimizing  29%|██████████▍                         |  ETA: 15:56:28[KHyperoptimizing  29%|██████████▌                         |  ETA: 15:46:01[KHyperoptimizing  30%|██████████▊                         |  ETA: 16:03:43[KHyperoptimizing  31%|███████████                         |  ETA: 15:58:06[KHyperoptimizing  31%|███████████▎                        |  ETA: 16:01:39[KHyperoptimizing  32%|███████████▌                        |  ETA: 15:37:39[KHyperoptimizing  33%|███████████▊                        |  ETA: 15:32:54[KHyperoptimizing  33%|████████████                        |  ETA: 15:33:35[KHyperoptimizing  34%|████████████▎                       |  ETA: 15:09:22[KHyperoptimizing  35%|████████████▌                       |  ETA: 14:56:46[KHyperoptimizing  35%|████████████▊                       |  ETA: 14:42:02[KHyperoptimizing  36%|█████████████                       |  ETA: 14:20:21[KHyperoptimizing  37%|█████████████▎                      |  ETA: 14:01:08[KHyperoptimizing  37%|█████████████▌                      |  ETA: 13:45:27[KHyperoptimizing  38%|█████████████▋                      |  ETA: 13:54:53[KHyperoptimizing  39%|█████████████▉                      |  ETA: 13:51:59[KHyperoptimizing  39%|██████████████▏                     |  ETA: 13:49:04[KHyperoptimizing  40%|██████████████▍                     |  ETA: 13:37:53[KHyperoptimizing  41%|██████████████▋                     |  ETA: 13:25:41[KHyperoptimizing  41%|██████████████▉                     |  ETA: 13:12:09[KHyperoptimizing  42%|███████████████▏                    |  ETA: 13:09:08[KHyperoptimizing  43%|███████████████▍                    |  ETA: 12:49:11[KHyperoptimizing  43%|███████████████▋                    |  ETA: 12:51:47[KHyperoptimizing  44%|███████████████▉                    |  ETA: 12:44:33[KHyperoptimizing  45%|████████████████▏                   |  ETA: 12:37:28[KHyperoptimizing  45%|████████████████▍                   |  ETA: 12:51:47[KHyperoptimizing  46%|████████████████▌                   |  ETA: 12:31:52[KHyperoptimizing  47%|████████████████▊                   |  ETA: 12:18:55[KHyperoptimizing  47%|█████████████████                   |  ETA: 12:11:08[KHyperoptimizing  54%|███████████████████▌                |  ETA: 10:26:35[KHyperoptimizing  55%|███████████████████▋                |  ETA: 10:22:31[KHyperoptimizing  55%|███████████████████▉                |  ETA: 10:14:16[KHyperoptimizing  56%|████████████████████▏               |  ETA: 10:05:23[KHyperoptimizing  57%|████████████████████▍               |  ETA: 9:51:10[KHyperoptimizing  57%|████████████████████▋               |  ETA: 9:45:00[KHyperoptimizing  64%|███████████████████████             |  ETA: 8:27:13[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 8:13:32[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 8:02:11[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 7:50:07[KHyperoptimizing  67%|████████████████████████            |  ETA: 7:42:41[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 7:32:00[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 7:26:26[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 7:15:55[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 5:35:24[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 5:26:12[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 5:16:56[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 3:51:42[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 3:40:56[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 3:31:16[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 3:21:03[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:11:45[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:01:32[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 2:53:00[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 2:47:12[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 2:39:13[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:30:36[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:56:26[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:46:46[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:37:27[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:27:58[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:18:33[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:09:20[KHyperoptimizing 100%|████████████████████████████████████| Time: 23:28:22[K
Beste Parameter: Real[1600, 58, 0.01, 20, 25]
Bestes Ergebnis: 46.29999923706055
