SLURM_JOB_ID=648643
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.20µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.92ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 20:17:06[KHyperoptimizing   2%|▊                                   |  ETA: 14:42:58[KHyperoptimizing   3%|█                                   |  ETA: 20:14:51[KHyperoptimizing   3%|█▎                                  |  ETA: 18:28:43[KHyperoptimizing   4%|█▌                                  |  ETA: 16:25:40[KHyperoptimizing   9%|███▏                                |  ETA: 16:22:22[KHyperoptimizing   9%|███▍                                |  ETA: 16:21:44[KHyperoptimizing  10%|███▋                                |  ETA: 17:29:40[KHyperoptimizing  11%|███▉                                |  ETA: 18:08:21[KHyperoptimizing  17%|██████▎                             |  ETA: 20:45:48[KHyperoptimizing  18%|██████▌                             |  ETA: 20:34:16[KHyperoptimizing  19%|██████▊                             |  ETA: 20:46:51[KHyperoptimizing  19%|███████                             |  ETA: 20:06:06[KHyperoptimizing  20%|███████▎                            |  ETA: 19:56:55[KHyperoptimizing  21%|███████▌                            |  ETA: 20:38:08[KHyperoptimizing  21%|███████▋                            |  ETA: 20:39:28[KHyperoptimizing  22%|███████▉                            |  ETA: 20:49:47[KHyperoptimizing  23%|████████▏                           |  ETA: 20:40:00[KHyperoptimizing  23%|████████▍                           |  ETA: 20:51:06[KHyperoptimizing  24%|████████▋                           |  ETA: 20:53:08[KHyperoptimizing  25%|████████▉                           |  ETA: 21:20:06[KHyperoptimizing  25%|█████████▏                          |  ETA: 21:53:07[KHyperoptimizing  26%|█████████▍                          |  ETA: 21:36:12[KHyperoptimizing  27%|█████████▋                          |  ETA: 21:34:22[KHyperoptimizing  27%|█████████▉                          |  ETA: 21:59:58[KHyperoptimizing  28%|██████████▏                         |  ETA: 21:30:22[KHyperoptimizing  35%|████████████▌                       |  ETA: 17:46:20[KHyperoptimizing  35%|████████████▊                       |  ETA: 17:27:17[KHyperoptimizing  36%|█████████████                       |  ETA: 17:09:17[KHyperoptimizing  37%|█████████████▎                      |  ETA: 16:56:25[KHyperoptimizing  37%|█████████████▌                      |  ETA: 16:44:42[KHyperoptimizing  38%|█████████████▋                      |  ETA: 16:43:53[KHyperoptimizing  39%|█████████████▉                      |  ETA: 16:31:45[KHyperoptimizing  39%|██████████████▏                     |  ETA: 16:19:55[KHyperoptimizing  40%|██████████████▍                     |  ETA: 15:57:27[KHyperoptimizing  41%|██████████████▋                     |  ETA: 15:54:06[KHyperoptimizing  41%|██████████████▉                     |  ETA: 15:34:24[KHyperoptimizing  42%|███████████████▏                    |  ETA: 15:26:55[KHyperoptimizing  43%|███████████████▍                    |  ETA: 15:24:35[KHyperoptimizing  43%|███████████████▋                    |  ETA: 15:09:25[KHyperoptimizing  44%|███████████████▉                    |  ETA: 14:51:32[KHyperoptimizing  45%|████████████████▏                   |  ETA: 14:30:49[KHyperoptimizing  45%|████████████████▍                   |  ETA: 14:13:04[KHyperoptimizing  46%|████████████████▌                   |  ETA: 13:55:37[KHyperoptimizing  47%|████████████████▊                   |  ETA: 13:42:35[KHyperoptimizing  47%|█████████████████                   |  ETA: 13:38:17[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 13:23:49[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 13:11:43[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 12:54:54[KHyperoptimizing  50%|██████████████████                  |  ETA: 12:55:44[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 12:45:47[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 12:52:12[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 12:32:43[KHyperoptimizing  53%|███████████████████                 |  ETA: 12:26:47[KHyperoptimizing  53%|███████████████████▎                |  ETA: 12:08:48[KHyperoptimizing  54%|███████████████████▌                |  ETA: 11:52:46[KHyperoptimizing  55%|███████████████████▋                |  ETA: 12:01:16[KHyperoptimizing  55%|███████████████████▉                |  ETA: 12:02:02[KHyperoptimizing  56%|████████████████████▏               |  ETA: 12:04:07[KHyperoptimizing  57%|████████████████████▍               |  ETA: 11:53:01[KHyperoptimizing  57%|████████████████████▋               |  ETA: 11:34:23[KHyperoptimizing  58%|████████████████████▉               |  ETA: 11:31:16[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 11:18:51[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 11:09:22[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 11:03:08[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 10:52:46[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 10:50:45[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 10:38:37[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 10:21:58[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 10:06:32[KHyperoptimizing  64%|███████████████████████             |  ETA: 9:53:56[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 9:42:18[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 9:35:00[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 9:20:04[KHyperoptimizing  67%|████████████████████████            |  ETA: 9:18:17[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 9:07:35[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 8:56:58[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 8:41:52[KHyperoptimizing  69%|█████████████████████████           |  ETA: 8:32:49[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 8:28:04[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 8:14:46[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 8:06:06[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 7:57:39[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 7:45:04[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 5:38:22[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:52:00[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:39:40[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:29:23[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 3:17:56[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 3:07:49[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:56:53[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:45:27[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:34:26[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:23:18[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 2:11:50[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 2:00:05[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:49:07[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:38:16[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:27:40[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 2:56:22[K
Beste Parameter: Real[1600, 42, 0.3, 20, 0]
Bestes Ergebnis: 48.0
