SLURM_JOB_ID=648648
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           45.92µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         12.05ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 2:45:21[KHyperoptimizing   2%|▊                                   |  ETA: 23:40:20[KHyperoptimizing   3%|█                                   |  ETA: 21:40:43[KHyperoptimizing   3%|█▎                                  |  ETA: 21:17:58[KHyperoptimizing   4%|█▌                                  |  ETA: 21:34:14[KHyperoptimizing   5%|█▋                                  |  ETA: 21:53:35[KHyperoptimizing   5%|█▉                                  |  ETA: 21:38:39[KHyperoptimizing   6%|██▏                                 |  ETA: 21:44:41[KHyperoptimizing   7%|██▍                                 |  ETA: 22:19:16[KHyperoptimizing   7%|██▋                                 |  ETA: 23:34:37[KHyperoptimizing   8%|██▉                                 |  ETA: 22:28:26[KHyperoptimizing   9%|███▏                                |  ETA: 22:35:58[KHyperoptimizing  13%|████▌                               |  ETA: 21:59:25[KHyperoptimizing  13%|████▊                               |  ETA: 20:55:08[KHyperoptimizing  14%|█████                               |  ETA: 20:19:25[KHyperoptimizing  15%|█████▎                              |  ETA: 19:26:59[KHyperoptimizing  15%|█████▌                              |  ETA: 19:00:27[KHyperoptimizing  22%|███████▉                            |  ETA: 18:21:59[KHyperoptimizing  23%|████████▏                           |  ETA: 18:25:38[KHyperoptimizing  23%|████████▍                           |  ETA: 19:04:15[KHyperoptimizing  24%|████████▋                           |  ETA: 20:14:23[KHyperoptimizing  25%|████████▉                           |  ETA: 20:26:53[KHyperoptimizing  25%|█████████▏                          |  ETA: 20:41:58[KHyperoptimizing  26%|█████████▍                          |  ETA: 20:21:24[KHyperoptimizing  27%|█████████▋                          |  ETA: 19:51:29[KHyperoptimizing  27%|█████████▉                          |  ETA: 19:42:17[KHyperoptimizing  28%|██████████▏                         |  ETA: 19:29:08[KHyperoptimizing  29%|██████████▍                         |  ETA: 19:42:55[KHyperoptimizing  29%|██████████▌                         |  ETA: 19:48:25[KHyperoptimizing  30%|██████████▊                         |  ETA: 19:31:02[KHyperoptimizing  31%|███████████                         |  ETA: 19:05:48[KHyperoptimizing  31%|███████████▎                        |  ETA: 18:40:20[KHyperoptimizing  32%|███████████▌                        |  ETA: 18:13:22[KHyperoptimizing  33%|███████████▊                        |  ETA: 17:44:31[KHyperoptimizing  33%|████████████                        |  ETA: 17:40:17[KHyperoptimizing  34%|████████████▎                       |  ETA: 17:27:15[KHyperoptimizing  35%|████████████▌                       |  ETA: 17:37:19[KHyperoptimizing  35%|████████████▊                       |  ETA: 17:41:56[KHyperoptimizing  36%|█████████████                       |  ETA: 17:24:02[KHyperoptimizing  37%|█████████████▎                      |  ETA: 16:58:05[KHyperoptimizing  37%|█████████████▌                      |  ETA: 16:49:17[KHyperoptimizing  38%|█████████████▋                      |  ETA: 16:28:05[KHyperoptimizing  39%|█████████████▉                      |  ETA: 16:30:18[KHyperoptimizing  39%|██████████████▏                     |  ETA: 16:48:52[KHyperoptimizing  40%|██████████████▍                     |  ETA: 16:32:38[KHyperoptimizing  41%|██████████████▋                     |  ETA: 16:08:29[KHyperoptimizing  41%|██████████████▉                     |  ETA: 16:21:19[KHyperoptimizing  42%|███████████████▏                    |  ETA: 16:03:33[KHyperoptimizing  43%|███████████████▍                    |  ETA: 15:46:44[KHyperoptimizing  43%|███████████████▋                    |  ETA: 15:22:12[KHyperoptimizing  44%|███████████████▉                    |  ETA: 15:02:38[KHyperoptimizing  45%|████████████████▏                   |  ETA: 15:11:23[KHyperoptimizing  45%|████████████████▍                   |  ETA: 15:07:14[KHyperoptimizing  46%|████████████████▌                   |  ETA: 14:51:30[KHyperoptimizing  47%|████████████████▊                   |  ETA: 14:28:43[KHyperoptimizing  53%|███████████████████▎                |  ETA: 13:06:25[KHyperoptimizing  54%|███████████████████▌                |  ETA: 12:56:02[KHyperoptimizing  55%|███████████████████▋                |  ETA: 12:45:54[KHyperoptimizing  55%|███████████████████▉                |  ETA: 12:26:08[KHyperoptimizing  56%|████████████████████▏               |  ETA: 12:17:37[KHyperoptimizing  57%|████████████████████▍               |  ETA: 12:05:23[KHyperoptimizing  57%|████████████████████▋               |  ETA: 11:47:53[KHyperoptimizing  58%|████████████████████▉               |  ETA: 11:32:47[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 11:20:05[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 11:13:34[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 11:04:08[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 10:49:28[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 10:38:10[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 10:26:24[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 10:15:53[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 10:01:48[KHyperoptimizing  64%|███████████████████████             |  ETA: 10:00:46[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 9:56:41[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 9:39:59[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 9:26:30[KHyperoptimizing  67%|████████████████████████            |  ETA: 9:23:40[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 9:10:33[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 8:59:40[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 8:55:18[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 7:00:26[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 6:49:53[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 6:38:42[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 6:26:09[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 6:11:58[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 5:58:12[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 5:46:05[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 5:33:25[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 5:22:39[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 5:09:10[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 4:57:13[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 4:44:43[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 4:32:28[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 4:22:20[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 4:10:09[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 3:59:08[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:48:19[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:37:59[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:26:37[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 3:14:55[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:24:52[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:14:25[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:03:42[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:53:26[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:42:57[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:32:02[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:21:24[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:10:45[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 2:42:48[K
Beste Parameter: Real[650, 52, 0.75, 14]
Bestes Ergebnis: 41.900001525878906
