SLURM_JOB_ID=648642
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           55.93µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.57ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 12:43:32[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 12:03:44[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 3:20:11[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 2:02:02[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 8:11:44[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 11:20:18[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 19:47:35[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 18:15:09[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 8:16:48[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 7:17:07[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 5:28:09[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 6:11:32[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 4:50:39[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 3:59:49[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 2:47:29[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 2:33:55[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 1:59:19[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 2:15:04[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 1:29:15[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 2:06:37[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 1:29:15[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 2:03:36[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 2:04:19[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 2:12:38[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 1:42:31[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 1:15:01[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 1:18:20[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 1:30:03[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 0:51:11[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 0:39:53[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 0:18:49[KHyperoptimizing  26%|█████████▍                          |  ETA: 23:59:39[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 0:41:24[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 0:24:58[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 0:33:30[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 0:24:28[KHyperoptimizing  29%|██████████▌                         |  ETA: 23:58:02[KHyperoptimizing  30%|██████████▊                         |  ETA: 23:26:41[KHyperoptimizing  31%|███████████                         |  ETA: 23:15:58[KHyperoptimizing  31%|███████████▎                        |  ETA: 22:52:32[KHyperoptimizing  32%|███████████▌                        |  ETA: 22:25:26[KHyperoptimizing  33%|███████████▊                        |  ETA: 22:07:39[KHyperoptimizing  33%|████████████                        |  ETA: 21:47:29[KHyperoptimizing  34%|████████████▎                       |  ETA: 21:37:00[KHyperoptimizing  35%|████████████▌                       |  ETA: 21:16:36[KHyperoptimizing  35%|████████████▊                       |  ETA: 20:49:02[KHyperoptimizing  36%|█████████████                       |  ETA: 20:21:33[KHyperoptimizing  37%|█████████████▎                      |  ETA: 20:05:12[KHyperoptimizing  37%|█████████████▌                      |  ETA: 20:23:22[KHyperoptimizing  38%|█████████████▋                      |  ETA: 19:50:05[KHyperoptimizing  39%|█████████████▉                      |  ETA: 19:46:06[KHyperoptimizing  39%|██████████████▏                     |  ETA: 19:25:16[KHyperoptimizing  40%|██████████████▍                     |  ETA: 19:03:27[KHyperoptimizing  41%|██████████████▋                     |  ETA: 18:38:30[KHyperoptimizing  41%|██████████████▉                     |  ETA: 18:21:23[KHyperoptimizing  42%|███████████████▏                    |  ETA: 18:03:39[KHyperoptimizing  43%|███████████████▍                    |  ETA: 17:39:10[KHyperoptimizing  43%|███████████████▋                    |  ETA: 17:29:42[KHyperoptimizing  44%|███████████████▉                    |  ETA: 17:21:52[KHyperoptimizing  45%|████████████████▏                   |  ETA: 17:04:25[KHyperoptimizing  45%|████████████████▍                   |  ETA: 16:47:35[KHyperoptimizing  46%|████████████████▌                   |  ETA: 16:29:48[KHyperoptimizing  47%|████████████████▊                   |  ETA: 16:28:41[KHyperoptimizing  47%|█████████████████                   |  ETA: 16:12:57[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 15:48:19[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 15:28:11[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 15:08:24[KHyperoptimizing  50%|██████████████████                  |  ETA: 14:51:47[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 14:30:05[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 14:30:07[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 14:11:35[KHyperoptimizing  53%|███████████████████                 |  ETA: 13:55:12[KHyperoptimizing  53%|███████████████████▎                |  ETA: 13:48:22[KHyperoptimizing  54%|███████████████████▌                |  ETA: 13:31:18[KHyperoptimizing  55%|███████████████████▋                |  ETA: 13:22:25[KHyperoptimizing  55%|███████████████████▉                |  ETA: 13:18:05[KHyperoptimizing  56%|████████████████████▏               |  ETA: 13:02:58[KHyperoptimizing  57%|████████████████████▍               |  ETA: 12:50:12[KHyperoptimizing  57%|████████████████████▋               |  ETA: 12:37:23[KHyperoptimizing  58%|████████████████████▉               |  ETA: 12:26:05[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 12:19:25[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 12:04:48[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 11:51:37[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 11:34:55[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 11:17:21[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 10:59:41[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 10:49:00[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 10:31:32[KHyperoptimizing  64%|███████████████████████             |  ETA: 10:17:48[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 10:04:50[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 9:48:13[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 9:33:48[KHyperoptimizing  67%|████████████████████████            |  ETA: 9:17:55[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 9:06:31[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 8:54:30[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 8:42:48[KHyperoptimizing  69%|█████████████████████████           |  ETA: 8:28:55[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 8:15:51[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 8:04:47[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 7:51:34[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 7:40:51[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 7:31:33[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 7:19:16[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 7:06:34[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 6:53:59[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 6:39:51[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 6:30:13[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 6:18:16[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 6:10:44[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 5:59:45[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 5:49:20[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 5:39:13[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 5:26:44[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 5:17:57[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 5:06:50[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 4:57:47[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 4:45:40[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 4:32:53[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 4:21:06[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 4:09:19[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 3:57:12[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:47:59[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:37:00[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:25:55[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 3:16:02[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 3:05:00[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:54:06[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:45:16[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:34:20[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:23:56[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 2:12:43[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 2:01:42[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:50:45[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:39:59[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:28:33[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:17:32[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:06:45[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:55:31[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:44:22[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:33:16[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:22:21[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:11:07[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 3:48:45[K
Beste Parameter: Real[1800, 44, 0.55, 16]
Bestes Ergebnis: 72.4000015258789
