SLURM_JOB_ID=648641
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.24µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.84ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 23:34:46[KHyperoptimizing   2%|▊                                   |  ETA: 19:09:56[KHyperoptimizing   3%|█                                   |  ETA: 19:54:24[KHyperoptimizing   3%|█▎                                  |  ETA: 18:32:36[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 3:02:13[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 0:44:34[KHyperoptimizing   5%|█▉                                  |  ETA: 22:39:17[KHyperoptimizing   6%|██▏                                 |  ETA: 23:11:01[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 3:23:34[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 3:00:55[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 2:37:50[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 0:44:43[KHyperoptimizing   9%|███▍                                |  ETA: 23:30:59[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 2:26:32[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 1:37:26[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 0:11:13[KHyperoptimizing  12%|████▍                               |  ETA: 22:50:13[KHyperoptimizing  13%|████▌                               |  ETA: 22:24:53[KHyperoptimizing  13%|████▊                               |  ETA: 21:20:20[KHyperoptimizing  14%|█████                               |  ETA: 20:46:53[KHyperoptimizing  15%|█████▎                              |  ETA: 20:27:42[KHyperoptimizing  15%|█████▌                              |  ETA: 19:48:55[KHyperoptimizing  16%|█████▊                              |  ETA: 19:47:51[KHyperoptimizing  17%|██████                              |  ETA: 18:54:44[KHyperoptimizing  23%|████████▍                           |  ETA: 17:57:57[KHyperoptimizing  24%|████████▋                           |  ETA: 17:50:09[KHyperoptimizing  25%|████████▉                           |  ETA: 17:58:42[KHyperoptimizing  25%|█████████▏                          |  ETA: 18:00:09[KHyperoptimizing  26%|█████████▍                          |  ETA: 17:25:17[KHyperoptimizing  33%|███████████▊                        |  ETA: 17:21:57[KHyperoptimizing  33%|████████████                        |  ETA: 16:56:19[KHyperoptimizing  34%|████████████▎                       |  ETA: 16:33:47[KHyperoptimizing  35%|████████████▌                       |  ETA: 16:37:56[KHyperoptimizing  35%|████████████▊                       |  ETA: 16:36:59[KHyperoptimizing  36%|█████████████                       |  ETA: 16:46:22[KHyperoptimizing  37%|█████████████▎                      |  ETA: 16:46:08[KHyperoptimizing  37%|█████████████▌                      |  ETA: 16:22:21[KHyperoptimizing  38%|█████████████▋                      |  ETA: 16:05:58[KHyperoptimizing  39%|█████████████▉                      |  ETA: 15:51:38[KHyperoptimizing  39%|██████████████▏                     |  ETA: 15:37:46[KHyperoptimizing  40%|██████████████▍                     |  ETA: 15:22:27[KHyperoptimizing  41%|██████████████▋                     |  ETA: 15:16:02[KHyperoptimizing  41%|██████████████▉                     |  ETA: 15:23:48[KHyperoptimizing  42%|███████████████▏                    |  ETA: 15:06:35[KHyperoptimizing  43%|███████████████▍                    |  ETA: 14:49:10[KHyperoptimizing  43%|███████████████▋                    |  ETA: 14:38:22[KHyperoptimizing  44%|███████████████▉                    |  ETA: 14:27:52[KHyperoptimizing  45%|████████████████▏                   |  ETA: 14:10:48[KHyperoptimizing  45%|████████████████▍                   |  ETA: 14:18:09[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 12:32:13[KHyperoptimizing  53%|███████████████████                 |  ETA: 12:25:28[KHyperoptimizing  53%|███████████████████▎                |  ETA: 12:07:51[KHyperoptimizing  54%|███████████████████▌                |  ETA: 11:56:57[KHyperoptimizing  55%|███████████████████▋                |  ETA: 11:40:05[KHyperoptimizing  55%|███████████████████▉                |  ETA: 11:42:35[KHyperoptimizing  56%|████████████████████▏               |  ETA: 11:32:52[KHyperoptimizing  57%|████████████████████▍               |  ETA: 11:19:13[KHyperoptimizing  57%|████████████████████▋               |  ETA: 11:21:12[KHyperoptimizing  58%|████████████████████▉               |  ETA: 11:05:04[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 8:55:28[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 8:44:17[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 8:33:27[KHyperoptimizing  67%|████████████████████████            |  ETA: 8:24:27[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 8:15:14[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 8:04:27[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 7:51:47[KHyperoptimizing  69%|█████████████████████████           |  ETA: 7:48:57[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 7:41:41[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 5:56:14[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 5:46:15[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 5:36:14[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 5:25:54[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 3:46:18[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:36:57[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:26:21[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:16:41[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 3:05:57[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 2:57:18[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:47:44[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:36:18[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:25:44[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:15:17[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 2:06:38[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:20:56[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:10:27[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 2:04:24[K
Beste Parameter: Real[1900, 60, 0.04, 18, 400]
Bestes Ergebnis: 23.100000381469727
