SLURM_JOB_ID=648534
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           47.53µs
[2A[0JSucceeded         devenv:enterShell 1365ms
1 Succeeded                         1.37s

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 5:13:22[KHyperoptimizing   3%|█▏                                  |  ETA: 14:07:31[KHyperoptimizing   4%|█▌                                  |  ETA: 20:27:40[KHyperoptimizing   5%|█▊                                  |  ETA: 1 days, 5:36:51[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 3:29:33[KHyperoptimizing   7%|██▌                                 |  ETA: 1 days, 0:01:44[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 1:20:43[KHyperoptimizing   9%|███▎                                |  ETA: 22:25:25[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 0:15:05[KHyperoptimizing  11%|████                                |  ETA: 22:05:18[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 0:51:52[KHyperoptimizing  13%|████▋                               |  ETA: 22:48:45[KHyperoptimizing  14%|█████                               |  ETA: 23:05:17[KHyperoptimizing  15%|█████▍                              |  ETA: 23:49:34[KHyperoptimizing  16%|█████▊                              |  ETA: 23:12:10[KHyperoptimizing  17%|██████▏                             |  ETA: 21:56:25[KHyperoptimizing  18%|██████▌                             |  ETA: 21:06:39[KHyperoptimizing  19%|██████▉                             |  ETA: 20:38:55[KHyperoptimizing  20%|███████▎                            |  ETA: 20:49:56[KHyperoptimizing  21%|███████▌                            |  ETA: 20:17:05[KHyperoptimizing  22%|███████▉                            |  ETA: 19:39:42[KHyperoptimizing  23%|████████▎                           |  ETA: 19:30:57[KHyperoptimizing  24%|████████▋                           |  ETA: 20:04:24[KHyperoptimizing  25%|█████████                           |  ETA: 20:23:43[KHyperoptimizing  30%|██████████▊                         |  ETA: 18:57:18[KHyperoptimizing  31%|███████████▏                        |  ETA: 19:04:41[KHyperoptimizing  32%|███████████▌                        |  ETA: 18:21:59[KHyperoptimizing  33%|███████████▉                        |  ETA: 18:03:39[KHyperoptimizing  34%|████████████▎                       |  ETA: 18:00:07[KHyperoptimizing  35%|████████████▋                       |  ETA: 17:40:18[KHyperoptimizing  36%|█████████████                       |  ETA: 18:09:51[KHyperoptimizing  37%|█████████████▍                      |  ETA: 17:52:24[KHyperoptimizing  38%|█████████████▋                      |  ETA: 17:23:29[KHyperoptimizing  39%|██████████████                      |  ETA: 16:54:56[KHyperoptimizing  40%|██████████████▍                     |  ETA: 16:30:48[KHyperoptimizing  41%|██████████████▊                     |  ETA: 16:20:42[KHyperoptimizing  42%|███████████████▏                    |  ETA: 15:44:04[KHyperoptimizing  43%|███████████████▌                    |  ETA: 15:36:50[KHyperoptimizing  44%|███████████████▉                    |  ETA: 15:07:22[KHyperoptimizing  45%|████████████████▎                   |  ETA: 14:39:19[KHyperoptimizing  46%|████████████████▌                   |  ETA: 14:17:14[KHyperoptimizing  47%|████████████████▉                   |  ETA: 13:48:27[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 13:21:07[KHyperoptimizing  51%|██████████████████▍                 |  ETA: 12:14:28[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 11:56:47[KHyperoptimizing  54%|███████████████████▌                |  ETA: 11:24:56[KHyperoptimizing  55%|███████████████████▊                |  ETA: 11:09:32[KHyperoptimizing  56%|████████████████████▏               |  ETA: 10:51:34[KHyperoptimizing  58%|████████████████████▉               |  ETA: 10:06:37[KHyperoptimizing  59%|█████████████████████▎              |  ETA: 9:46:49[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 9:38:53[KHyperoptimizing  61%|██████████████████████              |  ETA: 9:21:04[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 9:05:59[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 8:52:33[KHyperoptimizing  64%|███████████████████████             |  ETA: 8:47:07[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 8:32:52[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 8:15:28[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 7:59:49[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 7:18:44[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 7:05:52[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 6:48:41[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 6:31:29[KHyperoptimizing  73%|██████████████████████████▎         |  ETA: 6:18:23[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 6:03:40[KHyperoptimizing  75%|███████████████████████████         |  ETA: 5:47:18[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 5:32:10[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 5:17:51[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 5:03:47[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 4:47:09[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 4:34:20[KHyperoptimizing  81%|█████████████████████████████▏      |  ETA: 4:17:40[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 4:04:43[KHyperoptimizing  83%|█████████████████████████████▉      |  ETA: 3:48:35[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 3:34:09[KHyperoptimizing  85%|██████████████████████████████▋     |  ETA: 3:23:50[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:09:47[KHyperoptimizing  87%|███████████████████████████████▍    |  ETA: 2:56:06[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 2:40:54[KHyperoptimizing  89%|████████████████████████████████    |  ETA: 2:26:05[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:13:12[KHyperoptimizing  91%|████████████████████████████████▊   |  ETA: 1:58:45[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:46:27[KHyperoptimizing  93%|█████████████████████████████████▌  |  ETA: 1:32:35[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:18:55[KHyperoptimizing  95%|██████████████████████████████████▎ |  ETA: 1:05:47[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:52:11[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:25:43[KHyperoptimizing 100%|████████████████████████████████████| Time: 21:02:13[K
Beste Parameter: Real[300, 52, 0.4, 10]
Bestes Ergebnis: 43.20000076293945
