SLURM_JOB_ID=648553
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           40.63µs
[2A[0JSucceeded         devenv:enterShell 10ms
1 Succeeded                         10.87ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 13:04:07[KHyperoptimizing   3%|█▏                                  |  ETA: 18:22:00[KHyperoptimizing   4%|█▌                                  |  ETA: 14:26:25[KHyperoptimizing   5%|█▊                                  |  ETA: 14:01:16[KHyperoptimizing   6%|██▏                                 |  ETA: 11:57:20[KHyperoptimizing   7%|██▌                                 |  ETA: 16:05:52[KHyperoptimizing   8%|██▉                                 |  ETA: 14:38:08[KHyperoptimizing   9%|███▎                                |  ETA: 13:01:51[KHyperoptimizing  10%|███▋                                |  ETA: 14:49:21[KHyperoptimizing  11%|████                                |  ETA: 14:36:37[KHyperoptimizing  12%|████▍                               |  ETA: 13:42:32[KHyperoptimizing  13%|████▋                               |  ETA: 14:09:50[KHyperoptimizing  14%|█████                               |  ETA: 14:11:09[KHyperoptimizing  15%|█████▍                              |  ETA: 13:23:03[KHyperoptimizing  16%|█████▊                              |  ETA: 12:42:21[KHyperoptimizing  17%|██████▏                             |  ETA: 13:06:29[KHyperoptimizing  24%|████████▋                           |  ETA: 10:30:05[KHyperoptimizing  25%|█████████                           |  ETA: 10:37:03[KHyperoptimizing  26%|█████████▍                          |  ETA: 10:55:40[KHyperoptimizing  27%|█████████▊                          |  ETA: 10:55:39[KHyperoptimizing  28%|██████████▏                         |  ETA: 11:18:51[KHyperoptimizing  29%|██████████▌                         |  ETA: 11:15:02[KHyperoptimizing  30%|██████████▊                         |  ETA: 11:00:43[KHyperoptimizing  31%|███████████▏                        |  ETA: 11:07:34[KHyperoptimizing  32%|███████████▌                        |  ETA: 10:41:47[KHyperoptimizing  33%|███████████▉                        |  ETA: 10:18:06[KHyperoptimizing  34%|████████████▎                       |  ETA: 10:41:05[KHyperoptimizing  35%|████████████▋                       |  ETA: 10:30:08[KHyperoptimizing  36%|█████████████                       |  ETA: 10:13:36[KHyperoptimizing  37%|█████████████▍                      |  ETA: 9:51:58[KHyperoptimizing  38%|█████████████▋                      |  ETA: 10:01:01[KHyperoptimizing  39%|██████████████                      |  ETA: 10:03:54[KHyperoptimizing  40%|██████████████▍                     |  ETA: 9:45:15[KHyperoptimizing  41%|██████████████▊                     |  ETA: 9:30:01[KHyperoptimizing  42%|███████████████▏                    |  ETA: 9:19:47[KHyperoptimizing  43%|███████████████▌                    |  ETA: 9:01:20[KHyperoptimizing  44%|███████████████▉                    |  ETA: 8:43:03[KHyperoptimizing  54%|███████████████████▌                |  ETA: 6:50:53[KHyperoptimizing  55%|███████████████████▊                |  ETA: 6:40:12[KHyperoptimizing  56%|████████████████████▏               |  ETA: 6:37:11[KHyperoptimizing  57%|████████████████████▌               |  ETA: 6:25:03[KHyperoptimizing  58%|████████████████████▉               |  ETA: 6:17:06[KHyperoptimizing  59%|█████████████████████▎              |  ETA: 6:02:46[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 5:49:22[KHyperoptimizing  61%|██████████████████████              |  ETA: 5:39:42[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 5:33:48[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 5:23:49[KHyperoptimizing  64%|███████████████████████             |  ETA: 5:12:47[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 5:07:56[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 4:56:14[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 4:55:58[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 4:46:43[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 4:33:54[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 4:24:32[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 4:22:13[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 4:15:42[KHyperoptimizing  73%|██████████████████████████▎         |  ETA: 4:07:54[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 3:58:04[KHyperoptimizing  75%|███████████████████████████         |  ETA: 3:47:40[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 3:40:47[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 3:31:49[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 3:26:13[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 3:18:39[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 3:17:12[KHyperoptimizing  81%|█████████████████████████████▏      |  ETA: 3:06:01[KHyperoptimizing  91%|████████████████████████████████▊   |  ETA: 1:27:41[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:20:09[KHyperoptimizing  93%|█████████████████████████████████▌  |  ETA: 1:09:50[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:00:18[KHyperoptimizing 100%|████████████████████████████████████| Time: 16:37:39[K
Beste Parameter: Real[1750, 50, 0.025, 8]
Bestes Ergebnis: 80.4000015258789
