SLURM_JOB_ID=648635
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           39.20µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         12.34ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 0:12:02[KHyperoptimizing   3%|█                                   |  ETA: 17:06:30[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 1:02:36[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 2:33:34[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 3:45:29[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 1:11:24[KHyperoptimizing   6%|██▏                                 |  ETA: 22:28:10[KHyperoptimizing   7%|██▍                                 |  ETA: 20:10:30[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 3:27:10[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 4:10:37[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 2:38:31[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 3:52:07[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 2:33:01[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 1:28:55[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 0:39:37[KHyperoptimizing  12%|████▍                               |  ETA: 23:18:13[KHyperoptimizing  13%|████▌                               |  ETA: 23:13:50[KHyperoptimizing  13%|████▊                               |  ETA: 22:12:10[KHyperoptimizing  14%|█████                               |  ETA: 21:30:50[KHyperoptimizing  15%|█████▎                              |  ETA: 20:58:06[KHyperoptimizing  15%|█████▌                              |  ETA: 20:03:46[KHyperoptimizing  16%|█████▊                              |  ETA: 20:03:45[KHyperoptimizing  17%|██████                              |  ETA: 19:26:38[KHyperoptimizing  17%|██████▎                             |  ETA: 21:00:20[KHyperoptimizing  18%|██████▌                             |  ETA: 20:51:08[KHyperoptimizing  19%|██████▊                             |  ETA: 20:05:10[KHyperoptimizing  19%|███████                             |  ETA: 19:56:48[KHyperoptimizing  20%|███████▎                            |  ETA: 19:59:52[KHyperoptimizing  21%|███████▌                            |  ETA: 20:00:48[KHyperoptimizing  21%|███████▋                            |  ETA: 19:29:06[KHyperoptimizing  22%|███████▉                            |  ETA: 19:54:11[KHyperoptimizing  23%|████████▏                           |  ETA: 20:37:59[KHyperoptimizing  23%|████████▍                           |  ETA: 20:28:29[KHyperoptimizing  24%|████████▋                           |  ETA: 20:03:26[KHyperoptimizing  25%|████████▉                           |  ETA: 20:23:50[KHyperoptimizing  25%|█████████▏                          |  ETA: 20:07:42[KHyperoptimizing  26%|█████████▍                          |  ETA: 19:59:45[KHyperoptimizing  27%|█████████▋                          |  ETA: 19:59:11[KHyperoptimizing  33%|████████████                        |  ETA: 18:10:30[KHyperoptimizing  34%|████████████▎                       |  ETA: 18:32:46[KHyperoptimizing  35%|████████████▌                       |  ETA: 18:32:29[KHyperoptimizing  41%|██████████████▉                     |  ETA: 14:59:25[KHyperoptimizing  42%|███████████████▏                    |  ETA: 14:51:52[KHyperoptimizing  43%|███████████████▍                    |  ETA: 14:44:43[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 13:10:11[KHyperoptimizing  50%|██████████████████                  |  ETA: 12:53:35[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 12:34:33[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 12:16:32[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 12:04:14[KHyperoptimizing  53%|███████████████████                 |  ETA: 11:56:18[KHyperoptimizing  53%|███████████████████▎                |  ETA: 11:42:42[KHyperoptimizing  54%|███████████████████▌                |  ETA: 11:32:55[KHyperoptimizing  55%|███████████████████▋                |  ETA: 11:25:59[KHyperoptimizing  55%|███████████████████▉                |  ETA: 11:17:27[KHyperoptimizing  56%|████████████████████▏               |  ETA: 11:03:53[KHyperoptimizing  57%|████████████████████▍               |  ETA: 11:02:29[KHyperoptimizing  57%|████████████████████▋               |  ETA: 10:56:08[KHyperoptimizing  58%|████████████████████▉               |  ETA: 10:48:40[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 10:34:58[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 10:48:02[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 10:43:09[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 10:40:18[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 10:23:55[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 10:08:01[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 9:54:25[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 9:40:37[KHyperoptimizing  64%|███████████████████████             |  ETA: 9:34:27[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 9:22:45[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 9:16:13[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 9:05:33[KHyperoptimizing  67%|████████████████████████            |  ETA: 8:51:30[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 7:02:48[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 6:52:25[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 4:59:08[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 4:47:49[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 4:37:29[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 4:26:46[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 4:16:36[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 4:05:20[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 3:53:39[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 3:42:58[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:32:05[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:23:50[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:14:05[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 3:03:05[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 2:53:47[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:42:53[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:33:06[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:23:00[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:14:07[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 2:04:04[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 1:53:05[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:42:35[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:32:10[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 1:12:02[K
Beste Parameter: Real[900, 60, 0.01, 10, 350]
Bestes Ergebnis: 52.29999923706055
