SLURM_JOB_ID=648637
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           57.18µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         12.09ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 23:07:44[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 10:27:53[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 4:19:08[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 2:36:10[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 2:17:03[KHyperoptimizing   5%|█▋                                  |  ETA: 23:55:21[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 0:29:38[KHyperoptimizing   6%|██▏                                 |  ETA: 23:36:45[KHyperoptimizing   7%|██▍                                 |  ETA: 23:34:47[KHyperoptimizing   7%|██▋                                 |  ETA: 23:31:35[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 1:08:17[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 0:10:16[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 2:41:58[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 1:27:38[KHyperoptimizing  14%|█████                               |  ETA: 21:18:49[KHyperoptimizing  15%|█████▎                              |  ETA: 21:33:41[KHyperoptimizing  15%|█████▌                              |  ETA: 21:41:58[KHyperoptimizing  16%|█████▊                              |  ETA: 22:23:56[KHyperoptimizing  17%|██████                              |  ETA: 21:58:12[KHyperoptimizing  17%|██████▎                             |  ETA: 21:34:59[KHyperoptimizing  18%|██████▌                             |  ETA: 23:49:43[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 0:11:53[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 1:20:20[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 0:28:52[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 0:25:23[KHyperoptimizing  21%|███████▋                            |  ETA: 23:37:27[KHyperoptimizing  22%|███████▉                            |  ETA: 23:22:13[KHyperoptimizing  23%|████████▏                           |  ETA: 23:10:56[KHyperoptimizing  23%|████████▍                           |  ETA: 22:58:25[KHyperoptimizing  24%|████████▋                           |  ETA: 22:23:33[KHyperoptimizing  25%|████████▉                           |  ETA: 21:47:58[KHyperoptimizing  31%|███████████▎                        |  ETA: 18:18:29[KHyperoptimizing  32%|███████████▌                        |  ETA: 18:08:06[KHyperoptimizing  33%|███████████▊                        |  ETA: 18:12:47[KHyperoptimizing  33%|████████████                        |  ETA: 18:24:26[KHyperoptimizing  34%|████████████▎                       |  ETA: 17:56:14[KHyperoptimizing  35%|████████████▌                       |  ETA: 17:48:37[KHyperoptimizing  35%|████████████▊                       |  ETA: 17:24:38[KHyperoptimizing  36%|█████████████                       |  ETA: 17:23:01[KHyperoptimizing  37%|█████████████▎                      |  ETA: 17:17:12[KHyperoptimizing  37%|█████████████▌                      |  ETA: 17:10:19[KHyperoptimizing  38%|█████████████▋                      |  ETA: 16:43:08[KHyperoptimizing  39%|█████████████▉                      |  ETA: 16:22:42[KHyperoptimizing  39%|██████████████▏                     |  ETA: 16:05:47[KHyperoptimizing  40%|██████████████▍                     |  ETA: 16:20:48[KHyperoptimizing  41%|██████████████▋                     |  ETA: 16:05:39[KHyperoptimizing  47%|█████████████████                   |  ETA: 13:53:42[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 13:49:21[KHyperoptimizing  55%|███████████████████▋                |  ETA: 11:25:15[KHyperoptimizing  55%|███████████████████▉                |  ETA: 11:14:21[KHyperoptimizing  56%|████████████████████▏               |  ETA: 11:01:30[KHyperoptimizing  57%|████████████████████▍               |  ETA: 11:01:20[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 9:18:48[KHyperoptimizing  64%|███████████████████████             |  ETA: 9:04:45[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 8:52:58[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 8:50:49[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 8:49:55[KHyperoptimizing  67%|████████████████████████            |  ETA: 8:35:58[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 8:33:52[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 8:18:59[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 8:11:04[KHyperoptimizing  69%|█████████████████████████           |  ETA: 8:05:00[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 7:57:08[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 7:57:12[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 7:45:19[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 7:36:51[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 7:30:46[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 7:19:31[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 7:11:02[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 7:03:07[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 5:07:32[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 4:56:49[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 4:45:41[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 4:34:49[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 4:23:44[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 4:13:42[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 4:01:14[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:49:37[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:40:16[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:28:11[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 3:16:38[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 3:06:06[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:55:16[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:43:45[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:32:16[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:21:24[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 2:11:20[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 2:00:23[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:49:46[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:38:17[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:27:15[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:16:00[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:05:40[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:54:34[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:43:33[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:32:35[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:21:38[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:10:52[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 3:02:09[K
Beste Parameter: Real[1600, 44, 0.5, 12, 350]
Bestes Ergebnis: 66.4000015258789
