SLURM_JOB_ID=648544
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           54.16µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.98ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 1 days, 12:00:33[KHyperoptimizing   3%|█▏                                  |  ETA: 1 days, 1:02:41[KHyperoptimizing   4%|█▌                                  |  ETA: 21:48:30[KHyperoptimizing   5%|█▊                                  |  ETA: 23:23:41[KHyperoptimizing   6%|██▏                                 |  ETA: 21:24:39[KHyperoptimizing   7%|██▌                                 |  ETA: 20:16:28[KHyperoptimizing   8%|██▉                                 |  ETA: 23:41:17[KHyperoptimizing   9%|███▎                                |  ETA: 21:33:43[KHyperoptimizing  15%|█████▍                              |  ETA: 14:50:27[KHyperoptimizing  16%|█████▊                              |  ETA: 13:58:41[KHyperoptimizing  17%|██████▏                             |  ETA: 16:19:06[KHyperoptimizing  18%|██████▌                             |  ETA: 15:39:02[KHyperoptimizing  19%|██████▉                             |  ETA: 15:19:40[KHyperoptimizing  20%|███████▎                            |  ETA: 16:00:00[KHyperoptimizing  21%|███████▌                            |  ETA: 15:08:30[KHyperoptimizing  22%|███████▉                            |  ETA: 14:58:11[KHyperoptimizing  23%|████████▎                           |  ETA: 14:37:15[KHyperoptimizing  24%|████████▋                           |  ETA: 13:56:19[KHyperoptimizing  25%|█████████                           |  ETA: 13:14:08[KHyperoptimizing  26%|█████████▍                          |  ETA: 14:23:14[KHyperoptimizing  27%|█████████▊                          |  ETA: 14:00:42[KHyperoptimizing  28%|██████████▏                         |  ETA: 14:08:33[KHyperoptimizing  29%|██████████▌                         |  ETA: 14:16:33[KHyperoptimizing  30%|██████████▊                         |  ETA: 13:50:11[KHyperoptimizing  31%|███████████▏                        |  ETA: 13:42:29[KHyperoptimizing  32%|███████████▌                        |  ETA: 13:22:07[KHyperoptimizing  33%|███████████▉                        |  ETA: 12:57:48[KHyperoptimizing  34%|████████████▎                       |  ETA: 12:53:24[KHyperoptimizing  35%|████████████▋                       |  ETA: 12:26:15[KHyperoptimizing  36%|█████████████                       |  ETA: 12:22:56[KHyperoptimizing  37%|█████████████▍                      |  ETA: 12:13:30[KHyperoptimizing  38%|█████████████▋                      |  ETA: 12:13:18[KHyperoptimizing  39%|██████████████                      |  ETA: 12:39:31[KHyperoptimizing  40%|██████████████▍                     |  ETA: 12:12:04[KHyperoptimizing  41%|██████████████▊                     |  ETA: 11:52:30[KHyperoptimizing  42%|███████████████▏                    |  ETA: 11:32:56[KHyperoptimizing  43%|███████████████▌                    |  ETA: 11:07:49[KHyperoptimizing  44%|███████████████▉                    |  ETA: 10:53:26[KHyperoptimizing  45%|████████████████▎                   |  ETA: 10:44:08[KHyperoptimizing  46%|████████████████▌                   |  ETA: 10:32:29[KHyperoptimizing  47%|████████████████▉                   |  ETA: 10:13:11[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 10:00:40[KHyperoptimizing  49%|█████████████████▋                  |  ETA: 9:48:43[KHyperoptimizing  50%|██████████████████                  |  ETA: 9:36:03[KHyperoptimizing  51%|██████████████████▍                 |  ETA: 9:33:13[KHyperoptimizing  61%|██████████████████████              |  ETA: 7:15:15[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 7:01:02[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 6:53:46[KHyperoptimizing  64%|███████████████████████             |  ETA: 6:38:19[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 6:29:11[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 6:22:50[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 6:09:37[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 5:56:10[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 3:59:27[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 3:47:58[KHyperoptimizing  89%|████████████████████████████████    |  ETA: 1:55:18[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 1:44:55[KHyperoptimizing  91%|████████████████████████████████▊   |  ETA: 1:34:05[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:23:25[KHyperoptimizing  93%|█████████████████████████████████▌  |  ETA: 1:12:26[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:01:58[KHyperoptimizing  95%|██████████████████████████████████▎ |  ETA: 0:51:22[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:41:07[KHyperoptimizing  97%|██████████████████████████████████▉ |  ETA: 0:31:07[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:20:45[KHyperoptimizing 100%|████████████████████████████████████| Time: 17:10:11[K
Beste Parameter: Real[2000, 56, 0.75, 14]
Bestes Ergebnis: 52.29999923706055
