SLURM_JOB_ID=648639
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           43.73µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.71ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 7:29:39[KHyperoptimizing   2%|▊                                   |  ETA: 23:09:35[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 2:35:04[KHyperoptimizing   7%|██▋                                 |  ETA: 22:17:30[KHyperoptimizing   8%|██▉                                 |  ETA: 21:57:30[KHyperoptimizing   9%|███▏                                |  ETA: 23:09:06[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 0:04:08[KHyperoptimizing  10%|███▋                                |  ETA: 22:30:05[KHyperoptimizing  11%|███▉                                |  ETA: 22:15:40[KHyperoptimizing  11%|████▏                               |  ETA: 22:01:14[KHyperoptimizing  12%|████▍                               |  ETA: 20:52:00[KHyperoptimizing  13%|████▌                               |  ETA: 20:16:25[KHyperoptimizing  13%|████▊                               |  ETA: 20:51:53[KHyperoptimizing  20%|███████▎                            |  ETA: 17:22:30[KHyperoptimizing  21%|███████▌                            |  ETA: 17:37:13[KHyperoptimizing  21%|███████▋                            |  ETA: 17:26:32[KHyperoptimizing  22%|███████▉                            |  ETA: 17:31:55[KHyperoptimizing  23%|████████▏                           |  ETA: 17:10:33[KHyperoptimizing  23%|████████▍                           |  ETA: 16:43:02[KHyperoptimizing  24%|████████▋                           |  ETA: 16:37:11[KHyperoptimizing  25%|████████▉                           |  ETA: 16:46:15[KHyperoptimizing  25%|█████████▏                          |  ETA: 16:29:24[KHyperoptimizing  26%|█████████▍                          |  ETA: 16:42:13[KHyperoptimizing  27%|█████████▋                          |  ETA: 16:24:24[KHyperoptimizing  27%|█████████▉                          |  ETA: 15:58:59[KHyperoptimizing  28%|██████████▏                         |  ETA: 15:29:56[KHyperoptimizing  29%|██████████▍                         |  ETA: 15:36:20[KHyperoptimizing  29%|██████████▌                         |  ETA: 15:49:56[KHyperoptimizing  30%|██████████▊                         |  ETA: 15:28:22[KHyperoptimizing  31%|███████████                         |  ETA: 15:11:31[KHyperoptimizing  31%|███████████▎                        |  ETA: 14:46:17[KHyperoptimizing  32%|███████████▌                        |  ETA: 14:27:16[KHyperoptimizing  33%|███████████▊                        |  ETA: 14:04:52[KHyperoptimizing  33%|████████████                        |  ETA: 13:51:15[KHyperoptimizing  34%|████████████▎                       |  ETA: 13:45:49[KHyperoptimizing  35%|████████████▌                       |  ETA: 13:29:50[KHyperoptimizing  35%|████████████▊                       |  ETA: 13:42:19[KHyperoptimizing  36%|█████████████                       |  ETA: 13:31:45[KHyperoptimizing  37%|█████████████▎                      |  ETA: 13:28:45[KHyperoptimizing  37%|█████████████▌                      |  ETA: 13:16:45[KHyperoptimizing  38%|█████████████▋                      |  ETA: 13:23:23[KHyperoptimizing  39%|█████████████▉                      |  ETA: 13:30:22[KHyperoptimizing  39%|██████████████▏                     |  ETA: 13:09:52[KHyperoptimizing  40%|██████████████▍                     |  ETA: 12:54:39[KHyperoptimizing  41%|██████████████▋                     |  ETA: 12:47:19[KHyperoptimizing  41%|██████████████▉                     |  ETA: 12:41:44[KHyperoptimizing  42%|███████████████▏                    |  ETA: 12:43:41[KHyperoptimizing  43%|███████████████▍                    |  ETA: 12:38:33[KHyperoptimizing  43%|███████████████▋                    |  ETA: 12:32:37[KHyperoptimizing  44%|███████████████▉                    |  ETA: 12:18:23[KHyperoptimizing  45%|████████████████▏                   |  ETA: 12:06:19[KHyperoptimizing  45%|████████████████▍                   |  ETA: 11:53:57[KHyperoptimizing  46%|████████████████▌                   |  ETA: 11:49:17[KHyperoptimizing  47%|████████████████▊                   |  ETA: 11:35:39[KHyperoptimizing  47%|█████████████████                   |  ETA: 11:29:47[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 11:19:38[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 11:09:49[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 11:06:09[KHyperoptimizing  50%|██████████████████                  |  ETA: 10:57:41[KHyperoptimizing  57%|████████████████████▍               |  ETA: 9:39:50[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 8:14:52[KHyperoptimizing  64%|███████████████████████             |  ETA: 8:09:32[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 7:58:38[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 7:50:34[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 7:38:38[KHyperoptimizing  67%|████████████████████████            |  ETA: 7:29:16[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 7:27:35[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 7:22:17[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 7:17:36[KHyperoptimizing  69%|█████████████████████████           |  ETA: 7:10:03[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 7:03:07[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 6:52:05[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 5:11:58[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 5:02:23[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 4:51:55[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 4:43:54[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 4:35:44[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 4:29:19[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 4:19:06[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 4:10:30[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 4:04:35[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 3:56:02[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:21:46[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:12:22[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:03:23[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:54:12[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 1:45:30[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:35:45[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:25:54[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:16:21[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 0:24:30[K
Beste Parameter: Real[1700, 58, 0.9, 14, 350]
Bestes Ergebnis: 55.099998474121094
