SLURM_JOB_ID=648645
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           41.58µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.36ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 21:46:09[KHyperoptimizing   2%|▊                                   |  ETA: 20:18:19[KHyperoptimizing   3%|█                                   |  ETA: 23:46:12[KHyperoptimizing   3%|█▎                                  |  ETA: 22:54:43[KHyperoptimizing   4%|█▌                                  |  ETA: 21:36:22[KHyperoptimizing   5%|█▋                                  |  ETA: 22:17:29[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 2:47:13[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 1:33:54[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 1:06:49[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 0:03:08[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 0:36:44[KHyperoptimizing   9%|███▏                                |  ETA: 23:47:34[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 2:03:47[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 2:41:12[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 4:11:36[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 3:40:46[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 2:04:41[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 1:02:20[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 0:31:27[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 0:14:12[KHyperoptimizing  15%|█████▎                              |  ETA: 23:16:50[KHyperoptimizing  15%|█████▌                              |  ETA: 22:55:43[KHyperoptimizing  16%|█████▊                              |  ETA: 22:09:24[KHyperoptimizing  17%|██████                              |  ETA: 21:58:59[KHyperoptimizing  17%|██████▎                             |  ETA: 22:17:09[KHyperoptimizing  22%|███████▉                            |  ETA: 18:37:51[KHyperoptimizing  23%|████████▏                           |  ETA: 18:26:32[KHyperoptimizing  23%|████████▍                           |  ETA: 17:56:08[KHyperoptimizing  24%|████████▋                           |  ETA: 17:28:33[KHyperoptimizing  31%|███████████                         |  ETA: 17:10:46[KHyperoptimizing  31%|███████████▎                        |  ETA: 17:18:33[KHyperoptimizing  32%|███████████▌                        |  ETA: 16:55:23[KHyperoptimizing  33%|███████████▊                        |  ETA: 17:20:15[KHyperoptimizing  33%|████████████                        |  ETA: 17:16:05[KHyperoptimizing  34%|████████████▎                       |  ETA: 17:07:30[KHyperoptimizing  35%|████████████▌                       |  ETA: 17:07:49[KHyperoptimizing  35%|████████████▊                       |  ETA: 16:46:35[KHyperoptimizing  36%|█████████████                       |  ETA: 16:42:25[KHyperoptimizing  37%|█████████████▎                      |  ETA: 16:38:18[KHyperoptimizing  37%|█████████████▌                      |  ETA: 16:34:17[KHyperoptimizing  38%|█████████████▋                      |  ETA: 16:18:40[KHyperoptimizing  39%|█████████████▉                      |  ETA: 16:29:31[KHyperoptimizing  39%|██████████████▏                     |  ETA: 16:07:54[KHyperoptimizing  40%|██████████████▍                     |  ETA: 15:46:37[KHyperoptimizing  41%|██████████████▋                     |  ETA: 15:54:21[KHyperoptimizing  41%|██████████████▉                     |  ETA: 15:42:50[KHyperoptimizing  42%|███████████████▏                    |  ETA: 15:18:15[KHyperoptimizing  43%|███████████████▍                    |  ETA: 15:22:02[KHyperoptimizing  43%|███████████████▋                    |  ETA: 15:24:55[KHyperoptimizing  44%|███████████████▉                    |  ETA: 15:27:33[KHyperoptimizing  45%|████████████████▏                   |  ETA: 15:07:39[KHyperoptimizing  45%|████████████████▍                   |  ETA: 15:11:29[KHyperoptimizing  46%|████████████████▌                   |  ETA: 14:59:22[KHyperoptimizing  47%|████████████████▊                   |  ETA: 14:49:00[KHyperoptimizing  47%|█████████████████                   |  ETA: 14:38:51[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 14:19:09[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 14:08:44[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 14:22:06[KHyperoptimizing  50%|██████████████████                  |  ETA: 14:34:34[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 14:22:16[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 14:05:01[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 14:01:52[KHyperoptimizing  53%|███████████████████                 |  ETA: 13:41:00[KHyperoptimizing  53%|███████████████████▎                |  ETA: 13:27:52[KHyperoptimizing  54%|███████████████████▌                |  ETA: 13:23:26[KHyperoptimizing  55%|███████████████████▋                |  ETA: 13:18:01[KHyperoptimizing  55%|███████████████████▉                |  ETA: 13:12:51[KHyperoptimizing  56%|████████████████████▏               |  ETA: 13:01:33[KHyperoptimizing  57%|████████████████████▍               |  ETA: 12:47:16[KHyperoptimizing  57%|████████████████████▋               |  ETA: 12:32:19[KHyperoptimizing  58%|████████████████████▉               |  ETA: 12:19:52[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 12:03:19[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 11:50:25[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 11:36:19[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 11:19:54[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 11:13:49[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 10:56:12[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 10:43:16[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 10:27:53[KHyperoptimizing  64%|███████████████████████             |  ETA: 10:15:57[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 10:04:55[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 9:59:40[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 9:51:26[KHyperoptimizing  67%|████████████████████████            |  ETA: 9:38:44[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 9:29:41[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 9:16:24[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 9:12:40[KHyperoptimizing  69%|█████████████████████████           |  ETA: 8:57:10[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 8:44:55[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 8:36:29[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 8:25:06[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 8:11:10[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 8:04:09[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 7:48:18[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 7:36:12[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 7:26:17[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 7:10:57[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 5:08:40[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 4:57:43[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 4:44:49[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 4:32:52[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 4:20:32[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 4:09:03[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:56:05[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:45:21[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:36:54[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 3:25:08[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 3:15:05[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 3:04:20[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:52:52[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:40:37[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:28:55[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 2:17:20[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 2:06:05[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:54:26[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:42:38[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:31:38[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:20:19[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:08:49[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:57:50[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:46:07[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:34:39[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:23:05[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:11:32[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 4:56:58[K
Beste Parameter: Real[1700, 48, 0.5, 12, 300]
Bestes Ergebnis: 66.69999694824219
