SLURM_JOB_ID=648541
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           48.19µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.46ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 3:53:14[KHyperoptimizing   3%|█▏                                  |  ETA: 11:05:25[KHyperoptimizing   4%|█▌                                  |  ETA: 14:38:05[KHyperoptimizing   5%|█▊                                  |  ETA: 14:39:00[KHyperoptimizing   6%|██▏                                 |  ETA: 15:20:19[KHyperoptimizing   7%|██▌                                 |  ETA: 15:24:11[KHyperoptimizing   8%|██▉                                 |  ETA: 14:21:42[KHyperoptimizing   9%|███▎                                |  ETA: 13:08:57[KHyperoptimizing  10%|███▋                                |  ETA: 11:55:04[KHyperoptimizing  11%|████                                |  ETA: 11:20:26[KHyperoptimizing  12%|████▍                               |  ETA: 13:12:33[KHyperoptimizing  13%|████▋                               |  ETA: 14:26:28[KHyperoptimizing  14%|█████                               |  ETA: 13:23:33[KHyperoptimizing  15%|█████▍                              |  ETA: 13:22:11[KHyperoptimizing  16%|█████▊                              |  ETA: 12:33:43[KHyperoptimizing  17%|██████▏                             |  ETA: 12:55:17[KHyperoptimizing  18%|██████▌                             |  ETA: 12:56:28[KHyperoptimizing  19%|██████▉                             |  ETA: 13:00:14[KHyperoptimizing  20%|███████▎                            |  ETA: 14:19:19[KHyperoptimizing  21%|███████▌                            |  ETA: 14:23:37[KHyperoptimizing  22%|███████▉                            |  ETA: 14:30:25[KHyperoptimizing  23%|████████▎                           |  ETA: 14:23:41[KHyperoptimizing  24%|████████▋                           |  ETA: 14:04:01[KHyperoptimizing  25%|█████████                           |  ETA: 14:07:28[KHyperoptimizing  26%|█████████▍                          |  ETA: 14:33:54[KHyperoptimizing  27%|█████████▊                          |  ETA: 14:27:17[KHyperoptimizing  28%|██████████▏                         |  ETA: 14:33:42[KHyperoptimizing  29%|██████████▌                         |  ETA: 14:06:39[KHyperoptimizing  30%|██████████▊                         |  ETA: 13:36:32[KHyperoptimizing  31%|███████████▏                        |  ETA: 13:18:01[KHyperoptimizing  32%|███████████▌                        |  ETA: 12:46:37[KHyperoptimizing  33%|███████████▉                        |  ETA: 12:57:13[KHyperoptimizing  34%|████████████▎                       |  ETA: 12:32:26[KHyperoptimizing  35%|████████████▋                       |  ETA: 12:41:17[KHyperoptimizing  36%|█████████████                       |  ETA: 12:25:52[KHyperoptimizing  37%|█████████████▍                      |  ETA: 12:04:11[KHyperoptimizing  38%|█████████████▋                      |  ETA: 11:53:17[KHyperoptimizing  39%|██████████████                      |  ETA: 11:51:03[KHyperoptimizing  40%|██████████████▍                     |  ETA: 11:30:23[KHyperoptimizing  41%|██████████████▊                     |  ETA: 11:21:51[KHyperoptimizing  42%|███████████████▏                    |  ETA: 11:06:38[KHyperoptimizing  43%|███████████████▌                    |  ETA: 10:43:23[KHyperoptimizing  44%|███████████████▉                    |  ETA: 10:19:39[KHyperoptimizing  45%|████████████████▎                   |  ETA: 10:03:05[KHyperoptimizing  46%|████████████████▌                   |  ETA: 9:56:20[KHyperoptimizing  47%|████████████████▉                   |  ETA: 9:34:23[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 9:57:05[KHyperoptimizing  49%|█████████████████▋                  |  ETA: 9:58:18[KHyperoptimizing  50%|██████████████████                  |  ETA: 9:42:02[KHyperoptimizing  51%|██████████████████▍                 |  ETA: 9:31:45[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 9:15:04[KHyperoptimizing  53%|███████████████████▏                |  ETA: 9:09:33[KHyperoptimizing  54%|███████████████████▌                |  ETA: 9:11:28[KHyperoptimizing  55%|███████████████████▊                |  ETA: 8:54:34[KHyperoptimizing  56%|████████████████████▏               |  ETA: 8:45:04[KHyperoptimizing  57%|████████████████████▌               |  ETA: 8:30:56[KHyperoptimizing  58%|████████████████████▉               |  ETA: 8:24:58[KHyperoptimizing  59%|█████████████████████▎              |  ETA: 8:10:56[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 7:51:40[KHyperoptimizing  61%|██████████████████████              |  ETA: 7:40:54[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 7:24:53[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 7:07:06[KHyperoptimizing  64%|███████████████████████             |  ETA: 6:50:59[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 6:41:01[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 6:26:22[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 6:09:50[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 5:59:13[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 5:45:50[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 5:34:09[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 4:21:30[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 4:10:12[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 3:56:33[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 3:44:12[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 1:53:17[KHyperoptimizing 100%|████████████████████████████████████| Time: 17:50:36[K
Beste Parameter: Real[1450, 48, 0.7, 14, 370]
Bestes Ergebnis: 67.5
