SLURM_JOB_ID=648546
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           46.92µs
[2A[0JSucceeded         devenv:enterShell 10ms
1 Succeeded                         11.05ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 8:53:41[KHyperoptimizing   3%|█▏                                  |  ETA: 18:51:56[KHyperoptimizing   4%|█▌                                  |  ETA: 17:14:31[KHyperoptimizing   5%|█▊                                  |  ETA: 19:26:21[KHyperoptimizing   6%|██▏                                 |  ETA: 18:48:49[KHyperoptimizing   7%|██▌                                 |  ETA: 19:48:29[KHyperoptimizing   8%|██▉                                 |  ETA: 18:22:51[KHyperoptimizing   9%|███▎                                |  ETA: 19:45:04[KHyperoptimizing  10%|███▋                                |  ETA: 18:48:07[KHyperoptimizing  11%|████                                |  ETA: 18:39:35[KHyperoptimizing  12%|████▍                               |  ETA: 19:23:35[KHyperoptimizing  13%|████▋                               |  ETA: 18:43:08[KHyperoptimizing  14%|█████                               |  ETA: 17:25:18[KHyperoptimizing  15%|█████▍                              |  ETA: 16:49:11[KHyperoptimizing  16%|█████▊                              |  ETA: 16:08:54[KHyperoptimizing  17%|██████▏                             |  ETA: 16:00:36[KHyperoptimizing  18%|██████▌                             |  ETA: 15:25:09[KHyperoptimizing  19%|██████▉                             |  ETA: 15:12:13[KHyperoptimizing  26%|█████████▍                          |  ETA: 11:31:37[KHyperoptimizing  36%|█████████████                       |  ETA: 8:55:23[KHyperoptimizing  37%|█████████████▍                      |  ETA: 8:56:42[KHyperoptimizing  38%|█████████████▋                      |  ETA: 8:55:33[KHyperoptimizing  39%|██████████████                      |  ETA: 9:04:42[KHyperoptimizing  40%|██████████████▍                     |  ETA: 9:03:31[KHyperoptimizing  50%|██████████████████                  |  ETA: 8:11:31[KHyperoptimizing  51%|██████████████████▍                 |  ETA: 7:52:45[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 7:40:48[KHyperoptimizing  53%|███████████████████▏                |  ETA: 7:32:38[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 5:56:38[KHyperoptimizing  64%|███████████████████████             |  ETA: 5:50:12[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 5:39:29[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 5:37:36[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 5:34:37[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 5:36:11[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 5:25:59[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 5:15:30[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 5:08:13[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 4:57:03[KHyperoptimizing  73%|██████████████████████████▎         |  ETA: 4:43:05[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 4:37:35[KHyperoptimizing  75%|███████████████████████████         |  ETA: 4:25:13[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 4:15:08[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 4:06:23[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 3:55:43[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 3:42:51[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 3:30:59[KHyperoptimizing  81%|█████████████████████████████▏      |  ETA: 3:19:04[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 3:10:06[KHyperoptimizing  83%|█████████████████████████████▉      |  ETA: 2:58:43[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 2:48:40[KHyperoptimizing  85%|██████████████████████████████▋     |  ETA: 2:41:33[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 2:29:40[KHyperoptimizing  87%|███████████████████████████████▍    |  ETA: 2:19:31[KHyperoptimizing  97%|██████████████████████████████████▉ |  ETA: 0:32:17[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:21:27[KHyperoptimizing  99%|███████████████████████████████████▋|  ETA: 0:10:46[KHyperoptimizing 100%|████████████████████████████████████| Time: 17:50:53[K
Beste Parameter: Real[1550, 52, 0.9, 20]
Bestes Ergebnis: 36.599998474121094
