SLURM_JOB_ID=648640
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           42.96µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.82ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 13:17:09[KHyperoptimizing   2%|▊                                   |  ETA: 13:04:53[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 1:56:23[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 3:50:07[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 3:25:24[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 1:22:44[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 4:36:52[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 2:51:54[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 1:16:49[KHyperoptimizing   7%|██▋                                 |  ETA: 23:16:01[KHyperoptimizing   8%|██▉                                 |  ETA: 21:32:51[KHyperoptimizing   9%|███▏                                |  ETA: 19:51:28[KHyperoptimizing   9%|███▍                                |  ETA: 19:09:02[KHyperoptimizing  14%|█████                               |  ETA: 19:34:07[KHyperoptimizing  15%|█████▎                              |  ETA: 20:09:51[KHyperoptimizing  15%|█████▌                              |  ETA: 20:44:00[KHyperoptimizing  22%|███████▉                            |  ETA: 17:59:53[KHyperoptimizing  23%|████████▏                           |  ETA: 18:00:19[KHyperoptimizing  23%|████████▍                           |  ETA: 17:37:02[KHyperoptimizing  24%|████████▋                           |  ETA: 17:39:20[KHyperoptimizing  25%|████████▉                           |  ETA: 17:44:46[KHyperoptimizing  25%|█████████▏                          |  ETA: 17:34:03[KHyperoptimizing  26%|█████████▍                          |  ETA: 17:40:53[KHyperoptimizing  33%|███████████▊                        |  ETA: 15:43:58[KHyperoptimizing  33%|████████████                        |  ETA: 15:56:47[KHyperoptimizing  34%|████████████▎                       |  ETA: 15:32:18[KHyperoptimizing  35%|████████████▌                       |  ETA: 15:12:13[KHyperoptimizing  35%|████████████▊                       |  ETA: 15:34:59[KHyperoptimizing  36%|█████████████                       |  ETA: 15:21:21[KHyperoptimizing  37%|█████████████▎                      |  ETA: 14:59:41[KHyperoptimizing  37%|█████████████▌                      |  ETA: 14:43:53[KHyperoptimizing  38%|█████████████▋                      |  ETA: 14:55:15[KHyperoptimizing  39%|█████████████▉                      |  ETA: 14:31:05[KHyperoptimizing  39%|██████████████▏                     |  ETA: 14:15:16[KHyperoptimizing  40%|██████████████▍                     |  ETA: 14:01:58[KHyperoptimizing  41%|██████████████▋                     |  ETA: 13:47:16[KHyperoptimizing  41%|██████████████▉                     |  ETA: 13:44:03[KHyperoptimizing  42%|███████████████▏                    |  ETA: 13:29:57[KHyperoptimizing  43%|███████████████▍                    |  ETA: 13:36:29[KHyperoptimizing  43%|███████████████▋                    |  ETA: 13:26:24[KHyperoptimizing  44%|███████████████▉                    |  ETA: 13:27:47[KHyperoptimizing  45%|████████████████▏                   |  ETA: 13:11:04[KHyperoptimizing  45%|████████████████▍                   |  ETA: 13:01:56[KHyperoptimizing  46%|████████████████▌                   |  ETA: 13:49:07[KHyperoptimizing  47%|████████████████▊                   |  ETA: 13:35:47[KHyperoptimizing  47%|█████████████████                   |  ETA: 13:37:27[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 13:36:03[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 13:29:57[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 13:16:11[KHyperoptimizing  50%|██████████████████                  |  ETA: 13:00:23[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 12:49:14[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 12:50:31[KHyperoptimizing  58%|████████████████████▉               |  ETA: 10:42:51[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 10:30:16[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 10:25:51[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 10:10:56[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 10:17:40[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 10:05:34[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 9:52:02[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 9:42:28[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 9:33:01[KHyperoptimizing  64%|███████████████████████             |  ETA: 9:24:28[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 9:16:48[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 9:15:07[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 9:02:32[KHyperoptimizing  67%|████████████████████████            |  ETA: 8:49:40[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 8:40:46[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 8:33:31[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 6:52:25[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 6:39:34[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 6:28:07[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 6:17:21[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 6:04:31[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 5:53:51[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 5:43:07[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 5:32:56[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 5:21:03[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 5:08:25[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 4:55:59[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 4:46:21[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 4:33:45[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 4:21:36[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 4:12:21[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 4:02:27[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 3:50:17[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:41:20[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:31:02[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:22:33[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 3:11:53[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 3:00:42[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:49:04[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:38:59[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:28:22[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:17:15[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 2:06:42[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 1:56:27[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:45:15[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:34:31[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:24:13[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:14:12[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:03:37[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:52:56[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:42:22[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:31:54[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:21:12[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:10:38[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 2:41:33[K
Beste Parameter: Real[750, 56, 0.02, 18]
Bestes Ergebnis: 44.599998474121094
