SLURM_JOB_ID=648785
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.78µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.40ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 0:54:45[KHyperoptimizing   2%|▊                                   |  ETA: 17:11:40[KHyperoptimizing   3%|█▎                                  |  ETA: 14:03:31[KHyperoptimizing   4%|█▌                                  |  ETA: 13:22:40[KHyperoptimizing   5%|█▋                                  |  ETA: 13:01:25[KHyperoptimizing   5%|█▉                                  |  ETA: 13:41:51[KHyperoptimizing   6%|██▏                                 |  ETA: 14:31:59[KHyperoptimizing   7%|██▍                                 |  ETA: 14:37:38[KHyperoptimizing   7%|██▋                                 |  ETA: 13:57:58[KHyperoptimizing   8%|██▉                                 |  ETA: 13:24:10[KHyperoptimizing  15%|█████▎                              |  ETA: 14:31:21[KHyperoptimizing  15%|█████▌                              |  ETA: 14:48:39[KHyperoptimizing  16%|█████▊                              |  ETA: 14:49:02[KHyperoptimizing  23%|████████▏                           |  ETA: 14:41:50[KHyperoptimizing  23%|████████▍                           |  ETA: 14:25:51[KHyperoptimizing  24%|████████▋                           |  ETA: 14:35:38[KHyperoptimizing  25%|████████▉                           |  ETA: 14:45:59[KHyperoptimizing  25%|█████████▏                          |  ETA: 14:21:02[KHyperoptimizing  26%|█████████▍                          |  ETA: 14:10:38[KHyperoptimizing  27%|█████████▋                          |  ETA: 13:57:05[KHyperoptimizing  27%|█████████▉                          |  ETA: 13:43:50[KHyperoptimizing  28%|██████████▏                         |  ETA: 13:47:32[KHyperoptimizing  29%|██████████▍                         |  ETA: 13:42:56[KHyperoptimizing  29%|██████████▌                         |  ETA: 13:32:48[KHyperoptimizing  30%|██████████▊                         |  ETA: 13:44:45[KHyperoptimizing  31%|███████████                         |  ETA: 13:21:13[KHyperoptimizing  31%|███████████▎                        |  ETA: 13:01:07[KHyperoptimizing  32%|███████████▌                        |  ETA: 12:42:19[KHyperoptimizing  33%|███████████▊                        |  ETA: 12:32:30[KHyperoptimizing  33%|████████████                        |  ETA: 12:21:07[KHyperoptimizing  34%|████████████▎                       |  ETA: 12:23:57[KHyperoptimizing  35%|████████████▌                       |  ETA: 12:17:13[KHyperoptimizing  35%|████████████▊                       |  ETA: 12:03:48[KHyperoptimizing  36%|█████████████                       |  ETA: 11:58:45[KHyperoptimizing  37%|█████████████▎                      |  ETA: 12:03:41[KHyperoptimizing  37%|█████████████▌                      |  ETA: 11:57:45[KHyperoptimizing  44%|███████████████▉                    |  ETA: 11:49:28[KHyperoptimizing  45%|████████████████▏                   |  ETA: 11:35:27[KHyperoptimizing  45%|████████████████▍                   |  ETA: 11:23:28[KHyperoptimizing  46%|████████████████▌                   |  ETA: 11:15:38[KHyperoptimizing  47%|████████████████▊                   |  ETA: 11:12:12[KHyperoptimizing  47%|█████████████████                   |  ETA: 11:03:28[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 10:50:20[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 10:50:16[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 10:44:59[KHyperoptimizing  50%|██████████████████                  |  ETA: 10:37:23[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 10:26:40[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 10:16:33[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 10:07:26[KHyperoptimizing  53%|███████████████████                 |  ETA: 9:58:14[KHyperoptimizing  53%|███████████████████▎                |  ETA: 9:55:12[KHyperoptimizing  54%|███████████████████▌                |  ETA: 9:45:37[KHyperoptimizing  55%|███████████████████▋                |  ETA: 9:38:58[KHyperoptimizing  55%|███████████████████▉                |  ETA: 9:33:29[KHyperoptimizing  56%|████████████████████▏               |  ETA: 9:30:07[KHyperoptimizing  57%|████████████████████▍               |  ETA: 9:20:28[KHyperoptimizing  57%|████████████████████▋               |  ETA: 9:05:51[KHyperoptimizing  58%|████████████████████▉               |  ETA: 8:58:23[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 8:46:50[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 8:36:54[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 8:33:14[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 8:23:37[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 8:12:53[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 8:05:13[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 7:53:49[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 7:49:13[KHyperoptimizing  64%|███████████████████████             |  ETA: 7:44:38[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 7:36:20[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 7:32:14[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 7:19:35[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 5:51:05[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 5:48:39[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 5:41:59[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 5:34:57[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 5:33:33[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 5:25:31[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 5:15:54[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 5:05:47[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 4:54:49[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 4:45:38[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 4:35:08[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 4:30:26[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 4:19:53[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 2:47:20[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 2:38:14[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 2:28:49[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:20:30[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:12:54[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:03:14[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 1:54:56[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:46:23[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 1:37:31[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:28:18[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:19:43[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:10:25[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:01:35[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:53:06[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:44:11[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:35:39[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:26:44[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:17:49[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:08:55[KHyperoptimizing 100%|████████████████████████████████████| Time: 22:08:28[K
Beste Parameter: Real[250, 50, 0.35, 16, 40]
Bestes Ergebnis: 53.599998474121094
