SLURM_JOB_ID=648644
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           55.76µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         12.07ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 0:11:46[KHyperoptimizing   2%|▊                                   |  ETA: 21:39:17[KHyperoptimizing   3%|█                                   |  ETA: 19:45:27[KHyperoptimizing   3%|█▎                                  |  ETA: 16:24:33[KHyperoptimizing   4%|█▌                                  |  ETA: 18:47:27[KHyperoptimizing   5%|█▋                                  |  ETA: 20:23:32[KHyperoptimizing   5%|█▉                                  |  ETA: 17:59:54[KHyperoptimizing   6%|██▏                                 |  ETA: 17:32:18[KHyperoptimizing   7%|██▍                                 |  ETA: 17:21:23[KHyperoptimizing   7%|██▋                                 |  ETA: 19:51:33[KHyperoptimizing   8%|██▉                                 |  ETA: 20:52:36[KHyperoptimizing   9%|███▏                                |  ETA: 20:13:52[KHyperoptimizing   9%|███▍                                |  ETA: 20:02:17[KHyperoptimizing  10%|███▋                                |  ETA: 20:30:07[KHyperoptimizing  11%|███▉                                |  ETA: 19:39:56[KHyperoptimizing  11%|████▏                               |  ETA: 19:03:56[KHyperoptimizing  12%|████▍                               |  ETA: 18:10:00[KHyperoptimizing  13%|████▌                               |  ETA: 19:24:21[KHyperoptimizing  13%|████▊                               |  ETA: 19:45:05[KHyperoptimizing  14%|█████                               |  ETA: 19:21:02[KHyperoptimizing  15%|█████▎                              |  ETA: 20:32:47[KHyperoptimizing  15%|█████▌                              |  ETA: 22:34:14[KHyperoptimizing  16%|█████▊                              |  ETA: 21:43:39[KHyperoptimizing  17%|██████                              |  ETA: 22:24:12[KHyperoptimizing  17%|██████▎                             |  ETA: 22:41:18[KHyperoptimizing  18%|██████▌                             |  ETA: 22:06:56[KHyperoptimizing  19%|██████▊                             |  ETA: 21:36:59[KHyperoptimizing  19%|███████                             |  ETA: 21:36:55[KHyperoptimizing  20%|███████▎                            |  ETA: 20:57:01[KHyperoptimizing  21%|███████▌                            |  ETA: 20:21:38[KHyperoptimizing  21%|███████▋                            |  ETA: 19:46:43[KHyperoptimizing  25%|█████████▏                          |  ETA: 20:13:08[KHyperoptimizing  26%|█████████▍                          |  ETA: 20:57:42[KHyperoptimizing  27%|█████████▋                          |  ETA: 20:28:19[KHyperoptimizing  27%|█████████▉                          |  ETA: 21:05:04[KHyperoptimizing  28%|██████████▏                         |  ETA: 20:49:32[KHyperoptimizing  29%|██████████▍                         |  ETA: 20:17:57[KHyperoptimizing  29%|██████████▌                         |  ETA: 20:16:34[KHyperoptimizing  30%|██████████▊                         |  ETA: 20:21:17[KHyperoptimizing  31%|███████████                         |  ETA: 19:59:05[KHyperoptimizing  31%|███████████▎                        |  ETA: 19:55:14[KHyperoptimizing  32%|███████████▌                        |  ETA: 19:39:01[KHyperoptimizing  33%|███████████▊                        |  ETA: 19:19:35[KHyperoptimizing  33%|████████████                        |  ETA: 18:59:52[KHyperoptimizing  34%|████████████▎                       |  ETA: 18:43:54[KHyperoptimizing  35%|████████████▌                       |  ETA: 18:17:29[KHyperoptimizing  35%|████████████▊                       |  ETA: 17:56:53[KHyperoptimizing  36%|█████████████                       |  ETA: 17:41:30[KHyperoptimizing  37%|█████████████▎                      |  ETA: 17:30:01[KHyperoptimizing  37%|█████████████▌                      |  ETA: 17:07:31[KHyperoptimizing  38%|█████████████▋                      |  ETA: 17:01:42[KHyperoptimizing  39%|█████████████▉                      |  ETA: 16:36:06[KHyperoptimizing  39%|██████████████▏                     |  ETA: 17:04:11[KHyperoptimizing  40%|██████████████▍                     |  ETA: 17:10:20[KHyperoptimizing  41%|██████████████▋                     |  ETA: 17:23:50[KHyperoptimizing  41%|██████████████▉                     |  ETA: 17:04:46[KHyperoptimizing  42%|███████████████▏                    |  ETA: 17:07:21[KHyperoptimizing  43%|███████████████▍                    |  ETA: 16:41:29[KHyperoptimizing  43%|███████████████▋                    |  ETA: 16:29:42[KHyperoptimizing  44%|███████████████▉                    |  ETA: 16:20:25[KHyperoptimizing  45%|████████████████▏                   |  ETA: 16:20:59[KHyperoptimizing  45%|████████████████▍                   |  ETA: 16:03:10[KHyperoptimizing  46%|████████████████▌                   |  ETA: 15:48:02[KHyperoptimizing  47%|████████████████▊                   |  ETA: 15:34:37[KHyperoptimizing  47%|█████████████████                   |  ETA: 15:14:24[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 15:13:23[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 15:10:03[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 14:58:48[KHyperoptimizing  50%|██████████████████                  |  ETA: 14:37:39[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 14:27:43[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 14:11:06[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 13:58:35[KHyperoptimizing  53%|███████████████████                 |  ETA: 13:51:33[KHyperoptimizing  53%|███████████████████▎                |  ETA: 13:37:11[KHyperoptimizing  54%|███████████████████▌                |  ETA: 13:22:04[KHyperoptimizing  55%|███████████████████▋                |  ETA: 13:22:41[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 11:13:58[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 9:08:06[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 8:58:26[KHyperoptimizing  69%|█████████████████████████           |  ETA: 8:50:16[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 8:46:11[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 6:48:57[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 6:38:57[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 6:24:25[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 6:14:41[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 6:07:27[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 5:56:48[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 5:43:07[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 5:32:16[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 5:18:54[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 5:07:53[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 4:58:21[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 4:44:26[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 4:33:17[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 4:20:06[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 4:07:54[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:55:26[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:42:57[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 3:32:48[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 3:20:27[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 3:07:47[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:55:51[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:44:04[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:32:47[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 2:21:11[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 2:10:20[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:58:05[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:45:36[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:33:36[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:22:00[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:10:02[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:58:07[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:46:45[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:35:39[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:23:41[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:11:47[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 5:17:21[K
Beste Parameter: Real[1800, 58, 0.8, 20]
Bestes Ergebnis: 35.29999923706055
