SLURM_JOB_ID=648777
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           56.09µs
[2A[0JSucceeded         devenv:enterShell 112ms
1 Succeeded                         112.79ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 20:40:56[KHyperoptimizing   2%|▊                                   |  ETA: 17:12:17[KHyperoptimizing   3%|█                                   |  ETA: 21:11:36[KHyperoptimizing   3%|█▎                                  |  ETA: 17:53:11[KHyperoptimizing   4%|█▌                                  |  ETA: 23:06:39[KHyperoptimizing   5%|█▋                                  |  ETA: 23:19:02[KHyperoptimizing   5%|█▉                                  |  ETA: 21:21:50[KHyperoptimizing   6%|██▏                                 |  ETA: 21:49:31[KHyperoptimizing   7%|██▍                                 |  ETA: 20:14:05[KHyperoptimizing   7%|██▋                                 |  ETA: 22:03:23[KHyperoptimizing   8%|██▉                                 |  ETA: 21:39:09[KHyperoptimizing   9%|███▏                                |  ETA: 23:05:49[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 0:25:21[KHyperoptimizing  14%|█████                               |  ETA: 21:28:43[KHyperoptimizing  15%|█████▎                              |  ETA: 22:36:01[KHyperoptimizing  15%|█████▌                              |  ETA: 22:33:58[KHyperoptimizing  16%|█████▊                              |  ETA: 23:25:53[KHyperoptimizing  17%|██████                              |  ETA: 23:18:28[KHyperoptimizing  17%|██████▎                             |  ETA: 22:20:43[KHyperoptimizing  18%|██████▌                             |  ETA: 22:01:03[KHyperoptimizing  19%|██████▊                             |  ETA: 22:11:10[KHyperoptimizing  19%|███████                             |  ETA: 21:50:24[KHyperoptimizing  20%|███████▎                            |  ETA: 21:31:12[KHyperoptimizing  21%|███████▌                            |  ETA: 20:44:03[KHyperoptimizing  21%|███████▋                            |  ETA: 20:25:25[KHyperoptimizing  22%|███████▉                            |  ETA: 20:04:55[KHyperoptimizing  23%|████████▏                           |  ETA: 19:47:02[KHyperoptimizing  23%|████████▍                           |  ETA: 19:20:27[KHyperoptimizing  24%|████████▋                           |  ETA: 18:44:06[KHyperoptimizing  25%|████████▉                           |  ETA: 18:09:15[KHyperoptimizing  25%|█████████▏                          |  ETA: 18:03:49[KHyperoptimizing  26%|█████████▍                          |  ETA: 18:14:01[KHyperoptimizing  27%|█████████▋                          |  ETA: 17:57:47[KHyperoptimizing  27%|█████████▉                          |  ETA: 18:21:34[KHyperoptimizing  28%|██████████▏                         |  ETA: 18:10:50[KHyperoptimizing  29%|██████████▍                         |  ETA: 18:12:51[KHyperoptimizing  29%|██████████▌                         |  ETA: 18:11:01[KHyperoptimizing  30%|██████████▊                         |  ETA: 17:56:04[KHyperoptimizing  31%|███████████                         |  ETA: 17:35:45[KHyperoptimizing  31%|███████████▎                        |  ETA: 17:23:29[KHyperoptimizing  32%|███████████▌                        |  ETA: 16:59:33[KHyperoptimizing  33%|███████████▊                        |  ETA: 16:42:26[KHyperoptimizing  33%|████████████                        |  ETA: 16:24:51[KHyperoptimizing  34%|████████████▎                       |  ETA: 16:06:34[KHyperoptimizing  35%|████████████▌                       |  ETA: 16:03:33[KHyperoptimizing  35%|████████████▊                       |  ETA: 16:01:20[KHyperoptimizing  36%|█████████████                       |  ETA: 15:42:49[KHyperoptimizing  43%|███████████████▍                    |  ETA: 13:34:03[KHyperoptimizing  43%|███████████████▋                    |  ETA: 13:23:32[KHyperoptimizing  44%|███████████████▉                    |  ETA: 13:06:03[KHyperoptimizing  45%|████████████████▏                   |  ETA: 12:56:28[KHyperoptimizing  45%|████████████████▍                   |  ETA: 13:11:02[KHyperoptimizing  46%|████████████████▌                   |  ETA: 12:58:31[KHyperoptimizing  47%|████████████████▊                   |  ETA: 12:46:36[KHyperoptimizing  47%|█████████████████                   |  ETA: 12:35:44[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 12:32:51[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 12:20:13[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 12:15:20[KHyperoptimizing  50%|██████████████████                  |  ETA: 11:56:45[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 11:51:08[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 11:34:32[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 11:22:05[KHyperoptimizing  53%|███████████████████                 |  ETA: 11:24:19[KHyperoptimizing  53%|███████████████████▎                |  ETA: 11:09:38[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 9:49:11[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 9:38:57[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 9:31:46[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 9:25:59[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 9:45:23[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 9:30:12[KHyperoptimizing  64%|███████████████████████             |  ETA: 9:17:29[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 9:02:01[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 8:48:36[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 8:34:16[KHyperoptimizing  67%|████████████████████████            |  ETA: 8:20:36[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 6:37:48[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 6:25:33[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 6:12:31[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 6:02:58[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 5:50:58[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 5:39:04[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 5:27:11[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 5:17:10[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 5:05:55[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 4:56:54[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 4:45:06[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 4:36:17[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 4:26:10[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 4:15:18[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 4:05:08[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 3:57:49[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 3:49:04[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 3:37:58[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 3:31:05[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:23:15[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:14:04[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:04:36[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 2:53:58[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 2:43:47[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:34:04[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:23:47[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:14:23[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:04:23[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:54:41[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 1:46:18[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:37:18[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:28:07[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:18:06[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:08:32[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:58:49[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:48:50[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:39:22[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:29:28[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:19:32[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:09:44[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 0:28:24[K
Beste Parameter: Real[1500, 50, 0.8, 18, 25]
Bestes Ergebnis: 58.79999923706055
