SLURM_JOB_ID=648636
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           45.20µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.48ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 19:22:01[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 20:59:38[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 17:59:34[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 14:44:00[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 11:26:02[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 10:05:20[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 14:41:46[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 11:54:28[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 13:11:08[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 10:38:46[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 9:46:51[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 7:20:25[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 5:16:51[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 6:34:33[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 6:17:25[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 1:17:17[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 0:20:29[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 1:00:48[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 1:12:05[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 0:52:11[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 1:59:25[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 2:04:53[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 1:29:33[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 1:52:23[KHyperoptimizing  27%|█████████▉                          |  ETA: 23:26:34[KHyperoptimizing  28%|██████████▏                         |  ETA: 22:47:18[KHyperoptimizing  29%|██████████▍                         |  ETA: 22:09:22[KHyperoptimizing  29%|██████████▌                         |  ETA: 21:30:58[KHyperoptimizing  30%|██████████▊                         |  ETA: 20:58:12[KHyperoptimizing  31%|███████████                         |  ETA: 20:33:41[KHyperoptimizing  31%|███████████▎                        |  ETA: 20:07:51[KHyperoptimizing  32%|███████████▌                        |  ETA: 20:01:43[KHyperoptimizing  33%|███████████▊                        |  ETA: 19:38:30[KHyperoptimizing  33%|████████████                        |  ETA: 19:29:41[KHyperoptimizing  34%|████████████▎                       |  ETA: 19:43:52[KHyperoptimizing  35%|████████████▌                       |  ETA: 19:31:16[KHyperoptimizing  35%|████████████▊                       |  ETA: 19:53:26[KHyperoptimizing  36%|█████████████                       |  ETA: 19:31:23[KHyperoptimizing  37%|█████████████▎                      |  ETA: 19:02:33[KHyperoptimizing  37%|█████████████▌                      |  ETA: 18:34:05[KHyperoptimizing  38%|█████████████▋                      |  ETA: 18:33:30[KHyperoptimizing  39%|█████████████▉                      |  ETA: 18:10:06[KHyperoptimizing  39%|██████████████▏                     |  ETA: 17:52:50[KHyperoptimizing  40%|██████████████▍                     |  ETA: 17:38:53[KHyperoptimizing  41%|██████████████▋                     |  ETA: 17:27:47[KHyperoptimizing  41%|██████████████▉                     |  ETA: 17:08:03[KHyperoptimizing  42%|███████████████▏                    |  ETA: 16:41:47[KHyperoptimizing  43%|███████████████▍                    |  ETA: 16:32:05[KHyperoptimizing  43%|███████████████▋                    |  ETA: 16:17:15[KHyperoptimizing  44%|███████████████▉                    |  ETA: 15:55:22[KHyperoptimizing  45%|████████████████▏                   |  ETA: 15:40:25[KHyperoptimizing  45%|████████████████▍                   |  ETA: 15:36:42[KHyperoptimizing  46%|████████████████▌                   |  ETA: 15:16:25[KHyperoptimizing  47%|████████████████▊                   |  ETA: 14:59:31[KHyperoptimizing  47%|█████████████████                   |  ETA: 14:39:40[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 14:23:04[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 14:10:25[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 14:05:01[KHyperoptimizing  50%|██████████████████                  |  ETA: 13:51:10[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 13:35:59[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 13:20:40[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 13:01:28[KHyperoptimizing  53%|███████████████████                 |  ETA: 12:41:45[KHyperoptimizing  53%|███████████████████▎                |  ETA: 12:32:22[KHyperoptimizing  54%|███████████████████▌                |  ETA: 12:16:19[KHyperoptimizing  55%|███████████████████▋                |  ETA: 12:00:41[KHyperoptimizing  55%|███████████████████▉                |  ETA: 12:20:56[KHyperoptimizing  56%|████████████████████▏               |  ETA: 12:02:47[KHyperoptimizing  57%|████████████████████▍               |  ETA: 11:46:22[KHyperoptimizing  57%|████████████████████▋               |  ETA: 11:58:03[KHyperoptimizing  58%|████████████████████▉               |  ETA: 11:47:22[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 11:31:46[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 11:15:51[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 11:00:09[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 10:50:44[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 10:37:55[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 10:41:35[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 10:25:09[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 10:15:35[KHyperoptimizing  64%|███████████████████████             |  ETA: 10:10:12[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 9:55:16[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 9:40:01[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 9:35:02[KHyperoptimizing  67%|████████████████████████            |  ETA: 9:30:27[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 7:29:49[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 7:20:53[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 7:11:15[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 5:12:58[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 5:00:03[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 4:50:51[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 4:38:29[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 4:26:13[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 4:14:22[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 4:07:31[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:55:27[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:44:28[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:35:26[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 3:22:57[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 3:10:24[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:58:45[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:46:41[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:34:28[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:23:45[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 2:13:19[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 2:01:58[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:50:57[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:40:21[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:28:43[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:17:13[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:06:06[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:54:59[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:44:04[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:33:02[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:22:16[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:11:05[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 3:39:15[K
Beste Parameter: Real[1150, 46, 0.55, 6]
Bestes Ergebnis: 33.0
