SLURM_JOB_ID=648551
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           93.88µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.81ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 1 days, 4:59:20[KHyperoptimizing   3%|█▏                                  |  ETA: 1 days, 1:24:51[KHyperoptimizing   5%|█▊                                  |  ETA: 1 days, 5:09:49[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 3:21:01[KHyperoptimizing   7%|██▌                                 |  ETA: 1 days, 1:58:55[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 1:38:32[KHyperoptimizing   9%|███▎                                |  ETA: 1 days, 2:04:38[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 1:54:15[KHyperoptimizing  11%|████                                |  ETA: 1 days, 0:17:06[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 0:54:57[KHyperoptimizing  22%|███████▉                            |  ETA: 21:25:51[KHyperoptimizing  23%|████████▎                           |  ETA: 22:47:02[KHyperoptimizing  24%|████████▋                           |  ETA: 22:01:03[KHyperoptimizing  25%|█████████                           |  ETA: 21:12:25[KHyperoptimizing  26%|█████████▍                          |  ETA: 20:23:16[KHyperoptimizing  27%|█████████▊                          |  ETA: 19:23:40[KHyperoptimizing  28%|██████████▏                         |  ETA: 19:25:26[KHyperoptimizing  29%|██████████▌                         |  ETA: 18:30:39[KHyperoptimizing  30%|██████████▊                         |  ETA: 17:41:53[KHyperoptimizing  31%|███████████▏                        |  ETA: 17:32:08[KHyperoptimizing  32%|███████████▌                        |  ETA: 17:06:13[KHyperoptimizing  33%|███████████▉                        |  ETA: 16:49:55[KHyperoptimizing  43%|███████████████▌                    |  ETA: 13:13:00[KHyperoptimizing  44%|███████████████▉                    |  ETA: 12:50:43[KHyperoptimizing  45%|████████████████▎                   |  ETA: 12:27:16[KHyperoptimizing  46%|████████████████▌                   |  ETA: 12:01:11[KHyperoptimizing  47%|████████████████▉                   |  ETA: 11:51:17[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 11:37:04[KHyperoptimizing  49%|█████████████████▋                  |  ETA: 11:12:33[KHyperoptimizing  50%|██████████████████                  |  ETA: 10:57:27[KHyperoptimizing  51%|██████████████████▍                 |  ETA: 10:37:13[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 10:19:05[KHyperoptimizing  53%|███████████████████▏                |  ETA: 9:57:16[KHyperoptimizing  54%|███████████████████▌                |  ETA: 9:34:16[KHyperoptimizing  55%|███████████████████▊                |  ETA: 9:14:14[KHyperoptimizing  56%|████████████████████▏               |  ETA: 9:05:10[KHyperoptimizing  57%|████████████████████▌               |  ETA: 9:04:18[KHyperoptimizing  58%|████████████████████▉               |  ETA: 8:50:26[KHyperoptimizing  59%|█████████████████████▎              |  ETA: 8:46:04[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 8:27:16[KHyperoptimizing  61%|██████████████████████              |  ETA: 8:07:24[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 7:56:45[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 7:39:15[KHyperoptimizing  64%|███████████████████████             |  ETA: 7:24:19[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 7:07:39[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 6:57:26[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 6:52:21[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 6:35:34[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 6:25:06[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 4:08:13[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 3:58:46[KHyperoptimizing  81%|█████████████████████████████▏      |  ETA: 3:45:36[KHyperoptimizing  91%|████████████████████████████████▊   |  ETA: 1:46:14[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:34:34[KHyperoptimizing  93%|█████████████████████████████████▌  |  ETA: 1:22:35[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:10:59[KHyperoptimizing  95%|██████████████████████████████████▎ |  ETA: 0:59:29[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:47:13[KHyperoptimizing  97%|██████████████████████████████████▉ |  ETA: 0:35:10[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:23:24[KHyperoptimizing  99%|███████████████████████████████████▋|  ETA: 0:11:38[KHyperoptimizing 100%|████████████████████████████████████| Time: 19:15:37[K
Beste Parameter: Real[2000, 42, 0.7, 10, 220]
Bestes Ergebnis: 35.900001525878906
