SLURM_JOB_ID=648633
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           71.62µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.29ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 7:25:48[KHyperoptimizing   2%|▊                                   |  ETA: 14:13:50[KHyperoptimizing   3%|█                                   |  ETA: 12:22:53[KHyperoptimizing   3%|█▎                                  |  ETA: 12:26:21[KHyperoptimizing   4%|█▌                                  |  ETA: 14:26:52[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 3:56:51[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 5:50:38[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 5:35:20[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 3:36:13[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 2:13:34[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 4:01:28[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 2:22:25[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 3:34:07[KHyperoptimizing  16%|█████▊                              |  ETA: 19:41:10[KHyperoptimizing  17%|██████                              |  ETA: 19:15:20[KHyperoptimizing  17%|██████▎                             |  ETA: 18:44:59[KHyperoptimizing  18%|██████▌                             |  ETA: 18:50:22[KHyperoptimizing  19%|██████▊                             |  ETA: 18:09:02[KHyperoptimizing  25%|█████████▏                          |  ETA: 16:34:03[KHyperoptimizing  26%|█████████▍                          |  ETA: 16:27:45[KHyperoptimizing  27%|█████████▋                          |  ETA: 15:59:17[KHyperoptimizing  27%|█████████▉                          |  ETA: 16:32:40[KHyperoptimizing  28%|██████████▏                         |  ETA: 16:23:45[KHyperoptimizing  29%|██████████▍                         |  ETA: 17:07:35[KHyperoptimizing  29%|██████████▌                         |  ETA: 16:43:49[KHyperoptimizing  30%|██████████▊                         |  ETA: 16:15:25[KHyperoptimizing  31%|███████████                         |  ETA: 16:27:20[KHyperoptimizing  31%|███████████▎                        |  ETA: 16:07:11[KHyperoptimizing  32%|███████████▌                        |  ETA: 15:56:32[KHyperoptimizing  33%|███████████▊                        |  ETA: 15:37:33[KHyperoptimizing  33%|████████████                        |  ETA: 15:16:06[KHyperoptimizing  34%|████████████▎                       |  ETA: 15:21:10[KHyperoptimizing  35%|████████████▌                       |  ETA: 15:13:37[KHyperoptimizing  35%|████████████▊                       |  ETA: 14:58:33[KHyperoptimizing  36%|█████████████                       |  ETA: 14:45:25[KHyperoptimizing  37%|█████████████▎                      |  ETA: 14:55:36[KHyperoptimizing  37%|█████████████▌                      |  ETA: 14:45:51[KHyperoptimizing  38%|█████████████▋                      |  ETA: 14:36:20[KHyperoptimizing  39%|█████████████▉                      |  ETA: 14:58:47[KHyperoptimizing  39%|██████████████▏                     |  ETA: 14:48:54[KHyperoptimizing  40%|██████████████▍                     |  ETA: 14:37:14[KHyperoptimizing  41%|██████████████▋                     |  ETA: 14:53:35[KHyperoptimizing  41%|██████████████▉                     |  ETA: 14:45:47[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 12:30:33[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 12:27:16[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 12:16:02[KHyperoptimizing  50%|██████████████████                  |  ETA: 12:08:46[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 11:56:22[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 11:42:43[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 11:34:29[KHyperoptimizing  53%|███████████████████                 |  ETA: 11:35:23[KHyperoptimizing  53%|███████████████████▎                |  ETA: 11:30:45[KHyperoptimizing  54%|███████████████████▌                |  ETA: 11:25:37[KHyperoptimizing  55%|███████████████████▋                |  ETA: 11:16:40[KHyperoptimizing  55%|███████████████████▉                |  ETA: 11:11:50[KHyperoptimizing  56%|████████████████████▏               |  ETA: 11:05:39[KHyperoptimizing  57%|████████████████████▍               |  ETA: 10:58:11[KHyperoptimizing  57%|████████████████████▋               |  ETA: 10:44:21[KHyperoptimizing  58%|████████████████████▉               |  ETA: 10:32:01[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 10:21:18[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 10:06:20[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 9:57:52[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 9:46:32[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 9:31:01[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 9:17:42[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 9:03:02[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 8:54:13[KHyperoptimizing  64%|███████████████████████             |  ETA: 8:46:45[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 8:37:50[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 8:25:32[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 8:21:17[KHyperoptimizing  67%|████████████████████████            |  ETA: 8:10:51[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 8:00:59[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 7:47:38[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 7:36:34[KHyperoptimizing  69%|█████████████████████████           |  ETA: 7:23:21[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 7:16:10[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 7:15:02[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 7:01:52[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 6:54:03[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 6:42:50[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 6:31:41[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 6:22:55[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 6:14:25[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 6:03:43[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 5:53:04[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 5:47:39[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 5:39:22[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 3:58:56[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 3:47:18[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 3:38:09[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 3:28:54[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 3:19:55[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 3:11:30[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 3:03:05[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 2:51:57[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:41:49[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:30:54[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:22:24[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:11:27[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 2:01:24[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:20:42[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:10:25[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 2:14:48[K
Beste Parameter: Real[1450, 56, 0.9, 14, 500]
Bestes Ergebnis: 43.099998474121094
