SLURM_JOB_ID=648552
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           45.09µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.35ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 15:51:07[KHyperoptimizing   3%|█▏                                  |  ETA: 1 days, 2:43:52[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 1:03:11[KHyperoptimizing   5%|█▊                                  |  ETA: 20:08:41[KHyperoptimizing   6%|██▏                                 |  ETA: 19:27:56[KHyperoptimizing   7%|██▌                                 |  ETA: 20:43:04[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 3:18:44[KHyperoptimizing   9%|███▎                                |  ETA: 1 days, 0:21:59[KHyperoptimizing  10%|███▋                                |  ETA: 23:59:34[KHyperoptimizing  11%|████                                |  ETA: 22:24:26[KHyperoptimizing  18%|██████▌                             |  ETA: 17:15:48[KHyperoptimizing  19%|██████▉                             |  ETA: 17:36:52[KHyperoptimizing  20%|███████▎                            |  ETA: 17:07:25[KHyperoptimizing  21%|███████▌                            |  ETA: 17:13:24[KHyperoptimizing  22%|███████▉                            |  ETA: 17:03:30[KHyperoptimizing  23%|████████▎                           |  ETA: 16:20:22[KHyperoptimizing  24%|████████▋                           |  ETA: 15:31:54[KHyperoptimizing  25%|█████████                           |  ETA: 15:33:56[KHyperoptimizing  26%|█████████▍                          |  ETA: 15:36:49[KHyperoptimizing  27%|█████████▊                          |  ETA: 14:58:26[KHyperoptimizing  28%|██████████▏                         |  ETA: 14:20:50[KHyperoptimizing  29%|██████████▌                         |  ETA: 13:47:04[KHyperoptimizing  30%|██████████▊                         |  ETA: 13:37:38[KHyperoptimizing  31%|███████████▏                        |  ETA: 14:15:17[KHyperoptimizing  32%|███████████▌                        |  ETA: 14:03:07[KHyperoptimizing  33%|███████████▉                        |  ETA: 13:26:42[KHyperoptimizing  34%|████████████▎                       |  ETA: 13:14:14[KHyperoptimizing  35%|████████████▋                       |  ETA: 12:51:31[KHyperoptimizing  36%|█████████████                       |  ETA: 12:43:03[KHyperoptimizing  37%|█████████████▍                      |  ETA: 12:18:45[KHyperoptimizing  38%|█████████████▋                      |  ETA: 12:05:24[KHyperoptimizing  39%|██████████████                      |  ETA: 11:46:09[KHyperoptimizing  40%|██████████████▍                     |  ETA: 11:33:22[KHyperoptimizing  41%|██████████████▊                     |  ETA: 11:18:49[KHyperoptimizing  42%|███████████████▏                    |  ETA: 11:03:44[KHyperoptimizing  43%|███████████████▌                    |  ETA: 10:58:54[KHyperoptimizing  44%|███████████████▉                    |  ETA: 10:53:52[KHyperoptimizing  45%|████████████████▎                   |  ETA: 10:47:19[KHyperoptimizing  46%|████████████████▌                   |  ETA: 10:26:58[KHyperoptimizing  47%|████████████████▉                   |  ETA: 10:08:22[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 9:59:13[KHyperoptimizing  49%|█████████████████▋                  |  ETA: 9:44:59[KHyperoptimizing  50%|██████████████████                  |  ETA: 9:28:14[KHyperoptimizing  51%|██████████████████▍                 |  ETA: 9:10:10[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 9:14:08[KHyperoptimizing  53%|███████████████████▏                |  ETA: 9:21:20[KHyperoptimizing  54%|███████████████████▌                |  ETA: 9:08:06[KHyperoptimizing  55%|███████████████████▊                |  ETA: 9:04:29[KHyperoptimizing  56%|████████████████████▏               |  ETA: 8:56:14[KHyperoptimizing  57%|████████████████████▌               |  ETA: 8:35:46[KHyperoptimizing  58%|████████████████████▉               |  ETA: 8:22:05[KHyperoptimizing  59%|█████████████████████▎              |  ETA: 8:11:45[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 8:00:25[KHyperoptimizing  61%|██████████████████████              |  ETA: 7:42:59[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 7:25:48[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 7:10:41[KHyperoptimizing  64%|███████████████████████             |  ETA: 6:55:21[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 6:48:26[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 6:37:50[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 6:22:11[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 6:06:36[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 5:58:38[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 5:51:18[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 5:39:20[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 5:26:17[KHyperoptimizing  73%|██████████████████████████▎         |  ETA: 5:18:57[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 5:05:26[KHyperoptimizing  75%|███████████████████████████         |  ETA: 4:52:09[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 4:46:07[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 4:35:31[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 4:29:47[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 4:21:47[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 4:12:19[KHyperoptimizing  81%|█████████████████████████████▏      |  ETA: 4:04:01[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 3:51:14[KHyperoptimizing  83%|█████████████████████████████▉      |  ETA: 3:37:26[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 3:22:31[KHyperoptimizing  85%|██████████████████████████████▋     |  ETA: 3:08:28[KHyperoptimizing  95%|██████████████████████████████████▎ |  ETA: 1:01:12[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:48:40[KHyperoptimizing  97%|██████████████████████████████████▉ |  ETA: 0:36:29[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:24:07[KHyperoptimizing  99%|███████████████████████████████████▋|  ETA: 0:12:06[KHyperoptimizing 100%|████████████████████████████████████| Time: 20:06:21[K
Beste Parameter: [900, 42, 20]
Bestes Ergebnis: 57.0
