SLURM_JOB_ID=648537
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           46.56µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.70ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 7:23:44[KHyperoptimizing   3%|█▏                                  |  ETA: 13:51:58[KHyperoptimizing   4%|█▌                                  |  ETA: 15:02:49[KHyperoptimizing   5%|█▊                                  |  ETA: 18:56:03[KHyperoptimizing   6%|██▏                                 |  ETA: 17:35:20[KHyperoptimizing   7%|██▌                                 |  ETA: 16:49:19[KHyperoptimizing   8%|██▉                                 |  ETA: 14:54:25[KHyperoptimizing   9%|███▎                                |  ETA: 14:23:20[KHyperoptimizing  10%|███▋                                |  ETA: 13:24:05[KHyperoptimizing  11%|████                                |  ETA: 12:22:41[KHyperoptimizing  12%|████▍                               |  ETA: 12:04:01[KHyperoptimizing  13%|████▋                               |  ETA: 11:07:00[KHyperoptimizing  14%|█████                               |  ETA: 10:48:24[KHyperoptimizing  15%|█████▍                              |  ETA: 10:20:38[KHyperoptimizing  16%|█████▊                              |  ETA: 10:44:40[KHyperoptimizing  17%|██████▏                             |  ETA: 10:42:46[KHyperoptimizing  18%|██████▌                             |  ETA: 11:01:26[KHyperoptimizing  19%|██████▉                             |  ETA: 10:27:14[KHyperoptimizing  20%|███████▎                            |  ETA: 10:05:08[KHyperoptimizing  21%|███████▌                            |  ETA: 9:59:56[KHyperoptimizing  22%|███████▉                            |  ETA: 9:56:02[KHyperoptimizing  23%|████████▎                           |  ETA: 9:34:05[KHyperoptimizing  24%|████████▋                           |  ETA: 9:30:22[KHyperoptimizing  25%|█████████                           |  ETA: 10:20:49[KHyperoptimizing  26%|█████████▍                          |  ETA: 11:09:50[KHyperoptimizing  27%|█████████▊                          |  ETA: 11:22:29[KHyperoptimizing  28%|██████████▏                         |  ETA: 11:05:41[KHyperoptimizing  29%|██████████▌                         |  ETA: 11:05:03[KHyperoptimizing  30%|██████████▊                         |  ETA: 11:11:36[KHyperoptimizing  31%|███████████▏                        |  ETA: 10:47:42[KHyperoptimizing  38%|█████████████▋                      |  ETA: 10:20:46[KHyperoptimizing  39%|██████████████                      |  ETA: 10:42:58[KHyperoptimizing  40%|██████████████▍                     |  ETA: 10:19:04[KHyperoptimizing  41%|██████████████▊                     |  ETA: 10:11:22[KHyperoptimizing  42%|███████████████▏                    |  ETA: 9:54:37[KHyperoptimizing  43%|███████████████▌                    |  ETA: 9:33:54[KHyperoptimizing  44%|███████████████▉                    |  ETA: 9:21:13[KHyperoptimizing  45%|████████████████▎                   |  ETA: 9:05:54[KHyperoptimizing  46%|████████████████▌                   |  ETA: 9:03:05[KHyperoptimizing  47%|████████████████▉                   |  ETA: 8:53:21[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 8:43:13[KHyperoptimizing  49%|█████████████████▋                  |  ETA: 8:35:16[KHyperoptimizing  50%|██████████████████                  |  ETA: 8:24:29[KHyperoptimizing  51%|██████████████████▍                 |  ETA: 8:14:16[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 7:59:48[KHyperoptimizing  53%|███████████████████▏                |  ETA: 7:42:38[KHyperoptimizing  54%|███████████████████▌                |  ETA: 7:35:12[KHyperoptimizing  55%|███████████████████▊                |  ETA: 7:33:58[KHyperoptimizing  56%|████████████████████▏               |  ETA: 7:27:17[KHyperoptimizing  57%|████████████████████▌               |  ETA: 7:16:43[KHyperoptimizing  58%|████████████████████▉               |  ETA: 7:07:33[KHyperoptimizing  59%|█████████████████████▎              |  ETA: 6:55:41[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 6:39:32[KHyperoptimizing  61%|██████████████████████              |  ETA: 6:26:29[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 6:16:13[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 6:09:15[KHyperoptimizing  64%|███████████████████████             |  ETA: 5:54:18[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 5:40:59[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 5:31:59[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 5:22:40[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 5:16:06[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 5:08:14[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 5:00:48[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 4:54:20[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 4:47:14[KHyperoptimizing  73%|██████████████████████████▎         |  ETA: 4:35:52[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 4:26:29[KHyperoptimizing  75%|███████████████████████████         |  ETA: 4:24:59[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 4:11:25[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 3:59:02[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 3:48:52[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 3:36:56[KHyperoptimizing  89%|████████████████████████████████    |  ETA: 1:50:09[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 1:41:25[KHyperoptimizing  91%|████████████████████████████████▊   |  ETA: 1:31:41[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:21:19[KHyperoptimizing 100%|████████████████████████████████████| Time: 16:48:45[K
Beste Parameter: Real[1450, 58, 0.02, 18, 470]
Bestes Ergebnis: 64.5
