SLURM_JOB_ID=648538
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.30µs
[2A[0JSucceeded         devenv:enterShell 14ms
1 Succeeded                         14.41ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   2%|▊                                   |  ETA: 23:01:29[KHyperoptimizing   3%|█▏                                  |  ETA: 17:52:28[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 0:35:36[KHyperoptimizing   5%|█▊                                  |  ETA: 20:52:32[KHyperoptimizing   6%|██▏                                 |  ETA: 17:48:05[KHyperoptimizing   7%|██▌                                 |  ETA: 16:22:15[KHyperoptimizing   8%|██▉                                 |  ETA: 20:19:16[KHyperoptimizing   9%|███▎                                |  ETA: 18:45:13[KHyperoptimizing  10%|███▋                                |  ETA: 18:26:51[KHyperoptimizing  11%|████                                |  ETA: 17:52:09[KHyperoptimizing  12%|████▍                               |  ETA: 17:21:28[KHyperoptimizing  13%|████▋                               |  ETA: 18:11:15[KHyperoptimizing  20%|███████▎                            |  ETA: 15:38:19[KHyperoptimizing  21%|███████▌                            |  ETA: 15:21:28[KHyperoptimizing  22%|███████▉                            |  ETA: 15:18:43[KHyperoptimizing  23%|████████▎                           |  ETA: 14:30:45[KHyperoptimizing  24%|████████▋                           |  ETA: 14:36:27[KHyperoptimizing  25%|█████████                           |  ETA: 15:37:12[KHyperoptimizing  26%|█████████▍                          |  ETA: 14:58:13[KHyperoptimizing  27%|█████████▊                          |  ETA: 14:36:38[KHyperoptimizing  28%|██████████▏                         |  ETA: 13:56:54[KHyperoptimizing  29%|██████████▌                         |  ETA: 14:19:35[KHyperoptimizing  30%|██████████▊                         |  ETA: 14:06:55[KHyperoptimizing  31%|███████████▏                        |  ETA: 13:30:25[KHyperoptimizing  32%|███████████▌                        |  ETA: 12:58:35[KHyperoptimizing  33%|███████████▉                        |  ETA: 13:09:51[KHyperoptimizing  34%|████████████▎                       |  ETA: 13:14:40[KHyperoptimizing  35%|████████████▋                       |  ETA: 13:13:13[KHyperoptimizing  36%|█████████████                       |  ETA: 13:27:12[KHyperoptimizing  37%|█████████████▍                      |  ETA: 13:16:26[KHyperoptimizing  47%|████████████████▉                   |  ETA: 10:46:14[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 10:21:23[KHyperoptimizing  49%|█████████████████▋                  |  ETA: 10:11:18[KHyperoptimizing  50%|██████████████████                  |  ETA: 9:49:31[KHyperoptimizing  51%|██████████████████▍                 |  ETA: 9:39:28[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 9:58:09[KHyperoptimizing  53%|███████████████████▏                |  ETA: 9:36:21[KHyperoptimizing  54%|███████████████████▌                |  ETA: 9:21:21[KHyperoptimizing  55%|███████████████████▊                |  ETA: 9:02:27[KHyperoptimizing  56%|████████████████████▏               |  ETA: 8:45:05[KHyperoptimizing  57%|████████████████████▌               |  ETA: 8:38:26[KHyperoptimizing  58%|████████████████████▉               |  ETA: 8:47:12[KHyperoptimizing  59%|█████████████████████▎              |  ETA: 8:47:03[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 8:31:10[KHyperoptimizing  61%|██████████████████████              |  ETA: 8:15:50[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 7:58:23[KHyperoptimizing  63%|██████████████████████▋             |  ETA: 7:44:09[KHyperoptimizing  64%|███████████████████████             |  ETA: 7:26:03[KHyperoptimizing  65%|███████████████████████▍            |  ETA: 7:07:24[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 6:54:19[KHyperoptimizing  67%|████████████████████████▏           |  ETA: 6:46:08[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 6:31:35[KHyperoptimizing  69%|████████████████████████▉           |  ETA: 6:19:25[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 6:03:43[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 5:50:04[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 5:40:43[KHyperoptimizing  73%|██████████████████████████▎         |  ETA: 5:31:24[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 5:17:18[KHyperoptimizing  75%|███████████████████████████         |  ETA: 5:01:43[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 4:48:26[KHyperoptimizing  77%|███████████████████████████▊        |  ETA: 4:42:02[KHyperoptimizing  87%|███████████████████████████████▍    |  ETA: 2:33:46[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 2:21:27[KHyperoptimizing  89%|████████████████████████████████    |  ETA: 2:11:03[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 1:58:32[KHyperoptimizing  91%|████████████████████████████████▊   |  ETA: 1:46:06[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 1:33:38[KHyperoptimizing  93%|█████████████████████████████████▌  |  ETA: 1:21:21[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:09:07[KHyperoptimizing  95%|██████████████████████████████████▎ |  ETA: 0:57:04[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 0:45:51[KHyperoptimizing  97%|██████████████████████████████████▉ |  ETA: 0:34:12[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:22:58[KHyperoptimizing  99%|███████████████████████████████████▋|  ETA: 0:11:25[KHyperoptimizing 100%|████████████████████████████████████| Time: 18:56:24[K
Beste Parameter: Real[1600, 54, 0.6, 12]
Bestes Ergebnis: 65.9000015258789
