SLURM_JOB_ID=648650
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.70µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.52ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 18:51:59[KHyperoptimizing   2%|▊                                   |  ETA: 14:41:53[KHyperoptimizing   3%|█                                   |  ETA: 16:41:07[KHyperoptimizing   3%|█▎                                  |  ETA: 15:10:50[KHyperoptimizing   4%|█▌                                  |  ETA: 19:04:43[KHyperoptimizing   5%|█▋                                  |  ETA: 20:24:43[KHyperoptimizing   5%|█▉                                  |  ETA: 18:11:22[KHyperoptimizing   6%|██▏                                 |  ETA: 18:31:42[KHyperoptimizing   7%|██▍                                 |  ETA: 22:35:34[KHyperoptimizing   7%|██▋                                 |  ETA: 21:53:43[KHyperoptimizing   8%|██▉                                 |  ETA: 21:20:02[KHyperoptimizing   9%|███▏                                |  ETA: 20:24:00[KHyperoptimizing   9%|███▍                                |  ETA: 19:01:37[KHyperoptimizing  10%|███▋                                |  ETA: 22:57:43[KHyperoptimizing  11%|███▉                                |  ETA: 22:57:38[KHyperoptimizing  11%|████▏                               |  ETA: 21:41:33[KHyperoptimizing  12%|████▍                               |  ETA: 22:36:07[KHyperoptimizing  13%|████▌                               |  ETA: 21:30:43[KHyperoptimizing  17%|██████▎                             |  ETA: 20:03:39[KHyperoptimizing  18%|██████▌                             |  ETA: 19:36:06[KHyperoptimizing  19%|██████▊                             |  ETA: 20:13:57[KHyperoptimizing  19%|███████                             |  ETA: 19:46:34[KHyperoptimizing  20%|███████▎                            |  ETA: 19:00:58[KHyperoptimizing  21%|███████▌                            |  ETA: 19:43:50[KHyperoptimizing  21%|███████▋                            |  ETA: 19:06:51[KHyperoptimizing  22%|███████▉                            |  ETA: 19:05:58[KHyperoptimizing  23%|████████▏                           |  ETA: 18:48:39[KHyperoptimizing  29%|██████████▌                         |  ETA: 18:04:23[KHyperoptimizing  30%|██████████▊                         |  ETA: 17:42:08[KHyperoptimizing  31%|███████████                         |  ETA: 17:26:05[KHyperoptimizing  31%|███████████▎                        |  ETA: 17:49:12[KHyperoptimizing  32%|███████████▌                        |  ETA: 17:21:02[KHyperoptimizing  33%|███████████▊                        |  ETA: 17:10:33[KHyperoptimizing  33%|████████████                        |  ETA: 16:41:37[KHyperoptimizing  34%|████████████▎                       |  ETA: 16:54:29[KHyperoptimizing  35%|████████████▌                       |  ETA: 16:37:57[KHyperoptimizing  35%|████████████▊                       |  ETA: 16:20:10[KHyperoptimizing  36%|█████████████                       |  ETA: 16:21:05[KHyperoptimizing  37%|█████████████▎                      |  ETA: 16:23:36[KHyperoptimizing  37%|█████████████▌                      |  ETA: 16:32:45[KHyperoptimizing  38%|█████████████▋                      |  ETA: 16:20:23[KHyperoptimizing  45%|████████████████▏                   |  ETA: 15:46:17[KHyperoptimizing  45%|████████████████▍                   |  ETA: 15:24:23[KHyperoptimizing  46%|████████████████▌                   |  ETA: 15:06:16[KHyperoptimizing  47%|████████████████▊                   |  ETA: 14:54:19[KHyperoptimizing  47%|█████████████████                   |  ETA: 14:32:43[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 14:25:37[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 14:06:29[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 13:55:56[KHyperoptimizing  50%|██████████████████                  |  ETA: 13:43:51[KHyperoptimizing  57%|████████████████████▍               |  ETA: 11:19:10[KHyperoptimizing  57%|████████████████████▋               |  ETA: 11:02:26[KHyperoptimizing  64%|███████████████████████             |  ETA: 9:13:55[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 9:00:49[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 8:47:54[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 7:03:52[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 6:54:36[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 5:19:25[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 5:10:07[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 4:57:59[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 4:47:31[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 4:36:53[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 4:25:15[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 2:41:06[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 2:31:34[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 2:20:54[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 2:11:04[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 2:01:00[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 1:51:09[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 1:40:39[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 1:30:30[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 1:20:03[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 1:10:26[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:00:42[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 0:50:35[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 0:40:19[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:30:17[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:20:21[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:10:11[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 1:18:57[K
Beste Parameter: [1000, 20, 18]
Bestes Ergebnis: 53.79999923706055
