slurmstepd: error: Unable to create TMPDIR [/run/user/3064]: Permission denied
slurmstepd: error: Setting TMPDIR to /tmp
SLURM_JOB_ID=649145
hostname=oc-compute02
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           41.99µs
[2A[0JSucceeded         devenv:enterShell 5155ms
1 Succeeded                         5.16s

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
   Installed NLSolversBase ────────── v7.8.3
   Installed FiniteDiff ───────────── v2.26.2
   Installed PositiveFactorizations ─ v0.2.4
   Installed DiffRules ────────────── v1.15.1
   Installed DiffResults ──────────── v1.1.0
   Installed ArrayInterface ───────── v7.17.1
   Installed LineSearches ─────────── v7.3.0
   Installed CommonSubexpressions ─── v0.3.1
   Installed UnPack ───────────────── v1.0.2
   Installed Adapt ────────────────── v4.1.1
   Installed Parameters ───────────── v0.12.3
   Installed ForwardDiff ──────────── v0.10.38
   Installed Optim ────────────────── v1.10.0
Precompiling project...
  ✓ PositiveFactorizations
  ✓ Adapt
  ✓ UnPack
  ✓ DiffResults
  ✓ CommonSubexpressions
  ✓ DiffRules
  ✓ ArrayInterface
  ✓ Parameters
  ✓ ArrayInterface → ArrayInterfaceSparseArraysExt
  ✓ ArrayInterface → ArrayInterfaceStaticArraysCoreExt
  ✓ FiniteDiff
  ✓ FiniteDiff → FiniteDiffSparseArraysExt
  ✓ ForwardDiff
  ✓ NLSolversBase
  ✓ LineSearches
  ✓ Optim
  16 dependencies successfully precompiled in 10 seconds. 185 already precompiled.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
ERROR: LoadError: ArgumentError: Package XLSX not found in current path.
- Run `import Pkg; Pkg.add("XLSX")` to install the XLSX package.
Stacktrace:
 [1] macro expansion
   @ ./loading.jl:1772 [inlined]
 [2] macro expansion
   @ ./lock.jl:267 [inlined]
 [3] __require(into::Module, mod::Symbol)
   @ Base ./loading.jl:1753
 [4] #invoke_in_world#3
   @ ./essentials.jl:926 [inlined]
 [5] invoke_in_world
   @ ./essentials.jl:923 [inlined]
 [6] require(into::Module, mod::Symbol)
   @ Base ./loading.jl:1746
in expression starting at /data/oc-compute03/ebertzci/OC-MasterThesis/booleanProblems/parityMain.jl:31
error: Recipe `justfilefunc` failed with exit code 1
srun: error: oc-compute02: task 0: Exited with exit code 1
