SLURM_JOB_ID=650004
hostname=oc-compute02
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.00µs
[2A[0JSucceeded         devenv:enterShell 6242ms
1 Succeeded                         6.25s

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
   Installed ZipArchives ───────────────── v2.4.0
   Installed ArgCheck ──────────────────── v2.4.0
   Installed InputBuffers ──────────────── v1.0.0
   Installed ZipFile ───────────────────── v0.10.1
   Installed TableTraits ───────────────── v1.0.1
   Installed EzXML ─────────────────────── v1.2.0
   Installed CodecInflate64 ────────────── v0.1.3
   Installed UpdateJulia ───────────────── v0.4.4
   Installed DataValueInterfaces ───────── v1.0.0
   Installed Suppressor ────────────────── v0.2.8
   Installed Tables ────────────────────── v1.12.0
   Installed XLSX ──────────────────────── v0.10.4
   Installed IteratorInterfaceExtensions ─ v1.0.0
Precompiling project...
  ✓ IteratorInterfaceExtensions
  ✓ ArgCheck
  ✓ InputBuffers
  ✓ DataValueInterfaces
  ✓ Suppressor
  ✓ TableTraits
  ✓ CodecInflate64
  ✓ ZipFile
  ✓ EzXML
  ✓ UpdateJulia
  ✓ Tables
  ✓ ZipArchives
  ✓ XLSX
  13 dependencies successfully precompiled in 9 seconds. 201 already precompiled.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
