SLURM_JOB_ID=648676
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.03µs
[2A[0JSucceeded         devenv:enterShell 10ms
1 Succeeded                         11.25ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 16:05:16[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 17:37:16[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 11:39:57[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 21:48:43[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 0:08:38[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 2:13:25[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 7:01:32[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 7:42:43[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 7:34:09[KHyperoptimizing  11%|████▏                               |  ETA: 2 days, 7:40:18[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 6:12:52[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 6:00:09[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 3:28:33[KHyperoptimizing  14%|█████                               |  ETA: 2 days, 3:41:29[KHyperoptimizing  15%|█████▎                              |  ETA: 2 days, 2:11:49[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 23:57:06[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 23:36:49[KHyperoptimizing  17%|██████                              |  ETA: 2 days, 1:10:24[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 23:12:01[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 21:42:07[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 21:44:04[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 20:08:30[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 19:12:22[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 17:47:53[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 17:03:25[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 15:38:33[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 14:18:25[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 13:09:01[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 13:41:51[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 8:46:41[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 8:59:12[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 9:25:38[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 9:18:04[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 9:46:20[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 9:31:39[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 10:03:20[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 9:33:01[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 8:47:37[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 7:58:46[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 8:26:17[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 8:00:54[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 7:24:26[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 7:15:31[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 7:31:02[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 3:02:41[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 2:53:56[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 2:49:13[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 2:11:19[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 1:35:07[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 1:02:31[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 0:38:48[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 0:03:06[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 23:52:28[KHyperoptimizing  53%|███████████████████                 |  ETA: 23:23:50[KHyperoptimizing  53%|███████████████████▎                |  ETA: 22:52:07[KHyperoptimizing  54%|███████████████████▌                |  ETA: 23:00:47[KHyperoptimizing  55%|███████████████████▋                |  ETA: 22:56:43[KHyperoptimizing  55%|███████████████████▉                |  ETA: 23:03:34[KHyperoptimizing  56%|████████████████████▏               |  ETA: 22:41:11[KHyperoptimizing  57%|████████████████████▍               |  ETA: 22:27:45[KHyperoptimizing  57%|████████████████████▋               |  ETA: 22:05:31[KHyperoptimizing  58%|████████████████████▉               |  ETA: 21:48:47[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 21:16:08[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 21:10:23[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 20:42:14[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 20:31:13[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 20:12:57[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 17:06:12[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 16:46:43[KHyperoptimizing  69%|█████████████████████████           |  ETA: 16:34:38[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 16:13:10[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 15:45:58[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 15:25:24[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 15:17:30[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 15:11:26[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 14:59:16[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 11:11:53[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 10:45:52[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 10:27:54[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 10:07:33[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 9:51:25[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 9:29:51[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 9:04:11[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 8:39:41[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:16:11[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:29:53[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:06:28[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:42:43[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:19:10[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 2:57:45[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:35:47[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:14:55[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 7:27:42[K
Beste Parameter: Real[1200, 60, 0.6, 12]
Bestes Ergebnis: 0.010676192119717598
