SLURM_JOB_ID=648776
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           43.12µs
[2A[0JSucceeded         devenv:enterShell 13ms
1 Succeeded                         13.48ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 9:10:42[KHyperoptimizing   2%|▊                                   |  ETA: 23:48:25[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 0:17:41[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 5:43:35[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 1:30:42[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 8:17:47[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 5:23:53[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 8:57:00[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 7:09:00[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 5:41:35[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 6:05:00[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 4:54:07[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 6:04:45[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 4:51:49[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 5:47:27[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 4:39:58[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 10:19:53[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 9:10:24[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 7:57:26[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 8:16:20[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 10:06:21[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 13:59:57[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 13:53:25[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 14:29:07[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 13:17:56[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 12:16:55[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 10:45:37[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 10:23:47[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 9:59:56[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 11:02:21[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 10:30:55[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 10:53:50[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 11:25:07[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 11:13:58[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 10:38:03[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 10:37:59[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 10:31:36[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 9:24:56[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 8:20:25[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 7:58:16[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 7:43:01[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 8:41:10[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 8:25:21[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 9:11:12[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 8:17:10[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 7:39:27[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 6:55:12[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 7:01:54[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 6:23:32[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 6:49:58[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 6:11:38[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 6:19:13[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 5:31:50[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 5:02:09[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 4:30:11[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 4:17:47[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 3:56:09[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 4:38:21[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 4:49:37[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 4:33:03[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 4:25:47[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 4:46:39[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 5:23:23[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 5:06:39[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 4:50:08[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 4:17:59[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 3:37:32[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 2:54:37[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 2:21:03[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 2:18:01[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 1:45:03[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 1:31:20[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 1:00:35[KHyperoptimizing  56%|████████████████████▏               |  ETA: 20:39:19[KHyperoptimizing  57%|████████████████████▍               |  ETA: 20:27:26[KHyperoptimizing  57%|████████████████████▋               |  ETA: 20:10:10[KHyperoptimizing  58%|████████████████████▉               |  ETA: 19:58:59[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 19:53:10[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 19:48:35[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 19:30:33[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 19:30:33[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 19:24:05[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 18:59:25[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 18:52:05[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 18:42:23[KHyperoptimizing  64%|███████████████████████             |  ETA: 18:27:03[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 17:58:02[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 17:34:50[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 17:16:18[KHyperoptimizing  67%|████████████████████████            |  ETA: 16:49:30[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 16:34:03[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 16:16:46[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 15:48:57[KHyperoptimizing  69%|█████████████████████████           |  ETA: 15:40:30[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 15:16:50[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 15:00:57[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 14:46:35[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 14:20:11[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 11:07:15[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 10:54:07[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 10:28:51[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 10:10:12[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 9:48:07[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 9:26:37[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 9:05:03[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 8:41:29[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:03:37[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 4:44:29[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:24:38[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:03:20