SLURM_JOB_ID=648773
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           48.47µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.29ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 18:05:45[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 16:59:22[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 18:13:37[KHyperoptimizing   3%|█▎                                  |  ETA: 2 days, 11:19:20[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 16:03:58[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 17:59:12[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 18:49:55[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 16:32:59[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 15:38:26[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 13:10:36[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 12:56:39[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 14:28:52[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 12:26:20[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 12:43:51[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 11:03:20[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 10:20:04[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 9:45:29[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 10:43:02[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 11:53:49[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 11:11:12[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 10:49:08[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 10:07:25[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 9:54:30[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 11:17:36[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 10:30:38[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 10:13:29[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 9:40:10[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 9:16:39[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 10:18:39[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 9:31:31[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 11:47:47[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 12:17:31[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 12:09:46[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 11:29:42[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 10:48:49[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 11:24:36[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 12:41:33[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 11:35:41[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 11:09:46[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 10:11:40[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 3:54:40[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 3:47:02[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 3:05:38[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 2:41:17[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 2:24:24[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 1:48:12[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 2:25:33[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 2:14:47[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 2:03:09[KHyperoptimizing  50%|██████████████████                  |  ETA: 22:40:02[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 22:28:53[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 22:31:43[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 22:31:41[KHyperoptimizing  53%|███████████████████                 |  ETA: 22:02:29[KHyperoptimizing  53%|███████████████████▎                |  ETA: 21:30:19[KHyperoptimizing  54%|███████████████████▌                |  ETA: 20:57:13[KHyperoptimizing  55%|███████████████████▋                |  ETA: 20:55:41[KHyperoptimizing  55%|███████████████████▉                |  ETA: 20:23:27[KHyperoptimizing  56%|████████████████████▏               |  ETA: 20:07:39[KHyperoptimizing  57%|████████████████████▍               |  ETA: 20:08:51[KHyperoptimizing  57%|████████████████████▋               |  ETA: 19:46:08[KHyperoptimizing  58%|████████████████████▉               |  ETA: 19:24:27[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 19:13:23[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 18:51:43[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 18:21:54[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 17:58:56[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 17:29:37[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 17:23:09[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 16:58:41[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 16:47:23[KHyperoptimizing  64%|███████████████████████             |  ETA: 16:24:16[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 15:59:20[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 15:38:46[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 15:21:40[KHyperoptimizing  67%|████████████████████████            |  ETA: 14:58:30[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 14:35:45[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 14:14:25[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 13:57:25[KHyperoptimizing  69%|█████████████████████████           |  ETA: 13:33:50[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 13:15:49[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 12:53:40[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 12:30:36[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 12:15:19[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 11:52:39[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 11:42:02[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 11:29:39[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 11:13:20[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 10:51:11[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 10:37:21[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 10:15:36[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 10:00:27[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 9:42:09[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 9:33:54[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 9:15:52[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 8:56:17[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 8:39:06[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 8:18:26[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 8:10:05[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 7:55:49[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 7:40:52[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 4:38:40[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 4:18:32[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 3:58:31[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:56:54[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:38:07[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:19:05[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 23:56:28[K
Beste Parameter: Real[950, 30, 0.005, 14, 500]
Bestes Ergebnis: 0.014220347627997398
