SLURM_JOB_ID=648672
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.70µs
[2A[0JSucceeded         devenv:enterShell 120ms
1 Succeeded                         120.35ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 3 days, 14:46:56[KHyperoptimizing   2%|▊                                   |  ETA: 4 days, 3:03:31[KHyperoptimizing   3%|█                                   |  ETA: 3 days, 14:57:46[KHyperoptimizing   3%|█▎                                  |  ETA: 3 days, 0:38:51[KHyperoptimizing   4%|█▌                                  |  ETA: 3 days, 0:07:02[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 19:55:34[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 19:07:57[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 13:48:50[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 18:28:28[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 20:31:53[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 20:04:00[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 17:24:52[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 13:50:28[KHyperoptimizing  14%|█████                               |  ETA: 2 days, 6:40:22[KHyperoptimizing  15%|█████▎                              |  ETA: 2 days, 7:21:52[KHyperoptimizing  15%|█████▌                              |  ETA: 2 days, 8:37:09[KHyperoptimizing  16%|█████▊                              |  ETA: 2 days, 8:15:49[KHyperoptimizing  17%|██████                              |  ETA: 2 days, 6:22:23[KHyperoptimizing  17%|██████▎                             |  ETA: 2 days, 8:05:21[KHyperoptimizing  18%|██████▌                             |  ETA: 2 days, 6:39:28[KHyperoptimizing  19%|██████▊                             |  ETA: 2 days, 9:35:21[KHyperoptimizing  19%|███████                             |  ETA: 2 days, 8:05:43[KHyperoptimizing  20%|███████▎                            |  ETA: 2 days, 6:11:05[KHyperoptimizing  21%|███████▌                            |  ETA: 2 days, 4:21:31[KHyperoptimizing  21%|███████▋                            |  ETA: 2 days, 5:52:35[KHyperoptimizing  22%|███████▉                            |  ETA: 2 days, 5:01:25[KHyperoptimizing  23%|████████▏                           |  ETA: 2 days, 3:23:26[KHyperoptimizing  23%|████████▍                           |  ETA: 2 days, 5:43:13[KHyperoptimizing  24%|████████▋                           |  ETA: 2 days, 5:39:00[KHyperoptimizing  25%|████████▉                           |  ETA: 2 days, 4:23:28[KHyperoptimizing  25%|█████████▏                          |  ETA: 2 days, 2:53:07[KHyperoptimizing  26%|█████████▍                          |  ETA: 2 days, 3:02:05[KHyperoptimizing  27%|█████████▋                          |  ETA: 2 days, 3:30:12[KHyperoptimizing  27%|█████████▉                          |  ETA: 2 days, 3:12:48[KHyperoptimizing  28%|██████████▏                         |  ETA: 2 days, 3:36:24[KHyperoptimizing  29%|██████████▍                         |  ETA: 2 days, 2:13:28[KHyperoptimizing  29%|██████████▌                         |  ETA: 2 days, 2:36:13[KHyperoptimizing  30%|██████████▊                         |  ETA: 2 days, 1:20:34[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 23:51:49[KHyperoptimizing  31%|███████████▎                        |  ETA: 2 days, 0:25:40[KHyperoptimizing  32%|███████████▌                        |  ETA: 2 days, 1:17:53[KHyperoptimizing  33%|███████████▊                        |  ETA: 2 days, 0:43:49[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 23:21:40[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 16:16:24[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 15:59:17[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 11:56:45[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 12:00:58[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 12:02:36[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 11:13:24[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 10:26:37[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 9:39:13[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 9:00:12[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 8:58:29[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 8:37:27[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 7:55:49[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 7:06:29[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 6:35:10[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 6:04:12[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 6:01:47[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 5:56:09[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 5:18:52[KHyperoptimizing  58%|████████████████████▉               |  ETA: 1 days, 4:33:38[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 1 days, 4:09:24[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 1 days, 3:24:13[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 1 days, 2:51:06[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 1 days, 2:32:43[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 1 days, 1:56:07[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 1 days, 1:32:33[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 1 days, 0:54:02[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 1 days, 0:13:19[KHyperoptimizing  64%|███████████████████████             |  ETA: 23:46:51[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 23:09:59[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 22:35:59[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 22:06:37[KHyperoptimizing  67%|████████████████████████            |  ETA: 21:31:24[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 21:02:56[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 20:27:21[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 19:56:09[KHyperoptimizing  69%|█████████████████████████           |  ETA: 19:44:29[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 19:20:56[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 18:47:06[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 18:31:05[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 17:57:27[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 17:23:22[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 16:51:53[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 12:22:44[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 12:02:13[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 11:35:11[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 11:09:49[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 10:45:47[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 10:17:27[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 6:02:20[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:36:03[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:11:24[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:46:07[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:21:55[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:57:27[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:34:01[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:11:18[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:48:51[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:25:37[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 2:01:12[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:36:39[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:12:27[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:48:06[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:24:01[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 12:01:59[K
Beste Parameter: Real[600, 44, 0.04, 10]
Bestes Ergebnis: 0.009828045964241028
