SLURM_JOB_ID=648774
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           43.57µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.71ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 23:50:53[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 1:55:39[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 7:56:04[KHyperoptimizing   3%|█▎                                  |  ETA: 2 days, 8:57:50[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 2:50:57[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 6:19:46[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 23:46:43[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 20:06:31[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 17:18:11[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 20:02:37[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 18:40:12[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 18:55:52[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 20:32:42[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 19:04:37[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 17:16:25[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 15:24:24[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 14:46:27[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 13:09:11[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 11:40:08[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 10:23:59[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 9:46:21[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 8:51:23[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 9:37:38[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 9:58:35[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 9:06:31[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 8:47:19[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 8:34:33[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 8:25:33[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 8:39:21[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 8:13:26[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 8:17:47[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 8:08:16[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 8:34:56[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 9:00:02[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 8:38:27[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 7:58:25[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 7:32:50[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 8:10:02[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 7:40:16[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 8:35:14[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 4:37:04[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 4:41:34[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 5:02:42[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 4:25:25[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 3:41:34[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 3:44:48[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 3:54:55[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 3:32:04[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 3:10:41[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 2:52:42[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 2:26:03[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 2:07:24[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 1:37:43[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 1:19:08[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 0:52:49[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 0:26:25[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 0:20:24[KHyperoptimizing  55%|███████████████████▉                |  ETA: 23:51:57[KHyperoptimizing  56%|████████████████████▏               |  ETA: 23:25:50[KHyperoptimizing  57%|████████████████████▍               |  ETA: 22:57:21[KHyperoptimizing  57%|████████████████████▋               |  ETA: 22:46:01[KHyperoptimizing  58%|████████████████████▉               |  ETA: 22:30:44[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 22:02:58[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 21:28:17[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 21:28:24[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 20:59:28[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 20:39:06[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 20:07:28[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 19:43:22[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 19:22:30[KHyperoptimizing  64%|███████████████████████             |  ETA: 18:51:51[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 18:45:00[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 18:23:42[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 17:56:09[KHyperoptimizing  67%|████████████████████████            |  ETA: 17:33:22[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 17:05:19[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 16:46:08[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 16:20:30[KHyperoptimizing  69%|█████████████████████████           |  ETA: 15:54:39[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 15:50:34[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 15:23:26[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 15:00:12[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 14:36:55[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 14:14:57[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 13:46:42[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 13:19:32[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 12:54:59[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 12:35:01[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 12:09:11[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 11:54:33[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 11:38:00[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 8:07:11[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 7:44:24[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 7:22:56[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 7:00:11[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 6:39:10[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 6:16:30[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 5:58:57[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 5:38:17[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 5:16:18[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 4:58:06[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 4:38:15[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:17:19[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 3:56:02[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 3:35:41[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:15:52[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 2:57:13[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 2:37:32[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:19:37[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:59:07[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:39:34[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:19:33[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:59:35[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:39:29[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:19:40[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 1:48:56[K
Beste Parameter: Real[1150, 54, 0.75, 18]
Bestes Ergebnis: 0.012148785404860973
