SLURM_JOB_ID=648813
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           33.38¬µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.51ms

Waiting for lock /home/ebertzci/JULIALOCK ‚Ä¶
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK ‚Ä¶
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|‚ñå                                   |  ETA: 2 days, 17:04:10[KHyperoptimizing   2%|‚ñä                                   |  ETA: 1 days, 20:15:23[KHyperoptimizing   3%|‚ñà                                   |  ETA: 2 days, 10:42:48[KHyperoptimizing   3%|‚ñà‚ñé                                  |  ETA: 2 days, 1:45:40[KHyperoptimizing   4%|‚ñà‚ñå                                  |  ETA: 1 days, 21:03:59[KHyperoptimizing   5%|‚ñà‚ñã                                  |  ETA: 1 days, 17:20:49[KHyperoptimizing   5%|‚ñà‚ñâ                                  |  ETA: 1 days, 14:29:50[KHyperoptimizing   6%|‚ñà‚ñà‚ñè                                 |  ETA: 1 days, 14:23:36[KHyperoptimizing   7%|‚ñà‚ñà‚ñç                                 |  ETA: 1 days, 12:48:03[KHyperoptimizing   7%|‚ñà‚ñà‚ñã                                 |  ETA: 1 days, 11:47:19[KHyperoptimizing   8%|‚ñà‚ñà‚ñâ                                 |  ETA: 1 days, 10:02:46[KHyperoptimizing   9%|‚ñà‚ñà‚ñà‚ñè                                |  ETA: 1 days, 8:14:38[KHyperoptimizing   9%|‚ñà‚ñà‚ñà‚ñç                                |  ETA: 1 days, 9:01:34[KHyperoptimizing  10%|‚ñà‚ñà‚ñà‚ñã                                |  ETA: 1 days, 9:05:55[KHyperoptimizing  11%|‚ñà‚ñà‚ñà‚ñâ                                |  ETA: 1 days, 6:56:34[KHyperoptimizing  11%|‚ñà‚ñà‚ñà‚ñà‚ñè                               |  ETA: 1 days, 6:34:00[KHyperoptimizing  12%|‚ñà‚ñà‚ñà‚ñà‚ñç                               |  ETA: 1 days, 6:43:50[KHyperoptimizing  17%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé                             |  ETA: 1 days, 2:29:13[KHyperoptimizing  18%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå                             |  ETA: 1 days, 2:05:38[KHyperoptimizing  19%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä                             |  ETA: 1 days, 1:28:48[KHyperoptimizing  19%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà                             |  ETA: 1 days, 2:30:37[KHyperoptimizing  20%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé                            |  ETA: 1 days, 1:30:05[KHyperoptimizing  21%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå                            |  ETA: 1 days, 0:34:27[KHyperoptimizing  21%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã                            |  ETA: 1 days, 0:48:26[KHyperoptimizing  22%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ                            |  ETA: 1 days, 1:02:10[KHyperoptimizing  23%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè                           |  ETA: 1 days, 0:13:37[KHyperoptimizing  23%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç                           |  ETA: 23:26:17[KHyperoptimizing  24%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã                           |  ETA: 23:04:22[KHyperoptimizing  25%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ                           |  ETA: 22:50:33[KHyperoptimizing  25%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè                          |  ETA: 22:58:23[KHyperoptimizing  26%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç                          |  ETA: 23:10:25[KHyperoptimizing  33%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä                        |  ETA: 20:32:41[KHyperoptimizing  33%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà                        |  ETA: 20:29:46[KHyperoptimizing  34%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé                       |  ETA: 20:28:33[KHyperoptimizing  35%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå                       |  ETA: 19:56:04[KHyperoptimizing  35%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä                       |  ETA: 19:24:08[KHyperoptimizing  36%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà                       |  ETA: 19:14:32[KHyperoptimizing  43%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç                    |  ETA: 17:11:38[KHyperoptimizing  43%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã                    |  ETA: 17:21:17[KHyperoptimizing  44%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ                    |  ETA: 17:31:18[KHyperoptimizing  45%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè                   |  ETA: 17:23:23[KHyperoptimizing  45%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç                   |  ETA: 16:57:06[KHyperoptimizing  46%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå                   |  ETA: 16:36:58[KHyperoptimizing  47%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä                   |  ETA: 16:26:10[KHyperoptimizing  47%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà                   |  ETA: 16:36:09[KHyperoptimizing  48%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé                  |  ETA: 16:28:13[KHyperoptimizing  49%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå                  |  ETA: 16:30:30[KHyperoptimizing  49%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä                  |  ETA: 16:20:45[KHyperoptimizing  50%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà                  |  ETA: 16:34:06[KHyperoptimizing  51%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé                 |  ETA: 16:54:45[KHyperoptimizing  51%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå                 |  ETA: 16:34:55[KHyperoptimizing  52%|‚ñà‚ñà‚ñà‚ñ