SLURM_JOB_ID=648772
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           101.90µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         13.03ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 2 days, 15:56:43[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 0:07:35[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 15:36:06[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 17:08:07[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 13:28:58[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 11:07:17[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 7:40:24[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 12:29:20[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 10:07:41[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 14:19:17[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 11:48:56[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 10:23:34[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 10:38:17[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 8:18:15[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 8:41:51[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 10:26:00[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 14:39:20[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 13:13:09[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 11:50:35[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 11:34:32[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 11:18:37[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 11:05:30[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 10:19:03[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 9:47:48[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 9:21:33[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 8:56:37[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 8:11:37[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 7:15:33[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 7:29:56[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 7:05:06[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 6:53:06[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 6:54:34[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 6:38:26[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 6:10:10[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 5:29:34[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 5:06:17[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 4:29:55[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 4:35:43[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 4:09:29[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 3:50:43[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 3:31:08[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 3:41:47[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 3:32:35[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 3:41:19[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 4:19:28[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 4:07:40[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 3:29:23[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 3:14:28[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 2:36:07[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 2:08:32[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 1:34:24[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 1:22:05[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 1:05:18[KHyperoptimizing  53%|███████████████████                 |  ETA: 22:59:13[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 19:24:15[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 18:53:51[KHyperoptimizing  67%|████████████████████████            |  ETA: 15:33:06[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 15:08:37[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 14:47:25[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 14:45:27[KHyperoptimizing  69%|█████████████████████████           |  ETA: 14:37:40[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 14:21:19[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 14:08:03[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 13:59:27[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 13:38:05[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 13:13:22[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 12:48:18[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 12:35:11[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 12:09:45[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 11:45:03[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 11:23:52[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 11:03:27[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 10:39:21[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 10:23:08[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 7:12:27[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 6:56:33[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 6:40:40[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 6:25:16[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 6:04:28[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 2:51:11[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 2:33:41[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:14:22[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:54:45[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:35:14[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:16:11[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:57:08[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:38:01[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:19:01[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 23:29:59[K
Beste Parameter: Real[850, 26, 0.05, 18]
Bestes Ergebnis: 0.011978743597865105
