SLURM_JOB_ID=648767
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           37.29µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.55ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 4 days, 11:20:12[KHyperoptimizing   2%|▊                                   |  ETA: 3 days, 20:11:34[KHyperoptimizing   3%|█                                   |  ETA: 3 days, 20:06:48[KHyperoptimizing   3%|█▎                                  |  ETA: 3 days, 14:09:12[KHyperoptimizing   4%|█▌                                  |  ETA: 3 days, 2:05:01[KHyperoptimizing   5%|█▋                                  |  ETA: 3 days, 3:40:42[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 18:43:16[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 15:33:13[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 16:02:56[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 17:48:21[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 14:23:06[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 10:29:32[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 6:44:00[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 3:26:36[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 7:09:21[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 22:10:48[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 20:35:34[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 19:57:28[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 20:35:35[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 20:30:56[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 21:17:36[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 20:50:44[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 21:22:07[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 19:38:18[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 18:07:15[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 18:34:41[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 18:37:08[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 17:43:23[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 16:42:34[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 16:39:28[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 17:12:02[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 17:02:39[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 17:48:45[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 18:02:07[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 18:17:08[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 17:08:51[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 16:05:50[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 10:00:07[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 9:20:39[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 5:22:40[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 4:36:58[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 4:11:50[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 4:38:42[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 4:36:24[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 4:42:43[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 4:30:52[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 4:26:39[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 4:12:20[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 3:32:16[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 3:27:30[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 3:04:33[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 2:26:52[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 2:06:30[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 21:36:48[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 21:19:04[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 21:01:36[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 20:50:32[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 20:25:35[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 19:57:02[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 19:37:40[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 19:09:22[KHyperoptimizing  64%|███████████████████████             |  ETA: 18:42:06[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 18:19:51[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 18:20:03[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 17:50:14[KHyperoptimizing  67%|████████████████████████            |  ETA: 17:30:18[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 17:02:41[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 16:49:07[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 16:21:49[KHyperoptimizing  69%|█████████████████████████           |  ETA: 16:02:57[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 15:42:14[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 12:01:47[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 11:49:33[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 11:32:09[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 11:11:30[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 10:45:15[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 10:28:41[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 10:10:09[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 9:53:12[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:32:35[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:12:17[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 5:53:06[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:29:13[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:08:17[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:46:19[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:22:59[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 3:59:44[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:38:24[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:15:53[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 2:53:08[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:30:48[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:08:25[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:46:57[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:25:06[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:03:51[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:42:18[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:21:11[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 5:04:28[K
Beste Parameter: Real[1650, 60, 0.01, 18, 150]
Bestes Ergebnis: 0.012174741365015507
