SLURM_JOB_ID=648766
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           115.67µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.35ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 3 days, 0:41:36[KHyperoptimizing   2%|▊                                   |  ETA: 3 days, 20:45:37[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 22:59:41[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 8:05:14[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 7:06:13[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 6:09:55[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 3:51:10[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 4:31:50[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 18:14:18[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 18:24:59[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 16:49:44[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 15:58:51[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 15:41:44[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 14:31:57[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 13:36:29[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 13:30:23[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 12:11:55[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 11:09:22[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 10:59:23[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 9:45:09[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 8:47:04[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 8:39:25[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 8:07:28[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 7:49:25[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 8:10:11[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 8:27:58[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 8:49:55[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 4:46:44[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 4:40:44[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 4:38:16[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 3:59:15[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 3:14:54[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 2:35:44[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 2:04:32[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 1:33:39[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 0:58:23[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 1:28:39[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 0:56:02[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 0:51:00[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 0:36:59[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 0:07:17[KHyperoptimizing  45%|████████████████▏                   |  ETA: 23:38:49[KHyperoptimizing  45%|████████████████▍                   |  ETA: 23:49:15[KHyperoptimizing  46%|████████████████▌                   |  ETA: 23:13:38[KHyperoptimizing  47%|████████████████▊                   |  ETA: 22:48:23[KHyperoptimizing  47%|█████████████████                   |  ETA: 23:23:40[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 23:01:54[KHyperoptimizing  55%|███████████████████▋                |  ETA: 19:27:14[KHyperoptimizing  55%|███████████████████▉                |  ETA: 18:59:45[KHyperoptimizing  56%|████████████████████▏               |  ETA: 18:38:56[KHyperoptimizing  57%|████████████████████▍               |  ETA: 18:35:18[KHyperoptimizing  57%|████████████████████▋               |  ETA: 18:30:38[KHyperoptimizing  58%|████████████████████▉               |  ETA: 18:29:53[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 18:13:46[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 17:57:16[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 17:44:08[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 17:16:36[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 17:25:01[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 17:05:29[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 16:54:27[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 16:27:07[KHyperoptimizing  64%|███████████████████████             |  ETA: 16:03:12[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 13:52:46[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 13:28:42[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 13:03:16[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 12:40:05[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 12:25:10[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 9:00:51[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 8:40:41[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 8:22:43[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 8:08:43[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 7:49:24[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 7:32:59[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 7:13:04[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 6:56:51[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 6:37:22[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 6:20:45[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 6:03:08[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:00:46[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 20:11:17[K
Beste Parameter: Real[750, 34, 0.005, 14]
Bestes Ergebnis: 0.014346793293952942
