SLURM_JOB_ID=648764
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           41.15µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         12.10ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 3 days, 14:29:08[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 11:33:34[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 23:44:53[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 14:33:58[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 18:07:31[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 14:58:17[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 19:39:19[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 15:53:02[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 18:32:17[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 2:15:58[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 5:53:15[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 1:59:48[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 2:01:44[KHyperoptimizing  14%|█████                               |  ETA: 2 days, 2:48:29[KHyperoptimizing  15%|█████▎                              |  ETA: 2 days, 1:02:29[KHyperoptimizing  15%|█████▌                              |  ETA: 2 days, 1:00:18[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 23:43:01[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 23:41:19[KHyperoptimizing  17%|██████▎                             |  ETA: 2 days, 1:17:56[KHyperoptimizing  18%|██████▌                             |  ETA: 2 days, 1:44:56[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 23:52:09[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 22:37:36[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 23:54:34[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 23:05:13[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 21:26:41[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 21:43:37[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 20:42:31[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 21:04:35[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 19:54:17[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 19:26:47[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 18:45:53[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 19:36:30[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 19:01:16[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 18:06:12[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 17:37:41[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 17:59:31[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 18:04:53[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 17:50:17[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 12:29:34[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 12:00:56[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 11:21:10[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 11:22:10[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 11:09:43[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 10:39:45[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 10:06:38[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 10:13:41[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 9:37:10[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 9:11:51[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 9:30:51[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 9:08:58[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 8:26:19[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 8:36:02[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 8:01:31[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 7:15:48[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 6:53:58[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 6:18:58[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 5:41:40[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 5:23:22[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 4:46:02[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 4:04:37[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 0:17:14[KHyperoptimizing  58%|████████████████████▉               |  ETA: 23:47:53[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 23:27:06[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 23:06:25[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 22:38:16[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 22:09:16[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 22:06:38[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 21:34:27[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 20:59:53[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 20:41:02[KHyperoptimizing  64%|███████████████████████             |  ETA: 20:06:57[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 19:41:36[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 19:39:45[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 19:14:14[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 15:01:46[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 14:46:02[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 14:22:19[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 14:03:20[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 13:51:19[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 13:26:48[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 13:03:18[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 12:35:39[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 12:14:45[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 11:47:57[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 7:53:21[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 7:28:50[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 7:07:13[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 6:44:37[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:20:36[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 5:57:08[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:24:18[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:03:06[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:42:13[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:21:23[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:00:58[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:40:38[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:20:20[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 2:55:32[K
Beste Parameter: Real[1700, 60, 0.5, 8]
Bestes Ergebnis: 0.01343875378370285
