SLURM_JOB_ID=648675
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           59.31µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.59ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 10:36:19[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 9:09:14[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 10:28:13[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 17:23:53[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 14:57:57[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 16:45:27[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 18:00:35[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 14:00:10[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 18:51:47[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 19:43:59[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 17:46:55[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 15:22:35[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 17:26:41[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 16:43:16[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 18:00:19[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 17:17:07[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 17:02:20[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 15:40:56[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 17:13:44[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 17:47:59[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 15:47:11[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 14:49:21[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 15:34:04[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 14:56:40[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 15:01:27[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 13:50:57[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 14:03:24[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 12:49:48[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 11:34:37[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 10:53:37[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 9:46:12[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 8:49:17[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 9:03:36[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 8:10:34[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 9:32:37[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 9:35:36[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 9:24:13[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 10:19:26[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 10:57:01[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 11:03:20[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 10:33:44[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 9:34:58[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 8:55:04[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 10:13:51[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 9:27:17[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 9:44:23[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 9:32:13[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 9:29:46[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 8:44:33[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 9:13:13[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 8:50:19[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 9:08:01[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 8:19:10[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 8:06:51[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 7:29:02[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 7:25:23[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 7:11:53[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 6:45:27[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 6:08:59[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 5:45:50[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 5:00:36[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 4:17:15[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 3:38:35[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 4:00:07[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 3:22:34[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 3:05:08[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 2:23:42[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 2:10:27[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 1:31:02[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 1:06:14[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 0:39:25[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 0:10:31[KHyperoptimizing  53%|███████████████████▎                |  ETA: 23:45:19[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 0:02:54[KHyperoptimizing  55%|███████████████████▋                |  ETA: 23:52:41[KHyperoptimizing  55%|███████████████████▉                |  ETA: 23:15:32[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 19:26:04[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 16:59:46[KHyperoptimizing  69%|█████████████████████████           |  ETA: 16:39:44[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 16:09:57[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 15:45:10[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 15:23:00[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 15:09:57[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 14:57:54[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 14:36:49[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 14:17:04[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 10:41:40[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 10:14:46[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 9:54:20[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 9:32:57[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 9:12:00[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 8:54:09[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 8:29:10[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:08:17[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 7:52:06[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 7:27:19[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:03:47[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:40:52[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:18:33[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 5:54:06[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:30:00[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:09:38[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:50:52[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:28:48[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:06:36[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:43:26[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 7:10:28[K
Beste Parameter: Real[350, 60, 0.6, 10, 100]
Bestes Ergebnis: 0.010468928143382072
