SLURM_JOB_ID=648683
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           55.13µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.55ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 10:29:43[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 9:03:58[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 10:23:39[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 17:16:52[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 14:50:01[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 16:37:10[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 17:52:23[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 13:52:40[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 18:41:07[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 19:32:54[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 17:36:40[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 15:12:27[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 17:15:14[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 16:32:39[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 17:49:53[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 17:07:16[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 16:52:58[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 15:31:37[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 17:06:12[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 17:39:55[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 15:39:18[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 14:41:36[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 15:25:55[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 14:48:22[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 14:53:04[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 13:42:42[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 13:56:08[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 12:42:02[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 11:27:03[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 10:46:13[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 9:38:59[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 8:42:17[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 8:56:41[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 8:03:36[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 9:25:20[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 9:28:29[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 9:17:13[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 10:10:58[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 10:47:05[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 10:53:18[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 10:23:55[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 9:25:24[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 8:45:48[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 10:04:27[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 9:18:00[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 9:34:44[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 9:22:41[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 9:20:19[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 8:35:17[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 9:03:10[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 8:40:26[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 8:58:07[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 8:09:29[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 7:57:23[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 7:19:43[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 7:16:30[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 7:03:06[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 6:36:50[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 6:00:29[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 5:37:30[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 4:52:25[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 4:09:16[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 3:30:46[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 3:51:59[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 3:14:35[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 2:57:09[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 2:15:54[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 2:02:42[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 1:23:26[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 0:58:40[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 0:31:59[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 0:03:12[KHyperoptimizing  53%|███████████████████▎                |  ETA: 23:38:08[KHyperoptimizing  54%|███████████████████▌                |  ETA: 23:55:29[KHyperoptimizing  55%|███████████████████▋                |  ETA: 23:45:18[KHyperoptimizing  55%|███████████████████▉                |  ETA: 23:08:20[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 19:20:09[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 16:54:36[KHyperoptimizing  69%|█████████████████████████           |  ETA: 16:34:43[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 16:05:04[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 15:40:27[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 15:18:25[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 15:05:23[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 14:53:18[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 14:32:20[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 14:12:41[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 10:38:28[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 10:11:41[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 9:51:22[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 9:30:06[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 9:09:16[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 8:51:27[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 8:26:36[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:05:48[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 7:49:43[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 7:25:04[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:01:39[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:38:51[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:16:39[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 5:52:20[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:28:21[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:08:07[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:49:27[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:27:29[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:05:24[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:42:21[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 6:54:26[K
Beste Parameter: Real[300, 30, 0.8, 16, 450]
Bestes Ergebnis: 0.010092698037624359
