SLURM_JOB_ID=648671
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.92µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.99ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 3 days, 18:42:00[KHyperoptimizing   2%|▊                                   |  ETA: 4 days, 4:27:57[KHyperoptimizing   3%|█                                   |  ETA: 3 days, 6:24:14[KHyperoptimizing   3%|█▎                                  |  ETA: 3 days, 3:30:57[KHyperoptimizing   4%|█▌                                  |  ETA: 3 days, 7:30:19[KHyperoptimizing   5%|█▋                                  |  ETA: 3 days, 7:39:43[KHyperoptimizing   5%|█▉                                  |  ETA: 3 days, 1:56:43[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 19:22:37[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 12:23:45[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 7:47:13[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 3:21:32[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 0:28:23[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 21:59:45[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 1:25:12[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 19:50:09[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 19:10:31[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 20:37:19[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 18:44:53[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 19:37:31[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 21:14:41[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 22:58:37[KHyperoptimizing  19%|███████                             |  ETA: 2 days, 0:29:16[KHyperoptimizing  20%|███████▎                            |  ETA: 2 days, 0:18:18[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 23:37:03[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 22:00:56[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 21:25:15[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 20:35:44[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 20:29:15[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 20:30:12[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 20:08:20[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 20:56:55[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 19:59:31[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 18:58:19[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 19:12:52[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 18:40:35[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 17:29:22[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 18:40:03[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 17:42:19[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 18:47:57[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 18:51:12[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 18:23:43[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 17:49:34[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 18:03:56[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 17:21:09[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 17:39:45[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 17:17:06[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 17:34:28[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 16:42:59[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 15:51:04[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 15:06:49[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 15:28:05[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 14:56:39[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 14:18:04[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 13:38:53[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 7:54:01[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 7:20:53[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 6:48:45[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 6:11:12[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 5:54:37[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 5:22:16[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 4:42:06[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 4:09:19[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 4:13:09[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 3:40:37[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 3:26:22[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 3:22:46[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 3:25:45[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 2:44:31[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 2:24:16[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 1:56:11[KHyperoptimizing  58%|████████████████████▉               |  ETA: 1 days, 1:27:12[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 1 days, 1:18:03[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 1 days, 0:49:01[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 1 days, 0:24:25[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 1 days, 0:13:47[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 23:48:26[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 23:18:15[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 22:46:33[KHyperoptimizing  69%|█████████████████████████           |  ETA: 18:31:36[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 18:08:47[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 17:44:25[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 17:20:10[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 17:03:55[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 16:32:36[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 16:03:22[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 11:45:11[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 11:26:37[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 11:00:03[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 10:32:19[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:35:13[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:11:51[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:47:49[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:22:51[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:00:11[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:38:55[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:15:52[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:52:27[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:29:01[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:06:54[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:42:39[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:18:35[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:54:44[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:31:19[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:08:27[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:45:34[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:22:45[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 9:12:00[K
Beste Parameter: Real[1550, 54, 0.5, 18, 500]
Bestes Ergebnis: 0.009681649506092072
