SLURM_JOB_ID=652070
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           61.96µs
[2A[0JSucceeded         devenv:enterShell 13ms
1 Succeeded                         13.97ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 4 days, 3:19:41[KHyperoptimizing   2%|▊                                   |  ETA: 3 days, 16:22:47[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 21:36:15[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 20:30:15[KHyperoptimizing   7%|██▋                                 |  ETA: 3 days, 3:44:13[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 21:38:34[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 22:09:03[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 17:37:43[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 15:59:13[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 14:19:25[KHyperoptimizing  11%|████▏                               |  ETA: 2 days, 12:12:46[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 10:07:49[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 6:55:42[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 4:48:13[KHyperoptimizing  14%|█████                               |  ETA: 2 days, 9:16:55[KHyperoptimizing  15%|█████▎                              |  ETA: 2 days, 6:40:32[KHyperoptimizing  15%|█████▌                              |  ETA: 2 days, 4:53:59[KHyperoptimizing  16%|█████▊                              |  ETA: 2 days, 3:55:42[KHyperoptimizing  17%|██████                              |  ETA: 2 days, 1:46:11[KHyperoptimizing  17%|██████▎                             |  ETA: 2 days, 2:23:39[KHyperoptimizing  18%|██████▌                             |  ETA: 2 days, 2:15:00[KHyperoptimizing  19%|██████▊                             |  ETA: 2 days, 2:11:34[KHyperoptimizing  19%|███████                             |  ETA: 2 days, 3:22:57[KHyperoptimizing  20%|███████▎                            |  ETA: 2 days, 2:06:35[KHyperoptimizing  21%|███████▌                            |  ETA: 2 days, 0:52:50[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 23:48:51[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 23:13:09[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 21:37:59[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 20:39:44[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 20:52:26[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 17:55:29[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 15:11:37[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 14:58:29[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 15:04:26[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 15:54:28[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 15:15:26[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 15:19:35[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 15:40:11[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 14:40:30[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 15:16:01[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 14:14:37[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 13:25:40[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 12:39:07[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 13:27:58[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 12:48:23[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 12:01:27[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 11:15:58[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 9:25:01[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 9:54:24[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 9:03:04[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 8:58:31[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 8:29:48[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 8:08:56[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 8:19:02[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 7:54:19[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 6:18:53[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 6:06:37[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 5:02:55[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 4:44:03[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 4:19:00[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 4:36:43[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 3:48:09[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 3:14:44[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 2:55:48[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 3:03:47[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 3:03:05[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 2:51:31[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 2:18:01[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 2:36:05[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 2:02:20[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 1:32:49[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 1:44:32[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 1:15:27[KHyperoptimizing  58%|████████████████████▉               |  ETA: 1 days, 0:43:21[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 1 days, 0:09:46[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 23:42:57[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 23:13:38[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 22:50:26[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 22:16:09[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 21:49:51[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 21:21:17[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 20:54:54[KHyperoptimizing  64%|███████████████████████             |  ETA: 20:31:25[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 20:08:38[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 19:01:27[KHyperoptimizing  67%|████████████████████████            |  ETA: 18:49:59[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 18:23:16[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 18:09:08[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 17:42:28[KHyperoptimizing  69%|█████████████████████████           |  ETA: 17:16:08[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 16:47:27[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 16:17:27[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 16:03:41[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 15:40:57[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 15:25:13[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 14:59:09[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 14:36:10[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 13:38:17[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 13:25:27[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 13:13:20[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 12:49:38[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 12:31:41[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 12:15:23[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 11:52:33[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 11:31:44[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 11:10:13[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 10:55:45[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 10:33:30[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 10:09:39[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 9:42:59[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 9:20:13[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:00:05[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:39:12[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:20:23[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 7:53:53[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:29:38[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:11:09[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:48:36[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:22:23[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:58:24[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:35:49[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:11:07[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:47:00[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:21:30[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:58:12[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:35:50[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:12:54[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:48:31[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:25:08[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 2:01:03[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:36:38[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:12:08[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:47:51[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:23:50[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 11:24:58[K
Beste Parameter: Real[700, 52, 0.7, 8, 30]
Bestes Ergebnis: 0.012135112658143044
