SLURM_JOB_ID=648685
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           46.09µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.44ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 2 days, 7:39:18[KHyperoptimizing   2%|▊                                   |  ETA: 3 days, 2:17:06[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 12:29:28[KHyperoptimizing   3%|█▎                                  |  ETA: 2 days, 4:41:58[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 5:01:27[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 12:58:09[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 17:13:43[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 13:32:37[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 9:37:38[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 18:02:09[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 18:06:02[KHyperoptimizing   9%|███▏                                |  ETA: 3 days, 0:45:10[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 19:49:51[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 18:15:42[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 14:20:40[KHyperoptimizing  11%|████▏                               |  ETA: 2 days, 11:05:17[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 16:09:32[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 17:53:32[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 20:04:51[KHyperoptimizing  14%|█████                               |  ETA: 2 days, 18:12:25[KHyperoptimizing  19%|██████▊                             |  ETA: 2 days, 3:46:21[KHyperoptimizing  19%|███████                             |  ETA: 2 days, 2:52:23[KHyperoptimizing  20%|███████▎                            |  ETA: 2 days, 3:21:24[KHyperoptimizing  21%|███████▌                            |  ETA: 2 days, 3:41:29[KHyperoptimizing  21%|███████▋                            |  ETA: 2 days, 3:25:42[KHyperoptimizing  22%|███████▉                            |  ETA: 2 days, 2:15:15[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 22:48:55[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 22:32:59[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 21:25:09[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 20:06:03[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 19:37:50[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 19:40:15[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 18:25:19[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 18:33:51[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 17:39:54[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 16:33:11[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 16:44:51[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 16:45:50[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 17:18:45[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 16:47:12[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 16:24:19[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 16:09:40[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 15:17:43[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 14:27:23[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 13:51:07[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 13:18:49[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 12:25:34[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 11:57:33[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 11:59:38[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 11:17:10[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 10:53:29[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 10:38:22[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 11:03:28[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 10:11:03[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 9:26:04[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 8:47:17[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 9:11:44[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 8:32:59[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 8:01:21[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 8:20:40[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 7:36:20[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 7:05:57[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 6:19:56[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 5:58:06[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 5:27:47[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 4:56:19[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 4:20:29[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 3:45:02[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 3:16:47[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 3:00:05[KHyperoptimizing  64%|███████████████████████             |  ETA: 23:04:47[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 22:36:18[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 22:03:01[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 21:35:52[KHyperoptimizing  67%|████████████████████████            |  ETA: 21:30:05[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 21:16:04[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 16:44:26[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 16:22:56[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 16:00:06[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 11:43:45[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 11:16:22[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 10:45:19[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 10:21:40[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:52:48[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 9:24:41[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:55:33[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 8:30:51[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 8:01:55[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:42:33[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 7:14:02[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:48:01[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 6:19:48[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:56:08[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:28:28[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 5:02:03[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:37:50[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 4:13:06[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:48:06[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:22:54[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:56:56[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:32:01[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 2:06:04[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:40:49[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:15:11[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:50:23[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:25:07[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 14:43:31[K
Beste Parameter: Real[1450, 52, 0.035, 12, 100]
Bestes Ergebnis: 0.00844952929764986
