SLURM_JOB_ID=648775
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           136.60µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.90ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 4 days, 13:40:16[KHyperoptimizing   2%|▊                                   |  ETA: 3 days, 20:17:12[KHyperoptimizing   3%|█                                   |  ETA: 3 days, 15:37:15[KHyperoptimizing   3%|█▎                                  |  ETA: 3 days, 4:48:45[KHyperoptimizing   4%|█▌                                  |  ETA: 3 days, 5:15:14[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 22:39:54[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 20:02:59[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 14:37:12[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 12:03:00[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 12:51:49[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 12:20:49[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 12:43:04[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 11:31:02[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 8:48:34[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 9:19:54[KHyperoptimizing  11%|████▏                               |  ETA: 2 days, 6:35:36[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 4:03:05[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 1:28:12[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 0:55:48[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 22:43:10[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 22:27:40[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 20:27:32[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 20:34:28[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 19:37:55[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 18:02:22[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 19:08:38[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 17:35:40[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 18:57:46[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 18:35:28[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 17:42:37[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 16:22:00[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 15:41:24[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 14:35:15[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 13:31:43[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 15:08:38[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 14:26:01[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 15:26:40[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 13:29:45[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 13:45:32[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 12:44:55[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 11:58:53[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 11:11:22[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 11:21:21[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 10:55:07[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 10:49:35[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 10:15:49[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 9:29:24[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 9:48:34[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 9:02:50[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 9:45:38[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 8:51:10[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 8:31:49[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 8:13:56[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 7:25:23[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 6:58:35[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 6:26:35[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 6:27:38[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 6:34:56[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 6:08:18[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 5:56:08[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 5:37:33[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 5:02:40[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 4:18:58[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 4:08:01[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 3:24:17[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 2:49:20[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 2:35:06[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 2:13:05[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 2:07:27[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 1:57:33[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 1:34:16[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 0:59:59[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 0:28:43[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 0:23:28[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 0:15:15[KHyperoptimizing  54%|███████████████████▌                |  ETA: 23:57:40[KHyperoptimizing  55%|███████████████████▋                |  ETA: 23:21:01[KHyperoptimizing  55%|███████████████████▉                |  ETA: 23:16:15[KHyperoptimizing  56%|████████████████████▏               |  ETA: 23:21:23[KHyperoptimizing  57%|████████████████████▍               |  ETA: 23:16:11[KHyperoptimizing  57%|████████████████████▋               |  ETA: 22:45:44[KHyperoptimizing  58%|████████████████████▉               |  ETA: 22:45:19[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 22:33:27[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 22:08:35[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 22:04:14[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 21:40:50[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 21:20:47[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 20:54:07[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 20:27:02[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 20:02:49[KHyperoptimizing  64%|███████████████████████             |  ETA: 19:38:46[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 19:14:39[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 18:51:38[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 18:21:58[KHyperoptimizing  67%|████████████████████████            |  ETA: 18:10:48[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 17:41:49[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 17:18:23[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 16:55:07[KHyperoptimizing  69%|█████████████████████████           |  ETA: 16:38:36[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 16:12:31[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 15:49:35[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 15:25:08[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 15:14:14[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 14:56:10[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 14:31:24[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 14:02:51[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 13:37:02[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 13:23:48[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 13:00:40[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 12:36:22[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 12:11:03[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 11:52:29[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 11:33:43[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 11:09:16[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 10:42:38[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 10:17:12[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 9:55:38[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 9:30:58[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 9:05:45[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 8:44:51[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 8:20:55[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 8:01:03[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:32:08[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:09:51[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 3:49:00[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:27:04[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:07:00[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 2:45:33[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:24:37[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:03:20[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:42:50[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:22:03[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 2:56:49[K
Beste Parameter: Real[1750, 54, 0.7, 18, 450]
Bestes Ergebnis: 0.010322438552975655
