SLURM_JOB_ID=652067
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           61.47µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         12.24ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 3 days, 1:02:29[KHyperoptimizing   2%|▊                                   |  ETA: 4 days, 9:42:59[KHyperoptimizing   3%|█                                   |  ETA: 3 days, 17:54:37[KHyperoptimizing   3%|█▎                                  |  ETA: 3 days, 2:29:11[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 8:17:04[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 11:05:44[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 8:58:23[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 6:52:26[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 7:43:11[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 22:17:06[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 21:14:14[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 18:58:23[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 18:09:29[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 16:07:55[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 15:57:00[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 15:19:08[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 13:47:08[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 14:29:23[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 13:30:29[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 15:46:51[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 14:39:09[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 10:33:29[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 9:32:21[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 9:14:09[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 7:13:00[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 7:03:53[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 7:03:23[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 6:26:43[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 7:02:58[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 6:37:50[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 7:00:17[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 6:34:30[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 6:42:11[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 6:24:45[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 7:31:25[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 8:05:51[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 7:53:02[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 8:04:02[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 9:38:12[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 9:15:52[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 9:01:42[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 8:15:15[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 8:51:07[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 8:10:31[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 6:42:52[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 7:01:45[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 7:53:11[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 7:46:19[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 6:45:55[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 7:31:34[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 7:14:14[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 6:34:13[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 5:58:20[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 5:28:33[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 4:54:22[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 4:23:11[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 4:06:06[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 3:17:34[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 2:50:36[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 2:26:19[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 2:05:20[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 2:20:12[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 1:43:44[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 1:23:05[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 0:52:21[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 0:22:52[KHyperoptimizing  55%|███████████████████▋                |  ETA: 23:51:48[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 0:09:42[KHyperoptimizing  56%|████████████████████▏               |  ETA: 23:52:58[KHyperoptimizing  57%|████████████████████▍               |  ETA: 23:29:39[KHyperoptimizing  57%|████████████████████▋               |  ETA: 23:27:07[KHyperoptimizing  58%|████████████████████▉               |  ETA: 22:50:52[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 23:03:29[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 23:06:02[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 22:43:35[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 22:11:52[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 21:47:48[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 21:12:28[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 21:16:21[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 21:09:45[KHyperoptimizing  64%|███████████████████████             |  ETA: 20:35:32[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 20:13:37[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 19:49:56[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 19:41:45[KHyperoptimizing  67%|████████████████████████            |  ETA: 19:29:50[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 19:06:19[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 18:40:11[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 18:17:08[KHyperoptimizing  69%|█████████████████████████           |  ETA: 18:05:46[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 17:48:05[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 17:19:22[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 16:55:02[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 16:30:37[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 16:11:54[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 15:42:19[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 15:17:53[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 14:50:22[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 14:28:43[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 14:08:02[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 13:44:55[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 13:24:59[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 12:55:47[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 12:30:17[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 12:02:17[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 11:39:20[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 11:19:18[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 10:53:42[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 10:28:18[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 10:02:46[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 9:37:47[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 9:12:45[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 8:51:25[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:27:22[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:07:03[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 7:43:25[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:20:59[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:55:00[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:34:30[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:14:59[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:50:12[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:26:12[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:04:09[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:39:47[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:14:59[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:54:33[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:29:47[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:06:10[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:44:15[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:21:09[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:59:05[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:35:14[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:11:51[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:47:56[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:23:59[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 11:32:59[K
Beste Parameter: Real[2000, 28, 0.65, 18, 180]
Bestes Ergebnis: 0.013972647488117218
