SLURM_JOB_ID=648688
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           43.05µs
[2A[0JSucceeded         devenv:enterShell 10ms
1 Succeeded                         11.04ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 14:59:11[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 10:23:10[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 3:02:44[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 21:48:05[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 14:48:33[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 6:40:49[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 4:55:51[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 0:56:18[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 3:11:17[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 3:03:58[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 4:02:12[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 1:31:14[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 4:47:33[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 1:20:09[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 0:58:30[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 23:08:51[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 21:04:20[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 20:51:58[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 20:21:06[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 21:58:06[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 19:43:56[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 17:58:48[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 18:57:41[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 17:24:20[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 17:19:25[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 17:29:32[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 18:26:48[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 20:28:43[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 21:25:26[KHyperoptimizing  21%|███████▌                            |  ETA: 2 days, 0:47:10[KHyperoptimizing  21%|███████▋                            |  ETA: 2 days, 1:46:50[KHyperoptimizing  22%|███████▉                            |  ETA: 2 days, 0:56:18[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 23:37:53[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 22:14:33[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 23:00:36[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 21:48:13[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 22:19:12[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 21:44:39[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 22:21:45[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 22:09:47[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 21:26:02[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 21:42:02[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 20:52:29[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 20:18:58[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 19:24:19[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 18:30:23[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 19:23:25[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 18:30:49[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 18:26:10[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 12:53:00[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 13:23:52[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 12:26:16[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 12:00:16[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 11:04:18[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 10:28:01[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 9:56:30[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 9:25:46[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 9:10:00[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 8:41:15[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 8:21:39[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 7:50:44[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 4:19:22[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 4:29:19[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 3:48:45[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 23:24:46[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 23:08:46[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 22:41:16[KHyperoptimizing  64%|███████████████████████             |  ETA: 22:47:36[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 18:31:27[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 18:17:59[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 18:00:53[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 17:31:17[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 13:45:00[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 13:21:20[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 12:51:23[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 12:19:32[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 11:51:34[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 11:24:46[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 10:53:58[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 10:25:59[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 10:01:36[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 9:36:42[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 9:17:14[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 8:51:34[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 8:27:58[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 8:02:48[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 7:33:41[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 7:06:34[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:39:21[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 2:12:31[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:46:24[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:19:30[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:52:56[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:26:23[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 18:03:48[K
Beste Parameter: [1600, 56, 16]
Bestes Ergebnis: 0.011442852206528187
