SLURM_JOB_ID=648759
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           39.79µs
[2A[0JSucceeded         devenv:enterShell 10ms
1 Succeeded                         11.08ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 3 days, 3:08:33[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 5:16:30[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 19:08:11[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 11:28:39[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 9:38:40[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 9:59:13[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 7:16:09[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 9:14:54[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 7:59:28[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 11:58:16[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 9:13:17[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 7:50:15[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 5:47:31[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 11:13:07[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 13:23:14[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 14:59:50[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 18:16:44[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 16:46:55[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 15:02:42[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 13:56:08[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 13:26:29[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 12:33:37[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 12:22:00[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 12:43:04[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 14:11:51[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 13:12:51[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 16:08:16[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 16:22:46[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 15:44:03[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 15:07:00[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 9:20:14[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 8:50:50[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 9:08:38[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 8:51:16[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 8:41:35[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 10:03:13[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 9:03:01[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 9:53:43[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 9:13:32[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 8:50:28[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 8:57:30[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 8:32:25[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 8:47:30[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 8:26:22[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 8:07:53[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 7:37:57[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 7:28:29[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 7:38:55[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 7:07:17[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 7:27:09[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 7:21:05[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 7:55:35[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 7:24:05[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 7:04:30[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 3:51:32[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 3:28:56[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 2:48:28[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 2:19:42[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 1:39:13[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 1:35:43[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 1:09:13[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 0:45:37[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 0:45:10[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 0:22:23[KHyperoptimizing  54%|███████████████████▌                |  ETA: 23:49:47[KHyperoptimizing  55%|███████████████████▋                |  ETA: 23:21:24[KHyperoptimizing  55%|███████████████████▉                |  ETA: 23:13:49[KHyperoptimizing  56%|████████████████████▏               |  ETA: 22:55:56[KHyperoptimizing  57%|████████████████████▍               |  ETA: 22:38:18[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 17:57:28[KHyperoptimizing  64%|███████████████████████             |  ETA: 17:39:16[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 17:12:54[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 16:50:16[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 16:23:45[KHyperoptimizing  67%|████████████████████████            |  ETA: 15:55:28[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 15:36:11[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 15:18:39[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 15:13:13[KHyperoptimizing  69%|█████████████████████████           |  ETA: 15:03:55[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 14:37:20[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 14:14:37[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 14:00:13[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 13:41:06[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 13:18:41[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 12:57:32[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 12:45:04[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 12:41:34[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 12:32:00[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 12:10:07[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 11:44:55[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 11:25:15[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 11:04:19[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 10:47:22[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 10:29:09[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 10:09:17[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 9:55:25[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 9:30:37[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 9:10:17[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 8:49:42[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 8:33:28[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 8:11:24[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 7:47:44[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 7:26:51[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 7:08:39[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 6:45:43[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 6:28:54[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:10:05[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 5:50:29[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 5:29:59[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:11:18[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 4:51:51[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:31:59[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:10:43[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 3:49:33[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:28:30[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:07:43[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 2:46:53[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:25:51[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:05:44[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:44:56[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:24:27[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:03:06[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:42:01[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:21:01[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 4:26:46[K
Beste Parameter: Real[1350, 54, 0.4, 18, 300]
Bestes Ergebnis: 0.012819808907806873
