SLURM_JOB_ID=652069
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           58.27µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         12.34ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 3 days, 1:47:18[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 18:23:48[KHyperoptimizing   3%|█                                   |  ETA: 3 days, 0:43:34[KHyperoptimizing   3%|█▎                                  |  ETA: 3 days, 1:07:12[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 22:09:57[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 17:55:36[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 10:27:47[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 15:18:09[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 15:44:24[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 11:28:28[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 10:57:04[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 12:09:05[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 11:49:05[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 4:30:08[KHyperoptimizing  14%|█████                               |  ETA: 2 days, 2:13:09[KHyperoptimizing  15%|█████▎                              |  ETA: 2 days, 0:23:43[KHyperoptimizing  15%|█████▌                              |  ETA: 2 days, 0:13:10[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 23:12:01[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 21:38:06[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 20:16:34[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 22:30:43[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 20:45:01[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 19:41:16[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 18:13:00[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 19:14:46[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 18:30:22[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 18:14:28[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 16:13:18[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 15:28:04[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 15:12:35[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 14:13:23[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 13:42:55[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 12:53:37[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 11:49:34[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 11:51:02[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 12:01:34[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 13:44:01[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 12:35:47[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 13:23:47[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 12:28:36[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 11:48:56[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 11:44:47[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 12:12:28[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 13:24:32[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 13:24:50[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 14:25:31[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 14:04:33[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 14:10:22[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 13:45:07[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 13:16:32[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 11:18:06[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 10:44:17[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 10:25:34[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 9:35:42[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 9:32:14[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 8:47:11[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 8:29:06[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 8:50:30[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 8:02:48[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 7:27:35[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 6:21:47[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 5:57:11[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 5:36:38[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 6:00:05[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 5:20:33[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 4:50:26[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 4:16:24[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 3:52:56[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 3:33:57[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 3:00:10[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 2:44:19[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 2:48:00[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 2:13:23[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 1:47:56[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 2:08:18[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 1:44:30[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 1:04:37[KHyperoptimizing  58%|████████████████████▉               |  ETA: 1 days, 0:28:28[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 1 days, 0:11:58[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 23:34:41[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 22:56:36[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 22:25:51[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 22:36:15[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 22:25:09[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 22:25:05[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 22:07:46[KHyperoptimizing  64%|███████████████████████             |  ETA: 21:49:25[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 21:19:38[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 21:12:25[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 20:57:25[KHyperoptimizing  67%|████████████████████████            |  ETA: 20:52:31[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 20:22:15[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 19:17:09[KHyperoptimizing  69%|█████████████████████████           |  ETA: 18:52:11[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 18:30:44[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 18:16:12[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 17:55:46[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 17:24:33[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 16:57:59[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 16:39:09[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 16:13:45[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 15:54:57[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 15:30:34[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 15:04:33[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 14:46:23[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 14:31:46[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 13:59:57[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 13:44:25[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 13:16:12[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 12:17:23[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 11:46:25[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 11:17:04[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 10:50:34[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 10:21:17[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 9:54:55[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:32:50[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 9:06:02[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:45:19[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 8:17:27[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:49:56[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:25:39[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:58:07[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 6:03:59[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:41:02[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:14:41[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:52:33[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:27:19[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 4:03:38[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:37:59[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:14:03[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:49:41[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:24:56[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 2:01:11[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:36:26[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:12:14[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:47:53[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:23:59[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 11:46:51[K
Beste Parameter: Real[800, 36, 0.045, 20, 210]
Bestes Ergebnis: 0.012901030480861664
