SLURM_JOB_ID=648681
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           48.83µs
[2A[0JSucceeded         devenv:enterShell 10ms
1 Succeeded                         11.13ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 6:17:07[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 11:25:10[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 10:21:58[KHyperoptimizing   3%|█▎                                  |  ETA: 2 days, 2:18:21[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 3:32:43[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 13:59:11[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 11:52:52[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 10:26:20[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 19:06:08[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 19:15:10[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 19:37:33[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 23:06:22[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 17:39:24[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 13:20:12[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 10:54:25[KHyperoptimizing  11%|████▏                               |  ETA: 2 days, 7:14:29[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 6:37:18[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 6:08:31[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 6:41:25[KHyperoptimizing  14%|█████                               |  ETA: 2 days, 5:39:26[KHyperoptimizing  15%|█████▎                              |  ETA: 2 days, 7:37:14[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 21:32:49[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 22:42:32[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 21:18:51[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 22:02:40[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 23:58:31[KHyperoptimizing  23%|████████▏                           |  ETA: 2 days, 0:19:17[KHyperoptimizing  23%|████████▍                           |  ETA: 2 days, 0:00:12[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 23:29:23[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 22:46:17[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 21:55:40[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 21:49:11[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 22:01:55[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 21:49:34[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 21:15:10[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 20:16:02[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 19:40:04[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 19:23:21[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 19:27:55[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 19:08:51[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 19:17:00[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 18:59:57[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 12:09:30[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 11:27:21[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 10:54:44[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 10:19:11[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 10:10:38[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 9:46:41[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 9:44:22[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 9:28:59[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 9:32:23[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 9:47:15[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 9:34:05[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 9:07:43[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 8:37:43[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 8:03:40[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 7:37:17[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 8:07:38[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 8:04:59[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 7:21:25[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 7:13:06[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 6:30:43[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 6:17:22[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 5:44:59[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 5:06:57[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 4:41:06[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 4:02:42[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 3:46:23[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 3:33:57[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 3:07:38[KHyperoptimizing  58%|████████████████████▉               |  ETA: 1 days, 2:45:53[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 1 days, 2:10:00[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 1 days, 1:38:03[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 1 days, 1:41:32[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 1 days, 1:03:35[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 1 days, 0:37:59[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 1 days, 0:07:23[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 23:34:58[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 23:18:13[KHyperoptimizing  64%|███████████████████████             |  ETA: 23:17:41[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 22:46:06[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 22:26:44[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 21:52:53[KHyperoptimizing  67%|████████████████████████            |  ETA: 21:23:35[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 21:12:59[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 20:40:49[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 20:14:43[KHyperoptimizing  69%|█████████████████████████           |  ETA: 19:44:31[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 19:14:46[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 18:56:20[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 18:25:07[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 18:04:57[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 17:34:34[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 17:05:03[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 16:41:49[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 16:10:27[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 15:51:31[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 15:19:31[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 14:59:56[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 14:34:13[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 14:10:39[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 13:40:15[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 13:08:26[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 12:39:35[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 12:09:48[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 11:42:40[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 11:21:00[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 10:59:16[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 10:30:08[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 10:01:50[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:45:14[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:21:07[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:54:23[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:31:16[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 4:06:40[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:43:34[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:18:00[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 12:09:45[K
Beste Parameter: Real[1700, 58, 0.6, 18, 500]
Bestes Ergebnis: 0.012967927381396294
