SLURM_JOB_ID=648815
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           37.66µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.67ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 21:24:02[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 16:28:03[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 12:28:08[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 11:08:27[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 7:11:25[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 6:08:09[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 3:00:03[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 3:18:46[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 1:58:34[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 2:59:26[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 7:39:50[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 13:47:08[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 7:17:11[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 6:38:18[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 8:17:04[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 9:22:22[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 10:57:41[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 10:24:18[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 12:33:38[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 15:05:04[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 13:43:28[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 12:41:13[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 11:26:55[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 10:28:10[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 11:49:58[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 11:58:09[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 11:33:46[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 10:46:01[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 11:51:50[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 11:07:32[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 10:01:08[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 9:18:25[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 9:57:51[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 9:14:56[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 9:15:25[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 8:45:12[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 7:50:46[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 7:24:14[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 6:29:52[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 6:03:54[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 3:04:46[KHyperoptimizing  39%|██████████████▏   