SLURM_JOB_ID=648761
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           51.33µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.42ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 19:53:56[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 15:14:12[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 20:31:32[KHyperoptimizing   3%|█▎                                  |  ETA: 2 days, 0:48:20[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 23:05:36[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 5:32:15[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 3:21:45[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 0:29:20[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 23:01:09[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 20:11:08[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 18:28:08[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 16:02:23[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 18:58:43[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 17:38:31[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 18:41:38[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 16:48:26[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 15:10:22[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 13:56:32[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 12:55:05[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 11:44:22[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 12:28:25[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 11:26:50[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 10:27:10[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 9:43:23[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 9:51:24[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 8:55:58[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 8:46:55[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 5:45:35[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 4:57:38[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 4:41:42[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 5:33:15[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 6:10:48[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 5:51:19[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 5:50:14[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 6:29:53[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 7:21:18[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 6:33:39[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 5:52:06[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 5:08:40[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 4:54:57[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 5:16:46[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 5:23:42[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 4:57:25[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 4:31:00[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 0:38:45[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 0:22:45[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 0:04:14[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 0:17:21[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 0:32:08[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 0:46:58[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 0:15:01[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 0:07:08[KHyperoptimizing  58%|████████████████████▉               |  ETA: 20:57:02[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 20:35:39[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 20:25:06[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 20:02:10[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 19:51:57[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 19:25:05[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 19:19:44[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 19:00:54[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 18:49:56[KHyperoptimizing  64%|███████████████████████             |  ETA: 18:27:14[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 18:18:20[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 17:49:48[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 14:07:54[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 13:44:26[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 13:25:35[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 13:05:55[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 12:44:02[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 12:31:26[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 8:52:30[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 8:31:00[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 8:08:19[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 7:52:41[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 7:31:28[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:11:32[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 3:51:24[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 3:31:10[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:10:42[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 2:51:43[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 2:32:46[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:13:44[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:54:58[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:35:12[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:15:59[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:56:53[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:38:01[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:19:18[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 0:05:06[K
Beste Parameter: Real[1000, 46, 0.02, 12, 100]
Bestes Ergebnis: 0.014914033003151417
