SLURM_JOB_ID=648768
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           55.24µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.61ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 3 days, 0:48:25[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 15:36:23[KHyperoptimizing   3%|█                                   |  ETA: 3 days, 9:54:35[KHyperoptimizing   3%|█▎                                  |  ETA: 2 days, 18:08:12[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 20:58:45[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 16:21:19[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 16:13:57[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 12:17:40[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 8:59:17[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 6:32:36[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 6:53:13[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 9:37:44[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 9:18:31[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 7:23:15[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 4:52:43[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 17:56:55[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 16:48:28[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 17:12:15[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 16:48:38[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 17:19:36[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 17:44:47[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 17:09:13[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 18:16:33[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 17:49:46[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 16:49:53[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 16:47:01[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 15:37:32[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 15:29:47[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 15:06:20[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 16:01:32[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 15:02:17[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 14:05:53[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 13:17:53[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 12:21:51[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 12:10:55[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 11:43:27[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 10:57:51[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 10:59:18[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 10:35:54[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 11:28:17[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 10:35:43[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 10:13:19[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 9:59:40[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 9:05:04[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 9:03:37[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 9:29:44[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 8:40:51[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 8:23:30[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 8:44:46[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 9:06:28[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 8:27:42[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 8:18:04[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 8:11:55[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 7:53:59[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 8:22:40[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 7:58:32[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 7:14:18[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 6:58:00[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 6:09:49[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 5:43:12[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 6:04:42[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 5:26:55[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 4:56:50[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 1:39:56[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 1:14:49[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 0:55:08[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 0:27:57[KHyperoptimizing  56%|████████████████████▏               |  ETA: 23:52:00[KHyperoptimizing  57%|████████████████████▍               |  ETA: 23:22:43[KHyperoptimizing  57%|████████████████████▋               |  ETA: 23:09:57[KHyperoptimizing  58%|████████████████████▉               |  ETA: 22:51:43[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 22:25:58[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 18:40:02[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 18:07:48[KHyperoptimizing  67%|████████████████████████            |  ETA: 17:36:42[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 17:16:24[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 17:11:57[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 16:44:32[KHyperoptimizing  69%|█████████████████████████           |  ETA: 16:35:46[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 16:10:49[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 15:45:44[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 15:26:49[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 15:01:15[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 14:42:43[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 14:18:50[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 13:51:40[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 13:28:36[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 13:05:56[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 12:45:00[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 12:19:43[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 12:03:05[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 11:43:47[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 11:23:17[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 11:07:07[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 7:37:47[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 7:18:09[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 6:55:57[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:34:03[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:13:14[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 5:49:30[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:26:18[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:02:29[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:40:07[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:17:57[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 3:58:02[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:36:25[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:14:44[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 2:52:57[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 4:13:42[K
Beste Parameter: Real[900, 56, 0.65, 20]
Bestes Ergebnis: 0.011999145150184631
