SLURM_JOB_ID=648684
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           49.48µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         12.03ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 18:17:51[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 20:59:20[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 22:38:25[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 15:12:29[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 16:00:35[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 18:13:40[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 21:14:14[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 20:42:44[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 23:56:48[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 22:30:16[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 1:13:20[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 22:35:55[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 23:41:07[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 21:32:24[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 19:30:35[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 18:42:51[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 17:25:33[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 15:51:03[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 15:24:09[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 15:13:38[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 16:06:09[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 17:29:06[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 17:39:14[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 17:43:23[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 16:50:52[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 15:35:19[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 14:14:27[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 13:08:48[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 13:51:00[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 12:37:04[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 12:00:42[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 12:54:07[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 12:54:14[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 12:37:07[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 12:28:47[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 7:15:22[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 7:13:35[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 7:23:20[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 2:47:23[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 2:50:00[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 2:38:12[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 2:29:39[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 2:18:06[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 2:30:14[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 1:51:25[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 1:40:15[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 1:01:12[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 0:34:43[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 1:05:25[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 0:50:34[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 0:12:29[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 23:35:04[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 23:34:27[KHyperoptimizing  53%|███████████████████                 |  ETA: 23:22:27[KHyperoptimizing  53%|███████████████████▎                |  ETA: 23:51:08[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 0:12:47[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 0:32:26[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 0:02:03[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 21:01:16[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 20:34:53[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 20:04:20[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 16:07:05[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 15:38:22[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 15:12:45[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 14:58:25[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 11:44:09[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 11:21:26[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 11:00:31[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 10:34:05[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 10:16:05[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 9:58:29[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 9:34:13[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 9:15:41[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 8:53:47[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 8:34:39[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:11:02[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 7:47:45[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 7:24:02[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:02:16[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:42:27[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:21:17[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 5:58:30[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:35:30[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:11:15[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:50:36[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:27:29[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:06:05[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:43:41[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:20:26[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 2:58:56[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:37:02[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:15:43[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 7:54:14[K
Beste Parameter: Real[1100, 22, 0.02, 18]
Bestes Ergebnis: 0.008644727058708668
