SLURM_JOB_ID=648686
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           46.76µs
[2A[0JSucceeded         devenv:enterShell 15ms
1 Succeeded                         16.07ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 3 days, 4:02:55[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 18:50:22[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 9:32:34[KHyperoptimizing   3%|█▎                                  |  ETA: 2 days, 13:55:25[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 13:01:44[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 4:54:58[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 2:53:52[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 21:19:50[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 22:29:39[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 19:52:54[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 21:58:02[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 2:23:20[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 7:10:40[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 4:46:05[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 6:10:38[KHyperoptimizing  11%|████▏                               |  ETA: 2 days, 4:45:52[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 6:01:43[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 5:09:48[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 6:54:22[KHyperoptimizing  14%|█████                               |  ETA: 2 days, 4:14:33[KHyperoptimizing  15%|█████▎                              |  ETA: 2 days, 5:33:15[KHyperoptimizing  15%|█████▌                              |  ETA: 2 days, 7:18:49[KHyperoptimizing  16%|█████▊                              |  ETA: 2 days, 5:19:07[KHyperoptimizing  17%|██████                              |  ETA: 2 days, 5:25:59[KHyperoptimizing  17%|██████▎                             |  ETA: 2 days, 3:47:54[KHyperoptimizing  18%|██████▌                             |  ETA: 2 days, 4:03:09[KHyperoptimizing  19%|██████▊                             |  ETA: 2 days, 2:30:39[KHyperoptimizing  19%|███████                             |  ETA: 2 days, 1:52:15[KHyperoptimizing  20%|███████▎                            |  ETA: 2 days, 1:55:11[KHyperoptimizing  21%|███████▌                            |  ETA: 2 days, 1:50:19[KHyperoptimizing  21%|███████▋                            |  ETA: 2 days, 1:04:48[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 23:19:28[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 21:35:04[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 21:44:13[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 21:07:00[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 20:09:03[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 19:15:13[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 19:49:54[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 18:53:23[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 18:42:26[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 19:25:05[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 19:24:01[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 19:39:53[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 19:57:35[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 18:58:24[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 18:27:24[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 14:12:36[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 13:12:57[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 13:26:48[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 12:33:36[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 11:47:45[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 11:08:22[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 10:40:02[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 7:18:03[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 7:28:08[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 6:56:50[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 6:49:02[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 3:14:35[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 3:06:30[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 2:32:06[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 2:16:24[KHyperoptimizing  58%|████████████████████▉               |  ETA: 1 days, 1:36:17[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 1 days, 1:33:24[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 1 days, 1:07:10[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 20:40:55[KHyperoptimizing  67%|████████████████████████            |  ETA: 20:12:17[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 19:50:39[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 19:29:42[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 19:17:50[KHyperoptimizing  69%|█████████████████████████           |  ETA: 18:47:23[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 18:22:48[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 17:56:27[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 17:24:17[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 17:04:27[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 16:45:38[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 16:15:47[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 16:02:03[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 15:32:30[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 15:16:04[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 14:56:25[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 14:25:08[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 14:03:20[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 13:39:47[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 13:23:56[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 12:53:10[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 12:31:09[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 12:11:41[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 11:42:58[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:16:49[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:50:08[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:31:09[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 6:08:57[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:43:02[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:16:44[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:51:14[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:26:30[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 4:01:57[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:36:35[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 10:53:28[K
Beste Parameter: Real[800, 54, 0.65, 18]
Bestes Ergebnis: 0.00826319120824337
