SLURM_JOB_ID=652073
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           48.48µs
[2A[0JSucceeded         devenv:enterShell 10ms
1 Succeeded                         11.34ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 13:12:45[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 4:36:14[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 9:07:42[KHyperoptimizing   3%|█▎                                  |  ETA: 2 days, 0:44:52[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 23:29:14[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 8:35:25[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 8:19:10[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 6:51:09[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 8:28:12[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 8:40:00[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 2:24:40[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 23:06:57[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 16:53:52[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 17:10:41[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 18:43:08[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 16:54:25[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 19:22:15[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 17:37:53[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 20:05:56[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 18:23:35[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 21:29:22[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 22:49:33[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 21:43:13[KHyperoptimizing  18%|██████▌                             |  ETA: 2 days, 0:29:19[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 22:28:46[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 20:53:28[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 20:15:46[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 21:02:26[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 18:46:30[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 17:51:40[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 18:23:58[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 17:32:50[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 15:09:29[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 14:23:05[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 13:58:23[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 13:40:56[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 12:31:36[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 11:30:16[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 11:16:46[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 12:41:59[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 11:59:46[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 11:11:55[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 10:29:04[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 11:31:13[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 10:52:01[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 10:54:34[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 11:51:09[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 10:13:00[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 9:36:53[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 8:56:12[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 8:51:19[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 9:00:54[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 7:29:30[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 7:19:04[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 6:33:48[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 6:23:20[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 5:44:59[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 5:36:31[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 5:22:03[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 5:52:24[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 5:39:56[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 4:57:12[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 4:16:30[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 3:48:44[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 3:37:17[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 2:43:04[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 2:27:06[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 2:42:46[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 2:35:45[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 2:17:07[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 1:56:21[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 0:40:16[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 0:04:49[KHyperoptimizing  56%|████████████████████▏               |  ETA: 23:31:02[KHyperoptimizing  57%|████████████████████▍               |  ETA: 22:58:24[KHyperoptimizing  57%|████████████████████▋               |  ETA: 22:35:31[KHyperoptimizing  58%|████████████████████▉               |  ETA: 22:05:53[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 22:08:58[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 21:45:34[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 21:39:40[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 21:13:22[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 20:52:00[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 20:19:27[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 19:50:16[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 19:17:23[KHyperoptimizing  64%|███████████████████████             |  ETA: 18:55:47[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 18:54:12[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 18:48:12[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 18:32:57[KHyperoptimizing  67%|████████████████████████            |  ETA: 18:02:18[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 17:44:08[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 17:31:07[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 17:17:06[KHyperoptimizing  69%|█████████████████████████           |  ETA: 17:15:23[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 16:55:17[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 16:46:07[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 16:30:39[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 16:02:58[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 15:39:19[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 15:14:02[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 14:50:54[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 14:36:14[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 14:19:10[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 14:17:25[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 14:01:37[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 13:42:49[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 13:19:43[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 12:54:22[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 12:31:26[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 11:32:14[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 11:10:33[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 10:42:30[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 10:20:12[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 9:55:45[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:00:20[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:34:46[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:11:10[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:20:06[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:54:44[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:31:30[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:10:19[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:45:06[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:21:37[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:01:24[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:36:46[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:13:04[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:51:12[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:28:28[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:41:17[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:18:25[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:31:08[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:45:07[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:22:38[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 8:40:28[K
Beste Parameter: Real[900, 48, 0.35, 20, 90]
Bestes Ergebnis: 0.012979897670447826
