SLURM_JOB_ID=648760
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           35.40µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.37ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 22:40:28[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 16:34:48[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 23:07:00[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 6:50:30[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 10:12:56[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 20:33:31[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 15:34:16[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 17:02:00[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 21:19:21[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 16:53:53[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 18:28:26[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 16:57:40[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 17:05:23[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 14:24:34[KHyperoptimizing  11%|████▏                               |  ETA: 2 days, 10:31:48[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 9:27:05[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 6:40:04[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 19:10:25[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 19:06:31[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 13:42:34[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 13:25:37[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 12:55:45[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 13:26:15[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 13:12:15[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 12:59:41[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 12:30:48[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 12:36:15[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 12:05:27[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 12:19:24[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 6:36:22[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 6:43:58[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 6:37:10[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 5:49:07[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 5:05:17[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 5:03:56[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 4:20:28[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 4:04:57[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 0:55:44[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 0:33:44[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 0:09:13[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 23:47:32[KHyperoptimizing  53%|███████████████████                 |  ETA: 23:20:11[KHyperoptimizing  53%|███████████████████▎                |  ETA: 23:05:59[KHyperoptimizing  54%|███████████████████▌                |  ETA: 22:39:14[KHyperoptimizing  55%|███████████████████▋                |  ETA: 22:55:35[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 18:42:57[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 18:17:48[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 18:02:55[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 17:45:57[KHyperoptimizing  64%|███████████████████████             |  ETA: 17:40:14[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 17:24:35[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 17:19:28[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 17:03:49[KHyperoptimizing  67%|████████████████████████            |  ETA: 16:57:30[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 16:29:42[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 16:04:07[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 15:42:09[KHyperoptimizing  69%|█████████████████████████           |  ETA: 15:21:31[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 11:54:05[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 11:37:48[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 11:13:31[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 10:51:21[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 10:34:51[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 10:14:21[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 9:54:06[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 9:36:08[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 9:17:33[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 8:54:43[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 8:34:42[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 8:15:05[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 7:57:57[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 7:42:04[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 7:18:58[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 7:00:39[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 6:41:23[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 6:19:41[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:00:56[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 5:43:58[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 5:21:31[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:01:10[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 4:42:19[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:24:27[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:04:46[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 3:44:08[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:24:05[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 2:15:07[K
Beste Parameter: Real[1100, 60, 0.05, 16]
Bestes Ergebnis: 0.011842860840260983
