SLURM_JOB_ID=648670
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.71µs
[2A[0JSucceeded         devenv:enterShell 114ms
1 Succeeded                         114.72ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 2 days, 21:21:09[KHyperoptimizing   2%|▊                                   |  ETA: 3 days, 4:22:39[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 19:56:53[KHyperoptimizing   3%|█▎                                  |  ETA: 3 days, 0:11:53[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 19:10:28[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 17:41:43[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 9:49:49[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 12:16:25[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 12:07:27[KHyperoptimizing  11%|████▏                               |  ETA: 2 days, 8:52:06[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 13:20:00[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 11:56:42[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 10:56:40[KHyperoptimizing  20%|███████▎                            |  ETA: 2 days, 6:02:11[KHyperoptimizing  21%|███████▌                            |  ETA: 2 days, 8:06:30[KHyperoptimizing  21%|███████▋                            |  ETA: 2 days, 8:58:24[KHyperoptimizing  22%|███████▉                            |  ETA: 2 days, 7:07:44[KHyperoptimizing  23%|████████▏                           |  ETA: 2 days, 5:40:04[KHyperoptimizing  23%|████████▍                           |  ETA: 2 days, 6:19:36[KHyperoptimizing  24%|████████▋                           |  ETA: 2 days, 6:00:55[KHyperoptimizing  25%|████████▉                           |  ETA: 2 days, 6:13:24[KHyperoptimizing  31%|███████████▎                        |  ETA: 2 days, 2:13:17[KHyperoptimizing  32%|███████████▌                        |  ETA: 2 days, 1:32:32[KHyperoptimizing  33%|███████████▊                        |  ETA: 2 days, 2:28:36[KHyperoptimizing  33%|████████████                        |  ETA: 2 days, 2:47:39[KHyperoptimizing  34%|████████████▎                       |  ETA: 2 days, 1:49:33[KHyperoptimizing  35%|████████████▌                       |  ETA: 2 days, 0:44:50[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 23:52:10[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 23:00:23[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 22:46:47[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 21:56:17[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 20:49:26[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 20:46:03[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 20:53:16[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 20:21:21[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 19:17:01[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 18:39:29[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 18:33:42[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 17:53:01[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 17:06:39[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 16:06:30[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 15:28:01[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 9:07:48[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 8:26:33[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 7:47:32[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 7:10:24[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 1 days, 1:26:29[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 1 days, 0:54:57[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 1 days, 0:25:55[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 1 days, 0:06:13[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 23:42:55[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 23:03:31[KHyperoptimizing  64%|███████████████████████             |  ETA: 22:46:00[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 22:11:21[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 21:39:51[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 21:23:31[KHyperoptimizing  67%|████████████████████████            |  ETA: 20:52:02[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 20:40:27[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 20:21:14[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 19:47:55[KHyperoptimizing  69%|█████████████████████████           |  ETA: 19:19:20[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 18:59:25[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 18:33:02[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 18:11:31[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 17:42:08[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 13:16:57[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 12:47:32[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 12:17:01[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 11:51:56[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 11:24:16[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 10:58:31[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 10:33:52[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 10:06:58[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 9:38:37[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:19:49[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 9:01:04[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:37:10[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 8:10:19[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:46:42[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:24:52[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:59:08[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:33:23[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 6:09:21[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:44:13[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:18:57[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:54:44[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:28:51[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 4:03:35[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:39:48[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:16:29[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:52:16[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:28:45[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 2:03:37[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:38:25[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:14:20[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:49:25[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:24:41[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 13:24:32[K
Beste Parameter: Real[1200, 60, 0.4, 12]
Bestes Ergebnis: 0.010640549473464489
