SLURM_JOB_ID=648765
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           49.32µs
[2A[0JSucceeded         devenv:enterShell 10ms
1 Succeeded                         11.04ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 2 days, 3:09:26[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 16:57:48[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 23:34:30[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 18:08:36[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 5:45:43[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 8:37:57[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 6:11:16[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 5:12:10[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 5:00:50[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 2:50:56[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 0:27:41[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 2:24:45[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 5:27:35[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 3:33:01[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 2:37:32[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 23:27:48[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 21:38:45[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 22:28:27[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 20:21:06[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 20:50:53[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 21:45:14[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 19:37:15[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 18:34:04[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 18:05:25[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 16:27:07[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 14:47:13[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 13:23:06[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 8:24:02[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 8:45:34[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 8:57:58[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 8:35:56[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 9:59:59[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 10:51:45[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 9:49:52[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 9:05:21[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 5:08:54[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 4:43:22[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 4:22:22[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 4:05:06[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 3:19:25[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 2:48:25[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 2:13:17[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 2:07:30[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 1:45:45[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 1:34:21[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 1:04:40[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 1:17:55[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 0:45:15[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 0:45:41[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 1:03:29[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 0:44:16[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 0:13:52[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 0:07:15[KHyperoptimizing  47%|████████████████▊                   |  ETA: 23:55:12[KHyperoptimizing  47%|█████████████████                   |  ETA: 23:20:09[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 23:23:49[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 23:34:40[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 23:38:53[KHyperoptimizing  50%|██████████████████                  |  ETA: 23:02:36[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 23:02:08[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 22:39:32[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 22:44:01[KHyperoptimizing  53%|███████████████████                 |  ETA: 22:10:24[KHyperoptimizing  53%|███████████████████▎                |  ETA: 21:50:40[KHyperoptimizing  54%|███████████████████▌                |  ETA: 21:37:04[KHyperoptimizing  55%|███████████████████▋                |  ETA: 21:19:07[KHyperoptimizing  55%|███████████████████▉                |  ETA: 20:57:57[KHyperoptimizing  56%|████████████████████▏               |  ETA: 20:29:33[KHyperoptimizing  57%|████████████████████▍               |  ETA: 20:09:52[KHyperoptimizing  57%|████████████████████▋               |  ETA: 19:53:13[KHyperoptimizing  58%|████████████████████▉               |  ETA: 19:36:28[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 19:32:50[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 19:18:13[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 19:01:35[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 18:49:29[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 18:38:49[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 18:12:29[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 17:52:55[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 17:39:53[KHyperoptimizing  64%|███████████████████████             |  ETA: 17:24:05[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 17:06:43[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 16:46:44[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 16:27:10[KHyperoptimizing  67%|████████████████████████            |  ETA: 16:13:51[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 15:53:58[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 15:45:19[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 15:34:37[KHyperoptimizing  69%|█████████████████████████           |  ETA: 15:12:31[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 14:46:10[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 14:31:12[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 14:16:19[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 13:54:10[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 13:30:16[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 10:22:48[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 10:08:40[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 9:44:48[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 9:26:42[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 9:09:06[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 8:47:37[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 8:30:30[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 8:07:11[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 7:45:27[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 7:27:52[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 7:08:40[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 6:45:38[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 6:26:07[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:03:09[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 5:42:52[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 5:25:15[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:04:11[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 4:44:30[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:21:08[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:00:32[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:40:24[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:20:21[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 2:32:57[K
Beste Parameter: Real[900, 60, 0.8, 8, 500]
Bestes Ergebnis: 0.011832116171717644
