SLURM_JOB_ID=648814
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           45.57µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.86ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 3 days, 6:34:56[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 10:31:19[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 10:38:06[KHyperoptimizing   3%|█▎                                  |  ETA: 2 days, 3:40:03[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 22:30:47[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 22:33:22[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 19:49:18[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 18:06:33[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 10:36:47[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 9:35:13[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 10:50:29[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 8:21:39[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 7:41:21[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 8:17:09[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 9:28:53[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 10:01:08[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 9:15:53[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 9:04:29[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 9:09:51[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 9:15:26[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 4:56:02[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 5:34:32[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 4:52:39[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 4:21:26[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 3:34:46[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 2:49:35[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 2:22:34[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 2:05:43[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 1:42:37[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 2:11:44[KHyperoptimizing  38%|█████████████▋               