SLURM_JOB_ID=652065
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           58.07µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         13.15ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 3 days, 16:36:07[KHyperoptimizing   2%|▊                                   |  ETA: 3 days, 3:57:55[KHyperoptimizing   3%|█                                   |  ETA: 3 days, 5:22:39[KHyperoptimizing   3%|█▎                                  |  ETA: 2 days, 22:19:59[KHyperoptimizing   4%|█▌                                  |  ETA: 3 days, 6:39:58[KHyperoptimizing   5%|█▋                                  |  ETA: 3 days, 2:35:33[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 20:23:41[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 17:51:16[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 15:31:47[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 14:15:34[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 14:18:04[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 14:20:03[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 15:28:43[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 12:32:34[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 16:03:33[KHyperoptimizing  11%|████▏                               |  ETA: 2 days, 13:49:42[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 12:50:06[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 15:23:02[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 17:15:07[KHyperoptimizing  14%|█████                               |  ETA: 2 days, 17:43:13[KHyperoptimizing  15%|█████▎                              |  ETA: 2 days, 16:39:55[KHyperoptimizing  15%|█████▌                              |  ETA: 2 days, 14:47:43[KHyperoptimizing  16%|█████▊                              |  ETA: 2 days, 14:46:59[KHyperoptimizing  17%|██████                              |  ETA: 2 days, 12:22:19[KHyperoptimizing  17%|██████▎                             |  ETA: 2 days, 10:35:01[KHyperoptimizing  18%|██████▌                             |  ETA: 2 days, 9:06:49[KHyperoptimizing  19%|██████▊                             |  ETA: 2 days, 7:45:21[KHyperoptimizing  19%|███████                             |  ETA: 2 days, 7:37:49[KHyperoptimizing  20%|███████▎                            |  ETA: 2 days, 5:48:55[KHyperoptimizing  21%|███████▌                            |  ETA: 2 days, 4:13:26[KHyperoptimizing  21%|███████▋                            |  ETA: 2 days, 3:48:32[KHyperoptimizing  22%|███████▉                            |  ETA: 2 days, 2:22:29[KHyperoptimizing  23%|████████▏                           |  ETA: 2 days, 0:38:14[KHyperoptimizing  23%|████████▍                           |  ETA: 2 days, 0:27:55[KHyperoptimizing  24%|████████▋                           |  ETA: 2 days, 1:12:25[KHyperoptimizing  25%|████████▉                           |  ETA: 2 days, 2:26:32[KHyperoptimizing  25%|█████████▏                          |  ETA: 2 days, 1:23:36[KHyperoptimizing  26%|█████████▍                          |  ETA: 2 days, 1:37:43[KHyperoptimizing  27%|█████████▋                          |  ETA: 2 days, 1:23:21[KHyperoptimizing  27%|█████████▉                          |  ETA: 2 days, 0:02:47[KHyperoptimizing  28%|██████████▏                         |  ETA: 2 days, 1:07:53[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 23:59:01[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 22:55:51[KHyperoptimizing  30%|██████████▊                         |  ETA: 2 days, 0:02:04[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 19:24:52[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 18:42:27[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 19:02:28[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 18:52:09[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 18:12:48[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 17:47:34[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 16:59:34[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 16:15:56[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 15:25:20[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 14:27:43[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 14:23:44[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 13:53:14[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 12:56:15[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 12:05:47[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 12:17:41[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 11:56:50[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 11:15:50[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 10:50:40[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 10:50:03[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 10:31:12[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 9:43:40[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 9:02:55[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 8:50:45[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 7:10:21[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 7:02:01[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 6:41:59[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 6:11:41[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 5:28:12[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 5:34:38[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 5:02:00[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 4:28:34[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 3:57:08[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 3:20:46[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 2:49:41[KHyperoptimizing  58%|████████████████████▉               |  ETA: 1 days, 2:22:59[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 1 days, 2:10:39[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 1 days, 1:28:37[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 1 days, 1:08:02[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 1 days, 0:28:11[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 23:57:15[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 23:26:02[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 23:13:45[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 22:43:28[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 21:48:26[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 21:13:42[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 20:40:38[KHyperoptimizing  67%|████████████████████████            |  ETA: 20:26:20[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 19:57:56[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 19:43:52[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 19:20:24[KHyperoptimizing  69%|█████████████████████████           |  ETA: 18:52:08[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 18:17:39[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 17:43:53[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 17:26:30[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 17:19:33[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 16:54:12[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 16:25:23[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 16:09:33[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 15:45:56[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 15:13:45[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 14:47:04[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 14:24:39[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 13:39:55[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 13:14:50[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 12:55:59[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 12:31:55[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 12:02:44[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 11:34:11[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 11:14:28[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 10:49:27[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 9:52:46[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:26:09[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:58:42[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:38:14[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 8:13:18[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:46:42[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:19:29[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 7:00:14[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:37:20[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 6:10:22[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:44:23[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:21:20[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:56:57[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:31:07[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 4:05:08[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:40:39[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:15:35[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:51:15[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:26:21[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 2:02:48[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:38:15[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:13:18[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:24:18[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 13:17:35[K
Beste Parameter: Real[1500, 50, 1.0, 4, 120]
Bestes Ergebnis: 0.01225247047841549
