SLURM_JOB_ID=648679
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           59.07µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         13.36ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 5 days, 19:43:01[KHyperoptimizing   2%|▊                                   |  ETA: 4 days, 0:53:32[KHyperoptimizing   3%|█                                   |  ETA: 3 days, 9:04:44[KHyperoptimizing   3%|█▎                                  |  ETA: 2 days, 16:57:51[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 8:57:12[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 16:07:39[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 9:48:53[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 14:59:58[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 11:31:43[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 6:09:38[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 6:25:32[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 9:01:40[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 17:54:45[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 19:01:24[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 22:22:25[KHyperoptimizing  11%|████▏                               |  ETA: 2 days, 23:01:07[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 19:07:54[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 15:39:32[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 13:22:11[KHyperoptimizing  14%|█████                               |  ETA: 2 days, 12:33:22[KHyperoptimizing  15%|█████▎                              |  ETA: 2 days, 12:32:16[KHyperoptimizing  19%|███████                             |  ETA: 2 days, 2:47:56[KHyperoptimizing  20%|███████▎                            |  ETA: 2 days, 2:57:26[KHyperoptimizing  21%|███████▌                            |  ETA: 2 days, 1:19:42[KHyperoptimizing  21%|███████▋                            |  ETA: 2 days, 1:38:44[KHyperoptimizing  22%|███████▉                            |  ETA: 2 days, 1:21:17[KHyperoptimizing  23%|████████▏                           |  ETA: 2 days, 0:39:36[KHyperoptimizing  23%|████████▍                           |  ETA: 2 days, 1:03:15[KHyperoptimizing  24%|████████▋                           |  ETA: 2 days, 0:41:03[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 23:34:07[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 23:32:22[KHyperoptimizing  26%|█████████▍                          |  ETA: 2 days, 0:01:07[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 22:10:23[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 22:07:14[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 21:10:29[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 20:54:25[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 21:35:17[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 20:52:46[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 20:47:14[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 19:50:19[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 18:51:19[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 17:47:53[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 17:12:05[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 16:52:39[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 16:04:09[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 15:20:35[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 15:04:16[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 14:30:41[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 13:35:58[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 13:12:29[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 12:40:32[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 12:47:30[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 11:49:53[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 11:40:12[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 11:02:11[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 10:28:40[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 9:56:34[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 9:27:20[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 8:58:09[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 8:43:31[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 8:08:23[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 8:10:05[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 7:26:28[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 6:42:05[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 6:06:17[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 6:27:10[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 5:40:27[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 5:01:50[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 4:22:55[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 4:00:32[KHyperoptimizing  58%|████████████████████▉               |  ETA: 1 days, 3:46:41[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 1 days, 3:09:27[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 1 days, 2:42:14[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 1 days, 2:02:31[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 1 days, 1:26:54[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 1 days, 1:14:41[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 1 days, 0:43:15[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 1 days, 0:13:26[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 23:34:06[KHyperoptimizing  64%|███████████████████████             |  ETA: 23:01:02[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 22:42:02[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 22:05:26[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 21:43:28[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 17:03:03[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 16:52:01[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 16:21:36[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 15:55:42[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 15:35:58[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 15:13:40[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 15:05:11[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 14:44:42[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 10:28:03[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 10:11:37[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 9:43:45[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 9:15:12[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 8:46:58[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 8:21:29[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:55:44[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 7:26:10[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:57:34[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 6:31:26[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 6:03:22[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:36:42[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 5:09:02[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:41:58[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:25:10[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 14:56:48[K
Beste Parameter: Real[1650, 60, 0.005, 18, 50]
Bestes Ergebnis: 0.012235359288752079
