SLURM_JOB_ID=652072
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           63.59µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.97ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 4 days, 0:13:53[KHyperoptimizing   2%|▊                                   |  ETA: 3 days, 18:13:41[KHyperoptimizing   3%|█                                   |  ETA: 3 days, 14:55:26[KHyperoptimizing   3%|█▎                                  |  ETA: 3 days, 0:07:47[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 0:04:40[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 19:58:59[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 19:58:55[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 1:21:48[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 20:09:44[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 17:33:09[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 18:13:03[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 20:46:22[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 19:47:55[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 23:46:55[KHyperoptimizing  15%|█████▌                              |  ETA: 2 days, 4:14:53[KHyperoptimizing  16%|█████▊                              |  ETA: 2 days, 2:45:57[KHyperoptimizing  17%|██████                              |  ETA: 2 days, 1:56:40[KHyperoptimizing  17%|██████▎                             |  ETA: 2 days, 0:23:49[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 23:39:35[KHyperoptimizing  19%|██████▊                             |  ETA: 2 days, 0:30:13[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 23:39:03[KHyperoptimizing  20%|███████▎                            |  ETA: 2 days, 0:31:55[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 23:21:41[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 21:39:34[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 21:39:09[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 20:30:40[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 20:11:24[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 19:43:04[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 20:54:11[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 20:13:34[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 19:58:31[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 17:41:30[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 16:37:43[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 16:08:28[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 15:26:13[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 14:56:52[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 13:48:42[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 13:25:06[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 12:43:57[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 12:07:49[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 12:35:13[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 11:51:15[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 11:54:53[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 11:37:42[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 11:06:48[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 10:48:34[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 9:25:05[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 9:10:33[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 9:29:08[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 9:14:55[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 8:22:53[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 8:17:36[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 7:26:16[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 7:09:09[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 7:35:49[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 7:27:14[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 6:41:33[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 6:17:37[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 5:32:04[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 5:29:49[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 5:00:18[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 4:41:36[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 4:01:43[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 3:39:55[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 3:21:10[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 2:02:17[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 1:17:24[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 1:03:07[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 0:46:17[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 0:48:27[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 0:36:48[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 0:39:33[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 0:05:13[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 22:56:25[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 22:44:46[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 22:13:53[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 21:57:54[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 21:39:21[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 21:27:51[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 20:57:29[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 20:29:37[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 19:33:35[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 19:18:32[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 18:45:05[KHyperoptimizing  67%|████████████████████████            |  ETA: 18:18:05[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 18:07:11[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 17:47:19[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 17:41:54[KHyperoptimizing  69%|█████████████████████████           |  ETA: 17:27:14[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 17:04:13[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 16:40:38[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 16:18:02[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 15:54:23[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 15:07:02[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 14:57:52[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 14:30:19[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 14:18:04[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 14:05:54[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 13:47:36[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 13:23:28[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 13:07:30[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 12:42:13[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 12:15:39[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 11:51:58[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 11:27:07[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 10:58:22[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 10:35:54[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 9:47:20[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 9:28:44[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:03:05[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:37:27[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:16:37[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 7:50:18[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:24:05[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:59:53[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:39:11[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:51:52[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:30:24[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:05:26[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:42:11[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:21:14[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:58:25[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:35:16[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:12:32[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:47:33[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:24:21[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:59:36[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:35:19[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:11:40[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:47:32[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:23:47[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 11:26:36[K
Beste Parameter: Real[2000, 44, 0.05, 14, 180]
Bestes Ergebnis: 0.011444858275353909
