SLURM_JOB_ID=648673
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           39.53µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.31ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 2 days, 1:05:28[KHyperoptimizing   2%|▊                                   |  ETA: 3 days, 0:18:20[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 6:55:23[KHyperoptimizing   3%|█▎                                  |  ETA: 2 days, 18:13:56[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 19:56:42[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 12:20:57[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 18:05:10[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 18:22:15[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 15:14:32[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 11:13:17[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 7:25:03[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 8:40:02[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 7:21:09[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 7:37:20[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 4:29:03[KHyperoptimizing  11%|████▏                               |  ETA: 2 days, 2:15:57[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 4:27:59[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 3:28:46[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 2:26:25[KHyperoptimizing  14%|█████                               |  ETA: 2 days, 0:50:18[KHyperoptimizing  15%|█████▎                              |  ETA: 2 days, 0:14:33[KHyperoptimizing  15%|█████▌                              |  ETA: 2 days, 0:33:48[KHyperoptimizing  16%|█████▊                              |  ETA: 2 days, 0:59:27[KHyperoptimizing  17%|██████                              |  ETA: 2 days, 1:12:16[KHyperoptimizing  17%|██████▎                             |  ETA: 2 days, 2:51:57[KHyperoptimizing  18%|██████▌                             |  ETA: 2 days, 4:35:05[KHyperoptimizing  19%|██████▊                             |  ETA: 2 days, 5:24:05[KHyperoptimizing  19%|███████                             |  ETA: 2 days, 6:08:47[KHyperoptimizing  20%|███████▎                            |  ETA: 2 days, 4:34:36[KHyperoptimizing  21%|███████▌                            |  ETA: 2 days, 6:55:52[KHyperoptimizing  21%|███████▋                            |  ETA: 2 days, 5:34:13[KHyperoptimizing  22%|███████▉                            |  ETA: 2 days, 5:08:41[KHyperoptimizing  23%|████████▏                           |  ETA: 2 days, 3:56:10[KHyperoptimizing  23%|████████▍                           |  ETA: 2 days, 3:23:18[KHyperoptimizing  24%|████████▋                           |  ETA: 2 days, 3:28:18[KHyperoptimizing  25%|████████▉                           |  ETA: 2 days, 1:47:43[KHyperoptimizing  25%|█████████▏                          |  ETA: 2 days, 1:31:37[KHyperoptimizing  26%|█████████▍                          |  ETA: 2 days, 0:28:14[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 23:15:13[KHyperoptimizing  27%|█████████▉                          |  ETA: 2 days, 0:13:38[KHyperoptimizing  28%|██████████▏                         |  ETA: 2 days, 0:42:12[KHyperoptimizing  29%|██████████▍                         |  ETA: 2 days, 0:11:49[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 23:27:23[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 22:25:33[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 21:27:01[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 21:06:09[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 20:48:14[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 20:04:50[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 20:06:55[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 20:12:48[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 19:38:48[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 15:06:21[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 14:51:29[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 14:00:51[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 13:10:54[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 12:50:24[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 11:59:12[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 11:32:36[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 10:50:11[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 11:05:03[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 10:48:48[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 5:26:48[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 5:19:32[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 5:14:55[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 4:41:37[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 5:00:42[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 4:15:06[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 3:52:08[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 3:22:30[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 3:19:23[KHyperoptimizing  58%|████████████████████▉               |  ETA: 1 days, 2:39:53[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 1 days, 2:03:48[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 1 days, 1:42:33[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 1 days, 1:18:13[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 1 days, 1:21:07[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 1 days, 0:58:11[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 20:00:36[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 19:26:29[KHyperoptimizing  69%|█████████████████████████           |  ETA: 18:54:28[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 18:35:49[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 18:10:16[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 17:39:39[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 17:10:38[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 16:39:08[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 16:14:18[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 15:46:33[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 15:14:49[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 14:49:24[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 14:19:58[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 10:23:31[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 10:07:46[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 9:51:02[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:28:10[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 9:10:50[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:43:29[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 8:22:23[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:59:16[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:32:57[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 7:08:09[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:44:41[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 6:18:40[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:55:50[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:32:37[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 5:08:48[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:41:51[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 4:15:41[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:49:42[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:23:48[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:58:26[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:32:11[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 2:06:04[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:40:56[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:15:18[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:49:58[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:25:09[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 15:10:39[K
Beste Parameter: Real[1350, 46, 0.045, 14, 300]
Bestes Ergebnis: 0.01144816167652607
