SLURM_JOB_ID=648769
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           59.33µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         12.22ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 21:42:30[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 7:56:49[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 11:13:39[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 15:28:34[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 4:15:02[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 23:48:45[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 22:52:40[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 20:59:35[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 0:34:28[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 20:03:04[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 18:54:25[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 15:40:41[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 20:57:09[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 21:24:24[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 1:13:41[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 22:40:01[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 22:57:55[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 20:40:50[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 22:16:17[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 21:55:38[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 22:18:44[KHyperoptimizing  15%|█████▌                              |  ETA: 2 days, 0:41:37[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 23:16:50[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 22:35:03[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 21:39:20[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 22:04:03[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 21:23:51[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 22:33:32[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 22:18:21[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 21:09:06[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 20:34:47[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 19:21:04[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 19:31:17[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 18:13:05[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 18:32:28[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 17:08:15[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 17:12:37[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 16:04:54[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 14:54:02[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 14:33:32[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 14:08:39[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 13:24:30[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 8:17:23[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 7:33:41[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 7:33:32[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 6:52:05[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 6:09:21[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 5:38:14[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 5:05:39[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 5:19:06[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 4:53:08[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 4:37:59[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 5:04:54[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 4:31:16[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 4:25:55[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 4:05:08[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 3:46:22[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 3:13:11[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 2:31:13[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 2:05:00[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 1:35:00[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 1:26:42[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 0:55:31[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 0:24:52[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 23:59:50[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 23:44:21[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 23:27:51[KHyperoptimizing  50%|██████████████████                  |  ETA: 23:03:57[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 22:54:16[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 22:24:03[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 22:00:33[KHyperoptimizing  53%|███████████████████                 |  ETA: 21:46:11[KHyperoptimizing  53%|███████████████████▎                |  ETA: 21:33:43[KHyperoptimizing  54%|███████████████████▌                |  ETA: 21:14:24[KHyperoptimizing  55%|███████████████████▋                |  ETA: 20:41:06[KHyperoptimizing  55%|███████████████████▉                |  ETA: 20:20:08[KHyperoptimizing  56%|████████████████████▏               |  ETA: 19:51:25[KHyperoptimizing  57%|████████████████████▍               |  ETA: 19:24:42[KHyperoptimizing  57%|████████████████████▋               |  ETA: 18:56:29[KHyperoptimizing  58%|████████████████████▉               |  ETA: 18:39:11[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 18:15:24[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 17:52:56[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 17:39:52[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 17:29:00[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 17:10:05[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 16:57:40[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 16:47:18[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 16:27:26[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 12:53:06[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 12:40:50[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 12:17:58[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 11:56:39[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 11:34:48[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 11:13:35[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 10:52:45[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 10:38:33[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 10:24:09[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 10:08:18[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 9:56:47[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 9:38:46[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 9:21:58[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 9:08:17[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 8:55:26[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 8:47:17[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 8:27:23[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 8:11:21[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 7:50:21[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 7:32:54[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 7:13:30[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 6:54:00[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 6:41:23[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 6:23:04[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 6:11:00[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 5:51:16[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 5:34:32[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 5:14:48[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 4:58:28[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 4:44:04[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 4:27:01[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 4:09:53[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 3:52:42[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 3:34:32[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 3:15:38[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 2:57:27[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 20:25:20[K
Beste Parameter: Real[1000, 58, 0.75, 14, 100]
Bestes Ergebnis: 0.014625860378146172
