SLURM_JOB_ID=648682
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           58.44µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.38ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 19:38:18[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 8:59:05[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 4:10:36[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 18:56:25[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 19:00:43[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 15:09:25[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 15:51:32[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 20:54:32[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 23:03:32[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 4:50:59[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 1:53:34[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 1:51:29[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 7:42:35[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 4:32:35[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 4:01:50[KHyperoptimizing  15%|█████▌                              |  ETA: 2 days, 6:23:49[KHyperoptimizing  16%|█████▊                              |  ETA: 2 days, 3:45:45[KHyperoptimizing  17%|██████                              |  ETA: 2 days, 6:21:45[KHyperoptimizing  17%|██████▎                             |  ETA: 2 days, 6:44:08[KHyperoptimizing  18%|██████▌                             |  ETA: 2 days, 4:26:20[KHyperoptimizing  19%|██████▊                             |  ETA: 2 days, 4:33:32[KHyperoptimizing  19%|███████                             |  ETA: 2 days, 3:59:59[KHyperoptimizing  20%|███████▎                            |  ETA: 2 days, 2:56:01[KHyperoptimizing  21%|███████▌                            |  ETA: 2 days, 1:02:28[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 15:18:50[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 14:40:28[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 14:19:06[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 14:09:04[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 14:55:29[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 13:53:01[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 13:26:37[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 12:30:14[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 11:54:35[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 11:08:24[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 10:39:00[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 10:08:52[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 9:53:52[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 10:21:59[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 10:09:02[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 10:59:25[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 10:46:02[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 10:04:04[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 9:21:52[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 8:59:24[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 8:30:08[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 8:09:59[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 7:52:15[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 7:20:30[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 7:49:12[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 7:28:39[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 7:02:14[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 6:23:05[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 5:58:14[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 5:54:08[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 5:22:25[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 4:40:31[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 5:11:05[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 4:39:44[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 4:43:54[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 4:16:43[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 3:40:23[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 3:15:40[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 2:55:11[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 2:40:38[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 2:03:48[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 1:34:14[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 1:19:05[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 0:41:20[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 0:03:01[KHyperoptimizing  57%|████████████████████▋               |  ETA: 23:35:25[KHyperoptimizing  58%|████████████████████▉               |  ETA: 23:27:29[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 23:17:33[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 22:47:39[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 22:21:40[KHyperoptimizing  67%|████████████████████████            |  ETA: 18:34:00[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 18:20:54[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 18:09:27[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 17:40:08[KHyperoptimizing  69%|█████████████████████████           |  ETA: 17:15:50[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 17:05:24[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 16:54:19[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 16:32:33[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 16:04:39[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 15:42:00[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 15:23:34[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 15:04:48[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 14:38:27[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 14:21:39[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 14:03:53[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 13:39:24[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 13:12:36[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 12:51:52[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 12:32:41[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 12:11:09[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 11:42:43[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 11:20:19[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 10:54:50[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 10:33:30[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 10:14:41[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 9:47:47[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 9:29:55[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:03:28[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:38:37[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:15:06[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 7:51:15[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:24:57[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:59:10[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:34:36[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:14:59[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:50:20[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:26:15[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:02:24[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:39:26[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:18:43[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:55:23[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:30:52[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:07:26[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:44:04[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:20:52[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:57:08[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 10:00:50[K
Beste Parameter: Real[2000, 50, 1.0, 18]
Bestes Ergebnis: 0.008003578521311283
