SLURM_JOB_ID=652068
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           53.53µs
[2A[0JSucceeded         devenv:enterShell 10ms
1 Succeeded                         11.32ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 5 days, 14:41:46[KHyperoptimizing   2%|▊                                   |  ETA: 6 days, 14:30:22[KHyperoptimizing   3%|█                                   |  ETA: 5 days, 11:14:45[KHyperoptimizing   3%|█▎                                  |  ETA: 4 days, 13:29:06[KHyperoptimizing   4%|█▌                                  |  ETA: 4 days, 11:36:45[KHyperoptimizing   5%|█▋                                  |  ETA: 4 days, 2:25:40[KHyperoptimizing   5%|█▉                                  |  ETA: 4 days, 0:55:30[KHyperoptimizing   6%|██▏                                 |  ETA: 3 days, 15:49:26[KHyperoptimizing   7%|██▍                                 |  ETA: 3 days, 11:34:26[KHyperoptimizing   7%|██▋                                 |  ETA: 3 days, 8:20:30[KHyperoptimizing   8%|██▉                                 |  ETA: 3 days, 4:07:12[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 23:20:34[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 20:56:49[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 23:28:37[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 20:14:23[KHyperoptimizing  11%|████▏                               |  ETA: 2 days, 16:25:56[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 13:22:29[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 10:33:40[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 12:39:01[KHyperoptimizing  14%|█████                               |  ETA: 2 days, 11:15:54[KHyperoptimizing  15%|█████▎                              |  ETA: 2 days, 15:27:55[KHyperoptimizing  15%|█████▌                              |  ETA: 2 days, 13:10:09[KHyperoptimizing  16%|█████▊                              |  ETA: 2 days, 11:52:24[KHyperoptimizing  17%|██████                              |  ETA: 2 days, 12:08:34[KHyperoptimizing  17%|██████▎                             |  ETA: 2 days, 14:50:46[KHyperoptimizing  18%|██████▌                             |  ETA: 2 days, 14:12:17[KHyperoptimizing  19%|██████▊                             |  ETA: 2 days, 15:37:39[KHyperoptimizing  19%|███████                             |  ETA: 2 days, 14:26:23[KHyperoptimizing  20%|███████▎                            |  ETA: 2 days, 13:27:01[KHyperoptimizing  21%|███████▌                            |  ETA: 2 days, 11:14:00[KHyperoptimizing  21%|███████▋                            |  ETA: 2 days, 10:22:54[KHyperoptimizing  22%|███████▉                            |  ETA: 2 days, 8:14:29[KHyperoptimizing  23%|████████▏                           |  ETA: 2 days, 6:53:56[KHyperoptimizing  23%|████████▍                           |  ETA: 2 days, 5:50:25[KHyperoptimizing  24%|████████▋                           |  ETA: 2 days, 4:58:41[KHyperoptimizing  25%|████████▉                           |  ETA: 2 days, 3:44:40[KHyperoptimizing  25%|█████████▏                          |  ETA: 2 days, 3:10:09[KHyperoptimizing  26%|█████████▍                          |  ETA: 2 days, 4:33:14[KHyperoptimizing  27%|█████████▋                          |  ETA: 2 days, 3:07:42[KHyperoptimizing  27%|█████████▉                          |  ETA: 2 days, 3:39:49[KHyperoptimizing  28%|██████████▏                         |  ETA: 2 days, 3:12:24[KHyperoptimizing  29%|██████████▍                         |  ETA: 2 days, 2:42:57[KHyperoptimizing  29%|██████████▌                         |  ETA: 2 days, 2:36:31[KHyperoptimizing  30%|██████████▊                         |  ETA: 2 days, 1:42:17[KHyperoptimizing  31%|███████████                         |  ETA: 2 days, 2:38:31[KHyperoptimizing  31%|███████████▎                        |  ETA: 2 days, 1:10:45[KHyperoptimizing  32%|███████████▌                        |  ETA: 2 days, 0:49:15[KHyperoptimizing  33%|███████████▊                        |  ETA: 2 days, 0:53:54[KHyperoptimizing  33%|████████████                        |  ETA: 2 days, 0:02:41[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 23:28:52[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 22:31:38[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 17:55:51[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 17:37:57[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 16:35:41[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 16:11:26[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 15:11:55[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 14:48:15[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 14:03:20[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 13:28:24[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 12:43:39[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 11:49:20[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 11:02:00[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 10:14:15[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 9:49:49[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 9:12:39[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 8:28:02[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 7:50:41[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 7:38:58[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 7:48:12[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 7:17:17[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 7:09:39[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 6:21:55[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 5:55:23[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 5:46:34[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 5:17:05[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 4:58:23[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 5:11:54[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 4:55:17[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 4:43:58[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 4:13:48[KHyperoptimizing  58%|████████████████████▉               |  ETA: 1 days, 3:44:40[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 1 days, 3:31:23[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 1 days, 2:51:31[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 1 days, 2:14:26[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 1 days, 1:35:14[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 1 days, 1:07:37[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 1 days, 0:40:41[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 1 days, 0:24:30[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 1 days, 0:19:32[KHyperoptimizing  64%|███████████████████████             |  ETA: 23:47:44[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 23:13:26[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 22:46:42[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 22:26:03[KHyperoptimizing  67%|████████████████████████            |  ETA: 22:03:41[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 21:43:55[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 21:08:12[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 20:49:57[KHyperoptimizing  69%|█████████████████████████           |  ETA: 20:26:57[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 19:50:19[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 19:24:56[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 18:54:40[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 18:21:28[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 18:09:25[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 17:36:44[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 17:16:02[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 16:51:58[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 16:22:12[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 15:51:25[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 15:22:42[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 15:00:11[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 14:29:59[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 14:04:57[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 13:38:31[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 13:07:52[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 11:39:23[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 11:10:37[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 10:11:35[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:43:12[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 9:15:51[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:48:17[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 8:20:53[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:24:33[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:58:18[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:31:11[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 6:11:11[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:44:27[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:18:03[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:52:43[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:29:23[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 4:03:17[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:39:18[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:13:55[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:50:36[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:25:58[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 2:00:51[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:36:07[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:12:29[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:48:46[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 12:15:20[K
Beste Parameter: Real[1950, 56, 0.8, 18, 0]
Bestes Ergebnis: 0.014394906349480152
