SLURM_JOB_ID=648758
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           95.61µs
[2A[0JSucceeded         devenv:enterShell 13ms
1 Succeeded                         13.66ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 23:20:02[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 13:43:38[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 18:25:32[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 13:08:28[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 12:58:40[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 9:19:36[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 6:25:30[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 5:28:48[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 3:21:59[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 1:09:17[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 7:54:36[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 12:19:53[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 10:52:12[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 10:37:13[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 11:56:35[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 11:20:49[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 11:49:49[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 11:06:45[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 12:16:38[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 11:49:27[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 11:54:38[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 15:39:53[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 16:24:19[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 15:44:49[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 15:58:47[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 16:20:46[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 14:36:56[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 14:24:58[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 14:54:08[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 13:58:05[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 14:53:36[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 15:09:38[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 15:13:57[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 15:38:56[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 15:13:58[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 15:45:32[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 14:46:09[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 14:00:50[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 13:56:00[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 13:18:20[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 13:33:04[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 12:36:34[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 13:10:49[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 12:23:01[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 11:37:27[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 11:02:28[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 11:32:45[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 11:33:46[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 11:14:17[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 10:33:33[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 9:51:26[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 9:16:27[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 9:00:45[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 8:20:22[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 8:34:30[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 7:56:36[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 7:44:22[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 7:12:47[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 6:29:25[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 5:16:03[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 4:38:47[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 4:25:24[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 3:50:55[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 3:17:14[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 2:39:29[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 0:49:35[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 0:45:27[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 0:25:28[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 0:30:14[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 0:01:38[KHyperoptimizing  56%|████████████████████▏               |  ETA: 23:27:00[KHyperoptimizing  57%|████████████████████▍               |  ETA: 23:15:16[KHyperoptimizing  57%|████████████████████▋               |  ETA: 23:03:02[KHyperoptimizing  58%|████████████████████▉               |  ETA: 22:59:26[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 22:48:11[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 22:17:35[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 21:57:37[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 21:51:40[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 21:35:17[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 21:00:25[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 20:40:25[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 19:43:21[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 19:17:44[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 19:03:20[KHyperoptimizing  67%|████████████████████████            |  ETA: 19:08:46[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 18:49:38[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 18:17:56[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 17:52:06[KHyperoptimizing  69%|█████████████████████████           |  ETA: 17:22:37[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 17:02:29[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 16:59:56[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 16:47:01[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 16:18:23[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 15:53:26[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 15:25:29[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 15:08:55[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 14:47:02[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 14:17:06[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 13:51:30[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 13:24:29[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 13:03:24[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 12:39:13[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 11:43:21[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 11:16:38[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 11:01:27[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 10:35:51[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 10:08:47[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 9:42:03[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 9:16:39[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 8:52:52[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 8:37:59[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 7:47:37[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 7:28:36[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:13:12[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:23:25[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 5:59:36[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:35:14[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:12:24[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:49:01[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:26:09[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:02:21[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:39:15[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:17:54[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 2:54:49[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:33:02[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:10:22[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:48:24[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:26:35[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:05:43[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:43:46[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:21:52[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 6:34:36[K
Beste Parameter: Real[400, 56, 0.6, 14]
Bestes Ergebnis: 0.012668108567595482
