SLURM_JOB_ID=648680
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           43.76µs
[2A[0JSucceeded         devenv:enterShell 10ms
1 Succeeded                         11.13ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 4:22:38[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 19:48:22[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 11:40:11[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 23:14:04[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 23:10:07[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 2:09:48[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 1:51:59[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 1:11:55[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 21:41:08[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 21:33:05[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 20:35:07[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 19:52:05[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 20:29:05[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 22:02:50[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 21:21:21[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 21:37:44[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 22:26:33[KHyperoptimizing  23%|████████▏                           |  ETA: 2 days, 0:34:22[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 23:47:30[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 23:52:27[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 23:26:24[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 22:05:25[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 20:49:42[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 20:46:58[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 19:41:26[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 21:11:25[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 20:24:09[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 19:48:06[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 20:33:31[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 19:54:42[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 19:32:28[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 19:02:32[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 18:34:39[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 17:27:05[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 17:21:09[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 18:19:07[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 17:53:46[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 17:12:55[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 17:37:10[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 17:32:05[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 16:28:26[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 15:56:47[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 15:31:07[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 14:50:24[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 8:53:35[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 4:35:01[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 3:55:46[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 3:29:07[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 23:40:29[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 23:02:02[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 19:21:40[KHyperoptimizing  69%|█████████████████████████           |  ETA: 18:50:29[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 18:18:29[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 17:53:57[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 17:32:55[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 17:06:54[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 17:02:11[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 13:01:01[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 12:29:51[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 11:59:58[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 11:33:46[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 11:14:19[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 10:57:40[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 10:34:01[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 10:05:22[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:44:00[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 9:16:29[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:51:53[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 8:24:26[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:58:24[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:37:14[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 7:14:49[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:55:13[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:29:15[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 2:04:58[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:39:38[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:15:05[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:49:53[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:24:57[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 13:57:06[K
Beste Parameter: Real[1900, 44, 0.6, 18]
Bestes Ergebnis: 0.00965519342571497
