SLURM_JOB_ID=648678
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.71µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.50ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 20:01:10[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 20:22:01[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 4:35:04[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 22:16:06[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 6:10:24[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 7:13:17[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 6:43:31[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 10:06:06[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 11:47:34[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 6:53:18[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 2:41:22[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 23:10:15[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 20:49:08[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 20:12:07[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 18:21:28[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 16:47:23[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 19:09:23[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 20:15:11[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 22:13:01[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 23:45:37[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 23:50:04[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 22:16:10[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 20:48:53[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 21:04:15[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 23:43:51[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 22:46:29[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 21:19:05[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 11:17:10[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 10:18:21[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 11:25:55[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 11:43:02[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 11:23:24[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 11:06:37[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 10:11:59[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 9:15:10[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 8:35:17[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 8:02:18[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 4:43:05[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 4:04:18[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 4:04:38[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 3:39:16[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 3:32:18[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 3:38:00[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 3:32:14[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 2:59:29[KHyperoptimizing  53%|███████████████████▎                |  ETA: 23:55:05[KHyperoptimizing  54%|███████████████████▌                |  ETA: 23:29:50[KHyperoptimizing  55%|███████████████████▋                |  ETA: 22:55:26[KHyperoptimizing  55%|███████████████████▉                |  ETA: 23:14:09[KHyperoptimizing  56%|████████████████████▏               |  ETA: 23:25:47[KHyperoptimizing  57%|████████████████████▍               |  ETA: 22:55:18[KHyperoptimizing  57%|████████████████████▋               |  ETA: 23:05:26[KHyperoptimizing  58%|████████████████████▉               |  ETA: 23:11:15[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 18:46:58[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 18:26:32[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 17:56:39[KHyperoptimizing  67%|████████████████████████            |  ETA: 17:52:51[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 14:29:33[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 14:08:29[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 13:41:19[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 13:17:14[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 12:49:58[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 12:25:02[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 12:05:04[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 11:39:17[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 11:17:30[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 10:59:23[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 10:37:26[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 10:21:27[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 10:03:14[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 9:43:51[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 9:18:54[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 8:54:23[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 8:34:01[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 8:10:24[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 7:47:51[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 7:26:45[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 7:08:23[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 6:45:56[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:26:21[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:06:44[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 5:44:55[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:22:20[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:02:03[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:41:33[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:02:24[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:41:30[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:20:50[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 4:02:41[K
Beste Parameter: Real[1550, 44, 0.015, 10]
Bestes Ergebnis: 0.010071486234664917
