SLURM_JOB_ID=648770
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           52.15µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.34ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 10:34:30[KHyperoptimizing   2%|▊                                   |  ETA: 15:05:14[KHyperoptimizing   3%|█                                   |  ETA: 13:34:36[KHyperoptimizing   3%|█▎                                  |  ETA: 20:44:11[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 18:11:22[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 15:50:04[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 17:34:03[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 17:56:43[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 15:41:35[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 13:40:10[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 13:26:45[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 14:59:43[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 13:08:44[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 11:56:37[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 11:05:30[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 9:32:24[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 9:19:02[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 10:57:53[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 9:46:53[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 10:09:44[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 10:18:46[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 9:52:29[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 10:56:24[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 10:17:28[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 10:44:24[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 10:42:24[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 11:52:54[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 13:04:05[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 13:40:48[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 13:18:10[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 13:06:06[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 12:52:46[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 10:25:51[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 9:39:38[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 9:01:24[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 8:51:13[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 7:58:29[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 2:59:37[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 23:54:26[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 23:23:13[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 22:53:06[KHyperoptimizing  53%|███████████████████                 |  ETA: 22:35:16[KHyperoptimizing  53%|███████████████████▎                |  ETA: 22:03:57[KHyperoptimizing  54%|███████████████████▌                |  ETA: 21:43:57[KHyperoptimizing  55%|███████████████████▋                |  ETA: 21:18:24[KHyperoptimizing  55%|███████████████████▉                |  ETA: 20:57:37[KHyperoptimizing  56%|████████████████████▏               |  ETA: 20:26:27[KHyperoptimizing  57%|████████████████████▍               |  ETA: 20:17:08[KHyperoptimizing  57%|████████████████████▋               |  ETA: 19:47:16[KHyperoptimizing  58%|████████████████████▉               |  ETA: 19:46:15[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 19:40:35[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 19:09:16[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 18:48:36[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 18:25:50[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 18:23:51[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 18:21:57[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 17:52:14[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 17:27:06[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 14:13:26[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 14:07:53[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 13:55:30[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 13:34:17[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 13:17:14[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 12:58:06[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 12:36:57[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 12:12:27[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 11:53:15[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 11:32:35[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 11:13:39[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 10:54:04[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 10:34:18[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 10:23:33[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 10:04:26[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 9:45:46[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 9:28:08[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 9:12:01[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 8:51:46[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 8:33:16[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 8:12:16[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 7:52:23[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 7:34:09[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 7:12:58[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 6:50:14[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 6:32:14[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 6:18:49[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 5:56:16[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 5:35:43[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 5:14:40[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 4:54:00[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 4:36:57[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:15:46[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:57:50[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:38:37[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:19:19[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 0:16:36[K
Beste Parameter: Real[1100, 52, 0.8, 8]
Bestes Ergebnis: 0.012470455840229988
