SLURM_JOB_ID=652066
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           70.05µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         13.01ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 2 days, 8:25:50[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 3:41:47[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 4:09:01[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 10:08:45[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 8:52:29[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 6:31:06[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 13:05:30[KHyperoptimizing   9%|███▏                                |  ETA: 2 days, 10:47:25[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 8:39:48[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 5:03:54[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 8:01:19[KHyperoptimizing  11%|████▏                               |  ETA: 2 days, 5:16:44[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 8:54:48[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 8:16:42[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 6:27:22[KHyperoptimizing  14%|█████                               |  ETA: 2 days, 5:28:05[KHyperoptimizing  15%|█████▎                              |  ETA: 2 days, 2:48:25[KHyperoptimizing  15%|█████▌                              |  ETA: 2 days, 2:23:54[KHyperoptimizing  16%|█████▊                              |  ETA: 2 days, 3:38:17[KHyperoptimizing  17%|██████                              |  ETA: 2 days, 3:15:38[KHyperoptimizing  17%|██████▎                             |  ETA: 2 days, 6:00:08[KHyperoptimizing  18%|██████▌                             |  ETA: 2 days, 4:14:09[KHyperoptimizing  19%|██████▊                             |  ETA: 2 days, 2:05:03[KHyperoptimizing  19%|███████                             |  ETA: 2 days, 3:34:17[KHyperoptimizing  20%|███████▎                            |  ETA: 2 days, 2:31:51[KHyperoptimizing  21%|███████▌                            |  ETA: 2 days, 3:06:54[KHyperoptimizing  21%|███████▋                            |  ETA: 2 days, 3:26:53[KHyperoptimizing  22%|███████▉                            |  ETA: 2 days, 4:16:24[KHyperoptimizing  23%|████████▏                           |  ETA: 2 days, 4:32:57[KHyperoptimizing  23%|████████▍                           |  ETA: 2 days, 2:49:18[KHyperoptimizing  24%|████████▋                           |  ETA: 2 days, 1:10:31[KHyperoptimizing  25%|████████▉                           |  ETA: 2 days, 0:55:29[KHyperoptimizing  25%|█████████▏                          |  ETA: 2 days, 0:10:07[KHyperoptimizing  26%|█████████▍                          |  ETA: 2 days, 1:04:01[KHyperoptimizing  27%|█████████▋                          |  ETA: 2 days, 0:14:09[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 23:41:30[KHyperoptimizing  28%|██████████▏                         |  ETA: 2 days, 0:07:24[KHyperoptimizing  29%|██████████▍                         |  ETA: 2 days, 0:35:08[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 23:34:51[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 22:40:02[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 22:00:06[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 20:04:48[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 20:00:02[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 19:53:58[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 19:03:39[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 20:05:13[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 19:21:25[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 19:00:49[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 18:15:09[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 17:21:35[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 16:38:01[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 16:27:34[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 15:46:54[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 15:05:18[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 14:15:51[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 13:40:39[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 13:08:55[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 12:58:45[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 12:37:06[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 12:09:47[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 11:27:02[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 11:18:08[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 10:44:50[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 10:19:48[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 9:37:37[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 9:32:44[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 9:09:18[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 8:50:55[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 8:10:15[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 7:49:09[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 7:27:47[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 6:59:30[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 6:12:37[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 5:57:20[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 5:49:22[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 5:11:06[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 4:41:40[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 4:29:40[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 3:57:10[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 3:48:33[KHyperoptimizing  58%|████████████████████▉               |  ETA: 1 days, 3:21:21[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 1 days, 2:43:44[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 1 days, 2:16:55[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 1 days, 1:36:00[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 1 days, 1:05:40[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 1 days, 0:33:02[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 1 days, 0:08:39[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 23:29:22[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 23:00:02[KHyperoptimizing  64%|███████████████████████             |  ETA: 22:23:02[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 21:58:18[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 21:43:30[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 21:10:14[KHyperoptimizing  67%|████████████████████████            |  ETA: 20:35:24[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 20:03:29[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 19:34:54[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 19:15:44[KHyperoptimizing  69%|█████████████████████████           |  ETA: 18:59:31[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 18:28:42[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 18:05:01[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 17:49:03[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 17:24:42[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 17:08:17[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 16:44:59[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 16:14:12[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 15:47:08[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 15:19:27[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 14:53:03[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 14:24:12[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 13:52:39[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 13:24:15[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 12:55:47[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 12:31:07[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 12:04:52[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 11:38:07[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 11:15:49[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 10:54:32[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 10:34:38[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 10:14:13[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 9:52:41[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:24:00[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:58:52[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:33:32[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 8:09:11[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:43:35[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:16:06[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:52:40[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:26:17[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 6:03:09[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:40:55[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:14:34[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:50:29[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:59:45[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:35:15[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:11:50[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:46:52[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:22:09[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:58:36[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:34:57[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:11:23[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:47:26[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:23:45[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 10:57:44[K
Beste Parameter: Real[1350, 54, 0.01, 20, 0]
Bestes Ergebnis: 0.01267723273485899
