SLURM_JOB_ID=648762
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           54.98µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.74ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 15:46:25[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 7:07:19[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 1:06:20[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 0:10:20[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 5:34:46[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 7:50:36[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 14:36:09[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 15:41:39[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 20:06:18[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 1:16:39[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 23:00:33[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 21:22:57[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 19:59:00[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 18:14:01[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 18:24:08[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 13:38:43[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 15:37:41[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 15:05:58[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 15:00:03[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 13:31:26[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 7:42:34[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 6:46:29[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 4:12:26[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 4:38:54[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 5:13:01[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 6:04:26[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 5:31:56[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 6:45:06[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 6:02:45[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 6:16:32[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 5:42:29[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 5:21:00[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 4:38:49[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 0:55:50[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 0:45:38[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 0:16:38[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 0:11:39[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 0:01:03[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 23:40:14[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 23:26:41[KHyperoptimizing  50%|██████████████████                  |  ETA: 22:59:32[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 22:33:39[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 22:17:00[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 22:09:36[KHyperoptimizing  53%|███████████████████                 |  ETA: 22:08:34[KHyperoptimizing  53%|███████████████████▎                |  ETA: 21:44:54[KHyperoptimizing  54%|███████████████████▌                |  ETA: 21:31:50[KHyperoptimizing  55%|███████████████████▋                |  ETA: 21:01:52[KHyperoptimizing  55%|███████████████████▉                |  ETA: 20:33:57[KHyperoptimizing  56%|████████████████████▏               |  ETA: 20:19:25[KHyperoptimizing  57%|████████████████████▍               |  ETA: 20:14:25[KHyperoptimizing  57%|████████████████████▋               |  ETA: 19:52:33[KHyperoptimizing  58%|████████████████████▉               |  ETA: 19:34:47[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 19:20:42[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 18:59:15[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 18:54:00[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 18:35:07[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 18:21:28[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 17:58:09[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 17:36:24[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 17:18:03[KHyperoptimizing  64%|███████████████████████             |  ETA: 16:54:31[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 16:26:23[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 16:14:34[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 15:49:46[KHyperoptimizing  67%|████████████████████████            |  ETA: 15:40:28[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 15:18:51[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 14:57:38[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 14:46:20[KHyperoptimizing  69%|█████████████████████████           |  ETA: 14:23:14[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 14:14:06[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 13:53:07[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 10:42:44[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 10:31:44[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 10:10:41[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 6:48:00[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 6:30:02[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 6:10:41[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 5:53:47[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 5:37:02[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 5:18:35[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:15:08[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:56:53[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:36:46[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:17:16[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:57:59[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:38:36[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:19:14[KHyperoptimizing 100%|████████████████████████████████████| Time: 1 days, 23:54:39[K
Beste Parameter: Real[350, 34, 0.75, 18]
Bestes Ergebnis: 0.012147316709160805
