SLURM_JOB_ID=652071
hostname=oc-compute03
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           79.89µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.50ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 2 days, 9:25:18[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 7:23:57[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 0:49:14[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 11:44:20[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 12:03:03[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 17:55:13[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 20:24:42[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 20:29:15[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 16:40:37[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 14:47:18[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 14:34:53[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 16:00:14[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 14:42:35[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 14:22:02[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 16:33:31[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 16:22:25[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 15:09:32[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 13:28:42[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 11:08:36[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 11:49:11[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 10:44:39[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 9:38:50[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 10:45:02[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 10:17:18[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 9:24:42[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 8:19:37[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 7:18:32[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 7:17:20[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 7:07:17[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 6:30:51[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 6:57:43[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 7:31:59[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 8:10:52[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 10:09:48[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 8:51:46[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 9:00:32[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 8:12:19[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 7:47:37[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 7:18:51[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 7:04:21[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 8:04:27[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 7:18:03[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 7:29:52[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 6:41:46[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 5:54:20[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 5:07:12[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 5:31:08[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 5:06:33[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 4:32:58[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 5:21:37[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 6:15:31[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 6:23:21[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 6:46:56[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 6:38:35[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 5:56:51[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 6:29:10[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 5:44:13[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 5:33:03[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 5:06:17[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 5:33:43[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 4:54:48[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 4:47:16[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 4:18:08[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 4:11:08[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 4:11:02[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 3:45:45[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 3:27:40[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 3:01:05[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 3:08:08[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 2:33:09[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 2:13:10[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 2:01:48[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 1:27:03[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 0:51:53[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 0:23:04[KHyperoptimizing  58%|████████████████████▉               |  ETA: 1 days, 0:21:47[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 1 days, 0:15:23[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 23:49:35[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 23:42:53[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 23:11:47[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 22:21:13[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 22:03:01[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 21:39:41[KHyperoptimizing  64%|███████████████████████             |  ETA: 21:06:29[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 20:39:56[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 20:24:49[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 20:18:39[KHyperoptimizing  67%|████████████████████████            |  ETA: 19:57:34[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 19:28:17[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 19:05:17[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 18:37:03[KHyperoptimizing  69%|█████████████████████████           |  ETA: 18:19:07[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 17:53:12[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 17:41:11[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 17:11:59[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 16:48:40[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 16:22:05[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 15:57:56[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 15:39:39[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 14:38:45[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 13:44:38[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 13:24:24[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 12:54:52[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 12:41:44[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 12:16:33[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 11:54:30[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 11:25:26[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 10:59:03[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 10:31:27[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 10:11:56[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 9:56:07[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 9:30:32[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:03:02[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:44:55[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:20:29[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 7:57:50[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:35:50[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:11:10[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:46:17[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:23:52[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:57:24[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:31:49[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:07:10[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:42:27[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:18:30[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:54:55[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:32:30[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:07:48[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:43:46[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:20:41[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:56:39[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:33:17[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:09:46[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:47:06[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 10:34:35[K
Beste Parameter: Real[1800, 60, 0.1, 20, 90]
Bestes Ergebnis: 0.013688775710761547
