SLURM_JOB_ID=648674
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           43.15µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.43ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 3 days, 3:31:38[KHyperoptimizing   2%|▊                                   |  ETA: 2 days, 14:28:24[KHyperoptimizing   3%|█                                   |  ETA: 3 days, 4:25:51[KHyperoptimizing   3%|█▎                                  |  ETA: 2 days, 21:53:58[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 20:44:02[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 18:41:02[KHyperoptimizing   5%|█▉                                  |  ETA: 2 days, 21:39:53[KHyperoptimizing   6%|██▏                                 |  ETA: 3 days, 1:47:18[KHyperoptimizing   7%|██▍                                 |  ETA: 3 days, 2:02:47[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 20:52:51[KHyperoptimizing   8%|██▉                                 |  ETA: 3 days, 2:10:56[KHyperoptimizing   9%|███▏                                |  ETA: 3 days, 3:20:28[KHyperoptimizing   9%|███▍                                |  ETA: 3 days, 4:16:28[KHyperoptimizing  10%|███▋                                |  ETA: 3 days, 6:39:22[KHyperoptimizing  11%|███▉                                |  ETA: 3 days, 9:41:21[KHyperoptimizing  11%|████▏                               |  ETA: 3 days, 6:35:01[KHyperoptimizing  16%|█████▊                              |  ETA: 2 days, 16:44:02[KHyperoptimizing  17%|██████                              |  ETA: 2 days, 16:26:20[KHyperoptimizing  23%|████████▍                           |  ETA: 2 days, 7:37:15[KHyperoptimizing  24%|████████▋                           |  ETA: 2 days, 9:35:51[KHyperoptimizing  25%|████████▉                           |  ETA: 2 days, 8:29:50[KHyperoptimizing  25%|█████████▏                          |  ETA: 2 days, 7:54:51[KHyperoptimizing  26%|█████████▍                          |  ETA: 2 days, 6:44:53[KHyperoptimizing  27%|█████████▋                          |  ETA: 2 days, 5:51:31[KHyperoptimizing  27%|█████████▉                          |  ETA: 2 days, 5:12:32[KHyperoptimizing  28%|██████████▏                         |  ETA: 2 days, 4:04:47[KHyperoptimizing  29%|██████████▍                         |  ETA: 2 days, 2:58:07[KHyperoptimizing  29%|██████████▌                         |  ETA: 2 days, 2:36:26[KHyperoptimizing  30%|██████████▊                         |  ETA: 2 days, 1:05:13[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 23:45:07[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 23:23:16[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 22:56:42[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 22:48:57[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 21:33:50[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 21:35:55[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 20:39:32[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 21:27:43[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 21:28:03[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 21:35:07[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 16:48:11[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 16:49:27[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 9:15:57[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 8:34:41[KHyperoptimizing  58%|████████████████████▉               |  ETA: 1 days, 2:27:02[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 1 days, 1:46:57[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 1 days, 1:35:15[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 1 days, 1:01:09[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 1 days, 0:29:42[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 1 days, 0:01:49[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 19:19:20[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 19:00:44[KHyperoptimizing  69%|█████████████████████████           |  ETA: 18:42:04[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 18:10:41[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 17:41:23[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 17:16:56[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 17:01:17[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 13:06:20[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:43:06[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:16:00[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 7:52:35[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:29:48[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:12:15[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:46:27[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:21:18[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:57:29[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:31:52[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:06:28[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:43:42[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:18:19[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:55:04[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 3:34:08[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 3:11:04[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:46:12[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 2:23:15[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:59:03[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:35:22[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 11:04:48[K
Beste Parameter: Real[1850, 50, 0.5, 14]
Bestes Ergebnis: 0.009798451326787472
