SLURM_JOB_ID=648763
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           50.76µs
[2A[0JSucceeded         devenv:enterShell 12ms
1 Succeeded                         12.39ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 1:18:47[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 1:59:38[KHyperoptimizing   3%|█                                   |  ETA: 2 days, 1:18:17[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 21:09:04[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 7:08:10[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 3:06:03[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 23:17:06[KHyperoptimizing   6%|██▏                                 |  ETA: 2 days, 1:12:49[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 3:09:24[KHyperoptimizing   7%|██▋                                 |  ETA: 1 days, 23:56:10[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 22:05:22[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 19:52:35[KHyperoptimizing   9%|███▍                                |  ETA: 2 days, 2:02:26[KHyperoptimizing  10%|███▋                                |  ETA: 2 days, 1:50:45[KHyperoptimizing  11%|███▉                                |  ETA: 2 days, 4:10:38[KHyperoptimizing  11%|████▏                               |  ETA: 2 days, 2:25:03[KHyperoptimizing  12%|████▍                               |  ETA: 2 days, 0:23:57[KHyperoptimizing  13%|████▌                               |  ETA: 2 days, 1:10:23[KHyperoptimizing  13%|████▊                               |  ETA: 2 days, 1:38:15[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 23:24:26[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 21:09:36[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 20:02:49[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 19:27:54[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 20:06:38[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 19:21:56[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 19:23:37[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 18:11:18[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 17:41:56[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 17:56:51[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 17:29:31[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 16:51:07[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 16:27:59[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 16:32:38[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 15:23:41[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 17:01:42[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 12:11:41[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 11:42:32[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 10:49:48[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 9:50:17[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 10:01:11[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 9:31:00[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 9:01:46[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 8:43:10[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 8:37:17[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 9:10:29[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 8:25:49[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 8:08:50[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 7:58:59[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 7:59:01[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 7:34:09[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 7:03:12[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 6:26:45[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 6:16:45[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 5:39:54[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 5:13:12[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 4:44:24[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 4:21:02[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 0:21:51[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 0:13:32[KHyperoptimizing  53%|███████████████████                 |  ETA: 23:54:45[KHyperoptimizing  53%|███████████████████▎                |  ETA: 23:38:21[KHyperoptimizing  54%|███████████████████▌                |  ETA: 23:17:27[KHyperoptimizing  55%|███████████████████▋                |  ETA: 22:41:51[KHyperoptimizing  55%|███████████████████▉                |  ETA: 22:33:36[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 18:52:37[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 18:35:06[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 18:05:52[KHyperoptimizing  64%|███████████████████████             |  ETA: 17:44:08[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 17:21:25[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 17:12:27[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 16:50:59[KHyperoptimizing  67%|████████████████████████            |  ETA: 16:33:19[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 16:13:21[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 12:49:17[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 12:24:40[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 12:06:09[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 11:51:38[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 11:39:02[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 11:25:26[KHyperoptimizing  78%|████████████████████████████▏       |  ETA: 11:04:31[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 10:42:12[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 10:17:11[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 10:02:33[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 9:45:09[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 9:26:43[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 9:06:21[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 8:48:50[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 8:32:27[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 8:09:44[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 7:48:14[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 7:29:10[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 7:05:42[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 6:44:36[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 6:24:31[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 6:03:48[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 5:47:47[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 5:30:28[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 5:09:09[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:45:38[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:24:32[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:03:09[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:41:56[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:20:51[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 4:09:04[K
Beste Parameter: Real[850, 40, 0.65, 16, 0]
Bestes Ergebnis: 0.01580110564827919
