SLURM_JOB_ID=648677
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           46.67µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.54ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 2 days, 1:48:14[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 16:03:53[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 21:26:31[KHyperoptimizing   4%|█▌                                  |  ETA: 1 days, 14:23:59[KHyperoptimizing   5%|█▋                                  |  ETA: 1 days, 16:57:31[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 12:53:32[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 23:38:38[KHyperoptimizing   7%|██▍                                 |  ETA: 2 days, 0:18:45[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 1:14:24[KHyperoptimizing   8%|██▉                                 |  ETA: 2 days, 4:35:24[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 18:37:13[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 21:05:26[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 21:21:42[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 20:46:00[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 20:27:51[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 21:45:11[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 20:53:54[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 19:29:46[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 21:21:22[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 14:01:03[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 13:16:58[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 12:15:00[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 11:32:35[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 10:48:05[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 10:00:18[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 9:51:18[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 9:57:49[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 9:27:39[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 9:05:43[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 9:20:49[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 9:25:29[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 4:55:04[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 4:52:22[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 4:21:33[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 3:42:33[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 3:03:44[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 3:32:17[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 3:04:32[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 2:45:00[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 2:23:46[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 2:30:51[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 2:00:25[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 22:09:46[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 22:14:16[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 22:06:16[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 21:41:08[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 21:14:15[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 20:56:11[KHyperoptimizing  64%|███████████████████████             |  ETA: 20:44:35[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 16:51:32[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 16:20:04[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 15:52:44[KHyperoptimizing  79%|████████████████████████████▍       |  ETA: 12:37:24[KHyperoptimizing  79%|████████████████████████████▌       |  ETA: 12:19:30[KHyperoptimizing  80%|████████████████████████████▊       |  ETA: 11:51:27[KHyperoptimizing  81%|█████████████████████████████       |  ETA: 11:31:19[KHyperoptimizing  81%|█████████████████████████████▎      |  ETA: 11:02:44[KHyperoptimizing  82%|█████████████████████████████▌      |  ETA: 10:38:27[KHyperoptimizing  83%|█████████████████████████████▊      |  ETA: 10:13:01[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 9:54:49[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 9:34:57[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:08:23[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:45:56[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:27:58[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 8:07:29[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:40:01[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:14:05[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:51:35[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:28:44[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 6:03:17[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:36:52[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:15:24[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 1:12:57[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 12:21:50[K
Beste Parameter: Real[1500, 54, 0.3, 10, 450]
Bestes Ergebnis: 0.00998147763311863
