SLURM_JOB_ID=648771
hostname=oc222
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
[K[Kwarning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           50.43µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.58ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 1 days, 6:07:14[KHyperoptimizing   2%|▊                                   |  ETA: 1 days, 21:35:01[KHyperoptimizing   3%|█                                   |  ETA: 1 days, 12:26:17[KHyperoptimizing   3%|█▎                                  |  ETA: 1 days, 12:53:31[KHyperoptimizing   4%|█▌                                  |  ETA: 2 days, 0:12:24[KHyperoptimizing   5%|█▋                                  |  ETA: 2 days, 1:26:47[KHyperoptimizing   5%|█▉                                  |  ETA: 1 days, 19:41:58[KHyperoptimizing   6%|██▏                                 |  ETA: 1 days, 20:14:02[KHyperoptimizing   7%|██▍                                 |  ETA: 1 days, 21:53:47[KHyperoptimizing   7%|██▋                                 |  ETA: 2 days, 0:16:51[KHyperoptimizing   8%|██▉                                 |  ETA: 1 days, 22:22:29[KHyperoptimizing   9%|███▏                                |  ETA: 1 days, 18:50:53[KHyperoptimizing   9%|███▍                                |  ETA: 1 days, 16:52:59[KHyperoptimizing  10%|███▋                                |  ETA: 1 days, 14:36:24[KHyperoptimizing  11%|███▉                                |  ETA: 1 days, 15:35:32[KHyperoptimizing  11%|████▏                               |  ETA: 1 days, 16:10:42[KHyperoptimizing  12%|████▍                               |  ETA: 1 days, 20:24:28[KHyperoptimizing  13%|████▌                               |  ETA: 1 days, 21:12:42[KHyperoptimizing  13%|████▊                               |  ETA: 1 days, 21:28:54[KHyperoptimizing  14%|█████                               |  ETA: 1 days, 19:26:25[KHyperoptimizing  15%|█████▎                              |  ETA: 1 days, 17:29:22[KHyperoptimizing  15%|█████▌                              |  ETA: 1 days, 17:10:10[KHyperoptimizing  16%|█████▊                              |  ETA: 1 days, 16:35:47[KHyperoptimizing  17%|██████                              |  ETA: 1 days, 15:20:23[KHyperoptimizing  17%|██████▎                             |  ETA: 1 days, 14:14:51[KHyperoptimizing  18%|██████▌                             |  ETA: 1 days, 15:32:08[KHyperoptimizing  19%|██████▊                             |  ETA: 1 days, 17:22:54[KHyperoptimizing  19%|███████                             |  ETA: 1 days, 16:32:24[KHyperoptimizing  20%|███████▎                            |  ETA: 1 days, 15:41:05[KHyperoptimizing  21%|███████▌                            |  ETA: 1 days, 14:29:27[KHyperoptimizing  21%|███████▋                            |  ETA: 1 days, 14:32:30[KHyperoptimizing  22%|███████▉                            |  ETA: 1 days, 13:59:37[KHyperoptimizing  23%|████████▏                           |  ETA: 1 days, 15:03:45[KHyperoptimizing  23%|████████▍                           |  ETA: 1 days, 13:57:43[KHyperoptimizing  24%|████████▋                           |  ETA: 1 days, 14:45:16[KHyperoptimizing  25%|████████▉                           |  ETA: 1 days, 13:35:06[KHyperoptimizing  25%|█████████▏                          |  ETA: 1 days, 13:32:41[KHyperoptimizing  26%|█████████▍                          |  ETA: 1 days, 13:46:34[KHyperoptimizing  27%|█████████▋                          |  ETA: 1 days, 13:20:52[KHyperoptimizing  27%|█████████▉                          |  ETA: 1 days, 12:46:47[KHyperoptimizing  28%|██████████▏                         |  ETA: 1 days, 11:49:39[KHyperoptimizing  29%|██████████▍                         |  ETA: 1 days, 11:18:03[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 11:31:47[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 10:32:24[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 10:26:32[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 9:36:08[KHyperoptimizing  32%|███████████▌                        |  ETA: 1 days, 9:31:54[KHyperoptimizing  33%|███████████▊                        |  ETA: 1 days, 9:02:55[KHyperoptimizing  33%|████████████                        |  ETA: 1 days, 9:01:36[KHyperoptimizing  34%|████████████▎                       |  ETA: 1 days, 9:16:23[KHyperoptimizing  35%|████████████▌                       |  ETA: 1 days, 8:39:48[KHyperoptimizing  35%|████████████▊                       |  ETA: 1 days, 9:20:42[KHyperoptimizing  36%|█████████████                       |  ETA: 1 days, 8:39:42[KHyperoptimizing  37%|█████████████▎                      |  ETA: 1 days, 8:26:29[KHyperoptimizing  37%|█████████████▌                      |  ETA: 1 days, 7:33:22[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 7:21:42[KHyperoptimizing  39%|█████████████▉                      |  ETA: 1 days, 7:10:22[KHyperoptimizing  39%|██████████████▏                     |  ETA: 1 days, 6:27:17[KHyperoptimizing  40%|██████████████▍                     |  ETA: 1 days, 6:05:43[KHyperoptimizing  41%|██████████████▋                     |  ETA: 1 days, 6:18:00[KHyperoptimizing  41%|██████████████▉                     |  ETA: 1 days, 6:24:42[KHyperoptimizing  42%|███████████████▏                    |  ETA: 1 days, 5:48:26[KHyperoptimizing  43%|███████████████▍                    |  ETA: 1 days, 5:29:18[KHyperoptimizing  43%|███████████████▋                    |  ETA: 1 days, 5:15:41[KHyperoptimizing  44%|███████████████▉                    |  ETA: 1 days, 4:33:16[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 4:01:47[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 3:18:39[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 2:36:48[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 1:57:53[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 1:33:03[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 0:53:33[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 0:15:24[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 23:41:24[KHyperoptimizing  50%|██████████████████                  |  ETA: 23:35:14[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 23:47:10[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 23:21:00[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 23:19:56[KHyperoptimizing  53%|███████████████████                 |  ETA: 23:22:08[KHyperoptimizing  53%|███████████████████▎                |  ETA: 23:15:17[KHyperoptimizing  54%|███████████████████▌                |  ETA: 22:55:57[KHyperoptimizing  55%|███████████████████▋                |  ETA: 22:22:43[KHyperoptimizing  55%|███████████████████▉                |  ETA: 22:26:07[KHyperoptimizing  56%|████████████████████▏               |  ETA: 21:58:07[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 19:44:12[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 19:16:24[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 18:52:32[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 18:30:01[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 18:06:47[KHyperoptimizing  64%|███████████████████████             |  ETA: 17:56:01[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 17:36:51[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 17:27:25[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 17:13:36[KHyperoptimizing  67%|████████████████████████            |  ETA: 16:47:05[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 16:31:29[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 16:03:34[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 15:52:49[KHyperoptimizing  69%|█████████████████████████           |  ETA: 15:30:34[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 15:13:54[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 14:51:13[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 14:38:39[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 14:20:34[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 13:55:04[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 13:37:12[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 13:15:22[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 12:57:17[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 12:35:04[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 12:14:22[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 11:51:42[KHyperoptimizing  83%|██████████████████████████████      |  ETA: 8:12:05[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 7:50:18[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 7:30:11[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 7:11:36[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 6:54:59[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 6:32:41[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 6:13:12[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 5:53:30[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 5:31:49[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 5:11:16[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 4:53:39[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 4:32:59[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 4:14:13[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 3:55:23[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 3:36:27[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 3:17:11[KHyperoptimizing  94%|█████████████████████████████████▉  |  ETA: 2:56:19[KHyperoptimizing  95%|██████████████████████████████████▏ |  ETA: 2:35:57[KHyperoptimizing  95%|██████████████████████████████████▍ |  ETA: 2:16:31[KHyperoptimizing  96%|██████████████████████████████████▌ |  ETA: 1:57:03[KHyperoptimizing  97%|██████████████████████████████████▊ |  ETA: 1:37:01[KHyperoptimizing  97%|███████████████████████████████████ |  ETA: 1:17:33[KHyperoptimizing  98%|███████████████████████████████████▎|  ETA: 0:57:55[KHyperoptimizing  99%|███████████████████████████████████▌|  ETA: 0:38:31[KHyperoptimizing  99%|███████████████████████████████████▊|  ETA: 0:19:17[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 0:29:38[K
Beste Parameter: Real[700, 48, 1.0, 18, 300]
Bestes Ergebnis: 0.010852651670575142
