SLURM_JOB_ID=648687
hostname=oc226
path '/data/oc-compute03/ebertzci/OC-MasterThesis/julia-nix-slurm-env-main/scripts' does not contain a 'flake.nix', searching up
warning: Git tree '/data/oc-compute03/ebertzci/OC-MasterThesis' is dirty
warning: ignoring untrusted flake configuration setting 'extra-substituters'.
Pass '--accept-flake-config' to trust it
warning: ignoring untrusted flake configuration setting 'extra-trusted-public-keys'.
Pass '--accept-flake-config' to trust it
Running tasks     devenv:enterShell

[1A[0JRunning           devenv:enterShell 0ms
1 Running                           44.97µs
[2A[0JSucceeded         devenv:enterShell 11ms
1 Succeeded                         11.69ms

Waiting for lock /home/ebertzci/JULIALOCK …
Acquired lock /home/ebertzci/JULIALOCK.
Relinquishing lock /home/ebertzci/JULIALOCK …
Relinquished lock /home/ebertzci/JULIALOCK.
Hyperoptimizing   1%|▌                                   |  ETA: 5 days, 12:04:03[KHyperoptimizing   2%|▊                                   |  ETA: 5 days, 22:10:13[KHyperoptimizing   3%|█▎                                  |  ETA: 4 days, 9:53:43[KHyperoptimizing   4%|█▌                                  |  ETA: 4 days, 5:58:11[KHyperoptimizing   5%|█▋                                  |  ETA: 4 days, 9:04:39[KHyperoptimizing   5%|█▉                                  |  ETA: 4 days, 2:23:50[KHyperoptimizing   6%|██▏                                 |  ETA: 3 days, 22:30:58[KHyperoptimizing   7%|██▍                                 |  ETA: 3 days, 22:58:22[KHyperoptimizing   7%|██▋                                 |  ETA: 3 days, 16:53:04[KHyperoptimizing   8%|██▉                                 |  ETA: 3 days, 13:16:25[KHyperoptimizing   9%|███▏                                |  ETA: 3 days, 7:03:24[KHyperoptimizing  15%|█████▌                              |  ETA: 2 days, 15:15:59[KHyperoptimizing  16%|█████▊                              |  ETA: 2 days, 13:58:43[KHyperoptimizing  17%|██████                              |  ETA: 2 days, 12:28:41[KHyperoptimizing  17%|██████▎                             |  ETA: 2 days, 11:18:42[KHyperoptimizing  18%|██████▌                             |  ETA: 2 days, 9:32:42[KHyperoptimizing  19%|██████▊                             |  ETA: 2 days, 9:39:10[KHyperoptimizing  19%|███████                             |  ETA: 2 days, 7:18:16[KHyperoptimizing  20%|███████▎                            |  ETA: 2 days, 5:05:54[KHyperoptimizing  21%|███████▌                            |  ETA: 2 days, 3:48:44[KHyperoptimizing  21%|███████▋                            |  ETA: 2 days, 2:50:17[KHyperoptimizing  22%|███████▉                            |  ETA: 2 days, 3:56:19[KHyperoptimizing  29%|██████████▍                         |  ETA: 2 days, 0:09:52[KHyperoptimizing  29%|██████████▌                         |  ETA: 1 days, 23:37:42[KHyperoptimizing  30%|██████████▊                         |  ETA: 1 days, 22:40:01[KHyperoptimizing  31%|███████████                         |  ETA: 1 days, 22:52:38[KHyperoptimizing  31%|███████████▎                        |  ETA: 1 days, 21:40:09[KHyperoptimizing  38%|█████████████▋                      |  ETA: 1 days, 18:19:40[KHyperoptimizing  45%|████████████████▏                   |  ETA: 1 days, 12:39:03[KHyperoptimizing  45%|████████████████▍                   |  ETA: 1 days, 11:44:58[KHyperoptimizing  46%|████████████████▌                   |  ETA: 1 days, 11:59:25[KHyperoptimizing  47%|████████████████▊                   |  ETA: 1 days, 11:19:55[KHyperoptimizing  47%|█████████████████                   |  ETA: 1 days, 10:39:17[KHyperoptimizing  48%|█████████████████▎                  |  ETA: 1 days, 10:04:50[KHyperoptimizing  49%|█████████████████▌                  |  ETA: 1 days, 9:29:00[KHyperoptimizing  49%|█████████████████▊                  |  ETA: 1 days, 9:07:01[KHyperoptimizing  50%|██████████████████                  |  ETA: 1 days, 9:15:16[KHyperoptimizing  51%|██████████████████▎                 |  ETA: 1 days, 8:45:06[KHyperoptimizing  51%|██████████████████▌                 |  ETA: 1 days, 7:57:11[KHyperoptimizing  52%|██████████████████▊                 |  ETA: 1 days, 7:33:45[KHyperoptimizing  53%|███████████████████                 |  ETA: 1 days, 6:45:08[KHyperoptimizing  53%|███████████████████▎                |  ETA: 1 days, 6:12:47[KHyperoptimizing  54%|███████████████████▌                |  ETA: 1 days, 6:04:05[KHyperoptimizing  55%|███████████████████▋                |  ETA: 1 days, 5:54:22[KHyperoptimizing  55%|███████████████████▉                |  ETA: 1 days, 5:13:46[KHyperoptimizing  56%|████████████████████▏               |  ETA: 1 days, 4:48:45[KHyperoptimizing  57%|████████████████████▍               |  ETA: 1 days, 4:40:57[KHyperoptimizing  57%|████████████████████▋               |  ETA: 1 days, 4:41:32[KHyperoptimizing  58%|████████████████████▉               |  ETA: 1 days, 4:18:02[KHyperoptimizing  59%|█████████████████████▏              |  ETA: 1 days, 3:40:22[KHyperoptimizing  59%|█████████████████████▍              |  ETA: 1 days, 3:16:07[KHyperoptimizing  60%|█████████████████████▋              |  ETA: 1 days, 2:32:43[KHyperoptimizing  61%|█████████████████████▉              |  ETA: 1 days, 1:54:56[KHyperoptimizing  61%|██████████████████████▏             |  ETA: 1 days, 1:19:00[KHyperoptimizing  62%|██████████████████████▍             |  ETA: 1 days, 0:42:29[KHyperoptimizing  63%|██████████████████████▌             |  ETA: 1 days, 0:06:23[KHyperoptimizing  63%|██████████████████████▊             |  ETA: 23:30:04[KHyperoptimizing  64%|███████████████████████             |  ETA: 23:13:43[KHyperoptimizing  65%|███████████████████████▎            |  ETA: 22:43:32[KHyperoptimizing  65%|███████████████████████▌            |  ETA: 22:10:16[KHyperoptimizing  66%|███████████████████████▊            |  ETA: 21:42:44[KHyperoptimizing  67%|████████████████████████            |  ETA: 21:19:16[KHyperoptimizing  67%|████████████████████████▎           |  ETA: 20:46:03[KHyperoptimizing  68%|████████████████████████▌           |  ETA: 20:22:06[KHyperoptimizing  69%|████████████████████████▊           |  ETA: 19:49:25[KHyperoptimizing  69%|█████████████████████████           |  ETA: 19:34:04[KHyperoptimizing  70%|█████████████████████████▎          |  ETA: 19:13:18[KHyperoptimizing  71%|█████████████████████████▌          |  ETA: 18:39:30[KHyperoptimizing  71%|█████████████████████████▋          |  ETA: 18:04:11[KHyperoptimizing  72%|█████████████████████████▉          |  ETA: 17:32:24[KHyperoptimizing  73%|██████████████████████████▏         |  ETA: 17:06:12[KHyperoptimizing  73%|██████████████████████████▍         |  ETA: 16:46:15[KHyperoptimizing  74%|██████████████████████████▋         |  ETA: 16:31:30[KHyperoptimizing  75%|██████████████████████████▉         |  ETA: 16:01:28[KHyperoptimizing  75%|███████████████████████████▏        |  ETA: 15:37:12[KHyperoptimizing  76%|███████████████████████████▍        |  ETA: 15:04:59[KHyperoptimizing  77%|███████████████████████████▋        |  ETA: 14:32:31[KHyperoptimizing  77%|███████████████████████████▉        |  ETA: 14:13:45[KHyperoptimizing  84%|██████████████████████████████▎     |  ETA: 9:44:37[KHyperoptimizing  85%|██████████████████████████████▌     |  ETA: 9:17:27[KHyperoptimizing  85%|██████████████████████████████▊     |  ETA: 8:54:23[KHyperoptimizing  86%|███████████████████████████████     |  ETA: 8:29:42[KHyperoptimizing  87%|███████████████████████████████▎    |  ETA: 8:06:17[KHyperoptimizing  87%|███████████████████████████████▌    |  ETA: 7:39:01[KHyperoptimizing  88%|███████████████████████████████▋    |  ETA: 7:14:44[KHyperoptimizing  89%|███████████████████████████████▉    |  ETA: 6:50:27[KHyperoptimizing  89%|████████████████████████████████▏   |  ETA: 6:27:53[KHyperoptimizing  90%|████████████████████████████████▍   |  ETA: 6:08:15[KHyperoptimizing  91%|████████████████████████████████▋   |  ETA: 5:43:28[KHyperoptimizing  91%|████████████████████████████████▉   |  ETA: 5:17:42[KHyperoptimizing  92%|█████████████████████████████████▏  |  ETA: 4:52:16[KHyperoptimizing  93%|█████████████████████████████████▍  |  ETA: 4:28:19[KHyperoptimizing  93%|█████████████████████████████████▋  |  ETA: 4:03:53[KHyperoptimizing 100%|████████████████████████████████████| Time: 2 days, 11:50:04[K
Beste Parameter: Real[800, 56, 0.75, 20, 250]
Bestes Ergebnis: 0.011399025097489357
