Encode keine Rekombination           0.060688
Encode Two-Point Konstant: 0,125     0.034864
Encode Two-Point Konstant: 0,25      0.035661
Encode Two-Point Konstant: 0,375     0.052497
Encode Two-Point Konstant: 0,5       0.034996
Encode Two-Point Konstant: 0,625     0.044939
Encode Two-Point Konstant: 0,75      0.032466
Encode Two-Point Konstant: 0,875     0.041317
Encode Two-Point Konstant: 1,0       0.046878
Encode Two-Point Clegg: 0,0005       0.044082
Encode Two-Point Clegg: 0,0015       0.038072
Encode Two-Point Clegg: 0,0025       0.046365
Encode Two-Point Clegg: 0,0035       0.033403
Encode Two-Point Clegg: 0,0045       0.054050
Encode Two-Point Clegg: 0,0055       0.037620
Encode Two-Point One-Fifth: 0,125    0.039357
Encode Two-Point One-Fifth: 0,25     0.046603
Encode Two-Point One-Fifth: 0,375    0.038107
Encode Two-Point One-Fifth: 0,5      0.041795
Encode Two-Point One-Fifth: 0,625    0.045416
Encode Two-Point One-Fifth: 0,75     0.052827
Encode Two-Point One-Fifth: 0,875    0.050999
Encode Two-Point One-Fifth: 1,0      0.046998
dtype: float64