Encode keine Rekombination           0.064969
Encode Two-Point Konstant: 0,125     0.036705
Encode Two-Point Konstant: 0,25      0.038448
Encode Two-Point Konstant: 0,375     0.056475
Encode Two-Point Konstant: 0,5       0.037807
Encode Two-Point Konstant: 0,625     0.047998
Encode Two-Point Konstant: 0,75      0.035496
Encode Two-Point Konstant: 0,875     0.045400
Encode Two-Point Konstant: 1,0       0.047936
Encode Two-Point Clegg: 0,0005       0.046264
Encode Two-Point Clegg: 0,0015       0.036224
Encode Two-Point Clegg: 0,0025       0.050576
Encode Two-Point Clegg: 0,0035       0.034689
Encode Two-Point Clegg: 0,0045       0.054090
Encode Two-Point Clegg: 0,0055       0.039299
Encode Two-Point One-Fifth: 0,125    0.042431
Encode Two-Point One-Fifth: 0,25     0.047932
Encode Two-Point One-Fifth: 0,375    0.041419
Encode Two-Point One-Fifth: 0,5      0.045002
Encode Two-Point One-Fifth: 0,625    0.047777
Encode Two-Point One-Fifth: 0,75     0.053331
Encode Two-Point One-Fifth: 0,875    0.049732
dtype: float64