Parameter set: 

                    number_comp_nodes = 1200, 

                    population_size = 38, 

                    crossover_rate_depending_on_type (rate, delta or start) = 0.35, 

                    eilit_number = 12, 

                    crossover_offset = 300
Ergebnis (mean) = 
 
                        0.058093946 Fitness
 
                        393.6 Iterations

Parameter set: 

                        number_comp_nodes = 1400, 

                        population_size = 10, 

                        crossover_rate_depending_on_type (rate, delta or start) = 0.4, 

                        eilit_number = 16, 

                        crossover_offset = 60
Ergebnis (mean) = Inf (weil mu > lambda)

Parameter set: 

                    number_comp_nodes = 250, 

                    population_size = 18, 

                    crossover_rate_depending_on_type (rate, delta or start) = 0.3, 

                    eilit_number = 18, 

                    crossover_offset = 210
Ergebnis (mean) = 
 
                        0.05010107 Fitness
 
                        496.0 Iterations

