Keijzer keine Rekombination               0.046669
Keijzer One-Point Konstant kein Offset    0.056954
Keijzer One-Point Konstant mit Offset     0.047578
Keijzer One-Point Clegg kein Offset       0.053452
Keijzer One-Point Clegg mit Offset        0.046700
Keijzer One-Point OneFifth kein Offset    0.050072
Keijzer One-Point One-Fifth mit Offset    0.057995
Keijzer Two-Point Konstant kein Offset    0.061749
Keijzer Two-Point Konstant mit Offset     0.064480
Keijzer Two-Point Clegg kein Offset       0.033887
Keijzer Two-Point Clegg mit Offset        0.055730
Keijzer Two-Point OneFifth kein Offset    0.053392
Keijzer Two-Point OneFifth mit Offset     0.052018
Keijzer Uniform Konstant kein Offset      0.049104
Keijzer Uniform Konstant mit Offset       0.069820
Keijzer Uniform Clegg kein Offset         0.060934
Keijzer Uniform Clegg mit Offset          0.043535
Keijzer Uniform OneFifth kein Offset      0.070569
Keijzer Uniform OneFifth mit Offset       0.025362
dtype: float64Koza keine Rekombination           0.066044
Koza One-Point Konstant: 0,125     0.039745
Koza One-Point Konstant: 0,25      0.053368
Koza One-Point Konstant: 0,375     0.041433
Koza One-Point Konstant: 0,5       0.030037
Koza One-Point Konstant: 0,625     0.042111
Koza One-Point Konstant: 0,75      0.050455
Koza One-Point Konstant: 0,875     0.034913
Koza One-Point Konstant: 1,0       0.045110
Koza One-Point Clegg: 0,0005       0.046374
Koza One-Point Clegg: 0,0015       0.034105
Koza One-Point Clegg: 0,0025       0.042530
Koza One-Point Clegg: 0,0035       0.041706
Koza One-Point Clegg: 0,0045       0.050148
Koza One-Point Clegg: 0,0055       0.045403
Koza One-Point One-Fifth: 0,125    0.055561
Koza One-Point One-Fifth: 0,25     0.046146
Koza One-Point One-Fifth: 0,375    0.052473
Koza One-Point One-Fifth: 0,5      0.048112
Koza One-Point One-Fifth: 0,625    0.043730
Koza One-Point One-Fifth: 0,75     0.046481
Koza One-Point One-Fifth: 0,875    0.044015
dtype: float64Koza keine Rekombination           0.066044
Koza One-Point Konstant: 0,125     0.039745
Koza One-Point Konstant: 0,25      0.053368
Koza One-Point Konstant: 0,375     0.041433
Koza One-Point Konstant: 0,5       0.030037
Koza One-Point Konstant: 0,625     0.042111
Koza One-Point Konstant: 0,75      0.050455
Koza One-Point Konstant: 0,875     0.034913
Koza One-Point Konstant: 1,0       0.045110
Koza One-Point Clegg: 0,0005       0.046374
Koza One-Point Clegg: 0,0015       0.034105
Koza One-Point Clegg: 0,0025       0.042530
Koza One-Point Clegg: 0,0035       0.041706
Koza One-Point Clegg: 0,0045       0.050148
Koza One-Point Clegg: 0,0055       0.045403
Koza One-Point One-Fifth: 0,125    0.055561
Koza One-Point One-Fifth: 0,25     0.046146
Koza One-Point One-Fifth: 0,375    0.052473
Koza One-Point One-Fifth: 0,5      0.048112
Koza One-Point One-Fifth: 0,625    0.043730
Koza One-Point One-Fifth: 0,75     0.046481
Koza One-Point One-Fifth: 0,875    0.044015
dtype: float64Koza keine Rekombination         0.046653
Koza Uniform Konstant: 0,125     0.038759
Koza Uniform Konstant: 0,25      0.032483
Koza Uniform Konstant: 0,375     0.054234
Koza Uniform Konstant: 0,5       0.048150
Koza Uniform Konstant: 0,625     0.044384
Koza Uniform Konstant: 0,75      0.042284
Koza Uniform Konstant: 0,875     0.037376
Koza Uniform Konstant: 1,0       0.050811
Koza Uniform Clegg: 0,0005       0.039935
Koza Uniform Clegg: 0,0015       0.070103
Koza Uniform Clegg: 0,0025       0.062192
Koza Uniform Clegg: 0,0035       0.042816
Koza Uniform Clegg: 0,0045       0.045873
Koza Uniform Clegg: 0,0055       0.047253
Koza Uniform One-Fifth: 0,125    0.041516
Koza Uniform One-Fifth: 0,25     0.045399
Koza Uniform One-Fifth: 0,375    0.045936
Koza Uniform One-Fifth: 0,5      0.039174
Koza Uniform One-Fifth: 0,625    0.039264
Koza Uniform One-Fifth: 0,75     0.040292
Koza Uniform One-Fifth: 0,875    0.045112
dtype: float64