Keijzer keine Rekombination: (5446.690410310438, 16772.637789979653)
Keijzer One-Point Konstant kein Offset: (3155.154402073864, 8685.286535202296)
Keijzer One-Point Konstant mit Offset: (5791.946856468407, 19545.587350714086)
Keijzer One-Point Clegg kein Offset: (4055.4705235595243, 14388.58684409474)
Keijzer One-Point Clegg mit Offset: (5182.28218575942, 17954.643424031055)
Keijzer One-Point OneFifth kein Offset: (3746.883061874997, 10479.686004566976)
Keijzer One-Point One-Fifth mit Offset: (4972.2285145901515, 16087.7801567059)
Keijzer Two-Point Konstant kein Offset: (4207.924487055595, 13285.672799622427)
Keijzer Two-Point Konstant mit Offset: (3544.144836607607, 10355.4126914937)
Keijzer Two-Point Clegg kein Offset: (5468.641067117638, 17877.60733271395)
Keijzer Two-Point Clegg mit Offset: (4105.7721718420535, 13578.136222172589)
Keijzer Two-Point OneFifth kein Offset: (4408.582838961478, 12408.349386739103)
Keijzer Two-Point OneFifth mit Offset: (6970.619874870356, 22911.685153093815)
Keijzer Uniform Konstant kein Offset: (8010.603303929808, 23268.991321115303)
Keijzer Uniform Konstant mit Offset: (3406.4377540905807, 10751.973621292354)
Keijzer Uniform Clegg kein Offset: (3856.791225120323, 10850.478720751784)
Keijzer Uniform Clegg mit Offset: (6067.492571299987, 20498.9848451542)
Keijzer Uniform OneFifth kein Offset: (3511.828051868149, 12119.350710069191)
Keijzer Uniform OneFifth mit Offset: (4025.0841402695, 11844.356614651624)