Parity keine Rekombination: (237.95826272203257, 541.1817958168323)
Parity One-Point Konstant kein Offset: (72.80352307453863, 131.16177618611178)
Parity One-Point Konstant mit Offset: (117.58610657034457, 241.12442873626605)
Parity One-Point Clegg kein Offset: (111.33065411844434, 204.6722772628107)
Parity One-Point Clegg mit Offset: (136.7556951519878, 318.2500678225017)
Parity One-Point OneFifth kein Offset: (305.1502228027561, 879.2344909340144)
Parity One-Point One-Fifth mit Offset: (90.58469764556273, 192.60381264772087)
Parity Two-Point Konstant kein Offset: (161.16610021738316, 366.72650232230745)
Parity Two-Point Konstant mit Offset: (185.68019316622718, 398.045539552122)
Parity Two-Point Clegg kein Offset: (143.41151501712068, 320.218491212492)
Parity Two-Point Clegg mit Offset: (279.2110814546388, 671.0615174321899)
Parity Two-Point OneFifth kein Offset: (165.87013869006293, 369.98889679270866)
Parity Two-Point OneFifth mit Offset: (187.84130364883296, 467.8664526847661)
Parity Uniform Konstant kein Offset: (182.312125564426, 414.37310902319666)
Parity Uniform Konstant mit Offset: (158.116271339091, 357.8307598636595)
Parity Uniform Clegg kein Offset: (120.35253408625842, 267.73225736334035)
Parity Uniform Clegg mit Offset: (147.18414164103106, 317.8281127728196)
Parity Uniform OneFifth kein Offset: (233.81725969007914, 551.7188260950913)
Parity Uniform OneFifth mit Offset: (211.3779722242829, 519.471828203664)