Koza keine Rekombination         0.044794
Koza Uniform Konstant: 0,125     0.039278
Koza Uniform Konstant: 0,25      0.028969
Koza Uniform Konstant: 0,375     0.051762
Koza Uniform Konstant: 0,5       0.047559
Koza Uniform Konstant: 0,625     0.042770
Koza Uniform Konstant: 0,75      0.042250
Koza Uniform Konstant: 0,875     0.037189
Koza Uniform Konstant: 1,0       0.045889
Koza Uniform Clegg: 0,0005       0.038552
Koza Uniform Clegg: 0,0015       0.067310
Koza Uniform Clegg: 0,0025       0.058288
Koza Uniform Clegg: 0,0035       0.039129
Koza Uniform Clegg: 0,0045       0.044225
Koza Uniform Clegg: 0,0055       0.044453
Koza Uniform One-Fifth: 0,125    0.040270
Koza Uniform One-Fifth: 0,25     0.045429
Koza Uniform One-Fifth: 0,375    0.044797
Koza Uniform One-Fifth: 0,5      0.038431
Koza Uniform One-Fifth: 0,625    0.037349
Koza Uniform One-Fifth: 0,75     0.036908
Koza Uniform One-Fifth: 0,875    0.048597
Koza Uniform One-Fifth: 1,0      0.035802
dtype: float64